﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 17:09 Hora de verano romance
Nmap scan report for 10.1.254.109
Host is up (0.00s latency).
Not shown: 65509 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8080/tcp  filtered http-proxy
10025/tcp filtered unknown
14000/tcp filtered scotty-ft

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 172.16 seconds
