﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 13:34 Hora de verano romance
Nmap scan report for 10.1.254.23
Host is up (0.0041s latency).
Not shown: 65502 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8400/tcp  open     cvd?
8403/tcp  open     admind?
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
37126/tcp open     unknown
40950/tcp open     unknown
53008/tcp open     unknown
54881/tcp open     unknown
60800/tcp open     unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port53008-TCP:V=7.91%I=7%D=7/14%Time=6874EB5C%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port54881-TCP:V=7.91%I=7%D=7/14%Time=6874EB5C%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 207.98 seconds
