﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 20:54 Hora de verano romance
Nmap scan report for 10.1.254.185
Host is up (0.00021s latency).
Not shown: 65504 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    open     domain         (generic dns response: NOTIMP)
80/tcp    open     rtsp
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Length: 103
|     Content-Type: text/html; charset=utf-8
|     Referrer-Policy: same-origin
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 0
|     <html><head><title>Error 404: Not Found</title></head><body><h1>Error 404: Not Found</h1></body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 303 See Other
|     Content-Length: 0
|     Location: /join
|     Referrer-Policy: same-origin
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 0
|   RTSPRequest: 
|     RTSP/1.0 303 See Other
|     Content-Length: 0
|     Location: /join
|     Referrer-Policy: same-origin
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 0
|   SIPOptions: 
|     SIP/2.0 404 Not Found
|     Content-Length: 103
|     Content-Type: text/html; charset=utf-8
|     Referrer-Policy: same-origin
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 0
|_    <html><head><title>Error 404: Not Found</title></head><body><h1>Error 404: Not Found</h1></body></html>
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Did not follow redirect to https://10.1.254.185/users/main/join2
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
443/tcp   open     ssl/rtsp
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: no-store
|     Content-Length: 103
|     Content-Type: text/html; charset=utf-8
|     Referrer-Policy: same-origin
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 0
|     <html><head><title>Error 404: Not Found</title></head><body><h1>Error 404: Not Found</h1></body></html>
|   GenericLines: 
|     HTTP/1.0 400 Bad Request
|   HTTPOptions: 
|     HTTP/1.0 303 See Other
|     Cache-Control: no-store
|     Content-Length: 0
|     Location: /join
|     Referrer-Policy: same-origin
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 0
|   RTSPRequest: 
|     RTSP/1.0 303 See Other
|     Cache-Control: no-store
|     Content-Length: 0
|     Location: /join
|     Referrer-Policy: same-origin
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 0
|   SIPOptions: 
|     SIP/2.0 404 Not Found
|     Cache-Control: no-store
|     Content-Length: 103
|     Content-Type: text/html; charset=utf-8
|     Referrer-Policy: same-origin
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 0
|_    <html><head><title>Error 404: Not Found</title></head><body><h1>Error 404: Not Found</h1></body></html>
| http-robots.txt: 1 disallowed entry 
|_/
| http-title: Diputaci\xC3\xB3n de Sevilla - ISL Conference Proxy
|_Requested resource was /users/main/join.html
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
7443/tcp  filtered oracleas-https
7612/tcp  open     zabbix         Zabbix Monitoring System
7615/tcp  open     rtsp
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Length: 103
|     Content-Type: text/html; charset=utf-8
|     Referrer-Policy: same-origin
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 0
|     <html><head><title>Error 404: Not Found</title></head><body><h1>Error 404: Not Found</h1></body></html>
|   GenericLines: 
|     HTTP/1.0 400 Bad Request
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 303 See Other
|     Content-Length: 0
|     Location: /join
|     Referrer-Policy: same-origin
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 0
|   RTSPRequest: 
|     RTSP/1.0 303 See Other
|     Content-Length: 0
|     Location: /join
|     Referrer-Policy: same-origin
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 0
|   SIPOptions: 
|     SIP/2.0 404 Not Found
|     Content-Length: 103
|     Content-Type: text/html; charset=utf-8
|     Referrer-Policy: same-origin
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 0
|_    <html><head><title>Error 404: Not Found</title></head><body><h1>Error 404: Not Found</h1></body></html>
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
7616/tcp  open     ssl/unknown
| ssl-cert: Subject: commonName=GRID
| Not valid before: 2024-11-11T16:19:35
|_Not valid after:  2049-12-31T23:59:59
|_ssl-date: TLS randomness does not represent time
8008/tcp  open     http?
8080/tcp  filtered http-proxy
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port53-TCP:V=7.91%I=7%D=7/14%Time=68755285%P=i686-pc-windows-windows%r(
SF:DNSStatusRequestTCP,E,"\0\x0c\0\0\x90\x04\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/14%Time=6875527B%P=i686-pc-windows-windows%r(
SF:GetRequest,AF,"HTTP/1\.0\x20303\x20See\x20Other\r\nContent-Length:\x200
SF:\r\nLocation:\x20/join\r\nReferrer-Policy:\x20same-origin\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Pro
SF:tection:\x200\r\n\r\n")%r(HTTPOptions,AF,"HTTP/1\.0\x20303\x20See\x20Ot
SF:her\r\nContent-Length:\x200\r\nLocation:\x20/join\r\nReferrer-Policy:\x
SF:20same-origin\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:
SF:\x20SAMEORIGIN\r\nX-XSS-Protection:\x200\r\n\r\n")%r(RTSPRequest,AF,"RT
SF:SP/1\.0\x20303\x20See\x20Other\r\nContent-Length:\x200\r\nLocation:\x20
SF:/join\r\nReferrer-Policy:\x20same-origin\r\nX-Content-Type-Options:\x20
SF:nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x200\r\n
SF:\r\n")%r(FourOhFourRequest,12F,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCon
SF:tent-Length:\x20103\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\n
SF:Referrer-Policy:\x20same-origin\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x200\r\n\r\n<html
SF:><head><title>Error\x20404:\x20Not\x20Found</title></head><body><h1>Err
SF:or\x20404:\x20Not\x20Found</h1></body></html>")%r(SIPOptions,12E,"SIP/2
SF:\.0\x20404\x20Not\x20Found\r\nContent-Length:\x20103\r\nContent-Type:\x
SF:20text/html;\x20charset=utf-8\r\nReferrer-Policy:\x20same-origin\r\nX-C
SF:ontent-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-
SF:XSS-Protection:\x200\r\n\r\n<html><head><title>Error\x20404:\x20Not\x20
SF:Found</title></head><body><h1>Error\x20404:\x20Not\x20Found</h1></body>
SF:</html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68755281%P=i686-pc-windows-win
SF:dows%r(HTTPOptions,C8,"HTTP/1\.0\x20303\x20See\x20Other\r\nCache-Contro
SF:l:\x20no-store\r\nContent-Length:\x200\r\nLocation:\x20/join\r\nReferre
SF:r-Policy:\x20same-origin\r\nX-Content-Type-Options:\x20nosniff\r\nX-Fra
SF:me-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x200\r\n\r\n")%r(FourOhF
SF:ourRequest,148,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x20n
SF:o-store\r\nContent-Length:\x20103\r\nContent-Type:\x20text/html;\x20cha
SF:rset=utf-8\r\nReferrer-Policy:\x20same-origin\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x20
SF:0\r\n\r\n<html><head><title>Error\x20404:\x20Not\x20Found</title></head
SF:><body><h1>Error\x20404:\x20Not\x20Found</h1></body></html>")%r(Generic
SF:Lines,1C,"HTTP/1\.0\x20400\x20Bad\x20Request\r\n\r\n")%r(RTSPRequest,C8
SF:,"RTSP/1\.0\x20303\x20See\x20Other\r\nCache-Control:\x20no-store\r\nCon
SF:tent-Length:\x200\r\nLocation:\x20/join\r\nReferrer-Policy:\x20same-ori
SF:gin\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEOR
SF:IGIN\r\nX-XSS-Protection:\x200\r\n\r\n")%r(SIPOptions,147,"SIP/2\.0\x20
SF:404\x20Not\x20Found\r\nCache-Control:\x20no-store\r\nContent-Length:\x2
SF:0103\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nReferrer-Policy
SF::\x20same-origin\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Optio
SF:ns:\x20SAMEORIGIN\r\nX-XSS-Protection:\x200\r\n\r\n<html><head><title>E
SF:rror\x20404:\x20Not\x20Found</title></head><body><h1>Error\x20404:\x20N
SF:ot\x20Found</h1></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7615-TCP:V=7.91%I=7%D=7/14%Time=6875527B%P=i686-pc-windows-windows%
SF:r(GenericLines,1C,"HTTP/1\.0\x20400\x20Bad\x20Request\r\n\r\n")%r(GetRe
SF:quest,AF,"HTTP/1\.0\x20303\x20See\x20Other\r\nContent-Length:\x200\r\nL
SF:ocation:\x20/join\r\nReferrer-Policy:\x20same-origin\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protecti
SF:on:\x200\r\n\r\n")%r(HTTPOptions,AF,"HTTP/1\.0\x20303\x20See\x20Other\r
SF:\nContent-Length:\x200\r\nLocation:\x20/join\r\nReferrer-Policy:\x20sam
SF:e-origin\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20S
SF:AMEORIGIN\r\nX-XSS-Protection:\x200\r\n\r\n")%r(RTSPRequest,AF,"RTSP/1\
SF:.0\x20303\x20See\x20Other\r\nContent-Length:\x200\r\nLocation:\x20/join
SF:\r\nReferrer-Policy:\x20same-origin\r\nX-Content-Type-Options:\x20nosni
SF:ff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x200\r\n\r\n"
SF:)%r(FourOhFourRequest,12F,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-
SF:Length:\x20103\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRefer
SF:rer-Policy:\x20same-origin\r\nX-Content-Type-Options:\x20nosniff\r\nX-F
SF:rame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x200\r\n\r\n<html><hea
SF:d><title>Error\x20404:\x20Not\x20Found</title></head><body><h1>Error\x2
SF:0404:\x20Not\x20Found</h1></body></html>")%r(SIPOptions,12E,"SIP/2\.0\x
SF:20404\x20Not\x20Found\r\nContent-Length:\x20103\r\nContent-Type:\x20tex
SF:t/html;\x20charset=utf-8\r\nReferrer-Policy:\x20same-origin\r\nX-Conten
SF:t-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-P
SF:rotection:\x200\r\n\r\n<html><head><title>Error\x20404:\x20Not\x20Found
SF:</title></head><body><h1>Error\x20404:\x20Not\x20Found</h1></body></htm
SF:l>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 172.46 seconds
