﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 15:11 Hora de verano romance
Nmap scan report for 10.1.254.62
Host is up (0.0012s latency).
Not shown: 65526 filtered ports
PORT      STATE  SERVICE     VERSION
113/tcp   closed ident
443/tcp   open   ssl/ssl     Apache httpd (SSL-only mode)
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Server Hardware Management Console
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| ssl-cert: Subject: commonName=hmcinpro
| Not valid before: 2016-09-29T09:55:09
|_Not valid after:  2026-09-30T09:55:09
|_ssl-date: 2025-07-14T10:25:57+00:00; -2h50m22s from scanner time.
657/tcp   open   rmc?
2300/tcp  open   telnet      IBM OS/400 telnetd
2301/tcp  open   ssl/telnet  IBM OS/400 telnetd
| ssl-cert: Subject: commonName=hmcinpro
| Not valid before: 2016-09-29T09:55:09
|_Not valid after:  2026-09-30T09:55:09
8008/tcp  open   http?
9920/tcp  open   ssl/unknown
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, HTTPOptions, Help, JavaRMI, Kerberos, LANDesk-RC, LDAPSearchReq, LPDString, NCP, NULL, NotesRPC, RPCCheck, RTSPRequest, SMBProgNeg, TLSSessionReq, TerminalServer, TerminalServerCookie, X11Probe: 
|     1.00
|   GenericLines: 
|     1.00
|     H%`F
|   GetRequest: 
|     1.00
|     _kyF8
|   LDAPBindReq: 
|     1.00
|     lb-</H
|   SIPOptions: 
|     1.00
|     ?_AI
|   SSLSessionReq: 
|     1.00
|_    fZEu
| ssl-cert: Subject: commonName=chatlet/organizationName=IBM/stateOrProvinceName=TX
| Not valid before: 2012-09-07T08:57:40
|_Not valid after:  2032-09-02T08:57:40
|_ssl-date: 2025-07-14T10:25:57+00:00; -2h50m22s from scanner time.
9960/tcp  open   ssl/unknown
| ssl-cert: Subject: commonName=hmcinpro
| Not valid before: 2016-09-29T09:55:09
|_Not valid after:  2026-09-30T09:55:09
12443/tcp open   ssl/unknown
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Connection: Close
|     Content-Type: text/html; charset: UTF-8
|     Content-Length: 217
|     Date: Mon, 14 Jul 2025 10:23:45 GMT
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"><html><head><title>404 Not Found</title></head><body><h1>Not Found</h1><p>The application or context root for this request has not been found: &#047;</p></body></html>
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: Close
|     Date: Mon, 14 Jul 2025 10:24:00 GMT
|   RTSPRequest: 
|     HTTP/1.1 505 HTTP Version Not Supported
|     Content-Length: 0
|     Connection: Close
|_    Date: Mon, 14 Jul 2025 10:23:45 GMT
| ssl-cert: Subject: commonName=hmcinpro
| Not valid before: 2016-09-29T09:55:09
|_Not valid after:  2026-09-30T09:55:09
|_ssl-date: 2025-07-14T10:25:57+00:00; -2h50m22s from scanner time.
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9920-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68750299%P=i686-pc-windows-wi
SF:ndows%r(NULL,A,"\0\x08HMC\x201\.00")%r(GenericLines,1E,"\0\x08HMC\x201\
SF:.00\0\0\0\x10\xbd\xeb\xa7H%`F\xd0v-\x8dq\x96\x1f\x87\xee")%r(GetRequest
SF:,1E,"\0\x08HMC\x201\.00\0\0\0\x10\x15\xcfS\xa7l\x84_kyF8\xa93\x07\x8e\x
SF:1f")%r(HTTPOptions,1E,"\0\x08HMC\x201\.00\0\0\0\x10\xa95\x9f\x05\xe0\xe
SF:1DQ\x18\[x\xc6\xbf\xb2C\|")%r(RTSPRequest,1E,"\0\x08HMC\x201\.00\0\0\0\
SF:x10\x92\xd7\xef\xbdX\xfc\xde\xca\xe7\xb8\xf7\+\x89\xe2\x01\x07")%r(RPCC
SF:heck,1E,"\0\x08HMC\x201\.00\0\0\0\x10\xf6\xb9\xe4\x83\0\x0f\x0b2'\xd9k\
SF:xd4\x83\x17\xa5f")%r(DNSVersionBindReqTCP,A,"\0\x08HMC\x201\.00")%r(DNS
SF:StatusRequestTCP,A,"\0\x08HMC\x201\.00")%r(Help,1E,"\0\x08HMC\x201\.00\
SF:0\0\0\x10\xc0\x1d\x83\x89\?\xbe4\.\x8b\x9d\r\xf3k\\5\xb2")%r(SSLSession
SF:Req,1E,"\0\x08HMC\x201\.00\0\0\0\x10\xb1\x1c\x0e\xb1I\xb20\xf0\xee\^\x9
SF:1fZEu\xe2")%r(TerminalServerCookie,1E,"\0\x08HMC\x201\.00\0\0\0\x10c\xa
SF:1i\xadSY\x94k\xbf\xeb\x94\x92l\xf0\xc0Q")%r(TLSSessionReq,1E,"\0\x08HMC
SF:\x201\.00\0\0\0\x10\xab\xa0\x9c\xa0\x08\xffi\xd3\x12\xca\x9a\xe9w\x03\x
SF:d2\x03")%r(Kerberos,A,"\0\x08HMC\x201\.00")%r(SMBProgNeg,A,"\0\x08HMC\x
SF:201\.00")%r(X11Probe,1E,"\0\x08HMC\x201\.00\0\0\0\x10\x80\x817{/\xff\xa
SF:1\x8e\x81\xf4j\x16\x11@\+\xc0")%r(FourOhFourRequest,1E,"\0\x08HMC\x201\
SF:.00\0\0\0\x10\xa0\xbbF\xbd\xa2\x9a\xeea6\xe6\xc7\xfd\xcb\x18\xe1\x93")%
SF:r(LPDString,1E,"\0\x08HMC\x201\.00\0\0\0\x10n\x07\xb20S\xe8z\xc4\xfcD\x
SF:812\xc3\xddpC")%r(LDAPSearchReq,1E,"\0\x08HMC\x201\.00\0\0\0\x10\x08%l\
SF:xdfe\n\xe2\xa9\xb1&\|\x98\x8e\x16!\x07")%r(LDAPBindReq,1E,"\0\x08HMC\x2
SF:01\.00\0\0\0\x10\xaf\xe7c-/\xfalb-</H\x99\x8b\xc2\x96")%r(SIPOptions,1E
SF:,"\0\x08HMC\x201\.00\0\0\0\x10\xd3\xf7\x89\)\x1a\x97\?_AI\xc1\x9f3\xc3\
SF:xe0`")%r(LANDesk-RC,1E,"\0\x08HMC\x201\.00\0\0\0\x10\xa0\xc1E\xba4\xa82
SF:a\x9fc\xaf}\xe3y\x94n")%r(TerminalServer,1E,"\0\x08HMC\x201\.00\0\0\0\x
SF:10\xdf\xaf\xe75\x80\x200\xe6\x96T\x9f\xa0%{\x05\x1b")%r(NCP,1E,"\0\x08H
SF:MC\x201\.00\0\0\0\x10h\x99L/t\xa1\x9b\xb2\xdf\xfb\xd3\xd7!\x9c\xb3\xd7"
SF:)%r(NotesRPC,1E,"\0\x08HMC\x201\.00\0\0\0\x10\xae\xfa\xec\xa1i\xa43\xa2
SF:7\x9d5A\xe7xm\[")%r(JavaRMI,1E,"\0\x08HMC\x201\.00\0\0\0\x10D\x90\xb6\x
SF:f0F\x93\"\|\xe1\x83\x18\xd5~\x8d\xe1P");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port12443-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6875029E%P=i686-pc-windows-w
SF:indows%r(GetRequest,169,"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection
SF::\x20Close\r\nContent-Type:\x20text/html;\x20charset:\x20UTF-8\r\nConte
SF:nt-Length:\x20217\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2010:23:45\x20
SF:GMT\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.
SF:0//EN\"><html><head><title>404\x20Not\x20Found</title></head><body><h1>
SF:Not\x20Found</h1><p>The\x20application\x20or\x20context\x20root\x20for\
SF:x20this\x20request\x20has\x20not\x20been\x20found:\x20&#047;</p></body>
SF:</html>")%r(HTTPOptions,169,"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnec
SF:tion:\x20Close\r\nContent-Type:\x20text/html;\x20charset:\x20UTF-8\r\nC
SF:ontent-Length:\x20217\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2010:23:45
SF:\x20GMT\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x2
SF:02\.0//EN\"><html><head><title>404\x20Not\x20Found</title></head><body>
SF:<h1>Not\x20Found</h1><p>The\x20application\x20or\x20context\x20root\x20
SF:for\x20this\x20request\x20has\x20not\x20been\x20found:\x20&#047;</p></b
SF:ody></html>")%r(RTSPRequest,76,"HTTP/1\.1\x20505\x20HTTP\x20Version\x20
SF:Not\x20Supported\r\nContent-Length:\x200\r\nConnection:\x20Close\r\nDat
SF:e:\x20Mon,\x2014\x20Jul\x202025\x2010:23:45\x20GMT\r\n\r\n")%r(Help,67,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnecti
SF:on:\x20Close\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2010:24:00\x20GMT\r
SF:\n\r\n")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCont
SF:ent-Length:\x200\r\nConnection:\x20Close\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2010:24:00\x20GMT\r\n\r\n")%r(TerminalServerCookie,67,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20C
SF:lose\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2010:24:00\x20GMT\r\n\r\n")
SF:%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Leng
SF:th:\x200\r\nConnection:\x20Close\r\nDate:\x20Mon,\x2014\x20Jul\x202025\
SF:x2010:24:00\x20GMT\r\n\r\n")%r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nContent-Length:\x200\r\nConnection:\x20Close\r\nDate:\x20Mon
SF:,\x2014\x20Jul\x202025\x2010:24:00\x20GMT\r\n\r\n");
Service Info: OS: OS/400; CPE: cpe:/o:ibm:os_400

Host script results:
|_clock-skew: mean: -2h50m22s, deviation: 0s, median: -2h50m22s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 274.69 seconds
