﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 22:02 Hora de verano romance
Nmap scan report for 10.1.254.213
Host is up (0.0026s latency).
Not shown: 65484 closed ports
PORT      STATE    SERVICE           VERSION
13/tcp    open     daytime
21/tcp    filtered ftp
22/tcp    filtered ssh
23/tcp    open     telnet            AIX telnetd
25/tcp    filtered smtp
37/tcp    open     time              (32 bits)
|_rfc868-time: 2025-07-14T20:05:24
53/tcp    filtered domain
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
199/tcp   open     smux?
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
512/tcp   open     exec
513/tcp   open     login
514/tcp   open     tcpwrapped
524/tcp   filtered ncp
587/tcp   filtered submission
657/tcp   open     rmc?
993/tcp   filtered imaps
995/tcp   filtered pop3s
1334/tcp  open     writesrv?
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
2049/tcp  open     nfs               2-4 (RPC #100003)
3389/tcp  filtered ms-wbt-server
3901/tcp  open     tcpwrapped
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8402/tcp  open     galaxy            Galaxy Client Event Manager
8403/tcp  open     admind?
9000/tcp  open     mountd            1-3 (RPC #100005)
9001/tcp  open     tor-orport?
9002/tcp  open     nlockmgr          1-4 (RPC #100021)
9003/tcp  open     status            1 (RPC #100024)
9007/tcp  open     ogs-client?
9008/tcp  open     ogs-server?
10000/tcp open     snet-sensor-mgmt?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     hubw
|     Connected
|   DNSVersionBindReqTCP, RPCCheck: 
|     hubw
|     Connected
|     hubw
|   GenericLines: 
|     hubr
|     Connected
|   GetRequest, NULL: 
|     hub]
|     Connected
|   HTTPOptions: 
|     hubh
|     Connected
|   Help: 
|     hub|
|     Connected
|   Kerberos, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     Connected
|   RTSPRequest: 
|     hubm
|_    Connected
10025/tcp filtered unknown
11820/tcp open     unknown
14000/tcp filtered scotty-ft
16191/tcp open     unknown
36964/tcp open     unknown
36977/tcp open     unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port10000-TCP:V=7.91%I=7%D=7/14%Time=68756274%P=i686-pc-windows-windows
SF:%r(NULL,34,"\x80\0\x000\0\0\0\x01hub\]\0\0\0\0\0\0\x05\x02\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\x04\0\0\0\tConnected\0\0\0")%r(GetRequest,34,"\x80\0\
SF:x000\0\0\0\x01hub\]\0\0\0\0\0\0\x05\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x
SF:04\0\0\0\tConnected\0\0\0")%r(HTTPOptions,34,"\x80\0\x000\0\0\0\x01hubh
SF:\0\0\0\0\0\0\x05\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\0\0\tConnected
SF:\0\0\0")%r(RTSPRequest,34,"\x80\0\x000\0\0\0\x01hubm\0\0\0\0\0\0\x05\x0
SF:2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\0\0\tConnected\0\0\0")%r(GenericL
SF:ines,34,"\x80\0\x000\0\0\0\x01hubr\0\0\0\0\0\0\x05\x02\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\x04\0\0\0\tConnected\0\0\0")%r(RPCCheck,50,"\x80\0\x000\0
SF:\0\0\x01hubw\0\0\0\0\0\0\x05\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\0\
SF:0\tConnected\0\0\0\x80\0\0\x18\0\0\0\x02hubw\0\0\0\0\0\0\t\x02\0\0\0\0\
SF:0\0\0\0")%r(DNSVersionBindReqTCP,50,"\x80\0\x000\0\0\0\x01hubw\0\0\0\0\
SF:0\0\x05\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\0\0\tConnected\0\0\0\x8
SF:0\0\0\x18\0\0\0\x02hubw\0\0\0\0\0\0\t\x02\0\0\0\0\0\0\0\0")%r(DNSStatus
SF:RequestTCP,34,"\x80\0\x000\0\0\0\x01hubw\0\0\0\0\0\0\x05\x02\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\x04\0\0\0\tConnected\0\0\0")%r(Help,34,"\x80\0\x000
SF:\0\0\0\x01hub\|\0\0\0\0\0\0\x05\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\0
SF:\0\0\tConnected\0\0\0")%r(SSLSessionReq,50,"\x80\0\x000\0\0\0\x01hub\x8
SF:4\0\0\0\0\0\0\x05\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\0\0\tConnecte
SF:d\0\0\0\x80\0\0\x18\0\0\0\x02hub\x84\0\0\0\0\0\0\t\x02\0\0\0\0\0\0\0\0"
SF:)%r(TerminalServerCookie,50,"\x80\0\x000\0\0\0\x01hub\x84\0\0\0\0\0\0\x
SF:05\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\0\0\tConnected\0\0\0\x80\0\0
SF:\x18\0\0\0\x02hub\x84\0\0\0\0\0\0\t\x02\0\0\0\0\0\0\0\0")%r(TLSSessionR
SF:eq,50,"\x80\0\x000\0\0\0\x01hub\x84\0\0\0\0\0\0\x05\x02\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\x04\0\0\0\tConnected\0\0\0\x80\0\0\x18\0\0\0\x02hub\x84\
SF:0\0\0\0\0\0\t\x02\0\0\0\0\0\0\0\0")%r(Kerberos,50,"\x80\0\x000\0\0\0\x0
SF:1hub\x84\0\0\0\0\0\0\x05\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\0\0\tC
SF:onnected\0\0\0\x80\0\0\x18\0\0\0\x02hub\x84\0\0\0\0\0\0\t\x02\0\0\0\0\0
SF:\0\0\0")%r(SMBProgNeg,50,"\x80\0\x000\0\0\0\x01hub\x84\0\0\0\0\0\0\x05\
SF:x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\0\0\tConnected\0\0\0\x80\0\0\x1
SF:8\0\0\0\x02hub\x84\0\0\0\0\0\0\t\x02\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port11820-TCP:V=7.91%I=7%D=7/14%Time=68756290%P=i686-pc-windows-windows
SF:%r(oracle-tns,20,"\0\x20\0\0\x02\0\0\0\x016\0\0\x08\0\x7f\xff\0\x01\0\0
SF:\0\x20A\0\0\0\0\0\0\0\0\0");
Service Info: OSs: Unix, AIX, Windows; CPE: cpe:/o:ibm:aix, cpe:/o:microsoft:windows

Host script results:
|_clock-skew: -17s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 255.56 seconds
