﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 14:46 Hora de verano romance
Nmap scan report for 10.1.254.54
Host is up (0.0038s latency).
Not shown: 65480 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem02.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.54, DNS:gwem02.dipusevilla.es
| Not valid before: 2024-03-07T18:24:19
|_Not valid after:  2026-03-07T18:24:19
|_ssl-date: TLS randomness does not represent time
427/tcp   open     svrloc?
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   open     ncp            Novell NetWare NCP
| ncp-serverinfo: 
|   Server name: GWEM02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
|   Tree Name: nil
|   OS Version: 5.70 (rev 8)
|   Product version: 6.50 (rev 8)
|   OS Language ID: 4
|   Addresses
|     10.1.254.54 524/udp
|     10.1.254.54 524/tcp
|   Mounts
|     SYS
|     _ADMIN
|     GWDATOS7
|_    GWDATOS2
587/tcp   filtered submission
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem02.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.54, DNS:gwem02.dipusevilla.es
| Not valid before: 2024-03-07T18:24:19
|_Not valid after:  2026-03-07T18:24:19
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=gwem02
| Not valid before: 2020-02-20T11:55:39
|_Not valid after:  2021-02-19T11:55:39
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7443/tcp  filtered oracleas-https
8000/tcp  open     ssl/http-alt
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=gwem02.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.54, DNS:gwem02.dipusevilla.es
| Not valid before: 2024-03-07T18:24:19
|_Not valid after:  2026-03-07T18:24:19
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://10.1.254.54:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=gwem02.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.54, DNS:gwem02.dipusevilla.es
| Not valid before: 2024-03-07T18:24:19
|_Not valid after:  2026-03-07T18:24:19
8028/tcp  open     unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:47:23 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <TITLE>DHost HTTP Stack File I/O Module Error</TITLE>
|     </HEAD>
|     <BODY>
|     <H2><FONT COLOR="red">DHost HTTP Stack File I/O Module Error</FONT></H2>
|     <HR>
|     <BR><B>403</B> - Access to Requested Resource is Forbidden.
|     <HR>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 Ok
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:46:53 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
|     <TITLE>DHost HTTP Server URL Registration Page</TITLE>
|     </HEAD>
|     <BODY>
|     <H2>DHost HTTP Server</H2>
|     <HR>
|     <UL>
|     <LI><A href="/dhost">DHost Console</a>
|     <LI>NDS
|     <UL>
|     <LI><A href="/nds/trace">DS Trace</a>
|     <LI><A href="/nds/summary">NDS iMonitor</a>
|     </UL>
|     </UL>
|     <HR>
|     </BODY>
|     </HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:46:53 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:47:28 GMT
|     Connection: close
|     X-Frame-Options: deny
|_    Strict-Transport-Security: max-age=31536000;includeSubDomains
8030/tcp  open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:47:42 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <TITLE>DHost HTTP Stack File I/O Module Error</TITLE>
|     </HEAD>
|     <BODY>
|     <H2><FONT COLOR="red">DHost HTTP Stack File I/O Module Error</FONT></H2>
|     <HR>
|     <BR><B>403</B> - Access to Requested Resource is Forbidden.
|     <HR>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 Ok
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:47:12 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
|     <TITLE>DHost HTTP Server URL Registration Page</TITLE>
|     </HEAD>
|     <BODY>
|     <H2>DHost HTTP Server</H2>
|     <HR>
|     <UL>
|     <LI><A href="/dhost">DHost Console</a>
|     <LI>NDS
|     <UL>
|     <LI><A href="/nds/trace">DS Trace</a>
|     <LI><A href="/nds/summary">NDS iMonitor</a>
|     </UL>
|     </UL>
|     <HR>
|     </BODY>
|     </HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:47:12 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:47:47 GMT
|     Connection: close
|     X-Frame-Options: deny
|_    Strict-Transport-Security: max-age=31536000;includeSubDomains
| ssl-cert: Subject: commonName=gwem02.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.54, DNS:gwem02.dipusevilla.es
| Not valid before: 2024-03-07T18:24:19
|_Not valid after:  2026-03-07T18:24:19
|_ssl-date: TLS randomness does not represent time
8080/tcp  filtered http-proxy
8301/tcp  open     amberon?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:46:48 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 14:46:48 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|     Date: Mon, 14 Jul 2025 14:46:48 GMT
|     <HTML>
|     <HEAD><TITLE>GroupWise GWDVA</TITLE>
|     <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
|     <meta http-equiv="Refresh" content=60>
|     <style>
|     .grad { background-image: linear-gradient(90deg, rgb(25,34,74) 0%, rgb(34,46,97) 25%, rgb(35,52,106) 65%, rgb(20,102,147) 90%, rgb(8,140,178) 100%);
|     }</style></HEAD>
|     <BODY BGCOLOR="#FFFFFF">
|     <BASEFONT FACE="Arial,Helvetica,Univers,Zurich BT">
|     <TABLE border=0 cellpadding=0 cellspacing=0 width=600>
|     <TR><TD height=22></TD></TR>
|     <TR><TD height=25 class="grad">
|     <FONT size=3 color="#FFFFFF">GroupWise | Document Viewer Agent</font></td></tr>
|     <TR>
|     NOWRAP><FONT SIZE=-1 COLOR="#C82700"><B>Status</B></font>
|     href="/config"><FONT SIZE=-1
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 14:46:48 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:47:03 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       cpu_wio: 0.2%
|       mem_cached: 888500KB
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 569492KB
|       bytes_in: 10127.44bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.22 
|       mem_free: 651420KB
|       mem_total: 7914604KB
|       boottime: 1729607606s
|       cpu_idle: 97.0%
|       cpu_nice: 0.0%
|       cpu_user: 2.2%
|       load_five: 0.18 
|       gexec: OFF
|       cpu_system: 0.7%
|       disk_free: 33.153GB
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 675 
|       pkts_in: 64.20packets/sec
|       pkts_out: 42.50packets/sec
|       bytes_out: 9553.84bytes/sec
|       load_one: 0.09 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 91.5%
|       proc_run: 0 
|       mem_buffers: 247724KB
|       part_max_used: 35.8%
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       mem_buffers: 498172KB
|       part_max_used: 65.7%
|       cpu_wio: 0.2%
|       mem_cached: 1415588KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 167820KB
|       bytes_in: 37420.39bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.30 
|       mem_free: 1127420KB
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 97.6%
|       cpu_user: 0.9%
|       cpu_nice: 0.0%
|       load_five: 0.25 
|       gexec: OFF
|       disk_free: 276.158GB
|       cpu_system: 1.3%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1981 
|       pkts_in: 82.20packets/sec
|       pkts_out: 119.80packets/sec
|       bytes_out: 38672.20bytes/sec
|       load_one: 0.16 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.7%
|       proc_run: 2 
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       proc_total: 1765 
|       pkts_in: 55.20packets/sec
|       pkts_out: 37.60packets/sec
|       bytes_out: 48493.67bytes/sec
|       load_one: 0.08 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 96.0%
|       proc_run: 2 
|       mem_buffers: 29584KB
|       part_max_used: 61.0%
|       cpu_wio: 0.0%
|       mem_cached: 1749004KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 8564KB
|       bytes_in: 26433.25bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.17 
|       mem_free: 7209656KB
|       mem_total: 20355900KB
|       boottime: 1719039879s
|       cpu_idle: 99.0%
|       cpu_user: 0.6%
|       cpu_nice: 0.0%
|       load_five: 0.15 
|       gexec: OFF
|       disk_free: 8805.572GB
|       cpu_system: 0.4%
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_total: 16171960KB
|       boottime: 1730629297s
|       cpu_idle: 96.3%
|       cpu_user: 2.0%
|       cpu_nice: 0.0%
|       load_five: 0.22 
|       gexec: OFF
|       disk_free: 1758.839GB
|       cpu_system: 1.0%
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1529 
|       pkts_in: 353.18packets/sec
|       pkts_out: 337.60packets/sec
|       bytes_out: 301930.44bytes/sec
|       load_one: 0.15 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 88.3%
|       proc_run: 0 
|       mem_buffers: 10712KB
|       part_max_used: 91.5%
|       cpu_wio: 0.7%
|       mem_cached: 2610248KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 67180.88bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.32 
|       mem_free: 869780KB
|     Host 5: 
|       Name: gwem02.dipusevilla.es
|       IP: 10.1.254.54
|       disk_total: 6645.495GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1225 
|       pkts_in: 73.43packets/sec
|       pkts_out: 48.38packets/sec
|       bytes_out: 73891.97bytes/sec
|       load_one: 0.09 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 97.2%
|       proc_run: 1 
|       mem_buffers: 27356KB
|       part_max_used: 46.0%
|       mem_cached: 4774212KB
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1499060KB
|       bytes_in: 30637.89bytes/sec
|       swap_total: 4192252KB
|       mem_free: 8279348KB
|       load_fifteen: 0.15 
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 99.0%
|       cpu_user: 0.6%
|       cpu_nice: 0.0%
|       load_five: 0.14 
|       gexec: OFF
|       cpu_system: 0.3%
|       disk_free: 5754.744GB
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       swap_free: 0KB
|       bytes_in: 5993778.50bytes/sec
|       swap_total: 2104316KB
|       mem_free: 6354832KB
|       load_fifteen: 0.16 
|       mem_total: 32686536KB
|       boottime: 1738157184s
|       cpu_idle: 97.3%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       load_five: 0.09 
|       gexec: OFF
|       cpu_system: 1.7%
|       disk_free: 4824.271GB
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1438 
|       pkts_in: 2091.75packets/sec
|       pkts_out: 893.95packets/sec
|       bytes_out: 356852.53bytes/sec
|       load_one: 0.02 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 92.0%
|       proc_run: 1 
|       mem_buffers: 24200KB
|       part_max_used: 64.0%
|       mem_cached: 10816484KB
|       cpu_wio: 0.2%
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|     Host 7: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       pkts_in: 95.05packets/sec
|       bytes_in: 11031.94bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 17542.77bytes/sec
|       load_fifteen: 0.09 
|       mem_free: 3220384KB
|       os_name: Linux
|       boottime: 1700071318s
|       cpu_idle: 98.1%
|       cpu_aidle: 97.6%
|       cpu_nice: 0.0%
|       cpu_user: 1.1%
|       mem_buffers: 60472KB
|       cpu_system: 0.8%
|       part_max_used: 53.0%
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       proc_total: 1363 
|       cpu_speed: 2394MHz
|       pkts_out: 76.95packets/sec
|       swap_free: 0KB
|       load_one: 0.07 
|       os_release: 4.12.14-122.136-default
|       mem_total: 16171912KB
|       proc_run: 0 
|       load_five: 0.09 
|       gexec: OFF
|       disk_free: 3675.420GB
|       mem_cached: 3217240KB
|     Host 8: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       mem_cached: 2959692KB
|       pkts_in: 44.17packets/sec
|       bytes_in: 17945.88bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 36833.33bytes/sec
|       load_fifteen: 0.18 
|       mem_free: 8946036KB
|       os_name: Linux
|       boottime: 1701452404s
|       cpu_idle: 99.1%
|       cpu_user: 0.6%
|       cpu_nice: 0.0%
|       cpu_aidle: 95.9%
|       mem_buffers: 21552KB
|       part_max_used: 43.6%
|       cpu_system: 0.3%
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1486 
|       cpu_speed: 2394MHz
|       pkts_out: 29.40packets/sec
|       swap_free: 1192652KB
|       load_one: 0.22 
|       os_release: 4.12.14-122.153-default
|       mem_total: 20355892KB
|       proc_run: 1 
|       load_five: 0.20 
|       gexec: OFF
|       disk_free: 5571.256GB
|     Host 9: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       load_one: 0.40 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 1 
|       mem_buffers: 286596KB
|       part_max_used: 37.0%
|       cpu_wio: 0.1%
|       mem_cached: 1507040KB
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1705468KB
|       bytes_in: 26746.77bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.25 
|       mem_free: 1551192KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|       cpu_idle: 95.2%
|       cpu_user: 3.3%
|       cpu_nice: 0.0%
|       load_five: 0.25 
|       disk_free: 31.939GB
|       cpu_system: 1.4%
|       gexec: OFF
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 751 
|       pkts_in: 120.43packets/sec
|       pkts_out: 86.20packets/sec
|       bytes_out: 18477.26bytes/sec
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       load_one: 3.44 
|       os_release: 4.12.14-122.153-default
|       mem_total: 20355908KB
|       proc_run: 3 
|       load_five: 3.10 
|       gexec: OFF
|       disk_free: 6023.513GB
|       mem_cached: 832504KB
|       pkts_in: 42.63packets/sec
|       bytes_in: 11025.19bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 7797.41bytes/sec
|       load_fifteen: 3.04 
|       mem_free: 4999972KB
|       os_name: Linux
|       boottime: 1710845616s
|       cpu_idle: 61.5%
|       cpu_user: 38.0%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.5%
|       mem_buffers: 11940KB
|       part_max_used: 71.0%
|       cpu_system: 0.4%
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1717 
|       cpu_speed: 2394MHz
|       pkts_out: 27.85packets/sec
|_      swap_free: 36272KB
8651/tcp  open     tcpwrapped
8652/tcp  open     tcpwrapped
9710/tcp  open     ssl/http       Jetty 10.0.21
|_http-server-header: Jetty(10.0.21)
| http-title: GroupWise Installation Console
|_Requested resource was https://10.1.254.54:9710/gwadmin-console/install/login.jsp
| ssl-cert: Subject: commonName=INSTALL-SVC/organizationName=INSTALL
| Not valid before: 2020-02-20T16:24:56
|_Not valid after:  2030-02-17T16:24:56
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
18302/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:46:48 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 14:46:48 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:47:03 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
18303/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:46:48 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 14:46:48 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:47:03 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
18304/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:46:48 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 14:46:48 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:47:03 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
18305/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:46:54 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 14:46:54 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:47:09 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
18306/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:46:54 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 14:46:54 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:47:09 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
35795/tcp open     unknown
40193/tcp open     netwareip      Novell NetWare/IP
43973/tcp open     unknown
56995/tcp open     unknown
60675/tcp open     unknown
9 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8028-TCP:V=7.91%I=7%D=7/14%Time=6874FC4E%P=i686-pc-windows-windows%
SF:r(GetRequest,232,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x20DHost\x20HttpStk
SF:\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:46:53\x20GMT\r\nX-Frame-Op
SF:tions:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;includ
SF:eSubDomains\r\nContent-Type:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<m
SF:eta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset=UTF-8
SF:\">\r\n<TITLE>DHost\x20HTTP\x20Server\x20URL\x20Registration\x20Page</T
SF:ITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2>DHost\x20HTTP\x20Server</H2>\r\n<HR>\
SF:r\n<UL>\r\n<LI><A\x20href=\"/dhost\">DHost\x20Console</a>\r\n<LI>NDS\r\
SF:n<UL>\r\n<LI><A\x20href=\"/nds/trace\">DS\x20Trace</a>\r\n<LI><A\x20hre
SF:f=\"/nds/summary\">NDS\x20iMonitor</a>\r\n</UL>\r\n</UL>\r\n<HR>\r\n</B
SF:ODY>\r\n</HTML>")%r(HTTPOptions,B2,"HTTP/1\.0\x20501\x20Not\x20Implemen
SF:ted\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2012:46:53\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transport-Se
SF:curity:\x20max-age=31536000;includeSubDomains\r\n\r\n")%r(RTSPRequest,B
SF:2,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20DHost\x20HttpSt
SF:k\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:46:53\x20GMT\r\nX-Frame-O
SF:ptions:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;inclu
SF:deSubDomains\r\n\r\n")%r(FourOhFourRequest,1C0,"HTTP/1\.0\x20403\x20For
SF:bidden\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x20
SF:2025\x2012:47:23\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transport
SF:-Security:\x20max-age=31536000;includeSubDomains\r\nContent-Type:\x20te
SF:xt/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>DHost\x20HTTP\x20Stack\x20Fil
SF:e\x20I/O\x20Module\x20Error</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2><FONT\x
SF:20COLOR=\"red\">DHost\x20HTTP\x20Stack\x20File\x20I/O\x20Module\x20Erro
SF:r</FONT></H2>\r\n<HR>\r\n<BR><B>403</B>\x20-\x20Access\x20to\x20Request
SF:ed\x20Resource\x20is\x20Forbidden\.\r\n<HR>\r\n</BODY>\r\n</HTML>")%r(S
SF:IPOptions,C5,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x20DHos
SF:t\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:47:28\x20GMT\r
SF:\nConnection:\x20close\r\nX-Frame-Options:\x20deny\r\nStrict-Transport-
SF:Security:\x20max-age=31536000;includeSubDomains\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8030-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6874FC61%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,232,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x20DHost\x20H
SF:ttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:47:12\x20GMT\r\nX-Fr
SF:ame-Options:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;
SF:includeSubDomains\r\nContent-Type:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>
SF:\r\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset
SF:=UTF-8\">\r\n<TITLE>DHost\x20HTTP\x20Server\x20URL\x20Registration\x20P
SF:age</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2>DHost\x20HTTP\x20Server</H2>\r\
SF:n<HR>\r\n<UL>\r\n<LI><A\x20href=\"/dhost\">DHost\x20Console</a>\r\n<LI>
SF:NDS\r\n<UL>\r\n<LI><A\x20href=\"/nds/trace\">DS\x20Trace</a>\r\n<LI><A\
SF:x20href=\"/nds/summary\">NDS\x20iMonitor</a>\r\n</UL>\r\n</UL>\r\n<HR>\
SF:r\n</BODY>\r\n</HTML>")%r(HTTPOptions,B2,"HTTP/1\.0\x20501\x20Not\x20Im
SF:plemented\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2012:47:12\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transp
SF:ort-Security:\x20max-age=31536000;includeSubDomains\r\n\r\n")%r(RTSPReq
SF:uest,B2,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20DHost\x20
SF:HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:47:12\x20GMT\r\nX-F
SF:rame-Options:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000
SF:;includeSubDomains\r\n\r\n")%r(FourOhFourRequest,1C0,"HTTP/1\.0\x20403\
SF:x20Forbidden\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20J
SF:ul\x202025\x2012:47:42\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Tra
SF:nsport-Security:\x20max-age=31536000;includeSubDomains\r\nContent-Type:
SF:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>DHost\x20HTTP\x20Stack\
SF:x20File\x20I/O\x20Module\x20Error</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2><
SF:FONT\x20COLOR=\"red\">DHost\x20HTTP\x20Stack\x20File\x20I/O\x20Module\x
SF:20Error</FONT></H2>\r\n<HR>\r\n<BR><B>403</B>\x20-\x20Access\x20to\x20R
SF:equested\x20Resource\x20is\x20Forbidden\.\r\n<HR>\r\n</BODY>\r\n</HTML>
SF:")%r(SIPOptions,C5,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x
SF:20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:47:47\x2
SF:0GMT\r\nConnection:\x20close\r\nX-Frame-Options:\x20deny\r\nStrict-Tran
SF:sport-Security:\x20max-age=31536000;includeSubDomains\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8301-TCP:V=7.91%I=7%D=7/14%Time=6874FC49%P=i686-pc-windows-windows%
SF:r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x
SF:202025\x2014:46:48\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x20
SF:18\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opti
SF:ons:\x20DENY\r\n\r\n")%r(GetRequest,18B2,"HTTP/1\.0\x20200\x20\r\nDate:
SF:\x20Mon,\x2014\x20Jul\x202025\x2014:46:48\x20GMT\r\nServer:\x20Linux\x2
SF:0GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20n
SF:o-cache\r\nX-Frame-Options:\x20DENY\r\nDate:\x20Mon,\x2014\x20Jul\x2020
SF:25\x2014:46:48\x20GMT\r\n\r\n<HTML>\n<HEAD><TITLE>GroupWise\x20GWDVA</T
SF:ITLE>\n<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20
SF:charset=windows-1252\">\r\n<meta\x20http-equiv=\"Refresh\"\x20content=6
SF:0>\r\n<style>\n\.grad\x20{\tbackground-image:\tlinear-gradient\(90deg,\
SF:x20rgb\(25,34,74\)\x200%,\x20rgb\(34,46,97\)\x2025%,\x20rgb\(35,52,106\
SF:)\x2065%,\x20rgb\(20,102,147\)\x2090%,\x20rgb\(8,140,178\)\x20100%\);\n
SF:}</style></HEAD>\n<BODY\x20BGCOLOR=\"#FFFFFF\">\n<BASEFONT\x20FACE=\"Ar
SF:ial,Helvetica,Univers,Zurich\x20BT\">\n<TABLE\x20border=0\x20cellpaddin
SF:g=0\x20cellspacing=0\x20width=600>\n<TR><TD\x20height=22></TD></TR>\n<T
SF:R><TD\x20height=25\x20\x20class=\"grad\">\n<FONT\x20size=3\x20color=\"#
SF:FFFFFF\">GroupWise\x20\|\x20Document\x20Viewer\x20Agent</font></td></tr
SF:>\n<TR>\n<TD\x20NOWRAP><FONT\x20SIZE=-1\x20COLOR=\"#C82700\"><B>Status<
SF:/B></font>\n\x20\|\x20<A\x20href=\"/config\"><FONT\x20SIZE=-1")%r(HTTPO
SF:ptions,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2014:46:48\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nCo
SF:ntent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20
SF:DENY\r\n\r\n")%r(RTSPRequest,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\
SF:x2014\x20Jul\x202025\x2014:46:48\x20GMT\r\nServer:\x20Linux\x20GroupWis
SF:e\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\
SF:nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:47:03\x20GMT\r\nServer:\x20Li
SF:nux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma
SF::\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18302-TCP:V=7.91%I=7%D=7/14%Time=6874FC49%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2014:46:48\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2014:46:48\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:46:48\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2014:46:48\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2014:47:03\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:47:03\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2014:47:03\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2014:47:03\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:47:03\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18303-TCP:V=7.91%I=7%D=7/14%Time=6874FC4A%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2014:46:48\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2014:46:48\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:46:48\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2014:46:48\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2014:47:03\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:47:03\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2014:47:03\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2014:47:03\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:47:03\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18304-TCP:V=7.91%I=7%D=7/14%Time=6874FC4A%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2014:46:48\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2014:46:48\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:46:48\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2014:46:48\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2014:47:03\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:47:03\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2014:47:03\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2014:47:03\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:47:03\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18305-TCP:V=7.91%I=7%D=7/14%Time=6874FC4F%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2014:46:54\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2014:46:54\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:46:54\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2014:46:54\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2014:47:09\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:47:09\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2014:47:09\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2014:47:09\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:47:09\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18306-TCP:V=7.91%I=7%D=7/14%Time=6874FC4F%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2014:46:54\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2014:46:54\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:46:54\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2014:46:54\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2014:47:09\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:47:09\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2014:47:09\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2014:47:09\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:47:09\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port35795-TCP:V=7.91%I=7%D=7/14%Time=6874FC63%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OS: NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 181.13 seconds
