﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 14:56 Hora de verano romance
Nmap scan report for 10.1.254.57
Host is up (0.000023s latency).
Not shown: 65491 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.55, DNS:gwem03.dipusevilla.es
| Not valid before: 2024-03-07T18:24:26
|_Not valid after:  2026-03-07T18:24:26
|_ssl-date: TLS randomness does not represent time
427/tcp   open     svrloc?
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.55, DNS:gwem03.dipusevilla.es
| Not valid before: 2024-03-07T18:24:26
|_Not valid after:  2026-03-07T18:24:26
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=gwem03
| Not valid before: 2020-02-20T11:57:29
|_Not valid after:  2021-02-19T11:57:29
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7443/tcp  filtered oracleas-https
8000/tcp  open     ssl/http-alt
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=gwem03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.55, DNS:gwem03.dipusevilla.es
| Not valid before: 2022-03-14T15:26:42
|_Not valid after:  2024-03-13T15:26:42
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://10.1.254.57:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=gwem03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.55, DNS:gwem03.dipusevilla.es
| Not valid before: 2022-03-14T15:26:42
|_Not valid after:  2024-03-13T15:26:42
8080/tcp  filtered http-proxy
8301/tcp  open     ssl/amberon?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:57:19 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 14:57:19 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|     Date: Mon, 14 Jul 2025 14:57:19 GMT
|     <HTML>
|     <HEAD><TITLE>GroupWise GWDVA</TITLE>
|     <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
|     <meta http-equiv="Refresh" content=60>
|     <style>
|     .grad { background-image: linear-gradient(90deg, rgb(25,34,74) 0%, rgb(34,46,97) 25%, rgb(35,52,106) 65%, rgb(20,102,147) 90%, rgb(8,140,178) 100%);
|     }</style></HEAD>
|     <BODY BGCOLOR="#FFFFFF">
|     <BASEFONT FACE="Arial,Helvetica,Univers,Zurich BT">
|     <TABLE border=0 cellpadding=0 cellspacing=0 width=600>
|     <TR><TD height=22></TD></TR>
|     <TR><TD height=25 class="grad">
|     <FONT size=3 color="#FFFFFF">GroupWise | Document Viewer Agent</font></td></tr>
|     <TR>
|     NOWRAP><FONT SIZE=-1 COLOR="#C82700"><B>Status</B></font>
|     href="/config"><FONT SIZE=-1
|   HTTPOptions: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 14:57:19 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:57:36 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   RTSPRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 14:57:20 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
| ssl-cert: Subject: commonName=gwem03.dipusevilla.es/organizationName=Diputacion de Sevilla/stateOrProvinceName=Sevilla/countryName=ES
| Not valid before: 2023-12-06T22:44:14
|_Not valid after:  2033-12-03T22:44:14
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 569492KB
|       bytes_in: 9979.61bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.21 
|       mem_free: 652236KB
|       mem_total: 7914604KB
|       boottime: 1729607606s
|       cpu_idle: 96.7%
|       cpu_user: 2.5%
|       cpu_nice: 0.0%
|       load_five: 0.19 
|       gexec: OFF
|       disk_free: 33.153GB
|       cpu_system: 0.7%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 665 
|       pkts_in: 66.07packets/sec
|       pkts_out: 41.42packets/sec
|       bytes_out: 9804.17bytes/sec
|       load_one: 0.13 
|       os_name: Linux
|       os_release: 4.12.14-122.116-default
|       cpu_aidle: 91.5%
|       proc_run: 1 
|       mem_buffers: 247836KB
|       part_max_used: 35.8%
|       cpu_wio: 0.2%
|       mem_cached: 888724KB
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       load_one: 0.34 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.7%
|       proc_run: 4 
|       mem_buffers: 499564KB
|       part_max_used: 65.7%
|       cpu_wio: 0.1%
|       mem_cached: 1402044KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 166952KB
|       bytes_in: 30624.70bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.27 
|       mem_free: 1145992KB
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 97.3%
|       cpu_user: 1.5%
|       cpu_nice: 0.0%
|       load_five: 0.27 
|       gexec: OFF
|       disk_free: 276.157GB
|       cpu_system: 1.2%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1979 
|       pkts_in: 78.64packets/sec
|       pkts_out: 118.28packets/sec
|       bytes_out: 31955.39bytes/sec
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       cpu_wio: 0.1%
|       mem_cached: 1794740KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 8564KB
|       bytes_in: 39186.33bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.16 
|       mem_free: 7152484KB
|       mem_total: 20355900KB
|       boottime: 1719039879s
|       cpu_idle: 98.6%
|       cpu_user: 0.9%
|       cpu_nice: 0.0%
|       load_five: 0.16 
|       gexec: OFF
|       disk_free: 8805.573GB
|       cpu_system: 0.4%
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1756 
|       pkts_in: 72.13packets/sec
|       pkts_out: 56.00packets/sec
|       bytes_out: 45439.96bytes/sec
|       load_one: 0.26 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 96.0%
|       proc_run: 0 
|       mem_buffers: 30312KB
|       part_max_used: 61.0%
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_total: 16171960KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 0 
|       load_five: 0.25 
|       gexec: OFF
|       disk_free: 1758.819GB
|       mem_cached: 2635832KB
|       pkts_in: 277.27packets/sec
|       bytes_in: 126913.19bytes/sec
|       bytes_out: 1383722.63bytes/sec
|       swap_total: 2104316KB
|       mem_free: 1060536KB
|       load_fifteen: 0.32 
|       os_name: Linux
|       boottime: 1730629297s
|       cpu_idle: 97.5%
|       cpu_user: 1.4%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.3%
|       mem_buffers: 9188KB
|       cpu_system: 1.0%
|       part_max_used: 91.5%
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       cpu_wio: 0.1%
|       machine_type: x86_64
|       proc_total: 1527 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 212.97packets/sec
|       swap_free: 0KB
|       load_one: 0.18 
|     Host 5: 
|       Name: gwem02.dipusevilla.es
|       IP: 10.1.254.54
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1225 
|       pkts_in: 43.04packets/sec
|       pkts_out: 29.84packets/sec
|       bytes_out: 28645.97bytes/sec
|       load_one: 0.10 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 97.2%
|       proc_run: 0 
|       mem_buffers: 29264KB
|       part_max_used: 46.0%
|       mem_cached: 4830660KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1629620KB
|       bytes_in: 11107.49bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.15 
|       mem_free: 7969116KB
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 99.3%
|       cpu_user: 0.4%
|       cpu_nice: 0.0%
|       load_five: 0.13 
|       disk_free: 5754.743GB
|       cpu_system: 0.3%
|       gexec: OFF
|       disk_total: 6645.495GB
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       load_one: 0.18 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 92.0%
|       proc_run: 1 
|       mem_buffers: 25324KB
|       part_max_used: 64.0%
|       mem_cached: 10791288KB
|       cpu_wio: 0.1%
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 17708.19bytes/sec
|       swap_total: 2104316KB
|       mem_free: 6425872KB
|       load_fifteen: 0.17 
|       mem_total: 32686536KB
|       boottime: 1738157184s
|       cpu_idle: 96.2%
|       cpu_user: 1.8%
|       cpu_nice: 0.0%
|       load_five: 0.16 
|       gexec: OFF
|       cpu_system: 1.9%
|       disk_free: 4823.757GB
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1437 
|       pkts_in: 153.42packets/sec
|       pkts_out: 111.75packets/sec
|       bytes_out: 558374.00bytes/sec
|     Host 7: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       machine_type: x86_64
|       cpu_wio: 0.1%
|       cpu_num: 4CPUs
|       proc_total: 751 
|       cpu_speed: 2394MHz
|       pkts_out: 106.80packets/sec
|       swap_free: 1705468KB
|       load_one: 0.20 
|       os_release: 4.12.14-122.116-default
|       mem_total: 7914556KB
|       proc_run: 3 
|       load_five: 0.22 
|       disk_free: 31.939GB
|       gexec: OFF
|       mem_cached: 1490480KB
|       pkts_in: 145.70packets/sec
|       bytes_in: 31163.73bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 23713.17bytes/sec
|       load_fifteen: 0.21 
|       mem_free: 1571528KB
|       os_name: Linux
|       boottime: 1666709258s
|       cpu_idle: 96.0%
|       cpu_user: 2.9%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.4%
|       mem_buffers: 286596KB
|       part_max_used: 37.0%
|       cpu_system: 1.0%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|     Host 8: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       os_release: 4.12.14-122.136-default
|       mem_total: 16171912KB
|       proc_run: 0 
|       load_five: 0.13 
|       disk_free: 3675.420GB
|       gexec: OFF
|       mem_cached: 3175272KB
|       pkts_in: 96.58packets/sec
|       bytes_in: 13815.82bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 25046.98bytes/sec
|       load_fifteen: 0.10 
|       mem_free: 3273328KB
|       os_name: Linux
|       boottime: 1700071318s
|       cpu_idle: 98.6%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.6%
|       mem_buffers: 61520KB
|       part_max_used: 53.0%
|       cpu_system: 0.6%
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1359 
|       cpu_speed: 2394MHz
|       pkts_out: 76.48packets/sec
|       swap_free: 0KB
|       load_one: 0.10 
|     Host 9: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       mem_buffers: 22320KB
|       cpu_system: 0.9%
|       part_max_used: 43.6%
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1491 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 38.65packets/sec
|       swap_free: 1195212KB
|       load_one: 0.16 
|       mem_total: 20355892KB
|       os_release: 4.12.14-122.153-default
|       proc_run: 1 
|       load_five: 0.12 
|       gexec: OFF
|       disk_free: 5571.414GB
|       mem_cached: 2998568KB
|       pkts_in: 55.80packets/sec
|       bytes_in: 12552.19bytes/sec
|       bytes_out: 45274.87bytes/sec
|       swap_total: 4192252KB
|       mem_free: 8888172KB
|       load_fifteen: 0.15 
|       os_name: Linux
|       boottime: 1701452404s
|       cpu_idle: 97.5%
|       cpu_user: 1.6%
|       cpu_nice: 0.0%
|       cpu_aidle: 95.9%
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1725 
|       pkts_in: 80.88packets/sec
|       pkts_out: 46.15packets/sec
|       bytes_out: 109435.19bytes/sec
|       load_one: 3.17 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 92.5%
|       proc_run: 3 
|       mem_buffers: 12384KB
|       part_max_used: 71.0%
|       mem_cached: 863540KB
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 37380KB
|       bytes_in: 21996.67bytes/sec
|       swap_total: 4192252KB
|       mem_free: 4956404KB
|       load_fifteen: 2.98 
|       mem_total: 20355908KB
|       boottime: 1710845616s
|       cpu_idle: 59.4%
|       cpu_user: 40.0%
|       cpu_nice: 0.0%
|       load_five: 2.96 
|       gexec: OFF
|       cpu_system: 0.5%
|_      disk_free: 6023.510GB
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
33976/tcp open     unknown
38763/tcp open     unknown
50861/tcp open     unknown
60221/tcp open     unknown
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8301-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6874FEC0%P=i686-pc-windows-wi
SF:ndows%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x2
SF:0Jul\x202025\x2014:57:19\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWD
SF:VA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Fram
SF:e-Options:\x20DENY\r\n\r\n")%r(GetRequest,188F,"HTTP/1\.0\x20200\x20\r\
SF:nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:57:19\x20GMT\r\nServer:\x20Li
SF:nux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma
SF::\x20no-cache\r\nX-Frame-Options:\x20DENY\r\nDate:\x20Mon,\x2014\x20Jul
SF:\x202025\x2014:57:19\x20GMT\r\n\r\n<HTML>\n<HEAD><TITLE>GroupWise\x20GW
SF:DVA</TITLE>\n<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/htm
SF:l;\x20charset=windows-1252\">\r\n<meta\x20http-equiv=\"Refresh\"\x20con
SF:tent=60>\r\n<style>\n\.grad\x20{\tbackground-image:\tlinear-gradient\(9
SF:0deg,\x20rgb\(25,34,74\)\x200%,\x20rgb\(34,46,97\)\x2025%,\x20rgb\(35,5
SF:2,106\)\x2065%,\x20rgb\(20,102,147\)\x2090%,\x20rgb\(8,140,178\)\x20100
SF:%\);\n}</style></HEAD>\n<BODY\x20BGCOLOR=\"#FFFFFF\">\n<BASEFONT\x20FAC
SF:E=\"Arial,Helvetica,Univers,Zurich\x20BT\">\n<TABLE\x20border=0\x20cell
SF:padding=0\x20cellspacing=0\x20width=600>\n<TR><TD\x20height=22></TD></T
SF:R>\n<TR><TD\x20height=25\x20\x20class=\"grad\">\n<FONT\x20size=3\x20col
SF:or=\"#FFFFFF\">GroupWise\x20\|\x20Document\x20Viewer\x20Agent</font></t
SF:d></tr>\n<TR>\n<TD\x20NOWRAP><FONT\x20SIZE=-1\x20COLOR=\"#C82700\"><B>S
SF:tatus</B></font>\n\x20\|\x20<A\x20href=\"/config\"><FONT\x20SIZE=-1")%r
SF:(HTTPOptions,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20
SF:2025\x2014:57:19\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018
SF:\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Option
SF:s:\x20DENY\r\n\r\n")%r(RTSPRequest,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x2
SF:0Mon,\x2014\x20Jul\x202025\x2014:57:20\x20GMT\r\nServer:\x20Linux\x20Gr
SF:oupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-c
SF:ache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\
SF:x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:57:36\x20GMT\r\nServer:
SF:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\n
SF:Pragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port33976-TCP:V=7.91%I=7%D=7/14%Time=6874FEB2%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port38763-TCP:V=7.91%I=7%D=7/14%Time=6874FEB2%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OS: NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 180.41 seconds
