﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 21:14 Hora de verano romance
Nmap scan report for 10.1.254.193
Host is up (0.00049s latency).
Not shown: 65490 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=gwem01
| Not valid before: 2020-02-20T11:50:51
|_Not valid after:  2021-02-19T11:50:51
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7443/tcp  filtered oracleas-https
8000/tcp  open     ssl/http-alt
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://10.1.254.193:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       mem_total: 7914604KB
|       boottime: 1729607606s
|       cpu_idle: 96.7%
|       cpu_nice: 0.0%
|       cpu_user: 2.3%
|       load_five: 0.45 
|       gexec: OFF
|       disk_free: 33.155GB
|       cpu_system: 0.7%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 683 
|       pkts_in: 66.43packets/sec
|       pkts_out: 45.43packets/sec
|       bytes_out: 8428.18bytes/sec
|       load_one: 0.33 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 91.5%
|       proc_run: 0 
|       mem_buffers: 249524KB
|       part_max_used: 35.8%
|       cpu_wio: 0.3%
|       mem_cached: 892976KB
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 569236KB
|       bytes_in: 68923.63bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.42 
|       mem_free: 620624KB
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       cpu_wio: 0.0%
|       mem_cached: 1084504KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 66152KB
|       bytes_in: 9490.62bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.28 
|       mem_free: 1813576KB
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 97.4%
|       cpu_user: 1.4%
|       cpu_nice: 0.0%
|       load_five: 0.30 
|       gexec: OFF
|       disk_free: 276.152GB
|       cpu_system: 1.1%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1977 
|       pkts_in: 66.25packets/sec
|       pkts_out: 111.15packets/sec
|       bytes_out: 11483.82bytes/sec
|       load_one: 0.28 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 97.7%
|       proc_run: 0 
|       mem_buffers: 157212KB
|       part_max_used: 65.7%
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       pkts_out: 49.40packets/sec
|       bytes_out: 119619.91bytes/sec
|       load_one: 0.11 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 96.0%
|       proc_run: 0 
|       mem_buffers: 33820KB
|       part_max_used: 61.0%
|       mem_cached: 2738436KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 72248KB
|       bytes_in: 106035.13bytes/sec
|       swap_total: 4192252KB
|       mem_free: 6135036KB
|       load_fifteen: 0.17 
|       mem_total: 20355900KB
|       boottime: 1719039879s
|       cpu_idle: 99.0%
|       cpu_user: 0.6%
|       cpu_nice: 0.0%
|       load_five: 0.18 
|       gexec: OFF
|       cpu_system: 0.4%
|       disk_free: 8805.720GB
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1757 
|       pkts_in: 65.98packets/sec
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_total: 16171960KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 2 
|       load_five: 4.13 
|       gexec: OFF
|       disk_free: 1767.666GB
|       mem_cached: 698656KB
|       pkts_in: 21.10packets/sec
|       bytes_in: 2841.29bytes/sec
|       bytes_out: 1979.45bytes/sec
|       swap_total: 2104316KB
|       mem_free: 795884KB
|       load_fifteen: 3.67 
|       os_name: Linux
|       boottime: 1730629297s
|       cpu_idle: 86.9%
|       cpu_user: 5.0%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.3%
|       mem_buffers: 3580KB
|       cpu_system: 3.9%
|       part_max_used: 91.4%
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       cpu_wio: 4.2%
|       machine_type: x86_64
|       proc_total: 1538 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 7.92packets/sec
|       swap_free: 0KB
|       load_one: 5.28 
|     Host 5: 
|       Name: gwem02.dipusevilla.es
|       IP: 10.1.254.54
|       mem_buffers: 26248KB
|       part_max_used: 46.0%
|       cpu_wio: 0.0%
|       mem_cached: 6658620KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1632664KB
|       bytes_in: 14777.35bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.21 
|       mem_free: 6048996KB
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 98.9%
|       cpu_user: 0.7%
|       cpu_nice: 0.0%
|       load_five: 0.18 
|       disk_free: 5754.637GB
|       cpu_system: 0.3%
|       gexec: OFF
|       disk_total: 6645.495GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1246 
|       pkts_in: 110.82packets/sec
|       pkts_out: 92.77packets/sec
|       bytes_out: 409146.78bytes/sec
|       load_one: 0.08 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 97.2%
|       proc_run: 0 
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1512 
|       pkts_in: 6857.35packets/sec
|       pkts_out: 7195.90packets/sec
|       bytes_out: 173894976.00bytes/sec
|       load_one: 13.38 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 92.0%
|       proc_run: 8 
|       mem_buffers: 12072KB
|       part_max_used: 64.0%
|       mem_cached: 3707044KB
|       cpu_wio: 3.7%
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 460811.22bytes/sec
|       swap_total: 2104316KB
|       mem_free: 4789904KB
|       load_fifteen: 15.05 
|       mem_total: 32686536KB
|       boottime: 1738157184s
|       cpu_idle: 49.6%
|       cpu_user: 37.4%
|       cpu_nice: 0.0%
|       load_five: 13.61 
|       gexec: OFF
|       cpu_system: 9.2%
|       disk_free: 4821.089GB
|     Host 7: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       bytes_out: 503692.91bytes/sec
|       load_one: 0.14 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 95.9%
|       proc_run: 0 
|       mem_buffers: 13612KB
|       part_max_used: 43.6%
|       cpu_wio: 0.1%
|       mem_cached: 2002364KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1412388KB
|       bytes_in: 30484.81bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.36 
|       mem_free: 9614864KB
|       mem_total: 20355892KB
|       boottime: 1701452404s
|       cpu_idle: 97.7%
|       cpu_user: 1.5%
|       cpu_nice: 0.0%
|       load_five: 0.28 
|       gexec: OFF
|       cpu_system: 0.7%
|       disk_free: 5571.403GB
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1521 
|       pkts_in: 136.30packets/sec
|       pkts_out: 120.78packets/sec
|     Host 8: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       bytes_out: 15661.16bytes/sec
|       load_one: 0.56 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 0 
|       mem_buffers: 286652KB
|       part_max_used: 37.0%
|       mem_cached: 1754136KB
|       cpu_wio: 0.2%
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1705468KB
|       bytes_in: 25326.90bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.33 
|       mem_free: 1311036KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|       cpu_idle: 95.2%
|       cpu_user: 3.4%
|       cpu_nice: 0.0%
|       load_five: 0.40 
|       disk_free: 31.938GB
|       gexec: OFF
|       cpu_system: 1.2%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 751 
|       pkts_in: 116.88packets/sec
|       pkts_out: 82.55packets/sec
|     Host 9: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       mem_buffers: 29924KB
|       part_max_used: 53.0%
|       mem_cached: 1214200KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 8216.36bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.16 
|       mem_free: 1364240KB
|       mem_total: 16171912KB
|       boottime: 1700071318s
|       cpu_idle: 98.6%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       load_five: 0.14 
|       gexec: OFF
|       disk_free: 3675.137GB
|       cpu_system: 0.6%
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1361 
|       pkts_in: 65.94packets/sec
|       pkts_out: 46.69packets/sec
|       bytes_out: 10642.72bytes/sec
|       load_one: 0.13 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.6%
|       proc_run: 1 
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       cpu_wio: 0.3%
|       mem_cached: 910332KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 32KB
|       bytes_in: 259991.33bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 2.86 
|       mem_free: 4934340KB
|       mem_total: 20355908KB
|       boottime: 1710845616s
|       cpu_idle: 72.1%
|       cpu_user: 26.8%
|       cpu_nice: 0.0%
|       load_five: 2.80 
|       gexec: OFF
|       disk_free: 6023.542GB
|       cpu_system: 0.7%
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1766 
|       pkts_in: 179.83packets/sec
|       pkts_out: 131.18packets/sec
|       bytes_out: 257686.22bytes/sec
|       load_one: 2.42 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 92.5%
|       proc_run: 2 
|       mem_buffers: 13312KB
|_      part_max_used: 71.0%
8651/tcp  open     tcpwrapped
8652/tcp  open     tcpwrapped
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
33931/tcp open     unknown
39767/tcp open     unknown
40193/tcp open     netwareip      Novell NetWare/IP
50437/tcp open     unknown
58609/tcp open     unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port33931-TCP:V=7.91%I=7%D=7/14%Time=6875574F%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port39767-TCP:V=7.91%I=7%D=7/14%Time=6875574F%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OS: NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 180.24 seconds
