﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 22:32 Hora de verano romance
Nmap scan report for 10.1.254.219
Host is up (0.0029s latency).
Not shown: 65530 filtered ports
PORT     STATE  SERVICE VERSION
113/tcp  closed ident
8008/tcp open   http?
8009/tcp open   ajp13   Apache Jserv (Protocol v1.3)
| ajp-methods: 
|   Supported methods: GET HEAD POST PUT DELETE TRACE OPTIONS
|   Potentially risky methods: PUT DELETE TRACE
|_  See https://nmap.org/nsedoc/scripts/ajp-methods.html
9090/tcp open   http    Apache Tomcat/Coyote JSP engine 1.1
| http-cookie-flags: 
|   /: 
|     JSESSIONID: 
|_      httponly flag not set
|_http-server-header: Apache-Coyote/1.1
|_http-title: Pentaho Business Analytics
9099/tcp open   unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 347.62 seconds
