﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 13:08 Hora de verano romance
Nmap scan report for 10.1.254.9
Host is up (0.00078s latency).
Not shown: 65493 closed ports
PORT      STATE    SERVICE        VERSION
13/tcp    open     daytime
21/tcp    filtered ftp
22/tcp    filtered ssh
23/tcp    open     telnet         AIX telnetd
25/tcp    filtered smtp
37/tcp    open     time           (32 bits)
|_rfc868-time: 2025-07-14T12:03:40
53/tcp    filtered domain
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
199/tcp   open     smux?
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
543/tcp   open     klogin         AIX kerberized rlogin
544/tcp   open     kshell         AIX (kerberized?) rshd
587/tcp   filtered submission
657/tcp   open     rmc?
993/tcp   filtered imaps
995/tcp   filtered pop3s
1058/tcp  open     nim            IBM AIX Network Installation Management
1059/tcp  open     nim            IBM AIX Network Installation Management
1334/tcp  open     writesrv?
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
2049/tcp  open     nfs            2-4 (RPC #100003)
3389/tcp  filtered ms-wbt-server
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8080/tcp  filtered http-proxy
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
16191/tcp open     unknown
32768/tcp open     mountd         1-3 (RPC #100005)
32769/tcp open     filenet-rpc?
32770/tcp open     nlockmgr       1-4 (RPC #100021)
32771/tcp open     status         1 (RPC #100024)
Service Info: OSs: Unix, AIX; CPE: cpe:/o:ibm:aix

Host script results:
|_clock-skew: 52m23s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 236.63 seconds
