﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 15:44 Hora de verano romance
Nmap scan report for 10.1.254.74
Host is up (0.0010s latency).
Not shown: 65529 filtered ports
PORT      STATE  SERVICE   VERSION
80/tcp    open   http      Apache httpd
| http-ls: Volume /
| SIZE  TIME              FILENAME
| -     2022-09-14 14:42  glpi/
| -     2022-09-06 11:49  glpi_9.5.8/
| -     2024-07-03 08:37  glpi_10016/
| -     2024-11-06 09:31  glpi_10017/
| -     2024-11-06 09:31  glpi_10017_data/
| -     2023-11-24 08:26  glpi_sistemas/
| 8.6G  2023-07-06 09:41  glpitest.tar
| 11K   2019-01-24 13:00  index.html.cis
|_
|_http-server-header: Apache
|_http-title: Index of /
113/tcp   closed ident
443/tcp   open   ssl/https Apache
| http-ls: Volume /
| SIZE  TIME              FILENAME
| -     2022-09-14 14:42  glpi/
| -     2022-09-06 11:49  glpi_9.5.8/
| -     2024-07-03 08:37  glpi_10016/
| -     2024-11-06 09:31  glpi_10017/
| -     2024-11-06 09:31  glpi_10017_data/
| -     2023-11-24 08:26  glpi_sistemas/
| 8.6G  2023-07-06 09:41  glpitest.tar
| 11K   2019-01-24 13:00  index.html.cis
|_
|_http-server-header: Apache
|_http-title: Index of /
3306/tcp  open   mysql     MySQL 5.5.5-10.3.39-MariaDB-0ubuntu0.20.04.2-log
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.3.39-MariaDB-0ubuntu0.20.04.2-log
|   Thread ID: 31846
|   Capabilities flags: 63486
|   Some Capabilities: Support41Auth, IgnoreSigpipes, SupportsTransactions, FoundRows, ConnectWithDatabase, Speaks41ProtocolNew, Speaks41ProtocolOld, SupportsLoadDataLocal, DontAllowDatabaseTableColumn, LongColumnFlag, IgnoreSpaceBeforeParenthesis, ODBCClient, SupportsCompression, InteractiveClient, SupportsMultipleStatments, SupportsMultipleResults, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: "+R:l4ZH<3+yE*@EwLTB
|_  Auth Plugin Name: mysql_native_password
8008/tcp  open   http?
62354/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 269.64 seconds
