﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 13:15 Hora de verano romance
Nmap scan report for 10.1.254.13
Host is up (0.0017s latency).
Not shown: 65488 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=fsoes03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.37, DNS:fsoes03.dipusevilla.es
| Not valid before: 2024-03-07T18:06:09
|_Not valid after:  2026-03-07T18:06:09
|_ssl-date: TLS randomness does not represent time
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=fsoes03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.37, DNS:fsoes03.dipusevilla.es
| Not valid before: 2022-03-13T20:13:43
|_Not valid after:  2024-03-12T20:13:43
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   open     ncp            Novell NetWare NCP
587/tcp   filtered submission
631/tcp   open     http           Apache httpd
|_http-server-header: Apache
| http-title: iPrint Portal
|_Requested resource was http://10.1.254.13:631/print/
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=fsoes03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.37, DNS:fsoes03.dipusevilla.es
| Not valid before: 2024-03-07T18:06:09
|_Not valid after:  2026-03-07T18:06:09
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
2049/tcp  open     nfs            3 (RPC #100003)
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=fsoes03
| Not valid before: 2022-01-12T19:25:18
|_Not valid after:  2023-01-12T19:25:18
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://10.1.254.13:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=fsoes03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.37, DNS:fsoes03.dipusevilla.es
| Not valid before: 2022-03-13T20:13:43
|_Not valid after:  2024-03-12T20:13:43
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       cpu_idle: 94.6%
|       cpu_aidle: 91.5%
|       cpu_nice: 0.0%
|       cpu_user: 3.3%
|       mem_buffers: 246984KB
|       part_max_used: 35.8%
|       cpu_system: 1.9%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.2%
|       cpu_num: 4CPUs
|       proc_total: 697 
|       cpu_speed: 2394MHz
|       pkts_out: 96.02packets/sec
|       swap_free: 569492KB
|       load_one: 0.14 
|       os_release: 4.12.14-122.116-default
|       mem_total: 7914604KB
|       proc_run: 0 
|       load_five: 0.21 
|       gexec: OFF
|       disk_free: 33.157GB
|       mem_cached: 884160KB
|       pkts_in: 131.82packets/sec
|       bytes_in: 805040.81bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 15601.89bytes/sec
|       load_fifteen: 0.24 
|       mem_free: 658284KB
|       os_name: Linux
|       boottime: 1729607606s
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 97.8%
|       cpu_nice: 0.0%
|       cpu_user: 0.9%
|       load_five: 0.15 
|       gexec: OFF
|       disk_free: 276.162GB
|       cpu_system: 1.3%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1963 
|       pkts_in: 524.69packets/sec
|       pkts_out: 257.52packets/sec
|       bytes_out: 635790.13bytes/sec
|       load_one: 0.08 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.7%
|       proc_run: 0 
|       mem_buffers: 513924KB
|       part_max_used: 65.7%
|       cpu_wio: 0.0%
|       mem_cached: 1625708KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 101688KB
|       bytes_in: 651061.44bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.16 
|       mem_free: 928188KB
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1824 
|       pkts_in: 180.45packets/sec
|       pkts_out: 145.15packets/sec
|       bytes_out: 168710.61bytes/sec
|       load_one: 0.17 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 96.0%
|       proc_run: 1 
|       mem_buffers: 34920KB
|       part_max_used: 61.0%
|       mem_cached: 3021104KB
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 6804KB
|       bytes_in: 202092.80bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.19 
|       mem_free: 5905288KB
|       mem_total: 20355900KB
|       boottime: 1719039879s
|       cpu_idle: 97.0%
|       cpu_user: 1.7%
|       cpu_nice: 0.0%
|       load_five: 0.21 
|       gexec: OFF
|       disk_free: 8805.595GB
|       cpu_system: 1.2%
|       disk_total: 10051.401GB
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_cached: 1880032KB
|       cpu_wio: 1.5%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 430641.81bytes/sec
|       swap_total: 2104316KB
|       mem_free: 981180KB
|       load_fifteen: 0.66 
|       mem_total: 16171960KB
|       boottime: 1730629297s
|       cpu_idle: 88.9%
|       cpu_user: 4.6%
|       cpu_nice: 0.0%
|       load_five: 0.70 
|       gexec: OFF
|       cpu_system: 5.0%
|       disk_free: 1760.629GB
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1534 
|       pkts_in: 2375.69packets/sec
|       pkts_out: 1543.95packets/sec
|       bytes_out: 3517758.75bytes/sec
|       load_one: 0.87 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 88.3%
|       proc_run: 1 
|       mem_buffers: 4880KB
|       part_max_used: 91.5%
|     Host 5: 
|       Name: 10.1.254.54
|       IP: 10.1.254.54
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1225 
|       pkts_in: 208.68packets/sec
|       pkts_out: 143.45packets/sec
|       bytes_out: 549671.69bytes/sec
|       load_one: 0.19 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 97.2%
|       proc_run: 2 
|       mem_buffers: 20808KB
|       part_max_used: 46.0%
|       cpu_wio: 0.0%
|       mem_cached: 3783888KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1342900KB
|       bytes_in: 318633.88bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.24 
|       mem_free: 9518528KB
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 97.3%
|       cpu_user: 1.7%
|       cpu_nice: 0.0%
|       load_five: 0.20 
|       disk_free: 5754.916GB
|       cpu_system: 1.0%
|       gexec: OFF
|       disk_total: 6645.495GB
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       pkts_in: 1617.80packets/sec
|       bytes_in: 2783994.75bytes/sec
|       bytes_out: 1383282.75bytes/sec
|       swap_total: 2104316KB
|       mem_free: 6324864KB
|       load_fifteen: 0.37 
|       os_name: Linux
|       boottime: 1738157184s
|       cpu_idle: 95.2%
|       cpu_user: 1.5%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.0%
|       mem_buffers: 33348KB
|       cpu_system: 3.2%
|       part_max_used: 63.9%
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       cpu_wio: 0.2%
|       machine_type: x86_64
|       proc_total: 1439 
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 1240.32packets/sec
|       swap_free: 0KB
|       load_one: 0.52 
|       mem_total: 32686536KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 0 
|       load_five: 0.48 
|       gexec: OFF
|       disk_free: 4827.933GB
|       mem_cached: 10328260KB
|     Host 7: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       mem_buffers: 288680KB
|       part_max_used: 37.0%
|       mem_cached: 2362448KB
|       cpu_wio: 0.1%
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1753148KB
|       bytes_in: 50939.16bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.16 
|       mem_free: 1569816KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|       cpu_idle: 95.5%
|       cpu_user: 3.0%
|       cpu_nice: 0.0%
|       load_five: 0.25 
|       disk_free: 31.961GB
|       gexec: OFF
|       cpu_system: 1.5%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 740 
|       pkts_in: 220.40packets/sec
|       pkts_out: 173.48packets/sec
|       bytes_out: 73054.07bytes/sec
|       load_one: 0.32 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 1 
|     Host 8: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1368 
|       pkts_in: 733.90packets/sec
|       pkts_out: 533.25packets/sec
|       bytes_out: 3021566.50bytes/sec
|       load_one: 0.36 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 97.6%
|       proc_run: 0 
|       mem_buffers: 49568KB
|       part_max_used: 53.0%
|       mem_cached: 3354164KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 616KB
|       bytes_in: 84253.18bytes/sec
|       swap_total: 2104316KB
|       mem_free: 3106676KB
|       load_fifteen: 0.16 
|       mem_total: 16171912KB
|       boottime: 1700071318s
|       cpu_idle: 97.7%
|       cpu_user: 1.1%
|       cpu_nice: 0.0%
|       load_five: 0.21 
|       gexec: OFF
|       cpu_system: 1.2%
|       disk_free: 3675.418GB
|     Host 9: 
|       Name: inventario.dipusevilla.es
|       IP: 10.1.254.55
|       proc_total: 1520 
|       pkts_in: 189.75packets/sec
|       pkts_out: 137.45packets/sec
|       bytes_out: 275634.00bytes/sec
|       load_one: 0.33 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 95.9%
|       proc_run: 4 
|       mem_buffers: 12716KB
|       part_max_used: 43.6%
|       mem_cached: 1431256KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1191372KB
|       bytes_in: 72123.44bytes/sec
|       swap_total: 4192252KB
|       mem_free: 10523832KB
|       load_fifteen: 0.40 
|       mem_total: 20355892KB
|       boottime: 1701452404s
|       cpu_idle: 97.9%
|       cpu_user: 1.4%
|       cpu_nice: 0.0%
|       load_five: 0.37 
|       gexec: OFF
|       cpu_system: 0.7%
|       disk_free: 5571.106GB
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       load_one: 3.38 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 92.5%
|       proc_run: 4 
|       mem_buffers: 6676KB
|       part_max_used: 71.0%
|       mem_cached: 814624KB
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 39228KB
|       bytes_in: 43080.43bytes/sec
|       swap_total: 4192252KB
|       mem_free: 5038568KB
|       load_fifteen: 2.99 
|       mem_total: 20355908KB
|       boottime: 1710845616s
|       cpu_idle: 60.7%
|       cpu_user: 38.5%
|       cpu_nice: 0.0%
|       load_five: 3.09 
|       gexec: OFF
|       cpu_system: 0.7%
|       disk_free: 6021.704GB
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1725 
|       pkts_in: 150.53packets/sec
|       pkts_out: 116.85packets/sec
|_      bytes_out: 254039.33bytes/sec
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
20048/tcp open     mountd         1-3 (RPC #100005)
36739/tcp open     unknown
39607/tcp open     unknown
40193/tcp open     netwareip      Novell NetWare/IP
40679/tcp open     status         1 (RPC #100024)
41383/tcp open     unknown
42873/tcp open     unknown
45495/tcp open     nlockmgr       1-4 (RPC #100021)
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port36739-TCP:V=7.91%I=7%D=7/14%Time=6874E6E4%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port39607-TCP:V=7.91%I=7%D=7/14%Time=6874E6E4%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OS: NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 182.12 seconds
