﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 14:13 Hora de verano romance
Nmap scan report for 10.1.254.39
Host is up (0.000080s latency).
Not shown: 65489 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=fsoes03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.37, DNS:fsoes03.dipusevilla.es
| Not valid before: 2024-03-07T18:06:09
|_Not valid after:  2026-03-07T18:06:09
|_ssl-date: TLS randomness does not represent time
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=fsoes03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.37, DNS:fsoes03.dipusevilla.es
| Not valid before: 2022-03-13T20:13:43
|_Not valid after:  2024-03-12T20:13:43
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
631/tcp   open     http           Apache httpd
|_http-server-header: Apache
| http-title: iPrint Portal
|_Requested resource was http://10.1.254.39:631/print/
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=fsoes03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.37, DNS:fsoes03.dipusevilla.es
| Not valid before: 2024-03-07T18:06:09
|_Not valid after:  2026-03-07T18:06:09
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
2049/tcp  open     nfs            3 (RPC #100003)
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=fsoes03
| Not valid before: 2022-01-12T19:25:18
|_Not valid after:  2023-01-12T19:25:18
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
|_http-server-header: NetWare HTTP Stack
| http-title: Login Page
|_Requested resource was https://10.1.254.39:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=fsoes03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.37, DNS:fsoes03.dipusevilla.es
| Not valid before: 2022-03-13T20:13:43
|_Not valid after:  2024-03-12T20:13:43
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       cpu_idle: 93.7%
|       cpu_aidle: 91.5%
|       cpu_nice: 0.0%
|       cpu_user: 3.2%
|       mem_buffers: 247452KB
|       part_max_used: 35.8%
|       cpu_system: 3.0%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.2%
|       cpu_num: 4CPUs
|       proc_total: 673 
|       cpu_speed: 2394MHz
|       pkts_out: 96.50packets/sec
|       swap_free: 569492KB
|       load_one: 0.41 
|       os_release: 4.12.14-122.116-default
|       mem_total: 7914604KB
|       proc_run: 1 
|       load_five: 0.27 
|       gexec: OFF
|       disk_free: 33.154GB
|       mem_cached: 887324KB
|       pkts_in: 133.92packets/sec
|       bytes_in: 839544.63bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 17285.80bytes/sec
|       load_fifteen: 0.26 
|       mem_free: 655548KB
|       os_name: Linux
|       boottime: 1729607606s
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 97.9%
|       cpu_nice: 0.0%
|       cpu_user: 0.8%
|       load_five: 0.13 
|       gexec: OFF
|       disk_free: 276.160GB
|       cpu_system: 1.3%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1973 
|       pkts_in: 92.32packets/sec
|       pkts_out: 129.67packets/sec
|       bytes_out: 50857.84bytes/sec
|       load_one: 0.13 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.7%
|       proc_run: 0 
|       mem_buffers: 491096KB
|       part_max_used: 65.7%
|       cpu_wio: 0.0%
|       mem_cached: 1413684KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 168416KB
|       bytes_in: 47893.23bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.17 
|       mem_free: 1148992KB
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1795 
|       pkts_in: 210.80packets/sec
|       pkts_out: 176.75packets/sec
|       bytes_out: 345994.03bytes/sec
|       load_one: 0.24 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 96.0%
|       proc_run: 0 
|       mem_buffers: 26832KB
|       part_max_used: 61.0%
|       mem_cached: 1487780KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 8212KB
|       bytes_in: 242067.56bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.27 
|       mem_free: 7474508KB
|       mem_total: 20355900KB
|       boottime: 1719039879s
|       cpu_idle: 96.2%
|       cpu_user: 3.2%
|       cpu_nice: 0.0%
|       load_five: 0.27 
|       gexec: OFF
|       disk_free: 8805.566GB
|       cpu_system: 0.6%
|       disk_total: 10051.401GB
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_cached: 2556764KB
|       cpu_wio: 0.2%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 298192.75bytes/sec
|       swap_total: 2104316KB
|       mem_free: 591292KB
|       load_fifteen: 0.44 
|       mem_total: 16171960KB
|       boottime: 1730629297s
|       cpu_idle: 95.7%
|       cpu_user: 2.9%
|       cpu_nice: 0.0%
|       load_five: 0.35 
|       gexec: OFF
|       cpu_system: 1.2%
|       disk_free: 1759.419GB
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1526 
|       pkts_in: 554.05packets/sec
|       pkts_out: 494.15packets/sec
|       bytes_out: 856820.56bytes/sec
|       load_one: 0.18 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 88.3%
|       proc_run: 2 
|       mem_buffers: 7280KB
|       part_max_used: 91.5%
|     Host 5: 
|       Name: 10.1.254.54
|       IP: 10.1.254.54
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1217 
|       pkts_in: 72.87packets/sec
|       pkts_out: 51.82packets/sec
|       bytes_out: 106402.77bytes/sec
|       load_one: 0.12 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 97.2%
|       proc_run: 0 
|       mem_buffers: 24904KB
|       part_max_used: 46.0%
|       cpu_wio: 0.0%
|       mem_cached: 4427816KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1343412KB
|       bytes_in: 14978.92bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.16 
|       mem_free: 8851304KB
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 97.6%
|       cpu_user: 1.9%
|       cpu_nice: 0.0%
|       load_five: 0.14 
|       disk_free: 5754.797GB
|       cpu_system: 0.5%
|       gexec: OFF
|       disk_total: 6645.495GB
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       pkts_in: 518.45packets/sec
|       bytes_in: 483755.75bytes/sec
|       bytes_out: 971136.69bytes/sec
|       swap_total: 2104316KB
|       mem_free: 6804212KB
|       load_fifteen: 0.36 
|       os_name: Linux
|       boottime: 1738157184s
|       cpu_idle: 95.1%
|       cpu_user: 1.9%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.0%
|       mem_buffers: 18804KB
|       cpu_system: 3.0%
|       part_max_used: 63.9%
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1438 
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 291.50packets/sec
|       swap_free: 140KB
|       load_one: 0.51 
|       mem_total: 32686536KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 0 
|       load_five: 0.37 
|       gexec: OFF
|       disk_free: 4825.021GB
|       mem_cached: 10294984KB
|     Host 7: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       mem_buffers: 288680KB
|       part_max_used: 37.0%
|       mem_cached: 2362596KB
|       cpu_wio: 0.1%
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1753148KB
|       bytes_in: 27189.53bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.19 
|       mem_free: 1567080KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|       cpu_idle: 95.1%
|       cpu_user: 3.8%
|       cpu_nice: 0.0%
|       load_five: 0.13 
|       disk_free: 31.961GB
|       gexec: OFF
|       cpu_system: 1.0%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 739 
|       pkts_in: 128.83packets/sec
|       pkts_out: 89.85packets/sec
|       bytes_out: 20898.92bytes/sec
|       load_one: 0.11 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 0 
|     Host 8: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1364 
|       pkts_in: 713.18packets/sec
|       pkts_out: 510.38packets/sec
|       bytes_out: 3596212.75bytes/sec
|       load_one: 0.15 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 97.6%
|       proc_run: 1 
|       mem_buffers: 56140KB
|       part_max_used: 53.0%
|       mem_cached: 3321980KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 20KB
|       bytes_in: 73229.40bytes/sec
|       swap_total: 2104316KB
|       mem_free: 3161888KB
|       load_fifteen: 0.13 
|       mem_total: 16171912KB
|       boottime: 1700071318s
|       cpu_idle: 98.5%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       load_five: 0.15 
|       gexec: OFF
|       cpu_system: 0.7%
|       disk_free: 3675.398GB
|     Host 9: 
|       Name: inventario.dipusevilla.es
|       IP: 10.1.254.55
|       proc_total: 1512 
|       pkts_in: 93.75packets/sec
|       pkts_out: 71.67packets/sec
|       bytes_out: 188510.11bytes/sec
|       load_one: 0.40 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 95.9%
|       proc_run: 0 
|       mem_buffers: 19396KB
|       part_max_used: 43.6%
|       mem_cached: 2694232KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1192140KB
|       bytes_in: 131789.75bytes/sec
|       swap_total: 4192252KB
|       mem_free: 9232724KB
|       load_fifteen: 0.27 
|       mem_total: 20355892KB
|       boottime: 1701452404s
|       cpu_idle: 98.2%
|       cpu_user: 1.2%
|       cpu_nice: 0.0%
|       load_five: 0.33 
|       gexec: OFF
|       cpu_system: 0.6%
|       disk_free: 5571.374GB
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       load_one: 3.16 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 92.5%
|       proc_run: 3 
|       mem_buffers: 12132KB
|       part_max_used: 71.0%
|       mem_cached: 843580KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 38232KB
|       bytes_in: 58334.27bytes/sec
|       swap_total: 4192252KB
|       mem_free: 5004444KB
|       load_fifteen: 3.00 
|       mem_total: 20355908KB
|       boottime: 1710845616s
|       cpu_idle: 59.4%
|       cpu_user: 40.1%
|       cpu_nice: 0.0%
|       load_five: 3.09 
|       gexec: OFF
|       cpu_system: 0.5%
|       disk_free: 6023.474GB
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1719 
|       pkts_in: 101.67packets/sec
|       pkts_out: 76.47packets/sec
|_      bytes_out: 73455.95bytes/sec
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
20048/tcp open     mountd         1-3 (RPC #100005)
36739/tcp open     unknown
39607/tcp open     unknown
40679/tcp open     status         1 (RPC #100024)
41383/tcp open     unknown
42873/tcp open     unknown
45495/tcp open     nlockmgr       1-4 (RPC #100021)
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port36739-TCP:V=7.91%I=7%D=7/14%Time=6874F494%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port39607-TCP:V=7.91%I=7%D=7/14%Time=6874F494%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OS: NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 181.41 seconds
