﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 18:44 Hora de verano romance
Nmap scan report for 10.1.254.141
Host is up (0.010s latency).
Not shown: 65482 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
1679/tcp  open     darcorp-lm?
3389/tcp  filtered ms-wbt-server
4500/tcp  open     sae-urn?
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=gwem01
| Not valid before: 2020-02-20T11:50:51
|_Not valid after:  2021-02-19T11:50:51
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7103/tcp  open     unknown
7173/tcp  open     ssl/zsecure?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 16:45:06 GMT
|     Server: Linux GroupWise POA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 16:45:06 GMT
|     Server: Linux GroupWise POA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 16:45:07 GMT
|     Server: Linux GroupWise POA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, SSLSessionReq: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 16:45:23 GMT
|     Server: Linux GroupWise POA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 16:45:24 GMT
|     Server: Linux GroupWise POA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|_    X-Frame-Options: DENY
| ssl-cert: Subject: commonName=gwinpro.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwinpro.dipusevilla.es, IP Address:10.1.254.141
| Not valid before: 2025-03-13T11:35:56
|_Not valid after:  2035-03-11T08:29:15
7183/tcp  open     ssl/http       Novell GroupWise POA httpd 24.4.0  (Linux) (Post Office Agent)
| http-auth: 
| HTTP/1.0 401 Authorization Required\x0D
|_  Basic Realm=GroupWise Agent 10.1.254.141:7183
|_http-server-header: GroupWise POA 24.4.0  (Linux)
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=gwinpro.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwinpro.dipusevilla.es, IP Address:10.1.254.141
| Not valid before: 2025-03-13T11:35:56
|_Not valid after:  2035-03-11T08:29:15
7191/tcp  open     ssl/unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:45:06 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:45:06 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:45:07 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, SSLSessionReq: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:45:23 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:45:24 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|_    X-Frame-Options: DENY
| ssl-cert: Subject: commonName=gwinpro.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwinpro.dipusevilla.es, IP Address:10.1.254.141
| Not valid before: 2025-03-13T11:35:56
|_Not valid after:  2035-03-11T08:29:15
7443/tcp  filtered oracleas-https
8000/tcp  open     ssl/http-alt
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://10.1.254.141:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       mem_total: 7914604KB
|       boottime: 1729607606s
|       cpu_idle: 96.0%
|       cpu_nice: 0.0%
|       cpu_user: 2.8%
|       load_five: 0.59 
|       gexec: OFF
|       disk_free: 33.158GB
|       cpu_system: 0.9%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 677 
|       pkts_in: 117.30packets/sec
|       pkts_out: 86.07packets/sec
|       bytes_out: 14604.00bytes/sec
|       load_one: 1.38 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 91.5%
|       proc_run: 1 
|       mem_buffers: 248896KB
|       part_max_used: 35.8%
|       cpu_wio: 0.4%
|       mem_cached: 881252KB
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 569236KB
|       bytes_in: 80262.23bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.34 
|       mem_free: 640780KB
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       cpu_wio: 0.2%
|       mem_cached: 1271464KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 122248KB
|       bytes_in: 9026.41bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.31 
|       mem_free: 1503560KB
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 92.9%
|       cpu_user: 3.2%
|       cpu_nice: 0.0%
|       load_five: 0.38 
|       gexec: OFF
|       disk_free: 276.158GB
|       cpu_system: 3.7%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1979 
|       pkts_in: 60.95packets/sec
|       pkts_out: 105.55packets/sec
|       bytes_out: 11018.70bytes/sec
|       load_one: 0.36 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 97.7%
|       proc_run: 0 
|       mem_buffers: 291312KB
|       part_max_used: 65.7%
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       pkts_out: 61.47packets/sec
|       bytes_out: 179588.95bytes/sec
|       load_one: 0.14 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 96.0%
|       proc_run: 1 
|       mem_buffers: 31512KB
|       part_max_used: 61.0%
|       mem_cached: 1514348KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 72844KB
|       bytes_in: 120554.45bytes/sec
|       swap_total: 4192252KB
|       mem_free: 7383452KB
|       load_fifteen: 0.14 
|       mem_total: 20355900KB
|       boottime: 1719039879s
|       cpu_idle: 98.4%
|       cpu_user: 0.7%
|       cpu_nice: 0.0%
|       load_five: 0.22 
|       gexec: OFF
|       cpu_system: 0.9%
|       disk_free: 8805.496GB
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1730 
|       pkts_in: 136.77packets/sec
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_total: 16171960KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 1 
|       load_five: 4.97 
|       gexec: OFF
|       disk_free: 1768.675GB
|       mem_cached: 1586356KB
|       pkts_in: 352.05packets/sec
|       bytes_in: 74105.66bytes/sec
|       bytes_out: 446353.03bytes/sec
|       swap_total: 2104316KB
|       mem_free: 2756708KB
|       load_fifteen: 6.22 
|       os_name: Linux
|       boottime: 1730629297s
|       cpu_idle: 95.4%
|       cpu_user: 1.8%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.3%
|       mem_buffers: 10480KB
|       cpu_system: 1.0%
|       part_max_used: 91.4%
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       cpu_wio: 1.7%
|       machine_type: x86_64
|       proc_total: 1546 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 304.08packets/sec
|       swap_free: 0KB
|       load_one: 0.55 
|     Host 5: 
|       Name: gwem02.dipusevilla.es
|       IP: 10.1.254.54
|       mem_buffers: 43568KB
|       part_max_used: 46.0%
|       cpu_wio: 0.0%
|       mem_cached: 5769836KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1632864KB
|       bytes_in: 39734.14bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.08 
|       mem_free: 7003412KB
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 99.1%
|       cpu_user: 0.6%
|       cpu_nice: 0.0%
|       load_five: 0.08 
|       disk_free: 5754.622GB
|       cpu_system: 0.3%
|       gexec: OFF
|       disk_total: 6645.495GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1230 
|       pkts_in: 62.42packets/sec
|       pkts_out: 34.35packets/sec
|       bytes_out: 27925.30bytes/sec
|       load_one: 0.12 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 97.2%
|       proc_run: 0 
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1499 
|       pkts_in: 8057.54packets/sec
|       pkts_out: 8154.60packets/sec
|       bytes_out: 206852816.00bytes/sec
|       load_one: 11.39 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 92.0%
|       proc_run: 9 
|       mem_buffers: 8996KB
|       part_max_used: 64.0%
|       mem_cached: 2829876KB
|       cpu_wio: 0.3%
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       swap_free: 4KB
|       bytes_in: 535712.44bytes/sec
|       swap_total: 2104316KB
|       mem_free: 8049296KB
|       load_fifteen: 9.84 
|       mem_total: 32686536KB
|       boottime: 1738157184s
|       cpu_idle: 47.2%
|       cpu_user: 43.0%
|       cpu_nice: 0.0%
|       load_five: 10.90 
|       gexec: OFF
|       cpu_system: 9.5%
|       disk_free: 4821.243GB
|     Host 7: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       bytes_out: 45023.70bytes/sec
|       load_one: 0.12 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 95.9%
|       proc_run: 1 
|       mem_buffers: 37156KB
|       part_max_used: 43.6%
|       cpu_wio: 0.0%
|       mem_cached: 4225448KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1197260KB
|       bytes_in: 170760.08bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.10 
|       mem_free: 7632288KB
|       mem_total: 20355892KB
|       boottime: 1701452404s
|       cpu_idle: 99.4%
|       cpu_user: 0.4%
|       cpu_nice: 0.0%
|       load_five: 0.13 
|       gexec: OFF
|       cpu_system: 0.2%
|       disk_free: 5571.266GB
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1495 
|       pkts_in: 63.35packets/sec
|       pkts_out: 46.32packets/sec
|     Host 8: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       bytes_out: 18898.09bytes/sec
|       load_one: 0.03 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 2 
|       mem_buffers: 286636KB
|       part_max_used: 37.0%
|       mem_cached: 1636784KB
|       cpu_wio: 1.0%
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1705468KB
|       bytes_in: 29860.32bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.15 
|       mem_free: 1426180KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|       cpu_idle: 94.7%
|       cpu_user: 3.1%
|       cpu_nice: 0.0%
|       load_five: 0.12 
|       disk_free: 31.938GB
|       gexec: OFF
|       cpu_system: 1.2%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 753 
|       pkts_in: 133.94packets/sec
|       pkts_out: 97.14packets/sec
|     Host 9: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       mem_buffers: 49356KB
|       part_max_used: 53.0%
|       mem_cached: 1353936KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 6293.38bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.09 
|       mem_free: 1886628KB
|       mem_total: 16171912KB
|       boottime: 1700071318s
|       cpu_idle: 98.2%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       load_five: 0.07 
|       gexec: OFF
|       disk_free: 3675.289GB
|       cpu_system: 1.0%
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1361 
|       pkts_in: 49.50packets/sec
|       pkts_out: 29.50packets/sec
|       bytes_out: 7803.55bytes/sec
|       load_one: 0.03 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.6%
|       proc_run: 0 
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       cpu_wio: 0.0%
|       mem_cached: 863844KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 11800KB
|       bytes_in: 9519.22bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 3.09 
|       mem_free: 4955772KB
|       mem_total: 20355908KB
|       boottime: 1710845616s
|       cpu_idle: 61.6%
|       cpu_user: 37.9%
|       cpu_nice: 0.0%
|       load_five: 3.33 
|       gexec: OFF
|       disk_free: 6023.410GB
|       cpu_system: 0.5%
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1730 
|       pkts_in: 43.12packets/sec
|       pkts_out: 28.72packets/sec
|       bytes_out: 24588.10bytes/sec
|       load_one: 4.06 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 92.5%
|       proc_run: 3 
|       mem_buffers: 13360KB
|_      part_max_used: 71.0%
8651/tcp  open     tcpwrapped
8652/tcp  open     tcpwrapped
9722/tcp  open     ssl/http       Jetty 10.0.21
| http-cookie-flags: 
|   /: 
|     JSESSIONID: 
|_      httponly flag not set
|_http-server-header: Jetty(10.0.21)
| http-title: GroupWise Administration API
|_Requested resource was https://10.1.254.141:9722/gwadmin-service/
| ssl-cert: Subject: commonName=10.1.254.141/organizationName=GWDiputacion
| Subject Alternative Name: IP Address:10.1.254.141
| Not valid before: 2025-03-13T10:46:29
|_Not valid after:  2035-03-11T08:29:15
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
17191/tcp open     ssl/unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:45:06 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest: 
|     HTTP/1.0 401 Authorization Required
|     Server: GroupWise SOA 24.4.0 (Linux)
|     Date: Mon, 14 Jul 2025 18:45:06 GMT
|     WWW-Authenticate: Basic Realm="GroupWise Agent "
|     Content-Type: text/html
|     <HTML><BODY><H1>401 Authorization Required</H1></BODY></HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 401 Authorization Required
|     Server: GroupWise SOA 24.4.0 (Linux)
|     Date: Mon, 14 Jul 2025 18:45:07 GMT
|     WWW-Authenticate: Basic Realm="GroupWise Agent "
|     Content-Type: text/html
|     <HTML><BODY><H1>401 Authorization Required</H1></BODY></HTML>
|   Help, SSLSessionReq: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:45:23 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|_    X-Frame-Options: DENY
| ssl-cert: Subject: commonName=gwinpro.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwinpro.dipusevilla.es, IP Address:10.1.254.141
| Not valid before: 2025-03-13T11:35:56
|_Not valid after:  2035-03-11T08:29:15
33931/tcp open     unknown
39767/tcp open     unknown
40193/tcp open     netwareip      Novell NetWare/IP
50437/tcp open     unknown
58609/tcp open     unknown
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7173-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68753423%P=i686-pc-windows-wi
SF:ndows%r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x2
SF:0Jul\x202025\x2016:45:06\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20POA
SF:\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Pri
SF:vate,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(GetRequest,BF,"HTTP/1\.0\x20500\
SF:x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2016:45:06\x20GMT\r\nServer:
SF:\x20Linux\x20GroupWise\x20POA\x2024\.4\.0\x20\r\nContent-Type:\x20text/
SF:html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,BF,"HTTP/1\.0\x20500
SF:\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2016:45:07\x20GMT\r\nServer
SF::\x20Linux\x20GroupWise\x20POA\x2024\.4\.0\x20\r\nContent-Type:\x20text
SF:/html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\
SF:r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RTSPRequest,BF,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2016:45:07\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20POA\x2024\.4\.0\x20\r\nContent-Type:\x20tex
SF:t/html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache
SF:\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,D7,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2016:45:23\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20POA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B
SF:\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(SSLSess
SF:ionReq,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2016:45:23\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20POA\x2024\.4\.0\x
SF:20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\x20No-St
SF:ore\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Frame-Opti
SF:ons:\x20DENY\r\n\r\n")%r(TerminalServerCookie,D7,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2016:45:24\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20POA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B
SF:\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7191-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68753423%P=i686-pc-windows-wi
SF:ndows%r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x2
SF:0Jul\x202025\x2018:45:06\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA
SF:\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Pri
SF:vate,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(GetRequest,BF,"HTTP/1\.0\x20500\
SF:x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:45:06\x20GMT\r\nServer:
SF:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/
SF:html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,BF,"HTTP/1\.0\x20500
SF:\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:45:07\x20GMT\r\nServer
SF::\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text
SF:/html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\
SF:r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RTSPRequest,BF,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:45:07\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20tex
SF:t/html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache
SF:\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,D7,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:45:23\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B
SF:\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(SSLSess
SF:ionReq,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2018:45:23\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x
SF:20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\x20No-St
SF:ore\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Frame-Opti
SF:ons:\x20DENY\r\n\r\n")%r(TerminalServerCookie,D7,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:45:24\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B
SF:\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port17191-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68753423%P=i686-pc-windows-w
SF:indows%r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x
SF:20Jul\x202025\x2018:45:06\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SO
SF:A\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Pr
SF:ivate,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\
SF:r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(GetRequest,FD,"HTTP/1\.0\x20401
SF:\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x2024\.4\.
SF:0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:45:06\x2
SF:0GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\x20\"\
SF:r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Authorizati
SF:on\x20Required</H1></BODY></HTML>\r\n")%r(HTTPOptions,FD,"HTTP/1\.0\x20
SF:401\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x2024\.
SF:4\.0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:45:07
SF:\x20GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\x20
SF:\"\r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Authoriz
SF:ation\x20Required</H1></BODY></HTML>\r\n")%r(RTSPRequest,FD,"HTTP/1\.0\
SF:x20401\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x202
SF:4\.4\.0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:45
SF::07\x20GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\
SF:x20\"\r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Autho
SF:rization\x20Required</H1></BODY></HTML>\r\n")%r(Help,D7,"HTTP/1\.0\x205
SF:00\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:45:23\x20GMT\r\nServ
SF:er:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20te
SF:xt/html\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x2
SF:00x892B\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(
SF:SSLSessionReq,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x2
SF:02025\x2018:45:23\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA\x2024\
SF:.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\x
SF:20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Fra
SF:me-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port33931-TCP:V=7.91%I=7%D=7/14%Time=68753415%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port39767-TCP:V=7.91%I=7%D=7/14%Time=6875341B%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OSs: Unix, NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 187.51 seconds
