﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 15:19 Hora de verano romance
Nmap scan report for 10.1.254.65
Host is up (0.0011s latency).
Not shown: 65526 filtered ports
PORT      STATE  SERVICE     VERSION
113/tcp   closed ident
443/tcp   open   ssl/ssl     Apache httpd (SSL-only mode)
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Server Hardware Management Console
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2016-12-26T15:07:04
|_Not valid after:  2026-12-26T15:07:04
|_ssl-date: TLS randomness does not represent time
657/tcp   open   rmc?
2300/tcp  open   telnet      IBM OS/400 telnetd
2301/tcp  open   ssl/telnet  IBM OS/400 telnetd
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2016-12-26T15:07:04
|_Not valid after:  2026-12-26T15:07:04
8008/tcp  open   http?
9920/tcp  open   ssl/unknown
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, Help, Kerberos, LDAPSearchReq, LPDString, NCP, NULL, NotesRPC, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, X11Probe: 
|     1.00
|   HTTPOptions: 
|     1.00
|     \x1c'%
|   JavaRMI: 
|     1.00
|     UAi>n
|   LANDesk-RC: 
|     1.00
|     e,ya*
|   LDAPBindReq: 
|     1.00
|     KbeN
|   TerminalServer: 
|     1.00
|     3DK'
|   TerminalServerCookie: 
|     1.00
|_    nYRd
| ssl-cert: Subject: commonName=chatlet/organizationName=IBM/stateOrProvinceName=TX
| Not valid before: 2012-09-07T08:57:40
|_Not valid after:  2032-09-02T08:57:40
9960/tcp  open   ssl/unknown
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2016-12-26T15:07:04
|_Not valid after:  2026-12-26T15:07:04
12443/tcp open   ssl/ssl     Apache httpd (SSL-only mode)
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2016-12-26T15:07:04
|_Not valid after:  2026-12-26T15:07:04
|_ssl-date: TLS randomness does not represent time
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9920-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68750459%P=i686-pc-windows-wi
SF:ndows%r(NULL,A,"\0\x08HMC\x201\.00")%r(GenericLines,1E,"\0\x08HMC\x201\
SF:.00\0\0\0\x10\x927\xcevn\xeb\xb4ae\xa7\x03\xfa\x89\r\xb6-")%r(GetReques
SF:t,1E,"\0\x08HMC\x201\.00\0\0\0\x10\xbf\x140ZJ\xf9B\^\xc8\xa2N\xd2=\xa8\
SF:x03;")%r(HTTPOptions,1E,"\0\x08HMC\x201\.00\0\0\0\x10\x0cW\x05\x91q\xba
SF:\xfb;\xe0n\xe9\\\x1c'%\x98")%r(RTSPRequest,1E,"\0\x08HMC\x201\.00\0\0\0
SF:\x10\xa8\x973\xc6:v\xbc\x93\.\x10H\xed\x04\xd4A\x97")%r(RPCCheck,1E,"\0
SF:\x08HMC\x201\.00\0\0\0\x10\x030\x7fbJ\xa1\xeb\x82\xd2\x18\xb3\x92\xbe\(
SF:\xb1E")%r(DNSVersionBindReqTCP,A,"\0\x08HMC\x201\.00")%r(DNSStatusReque
SF:stTCP,A,"\0\x08HMC\x201\.00")%r(Help,1E,"\0\x08HMC\x201\.00\0\0\0\x10R\
SF:xafa\$\x9e\x20\x8c\tR\xbd\x90\xdb\xde3X\0")%r(SSLSessionReq,1E,"\0\x08H
SF:MC\x201\.00\0\0\0\x10n\x96W\|F\xf7\xe1WQ,\xc59\x12\x88\xa8\x14")%r(Term
SF:inalServerCookie,1E,"\0\x08HMC\x201\.00\0\0\0\x10\xeaq\xbfnYRd\x8e\x1e\
SF:x08\x19~\x9b\x8cVj")%r(TLSSessionReq,1E,"\0\x08HMC\x201\.00\0\0\0\x101C
SF:,\xa9M\xbf{\x916\xd3\xfb\x90\x20a0B")%r(Kerberos,A,"\0\x08HMC\x201\.00"
SF:)%r(SMBProgNeg,A,"\0\x08HMC\x201\.00")%r(X11Probe,1E,"\0\x08HMC\x201\.0
SF:0\0\0\0\x10\xd3D\x05\xd5u\x93\xfb\)Z7\x7f\x10\x03\x9c\|7")%r(FourOhFour
SF:Request,1E,"\0\x08HMC\x201\.00\0\0\0\x10j\xe1\xe69\xa9\xc4\xd9m\xcc48\x
SF:8c\x8e_~\xea")%r(LPDString,1E,"\0\x08HMC\x201\.00\0\0\0\x10\xd9\xa8'0A\
SF:xe3\x84J\xa4\xa2\xf5\xde\xd9\xedh\xd3")%r(LDAPSearchReq,1E,"\0\x08HMC\x
SF:201\.00\0\0\0\x10\xa4\xb3\xdc\xdd{\xf1d\t\xbd\xf4\xfe\xd4M4\x8d\xe3")%r
SF:(LDAPBindReq,1E,"\0\x08HMC\x201\.00\0\0\0\x10\x85\xe3\+\x14\xea\x89\x16
SF:KbeN\xb0Ax\x82z")%r(SIPOptions,1E,"\0\x08HMC\x201\.00\0\0\0\x10\x81%\xf
SF:4\x051\r@f\xfb\xf0g\xaf:\*\xdd\xdd")%r(LANDesk-RC,1E,"\0\x08HMC\x201\.0
SF:0\0\0\0\x10h\x12K\xc6\xb0\xd6\x98U\xebe,ya\*\xd6\x84")%r(TerminalServer
SF:,1E,"\0\x08HMC\x201\.00\0\0\0\x10\xc7<J\0\xd43DK'\x18\"ke\xfe\xf8\x80")
SF:%r(NCP,1E,"\0\x08HMC\x201\.00\0\0\0\x10\xaf\x991\xeb\xdd<\xb5\xbc\.\xc0
SF:T\xc2&\|\xa4l")%r(NotesRPC,1E,"\0\x08HMC\x201\.00\0\0\0\x10\xb6\x88\x8c
SF:\xa2\x9azY\)\xbd\x10\*\xdb\x04\xcbC\xa6")%r(JavaRMI,1E,"\0\x08HMC\x201\
SF:.00\0\0\0\x10\"\xdab\xdb\x0e\xe4UAi>n\xdb\xf3\xe7\x8c\x12");
Service Info: OS: OS/400; CPE: cpe:/o:ibm:os_400

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 275.65 seconds
