﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 17:23 Hora de verano romance
Nmap scan report for 10.1.254.114
Host is up (0.00016s latency).
Not shown: 65502 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
443/tcp   open     ssl/http       Apache httpd
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5801/tcp  open     vnc-http-1?
| fingerprint-strings: 
|   GenericLines: 
|     Traceback (most recent call last):
|     File "/usr/bin/vnc_inetd_httpd", line 77, in <module>
|     method, url = buffer.split(" ", 2)[0:2]
|     ValueError: need more than 1 value to unpack
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Content-Length: 454
|     Connection: close
|     <html>
|     <head>
|     <title>Remote Desktop</title>
|     </head>
|     <body>
|     <embed type="application/x-java-applet;version=1.6" code="com.tigervnc.vncviewer.VncViewer" archive="VncViewer.jar" width="1024" height="768"
|     Port="5901"
|     Embed="true"
|     AlwaysShowServerDialog="false"
|     SecurityTypes="TLSNone,None"
|     x509autoaccept=""
|     </body>
|_    </html>
5901/tcp  open     vnc            VNC (protocol 3.8)
| vnc-info: 
|   Protocol version: 3.8
|   Security types: 
|     VeNCrypt (19)
|     VNC Authentication (2)
|   VeNCrypt auth subtypes: 
|     VNC auth, Anonymous TLS (258)
|_    Unknown security type (2)
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8009/tcp  open     ajp13          Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8080/tcp  filtered http-proxy
8443/tcp  open     ssl/http       Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
| http-title: Self Service Password Reset
|_Requested resource was /sspr?stickyRedirectTest=OEgjdZGAyKqOr50IDWjYevjICpE3kqnU198098ae76a
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: 2025-07-14T15:26:23+00:00; -17s from scanner time.
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5801-TCP:V=7.91%I=7%D=7/14%Time=6875210F%P=i686-pc-windows-windows%
SF:r(GetRequest,215,"HTTP/1\.0\x20200\x20OK\nContent-Type:\x20text/html\nC
SF:ontent-Length:\x20454\nConnection:\x20close\n\n<html>\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<title>
SF:Remote\x20Desktop</title>\n\x20\x20\x20\x20\x20\x20\x20\x20</head>\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<body>\n\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20<embed\x20type=\"application/x-java-applet;version=1\.6\"\x20code
SF:=\"com\.tigervnc\.vncviewer\.VncViewer\"\x20archive=\"VncViewer\.jar\"\
SF:x20width=\"1024\"\x20height=\"768\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20Port=\"5901\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20Embed=\"true\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20A
SF:lwaysShowServerDialog=\"false\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20SecurityTypes=\"TLSNone,None\"\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20x509autoaccept=\"\"\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20>\n\x20\x20\x20\x20\x20\x20\x20\x20</body>\n\x20\x20\x20\x20\x
SF:20\x20</html>\n\x20\x20\x20\x20")%r(GenericLines,B4,"Traceback\x20\(mos
SF:t\x20recent\x20call\x20last\):\n\x20\x20File\x20\"/usr/bin/vnc_inetd_ht
SF:tpd\",\x20line\x2077,\x20in\x20<module>\n\x20\x20\x20\x20method,\x20url
SF:\x20=\x20buffer\.split\(\"\x20\",\x202\)\[0:2\]\nValueError:\x20need\x2
SF:0more\x20than\x201\x20value\x20to\x20unpack\n")%r(HTTPOptions,215,"HTTP
SF:/1\.0\x20200\x20OK\nContent-Type:\x20text/html\nContent-Length:\x20454\
SF:nConnection:\x20close\n\n<html>\n\x20\x20\x20\x20\x20\x20\x20\x20<head>
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<title>Remote\x20Desktop</tit
SF:le>\n\x20\x20\x20\x20\x20\x20\x20\x20</head>\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20<body>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<embed\x20type=\
SF:"application/x-java-applet;version=1\.6\"\x20code=\"com\.tigervnc\.vncv
SF:iewer\.VncViewer\"\x20archive=\"VncViewer\.jar\"\x20width=\"1024\"\x20h
SF:eight=\"768\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Port=\"5
SF:901\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Embed=\"true\"\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20AlwaysShowServerDialog=
SF:\"false\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20SecurityType
SF:s=\"TLSNone,None\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20x50
SF:9autoaccept=\"\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20>\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20</body>\n\x20\x20\x20\x20\x20\x20</html>\n\x20\x2
SF:0\x20\x20");

Host script results:
|_clock-skew: -17s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 200.40 seconds
