﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 21:17 Hora de verano romance
Nmap scan report for 10.1.254.195
Host is up (0.0000090s latency).
Not shown: 65501 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
23/tcp    open     telnet         AIX telnetd
25/tcp    filtered smtp
53/tcp    filtered domain
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
657/tcp   open     rmc?
993/tcp   filtered imaps
995/tcp   filtered pop3s
1334/tcp  open     writesrv?
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3192/tcp  open     firemonrcc?
3389/tcp  filtered ms-wbt-server
6181/tcp  open     unknown
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8080/tcp  filtered http-proxy
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
16191/tcp open     unknown
32769/tcp open     status         1 (RPC #100024)
32770/tcp open     nlockmgr       1-4 (RPC #100021)
Service Info: OS: AIX; CPE: cpe:/o:ibm:aix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 218.27 seconds
