﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 16:08 Hora de verano romance
Nmap scan report for afirma.dipusevilla.es (10.1.254.86)
Host is up (0.0029s latency).
Not shown: 65505 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache Tomcat/Coyote JSP engine 1.1 (Tomcat 5.5)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache-Coyote/1.1
|_http-title: JBossWeb/2.0.0.GA - Informe de Error
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
443/tcp   open     ssl/http       Apache Tomcat/Coyote JSP engine 1.1 (Tomcat 5.5)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache-Coyote/1.1
|_http-title: JBossWeb/2.0.0.GA - Informe de Error
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8080/tcp  filtered http-proxy
9000/tcp  open     http-proxy     HAProxy http proxy 1.3.1 or later
|_http-title: Site doesn't have a title (text/html).
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 173.23 seconds
