﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 16:39 Hora de verano romance
Nmap scan report for consolakav.dipusevilla.es (10.1.254.99)
Host is up (0.000016s latency).
Not shown: 65475 closed ports
PORT      STATE    SERVICE              VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
110/tcp   filtered pop3
111/tcp   filtered rpcbind
135/tcp   open     msrpc                Microsoft Windows RPC
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1433/tcp  open     ms-sql-s             Microsoft SQL Server 2017 14.00.1000.00; RTM
| ms-sql-ntlm-info: 
|   Target_Name: ADMINKAV
|   NetBIOS_Domain_Name: ADMINKAV
|   NetBIOS_Computer_Name: ADMINKAV
|   DNS_Domain_Name: ADMINKAV
|   DNS_Computer_Name: ADMINKAV
|_  Product_Version: 6.3.9600
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
2383/tcp  open     ms-olap4?
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5985/tcp  open     http                 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8060/tcp  open     aero?
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Length: 9
|     Content-Type: text/plain
|     Found
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 405 Method Not Allowed
|_    Content-Length: 0
8061/tcp  open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Length: 9
|     Content-Type: text/plain
|     Found
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 405 Method Not Allowed
|_    Content-Length: 0
| ssl-cert: Subject: commonName=ADMINKAV.dipusevilla.es
| Subject Alternative Name: DNS:ADMINKAV.dipusevilla.es
| Not valid before: 2017-10-01T15:46:54
|_Not valid after:  2027-10-29T15:46:54
|_ssl-date: TLS randomness does not represent time
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8402/tcp  open     galaxy               Galaxy Client Event Manager
8403/tcp  open     admind?
10025/tcp filtered unknown
12489/tcp open     tcpwrapped
13000/tcp open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 501 Not Implemented
|     Content-Type: text/xml; charset=utf-8
|     Content-Length: 2218
|     Connection: close
|     <?xml version="1.0" encoding="UTF-8"?>
|_    <SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns="urn:person" xmlns:param="http://tempuri" xmlns:aklwngt="http://tempuri.org/aklwngt.xsd" xmlns:wusTypes="http://microsoft.com/wsdl/types/" xmlns:wusClientSoap="http://www.microsoft.com/SoftwareDistribution/Server/ClientWebService/ClientSoap" xmlns:wusClientWebService="http://www.microsoft.com/SoftwareDistribution/Server/ClientWebService" xmlns:wusClientSoap12="http://www.microsoft.com/SoftwareDistribution/Server/ClientWebService/ClientSoap12" xmlns:wusDssAuthWebService="http://www.microsoft.com/Soft
| ssl-cert: Subject: commonName=ADMINKAV.dipusevilla.es
| Subject Alternative Name: DNS:ADMINKAV.dipusevilla.es
| Not valid before: 2017-10-01T15:46:54
|_Not valid after:  2027-10-29T15:46:54
|_ssl-date: TLS randomness does not represent time
13111/tcp open     unknown
13291/tcp open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 501 Not Implemented
|     Content-Type: text/xml; charset=utf-8
|     Content-Length: 2218
|     Connection: close
|     <?xml version="1.0" encoding="UTF-8"?>
|_    <SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns="urn:person" xmlns:param="http://tempuri" xmlns:aklwngt="http://tempuri.org/aklwngt.xsd" xmlns:wusTypes="http://microsoft.com/wsdl/types/" xmlns:wusClientSoap="http://www.microsoft.com/SoftwareDistribution/Server/ClientWebService/ClientSoap" xmlns:wusClientWebService="http://www.microsoft.com/SoftwareDistribution/Server/ClientWebService" xmlns:wusClientSoap12="http://www.microsoft.com/SoftwareDistribution/Server/ClientWebService/ClientSoap12" xmlns:wusDssAuthWebService="http://www.microsoft.com/Soft
| ssl-cert: Subject: commonName=ADMINKAV.dipusevilla.es
| Subject Alternative Name: DNS:ADMINKAV.dipusevilla.es
| Not valid before: 2017-10-01T15:46:54
|_Not valid after:  2027-10-29T15:46:54
|_ssl-date: TLS randomness does not represent time
13299/tcp open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 401 Unauthorized
|     Content-Length: 23
|     Content-Type: text/plain
|     Authentication required
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 405 Method Not Allowed
|_    Content-Length: 0
| ssl-cert: Subject: commonName=ADMINKAV.dipusevilla.es
| Subject Alternative Name: DNS:ADMINKAV.dipusevilla.es
| Not valid before: 2017-10-01T15:46:54
|_Not valid after:  2027-10-29T15:46:54
|_ssl-date: TLS randomness does not represent time
14000/tcp filtered scotty-ft
16450/tcp open     msexchange-logcopier Microsoft Exchange 2010 log copier
16451/tcp open     msexchange-logcopier Microsoft Exchange 2010 log copier
16452/tcp open     mc-nmf               .NET Message Framing
16453/tcp open     mc-nmf               .NET Message Framing
17000/tcp open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 501 Not Implemented
|     Content-Type: text/xml; charset=utf-8
|     Content-Length: 2218
|     Connection: close
|     <?xml version="1.0" encoding="UTF-8"?>
|_    <SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns="urn:person" xmlns:param="http://tempuri" xmlns:aklwngt="http://tempuri.org/aklwngt.xsd" xmlns:wusTypes="http://microsoft.com/wsdl/types/" xmlns:wusClientSoap="http://www.microsoft.com/SoftwareDistribution/Server/ClientWebService/ClientSoap" xmlns:wusClientWebService="http://www.microsoft.com/SoftwareDistribution/Server/ClientWebService" xmlns:wusClientSoap12="http://www.microsoft.com/SoftwareDistribution/Server/ClientWebService/ClientSoap12" xmlns:wusDssAuthWebService="http://www.microsoft.com/Soft
| ssl-cert: Subject: commonName=ADMINKAV.dipusevilla.es
| Subject Alternative Name: DNS:ADMINKAV.dipusevilla.es
| Not valid before: 2017-10-01T15:46:54
|_Not valid after:  2027-10-29T15:46:54
|_ssl-date: TLS randomness does not represent time
17001/tcp open     ms-sql-s             Microsoft SQL Server 2008 10.00.2531; SP1
| ms-sql-ntlm-info: 
|   Target_Name: ADMINKAV
|   NetBIOS_Domain_Name: ADMINKAV
|   NetBIOS_Computer_Name: ADMINKAV
|   DNS_Domain_Name: ADMINKAV
|   DNS_Computer_Name: ADMINKAV
|_  Product_Version: 6.3.9600
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback/organizationName=Microsoft/stateOrProvinceName=CA/countryName=US
| Not valid before: 2025-04-01T19:44:30
|_Not valid after:  2026-04-02T01:44:30
|_ssl-date: 2025-07-14T14:43:10+00:00; -21s from scanner time.
19170/tcp open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 401 Unauthorized
|     Content-Length: 23
|     Content-Type: text/plain
|     Authentication required
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 405 Method Not Allowed
|_    Content-Length: 0
| ssl-cert: Subject: commonName=ADMINKAV.dipusevilla.es
| Subject Alternative Name: DNS:ADMINKAV.dipusevilla.es
| Not valid before: 2017-10-01T15:46:54
|_Not valid after:  2027-10-29T15:46:54
|_ssl-date: TLS randomness does not represent time
47001/tcp open     http                 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49152/tcp open     msrpc                Microsoft Windows RPC
49153/tcp open     msrpc                Microsoft Windows RPC
49154/tcp open     msrpc                Microsoft Windows RPC
49157/tcp open     msrpc                Microsoft Windows RPC
49158/tcp open     msrpc                Microsoft Windows RPC
49159/tcp open     unknown
49576/tcp open     msrpc                Microsoft Windows RPC
49578/tcp open     msrpc                Microsoft Windows RPC
52178/tcp open     unknown
60671/tcp open     unknown
61240/tcp open     unknown
7 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8060-TCP:V=7.91%I=7%D=7/14%Time=687516AA%P=i686-pc-windows-windows%
SF:r(GetRequest,50,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Length:\x2
SF:09\r\nContent-Type:\x20text/plain\r\n\r\nNot\x20Found")%r(HTTPOptions,3
SF:6,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nContent-Length:\x200
SF:\r\n\r\n")%r(RTSPRequest,36,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allow
SF:ed\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourRequest,50,"HTTP/1\.1\
SF:x20404\x20Not\x20Found\r\nContent-Length:\x209\r\nContent-Type:\x20text
SF:/plain\r\n\r\nNot\x20Found");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8061-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=687516B5%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,50,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Leng
SF:th:\x209\r\nContent-Type:\x20text/plain\r\n\r\nNot\x20Found")%r(HTTPOpt
SF:ions,36,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nContent-Length
SF::\x200\r\n\r\n")%r(RTSPRequest,36,"HTTP/1\.1\x20405\x20Method\x20Not\x2
SF:0Allowed\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourRequest,50,"HTTP
SF:/1\.1\x20404\x20Not\x20Found\r\nContent-Length:\x209\r\nContent-Type:\x
SF:20text/plain\r\n\r\nNot\x20Found");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port13000-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=687516B5%P=i686-pc-windows-w
SF:indows%r(GetRequest,91A,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nCont
SF:ent-Type:\x20text/xml;\x20charset=utf-8\r\nContent-Length:\x202218\r\nC
SF:onnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF
SF:-8\"\?>\n<SOAP-ENV:Envelope\x20xmlns:SOAP-ENV=\"http://schemas\.xmlsoap
SF:\.org/soap/envelope/\"\x20xmlns:SOAP-ENC=\"http://schemas\.xmlsoap\.org
SF:/soap/encoding/\"\x20xmlns:xsi=\"http://www\.w3\.org/2001/XMLSchema-ins
SF:tance\"\x20xmlns:xsd=\"http://www\.w3\.org/2001/XMLSchema\"\x20xmlns:ns
SF:=\"urn:person\"\x20xmlns:param=\"http://tempuri\"\x20xmlns:aklwngt=\"ht
SF:tp://tempuri\.org/aklwngt\.xsd\"\x20xmlns:wusTypes=\"http://microsoft\.
SF:com/wsdl/types/\"\x20xmlns:wusClientSoap=\"http://www\.microsoft\.com/S
SF:oftwareDistribution/Server/ClientWebService/ClientSoap\"\x20xmlns:wusCl
SF:ientWebService=\"http://www\.microsoft\.com/SoftwareDistribution/Server
SF:/ClientWebService\"\x20xmlns:wusClientSoap12=\"http://www\.microsoft\.c
SF:om/SoftwareDistribution/Server/ClientWebService/ClientSoap12\"\x20xmlns
SF::wusDssAuthWebService=\"http://www\.microsoft\.com/Soft")%r(FourOhFourR
SF:equest,91A,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nContent-Type:\x20
SF:text/xml;\x20charset=utf-8\r\nContent-Length:\x202218\r\nConnection:\x2
SF:0close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?>\n<SOA
SF:P-ENV:Envelope\x20xmlns:SOAP-ENV=\"http://schemas\.xmlsoap\.org/soap/en
SF:velope/\"\x20xmlns:SOAP-ENC=\"http://schemas\.xmlsoap\.org/soap/encodin
SF:g/\"\x20xmlns:xsi=\"http://www\.w3\.org/2001/XMLSchema-instance\"\x20xm
SF:lns:xsd=\"http://www\.w3\.org/2001/XMLSchema\"\x20xmlns:ns=\"urn:person
SF:\"\x20xmlns:param=\"http://tempuri\"\x20xmlns:aklwngt=\"http://tempuri\
SF:.org/aklwngt\.xsd\"\x20xmlns:wusTypes=\"http://microsoft\.com/wsdl/type
SF:s/\"\x20xmlns:wusClientSoap=\"http://www\.microsoft\.com/SoftwareDistri
SF:bution/Server/ClientWebService/ClientSoap\"\x20xmlns:wusClientWebServic
SF:e=\"http://www\.microsoft\.com/SoftwareDistribution/Server/ClientWebSer
SF:vice\"\x20xmlns:wusClientSoap12=\"http://www\.microsoft\.com/SoftwareDi
SF:stribution/Server/ClientWebService/ClientSoap12\"\x20xmlns:wusDssAuthWe
SF:bService=\"http://www\.microsoft\.com/Soft");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port13291-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=687516B5%P=i686-pc-windows-w
SF:indows%r(GetRequest,91A,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nCont
SF:ent-Type:\x20text/xml;\x20charset=utf-8\r\nContent-Length:\x202218\r\nC
SF:onnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF
SF:-8\"\?>\n<SOAP-ENV:Envelope\x20xmlns:SOAP-ENV=\"http://schemas\.xmlsoap
SF:\.org/soap/envelope/\"\x20xmlns:SOAP-ENC=\"http://schemas\.xmlsoap\.org
SF:/soap/encoding/\"\x20xmlns:xsi=\"http://www\.w3\.org/2001/XMLSchema-ins
SF:tance\"\x20xmlns:xsd=\"http://www\.w3\.org/2001/XMLSchema\"\x20xmlns:ns
SF:=\"urn:person\"\x20xmlns:param=\"http://tempuri\"\x20xmlns:aklwngt=\"ht
SF:tp://tempuri\.org/aklwngt\.xsd\"\x20xmlns:wusTypes=\"http://microsoft\.
SF:com/wsdl/types/\"\x20xmlns:wusClientSoap=\"http://www\.microsoft\.com/S
SF:oftwareDistribution/Server/ClientWebService/ClientSoap\"\x20xmlns:wusCl
SF:ientWebService=\"http://www\.microsoft\.com/SoftwareDistribution/Server
SF:/ClientWebService\"\x20xmlns:wusClientSoap12=\"http://www\.microsoft\.c
SF:om/SoftwareDistribution/Server/ClientWebService/ClientSoap12\"\x20xmlns
SF::wusDssAuthWebService=\"http://www\.microsoft\.com/Soft")%r(FourOhFourR
SF:equest,91A,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nContent-Type:\x20
SF:text/xml;\x20charset=utf-8\r\nContent-Length:\x202218\r\nConnection:\x2
SF:0close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?>\n<SOA
SF:P-ENV:Envelope\x20xmlns:SOAP-ENV=\"http://schemas\.xmlsoap\.org/soap/en
SF:velope/\"\x20xmlns:SOAP-ENC=\"http://schemas\.xmlsoap\.org/soap/encodin
SF:g/\"\x20xmlns:xsi=\"http://www\.w3\.org/2001/XMLSchema-instance\"\x20xm
SF:lns:xsd=\"http://www\.w3\.org/2001/XMLSchema\"\x20xmlns:ns=\"urn:person
SF:\"\x20xmlns:param=\"http://tempuri\"\x20xmlns:aklwngt=\"http://tempuri\
SF:.org/aklwngt\.xsd\"\x20xmlns:wusTypes=\"http://microsoft\.com/wsdl/type
SF:s/\"\x20xmlns:wusClientSoap=\"http://www\.microsoft\.com/SoftwareDistri
SF:bution/Server/ClientWebService/ClientSoap\"\x20xmlns:wusClientWebServic
SF:e=\"http://www\.microsoft\.com/SoftwareDistribution/Server/ClientWebSer
SF:vice\"\x20xmlns:wusClientSoap12=\"http://www\.microsoft\.com/SoftwareDi
SF:stribution/Server/ClientWebService/ClientSoap12\"\x20xmlns:wusDssAuthWe
SF:bService=\"http://www\.microsoft\.com/Soft");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port13299-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=687516B5%P=i686-pc-windows-w
SF:indows%r(GetRequest,62,"HTTP/1\.1\x20401\x20Unauthorized\r\nContent-Len
SF:gth:\x2023\r\nContent-Type:\x20text/plain\r\n\r\nAuthentication\x20requ
SF:ired")%r(HTTPOptions,36,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r
SF:\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest,36,"HTTP/1\.1\x20405\x20
SF:Method\x20Not\x20Allowed\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFour
SF:Request,62,"HTTP/1\.1\x20401\x20Unauthorized\r\nContent-Length:\x2023\r
SF:\nContent-Type:\x20text/plain\r\n\r\nAuthentication\x20required");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port17000-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=687516B5%P=i686-pc-windows-w
SF:indows%r(GetRequest,91A,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nCont
SF:ent-Type:\x20text/xml;\x20charset=utf-8\r\nContent-Length:\x202218\r\nC
SF:onnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF
SF:-8\"\?>\n<SOAP-ENV:Envelope\x20xmlns:SOAP-ENV=\"http://schemas\.xmlsoap
SF:\.org/soap/envelope/\"\x20xmlns:SOAP-ENC=\"http://schemas\.xmlsoap\.org
SF:/soap/encoding/\"\x20xmlns:xsi=\"http://www\.w3\.org/2001/XMLSchema-ins
SF:tance\"\x20xmlns:xsd=\"http://www\.w3\.org/2001/XMLSchema\"\x20xmlns:ns
SF:=\"urn:person\"\x20xmlns:param=\"http://tempuri\"\x20xmlns:aklwngt=\"ht
SF:tp://tempuri\.org/aklwngt\.xsd\"\x20xmlns:wusTypes=\"http://microsoft\.
SF:com/wsdl/types/\"\x20xmlns:wusClientSoap=\"http://www\.microsoft\.com/S
SF:oftwareDistribution/Server/ClientWebService/ClientSoap\"\x20xmlns:wusCl
SF:ientWebService=\"http://www\.microsoft\.com/SoftwareDistribution/Server
SF:/ClientWebService\"\x20xmlns:wusClientSoap12=\"http://www\.microsoft\.c
SF:om/SoftwareDistribution/Server/ClientWebService/ClientSoap12\"\x20xmlns
SF::wusDssAuthWebService=\"http://www\.microsoft\.com/Soft")%r(FourOhFourR
SF:equest,91A,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nContent-Type:\x20
SF:text/xml;\x20charset=utf-8\r\nContent-Length:\x202218\r\nConnection:\x2
SF:0close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?>\n<SOA
SF:P-ENV:Envelope\x20xmlns:SOAP-ENV=\"http://schemas\.xmlsoap\.org/soap/en
SF:velope/\"\x20xmlns:SOAP-ENC=\"http://schemas\.xmlsoap\.org/soap/encodin
SF:g/\"\x20xmlns:xsi=\"http://www\.w3\.org/2001/XMLSchema-instance\"\x20xm
SF:lns:xsd=\"http://www\.w3\.org/2001/XMLSchema\"\x20xmlns:ns=\"urn:person
SF:\"\x20xmlns:param=\"http://tempuri\"\x20xmlns:aklwngt=\"http://tempuri\
SF:.org/aklwngt\.xsd\"\x20xmlns:wusTypes=\"http://microsoft\.com/wsdl/type
SF:s/\"\x20xmlns:wusClientSoap=\"http://www\.microsoft\.com/SoftwareDistri
SF:bution/Server/ClientWebService/ClientSoap\"\x20xmlns:wusClientWebServic
SF:e=\"http://www\.microsoft\.com/SoftwareDistribution/Server/ClientWebSer
SF:vice\"\x20xmlns:wusClientSoap12=\"http://www\.microsoft\.com/SoftwareDi
SF:stribution/Server/ClientWebService/ClientSoap12\"\x20xmlns:wusDssAuthWe
SF:bService=\"http://www\.microsoft\.com/Soft");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port19170-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=687516B6%P=i686-pc-windows-w
SF:indows%r(GetRequest,62,"HTTP/1\.1\x20401\x20Unauthorized\r\nContent-Len
SF:gth:\x2023\r\nContent-Type:\x20text/plain\r\n\r\nAuthentication\x20requ
SF:ired")%r(HTTPOptions,36,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r
SF:\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest,36,"HTTP/1\.1\x20405\x20
SF:Method\x20Not\x20Allowed\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFour
SF:Request,62,"HTTP/1\.1\x20401\x20Unauthorized\r\nContent-Length:\x2023\r
SF:\nContent-Type:\x20text/plain\r\n\r\nAuthentication\x20required");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -20s, deviation: 0s, median: -20s
| ms-sql-info: 
|   10.1.254.99:1433: 
|     Version: 
|       name: Microsoft SQL Server 2017 RTM
|       number: 14.00.1000.00
|       Product: Microsoft SQL Server 2017
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 297.76 seconds
