﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 13:21 Hora de verano romance
Nmap scan report for datos2-server.dipusevilla.es (10.1.254.15)
Host is up (0.00s latency).
Not shown: 65485 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=fsoes02.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.36, DNS:fsoes02.dipusevilla.es
| Not valid before: 2024-03-07T18:06:03
|_Not valid after:  2026-03-07T18:06:03
|_ssl-date: TLS randomness does not represent time
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=fsoes02.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.36, DNS:fsoes02.dipusevilla.es
| Not valid before: 2024-03-07T18:06:03
|_Not valid after:  2026-03-07T18:06:03
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   open     ncp            Novell NetWare NCP
| ncp-serverinfo: 
|   Server name: DATOS2_SERVER\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
|   Tree Name: nil
|   OS Version: 5.70 (rev 8)
|   Product version: 6.50 (rev 8)
|   OS Language ID: 4
|   Addresses
|     10.1.254.15 524/udp
|     10.1.254.15 524/tcp
|   Mounts
|     SYS
|     _ADMIN
|_    DATOS2
587/tcp   filtered submission
631/tcp   open     http           Apache httpd
|_http-server-header: Apache
| http-title: iPrint Portal
|_Requested resource was http://datos2-server.dipusevilla.es:631/print/
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=fsoes02.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.36, DNS:fsoes02.dipusevilla.es
| Not valid before: 2024-03-07T18:06:03
|_Not valid after:  2026-03-07T18:06:03
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
2049/tcp  open     nfs            3 (RPC #100003)
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=fsoes02
| Not valid before: 2022-01-12T17:51:39
|_Not valid after:  2023-01-12T17:51:39
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://datos2-server.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=fsoes02.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.36, DNS:fsoes02.dipusevilla.es
| Not valid before: 2024-03-07T18:06:03
|_Not valid after:  2026-03-07T18:06:03
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       mem_buffers: 15324KB
|       part_max_used: 61.0%
|       cpu_wio: 0.0%
|       mem_cached: 900400KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 6996KB
|       bytes_in: 173352.38bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.22 
|       mem_free: 8126668KB
|       mem_total: 20355900KB
|       boottime: 1719039879s
|       cpu_idle: 92.4%
|       cpu_nice: 0.0%
|       cpu_user: 5.7%
|       load_five: 0.31 
|       gexec: OFF
|       cpu_system: 1.9%
|       disk_free: 8805.596GB
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1820 
|       pkts_in: 369.53packets/sec
|       pkts_out: 244.41packets/sec
|       bytes_out: 1247989.25bytes/sec
|       load_one: 0.55 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 96.0%
|       proc_run: 0 
|     Host 2: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 111161.66bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.53 
|       mem_free: 974972KB
|       mem_total: 16171960KB
|       boottime: 1730629297s
|       cpu_idle: 97.1%
|       cpu_user: 1.5%
|       cpu_nice: 0.0%
|       load_five: 0.40 
|       gexec: OFF
|       disk_free: 1760.611GB
|       cpu_system: 1.3%
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1526 
|       pkts_in: 879.08packets/sec
|       pkts_out: 685.83packets/sec
|       bytes_out: 1307768.50bytes/sec
|       load_one: 0.18 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 88.3%
|       proc_run: 0 
|       mem_buffers: 5984KB
|       part_max_used: 91.5%
|       cpu_wio: 0.1%
|       mem_cached: 1922568KB
|     Host 3: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1434 
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 659.12packets/sec
|       swap_free: 1308KB
|       load_one: 0.34 
|       mem_total: 32686536KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 0 
|       load_five: 0.41 
|       gexec: OFF
|       disk_free: 4827.513GB
|       mem_cached: 10409160KB
|       pkts_in: 737.25packets/sec
|       bytes_in: 131760.39bytes/sec
|       bytes_out: 1865367.25bytes/sec
|       swap_total: 2104316KB
|       mem_free: 6301228KB
|       load_fifteen: 0.37 
|       os_name: Linux
|       boottime: 1738157184s
|       cpu_idle: 98.0%
|       cpu_user: 0.9%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.0%
|       mem_buffers: 27356KB
|       cpu_system: 1.1%
|       part_max_used: 63.9%
|     Host 4: 
|       Name: 10.1.254.54
|       IP: 10.1.254.54
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 96.9%
|       cpu_nice: 0.0%
|       cpu_user: 2.4%
|       load_five: 0.18 
|       gexec: OFF
|       cpu_system: 0.7%
|       disk_free: 5754.963GB
|       disk_total: 6645.495GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1220 
|       pkts_in: 198.98packets/sec
|       pkts_out: 163.53packets/sec
|       bytes_out: 454821.94bytes/sec
|       load_one: 0.19 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 97.2%
|       proc_run: 2 
|       mem_buffers: 21240KB
|       part_max_used: 46.0%
|       cpu_wio: 0.0%
|       mem_cached: 3855396KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1342900KB
|       bytes_in: 537331.00bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.21 
|       mem_free: 9446728KB
|     Host 5: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       bytes_out: 71962.00bytes/sec
|       load_one: 0.35 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.6%
|       proc_run: 1 
|       mem_buffers: 48848KB
|       part_max_used: 53.0%
|       cpu_wio: 0.0%
|       mem_cached: 3366100KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 32043.88bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.21 
|       mem_free: 3105396KB
|       mem_total: 16171912KB
|       boottime: 1700071318s
|       cpu_idle: 98.1%
|       cpu_nice: 0.0%
|       cpu_user: 1.0%
|       load_five: 0.31 
|       gexec: OFF
|       disk_free: 3675.418GB
|       cpu_system: 0.9%
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1358 
|       pkts_in: 254.69packets/sec
|       pkts_out: 223.97packets/sec
|     Host 6: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       mem_cached: 1587100KB
|       pkts_in: 219.14packets/sec
|       bytes_in: 1281494.88bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 168340.47bytes/sec
|       load_fifteen: 0.39 
|       mem_free: 10365316KB
|       os_name: Linux
|       boottime: 1701452404s
|       cpu_idle: 97.5%
|       cpu_user: 1.5%
|       cpu_nice: 0.0%
|       cpu_aidle: 95.9%
|       mem_buffers: 13572KB
|       part_max_used: 43.6%
|       cpu_system: 0.9%
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1508 
|       cpu_speed: 2394MHz
|       pkts_out: 179.19packets/sec
|       swap_free: 1191372KB
|       load_one: 0.50 
|       os_release: 4.12.14-122.153-default
|       mem_total: 20355892KB
|       proc_run: 1 
|       load_five: 0.42 
|       gexec: OFF
|       disk_free: 5571.094GB
|     Host 7: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       mem_buffers: 288680KB
|       part_max_used: 37.0%
|       cpu_wio: 0.1%
|       mem_cached: 2362460KB
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1753148KB
|       bytes_in: 25983.08bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.22 
|       mem_free: 1568368KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|       cpu_idle: 94.8%
|       cpu_nice: 0.0%
|       cpu_user: 3.5%
|       load_five: 0.31 
|       gexec: OFF
|       disk_free: 31.961GB
|       cpu_system: 1.7%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 742 
|       pkts_in: 118.20packets/sec
|       pkts_out: 84.85packets/sec
|       bytes_out: 16941.48bytes/sec
|       load_one: 0.21 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 0 
|     Host 8: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       load_fifteen: 2.99 
|       mem_free: 5018120KB
|       mem_total: 20355908KB
|       boottime: 1710845616s
|       cpu_idle: 61.4%
|       cpu_user: 38.0%
|       cpu_nice: 0.0%
|       load_five: 3.03 
|       gexec: OFF
|       cpu_system: 0.6%
|       disk_free: 6023.489GB
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1722 
|       pkts_in: 177.80packets/sec
|       pkts_out: 104.57packets/sec
|       bytes_out: 56235.20bytes/sec
|       load_one: 3.22 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 92.5%
|       proc_run: 3 
|       mem_buffers: 10624KB
|       part_max_used: 71.0%
|       cpu_wio: 0.0%
|       mem_cached: 832892KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 39228KB
|       bytes_in: 52133.41bytes/sec
|       swap_total: 4192252KB
|     Host 9: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       mem_cached: 884480KB
|       pkts_in: 107.32packets/sec
|       bytes_in: 15107.14bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 14762.94bytes/sec
|       load_fifteen: 0.26 
|       mem_free: 657600KB
|       os_name: Linux
|       boottime: 1729607606s
|       cpu_idle: 95.3%
|       cpu_aidle: 91.5%
|       cpu_user: 3.4%
|       cpu_nice: 0.0%
|       mem_buffers: 247032KB
|       part_max_used: 35.8%
|       cpu_system: 1.0%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.2%
|       cpu_num: 4CPUs
|       proc_total: 698 
|       cpu_speed: 2394MHz
|       pkts_out: 79.15packets/sec
|       swap_free: 569492KB
|       load_one: 0.19 
|       mem_total: 7914604KB
|       os_release: 4.12.14-122.116-default
|       proc_run: 4 
|       load_five: 0.28 
|       gexec: OFF
|       disk_free: 33.156GB
|     Host 10: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       cpu_wio: 0.0%
|       mem_cached: 1623492KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 100644KB
|       bytes_in: 66816.82bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.29 
|       mem_free: 941284KB
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 97.7%
|       cpu_user: 0.9%
|       cpu_nice: 0.0%
|       load_five: 0.52 
|       gexec: OFF
|       disk_free: 276.161GB
|       cpu_system: 1.4%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1961 
|       pkts_in: 95.58packets/sec
|       pkts_out: 126.15packets/sec
|       bytes_out: 65884.99bytes/sec
|       load_one: 1.72 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.7%
|       proc_run: 1 
|       mem_buffers: 516768KB
|_      part_max_used: 65.7%
8651/tcp  open     tcpwrapped
8652/tcp  open     tcpwrapped
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
20048/tcp open     mountd         1-3 (RPC #100005)
33265/tcp open     status         1 (RPC #100024)
34727/tcp open     unknown
36089/tcp open     unknown
38089/tcp open     unknown
40193/tcp open     netwareip      Novell NetWare/IP
40841/tcp open     nlockmgr       1-4 (RPC #100021)
54937/tcp open     unknown
55447/tcp open     unknown
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port34727-TCP:V=7.91%I=7%D=7/14%Time=6874E84E%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port36089-TCP:V=7.91%I=7%D=7/14%Time=6874E84E%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port54937-TCP:V=7.91%I=7%D=7/14%Time=6874E854%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OS: NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 178.03 seconds
