﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 13:18 Hora de verano romance
Nmap scan report for datos1_cifs.dipusevilla.es (10.1.254.14)
Host is up (0.00s latency).
Not shown: 65485 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=fsoes01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.35, DNS:fsoes01.dipusevilla.es
| Not valid before: 2024-03-07T18:15:51
|_Not valid after:  2026-03-07T18:15:51
|_ssl-date: TLS randomness does not represent time
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=fsoes01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.35, DNS:fsoes01.dipusevilla.es
| Not valid before: 2024-03-07T18:15:51
|_Not valid after:  2026-03-07T18:15:51
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   open     ncp            Novell NetWare NCP
587/tcp   filtered submission
631/tcp   open     http           Apache httpd
|_http-server-header: Apache
| http-title: iPrint Portal
|_Requested resource was http://datos1_cifs.dipusevilla.es:631/print/
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=fsoes01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.35, DNS:fsoes01.dipusevilla.es
| Not valid before: 2024-03-07T18:15:51
|_Not valid after:  2026-03-07T18:15:51
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
2049/tcp  open     nfs            3 (RPC #100003)
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=fsoes01
| Not valid before: 2022-01-12T09:03:24
|_Not valid after:  2023-01-12T09:03:24
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://datos1_cifs.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=fsoes01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.35, DNS:fsoes01.dipusevilla.es
| Not valid before: 2024-03-07T18:15:51
|_Not valid after:  2026-03-07T18:15:51
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       cpu_aidle: 91.5%
|       proc_run: 0 
|       mem_buffers: 246992KB
|       part_max_used: 35.8%
|       cpu_wio: 0.2%
|       mem_cached: 884316KB
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 569492KB
|       bytes_in: 38589.82bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.29 
|       mem_free: 654508KB
|       mem_total: 7914604KB
|       boottime: 1729607606s
|       cpu_idle: 86.9%
|       cpu_user: 11.5%
|       cpu_nice: 0.0%
|       load_five: 0.36 
|       gexec: OFF
|       disk_free: 33.157GB
|       cpu_system: 1.4%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 694 
|       pkts_in: 144.42packets/sec
|       pkts_out: 113.17packets/sec
|       bytes_out: 20463.35bytes/sec
|       load_one: 0.66 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       load_five: 0.15 
|       gexec: OFF
|       cpu_system: 1.4%
|       disk_free: 276.162GB
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1962 
|       pkts_in: 204.14packets/sec
|       pkts_out: 168.39packets/sec
|       bytes_out: 106870.80bytes/sec
|       load_one: 0.15 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.7%
|       proc_run: 2 
|       mem_buffers: 515884KB
|       part_max_used: 65.7%
|       cpu_wio: 0.0%
|       mem_cached: 1635224KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 101688KB
|       bytes_in: 349822.09bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.16 
|       mem_free: 933896KB
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 97.7%
|       cpu_nice: 0.0%
|       cpu_user: 0.9%
|     Host 3: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       load_one: 0.21 
|       mem_total: 16171960KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 1 
|       load_five: 0.50 
|       gexec: OFF
|       disk_free: 1760.619GB
|       mem_cached: 1930140KB
|       pkts_in: 739.44packets/sec
|       bytes_in: 101882.85bytes/sec
|       bytes_out: 2113951.25bytes/sec
|       swap_total: 2104316KB
|       mem_free: 927260KB
|       load_fifteen: 0.59 
|       os_name: Linux
|       boottime: 1730629297s
|       cpu_idle: 96.5%
|       cpu_user: 1.5%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.3%
|       mem_buffers: 6076KB
|       cpu_system: 1.7%
|       part_max_used: 91.5%
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       cpu_wio: 0.3%
|       machine_type: x86_64
|       proc_total: 1540 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 660.24packets/sec
|       swap_free: 12KB
|     Host 4: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       proc_total: 1826 
|       cpu_speed: 2394MHz
|       pkts_out: 205.05packets/sec
|       swap_free: 6828KB
|       load_one: 0.48 
|       os_release: 4.12.14-122.153-default
|       mem_total: 20355900KB
|       proc_run: 3 
|       load_five: 0.27 
|       disk_free: 8805.607GB
|       gexec: OFF
|       mem_cached: 470056KB
|       pkts_in: 290.30packets/sec
|       bytes_in: 308959.19bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 276396.41bytes/sec
|       load_fifteen: 0.21 
|       mem_free: 8551716KB
|       os_name: Linux
|       boottime: 1719039879s
|       cpu_idle: 94.6%
|       cpu_user: 3.7%
|       cpu_nice: 0.0%
|       cpu_aidle: 96.0%
|       mem_buffers: 8748KB
|       part_max_used: 61.0%
|       cpu_system: 1.6%
|       disk_total: 10051.401GB
|     Host 5: 
|       Name: 10.1.254.54
|       IP: 10.1.254.54
|       load_five: 0.14 
|       gexec: OFF
|       cpu_system: 0.6%
|       disk_free: 5754.966GB
|       disk_total: 6645.495GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1223 
|       pkts_in: 169.50packets/sec
|       pkts_out: 137.42packets/sec
|       bytes_out: 300156.09bytes/sec
|       load_one: 0.08 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 97.2%
|       proc_run: 0 
|       mem_buffers: 21056KB
|       part_max_used: 46.0%
|       cpu_wio: 0.1%
|       mem_cached: 3811572KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1342900KB
|       bytes_in: 101307.36bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.21 
|       mem_free: 9486472KB
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 98.1%
|       cpu_nice: 0.0%
|       cpu_user: 1.3%
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       bytes_out: 5128025.00bytes/sec
|       swap_total: 2104316KB
|       mem_free: 6349772KB
|       load_fifteen: 0.37 
|       os_name: Linux
|       boottime: 1738157184s
|       cpu_idle: 93.9%
|       cpu_user: 2.2%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.0%
|       mem_buffers: 32720KB
|       cpu_system: 3.8%
|       part_max_used: 63.9%
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       cpu_wio: 0.2%
|       machine_type: x86_64
|       proc_total: 1437 
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 936.45packets/sec
|       swap_free: 0KB
|       load_one: 0.37 
|       mem_total: 32686536KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 0 
|       load_five: 0.43 
|       gexec: OFF
|       disk_free: 4827.711GB
|       mem_cached: 10325568KB
|       pkts_in: 1266.09packets/sec
|       bytes_in: 181243.69bytes/sec
|     Host 7: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       mem_total: 16171912KB
|       boottime: 1700071318s
|       cpu_idle: 97.8%
|       cpu_user: 1.2%
|       cpu_nice: 0.0%
|       load_five: 0.20 
|       disk_free: 3675.418GB
|       cpu_system: 1.0%
|       gexec: OFF
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1364 
|       pkts_in: 729.90packets/sec
|       pkts_out: 626.60packets/sec
|       bytes_out: 2136947.50bytes/sec
|       load_one: 0.27 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.6%
|       proc_run: 0 
|       mem_buffers: 48700KB
|       part_max_used: 53.0%
|       mem_cached: 3355920KB
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 103738.95bytes/sec
|       swap_total: 2104316KB
|       mem_free: 3111556KB
|       load_fifteen: 0.16 
|     Host 8: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       mem_buffers: 288680KB
|       part_max_used: 37.0%
|       cpu_system: 1.2%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.1%
|       cpu_num: 4CPUs
|       proc_total: 740 
|       cpu_speed: 2394MHz
|       pkts_out: 105.73packets/sec
|       swap_free: 1753148KB
|       load_one: 0.24 
|       os_release: 4.12.14-122.116-default
|       mem_total: 7914556KB
|       proc_run: 2 
|       load_five: 0.25 
|       disk_free: 31.961GB
|       gexec: OFF
|       mem_cached: 2362448KB
|       pkts_in: 147.55packets/sec
|       bytes_in: 30950.13bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 20177.79bytes/sec
|       load_fifteen: 0.18 
|       mem_free: 1568784KB
|       os_name: Linux
|       boottime: 1666709258s
|       cpu_idle: 95.9%
|       cpu_user: 2.8%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.4%
|     Host 9: 
|       Name: ocsinventory-ng.dipusevilla.es
|       IP: 10.1.254.55
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1507 
|       cpu_speed: 2394MHz
|       pkts_out: 200.12packets/sec
|       swap_free: 1191372KB
|       load_one: 0.38 
|       mem_total: 20355892KB
|       os_release: 4.12.14-122.153-default
|       proc_run: 0 
|       load_five: 0.33 
|       gexec: OFF
|       disk_free: 5571.100GB
|       mem_cached: 1501488KB
|       pkts_in: 244.95packets/sec
|       bytes_in: 271957.09bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 407986.84bytes/sec
|       load_fifteen: 0.37 
|       mem_free: 10457092KB
|       os_name: Linux
|       boottime: 1701452404s
|       cpu_idle: 97.3%
|       cpu_aidle: 95.9%
|       cpu_nice: 0.0%
|       cpu_user: 1.9%
|       mem_buffers: 12872KB
|       cpu_system: 0.8%
|       part_max_used: 43.6%
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       bytes_out: 53505.27bytes/sec
|       load_one: 2.16 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 92.5%
|       proc_run: 2 
|       mem_buffers: 12432KB
|       part_max_used: 71.0%
|       cpu_wio: 0.8%
|       mem_cached: 1007816KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 39228KB
|       bytes_in: 78491.27bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 2.91 
|       mem_free: 4828800KB
|       mem_total: 20355908KB
|       boottime: 1710845616s
|       cpu_idle: 61.2%
|       cpu_user: 35.2%
|       cpu_nice: 0.0%
|       load_five: 2.81 
|       gexec: OFF
|       disk_free: 6021.711GB
|       cpu_system: 2.9%
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1723 
|       pkts_in: 264.40packets/sec
|_      pkts_out: 173.91packets/sec
8651/tcp  open     tcpwrapped
8652/tcp  open     tcpwrapped
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
20048/tcp open     mountd         1-3 (RPC #100005)
32977/tcp open     unknown
34361/tcp open     unknown
37695/tcp open     nlockmgr       1-4 (RPC #100021)
39441/tcp open     unknown
40193/tcp open     netwareip      Novell NetWare/IP
42169/tcp open     status         1 (RPC #100024)
45299/tcp open     unknown
52725/tcp open     unknown
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port32977-TCP:V=7.91%I=7%D=7/14%Time=6874E799%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port39441-TCP:V=7.91%I=7%D=7/14%Time=6874E799%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port45299-TCP:V=7.91%I=7%D=7/14%Time=6874E79F%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OS: NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 180.48 seconds
