﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 18:50 Hora de verano romance
Nmap scan report for datos3_server.dipusevilla.es (10.1.254.143)
Host is up (0.000036s latency).
Not shown: 65485 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.55, DNS:gwem03.dipusevilla.es
| Not valid before: 2024-03-07T18:24:26
|_Not valid after:  2026-03-07T18:24:26
|_ssl-date: TLS randomness does not represent time
427/tcp   open     svrloc?
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.55, DNS:gwem03.dipusevilla.es
| Not valid before: 2024-03-07T18:24:26
|_Not valid after:  2026-03-07T18:24:26
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
1678/tcp  open     prolink?
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=gwem03
| Not valid before: 2020-02-20T11:57:29
|_Not valid after:  2021-02-19T11:57:29
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7102/tcp  open     unknown
7182/tcp  open     ssl/http       Novell GroupWise POA httpd 24.4.0  (Linux) (Post Office Agent)
| http-auth: 
| HTTP/1.0 401 Authorization Required\x0D
|_  Basic Realm=GroupWise Agent datos3_server.dipusevilla.es:7182
|_http-server-header: GroupWise POA 24.4.0  (Linux)
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=gwcorreo2.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwcorreo2.dipusevilla.es, IP Address:10.1.254.143
| Not valid before: 2025-03-13T12:48:27
|_Not valid after:  2035-03-11T08:29:15
7192/tcp  open     ssl/unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:51:20 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:51:21 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, SSLSessionReq: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:51:37 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:51:38 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|_    X-Frame-Options: DENY
| ssl-cert: Subject: commonName=gwcorreo2.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwcorreo2.dipusevilla.es, IP Address:10.1.254.143
| Not valid before: 2025-03-13T12:48:27
|_Not valid after:  2035-03-11T08:29:15
7443/tcp  filtered oracleas-https
8000/tcp  open     ssl/http-alt
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=gwem03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.55, DNS:gwem03.dipusevilla.es
| Not valid before: 2022-03-14T15:26:42
|_Not valid after:  2024-03-13T15:26:42
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://datos3_server.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=gwem03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.55, DNS:gwem03.dipusevilla.es
| Not valid before: 2022-03-14T15:26:42
|_Not valid after:  2024-03-13T15:26:42
8080/tcp  filtered http-proxy
8301/tcp  open     ssl/amberon?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:51:20 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 18:51:21 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|     Date: Mon, 14 Jul 2025 18:51:21 GMT
|     <HTML>
|     <HEAD><TITLE>GroupWise GWDVA</TITLE>
|     <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
|     <meta http-equiv="Refresh" content=60>
|     <style>
|     .grad { background-image: linear-gradient(90deg, rgb(25,34,74) 0%, rgb(34,46,97) 25%, rgb(35,52,106) 65%, rgb(20,102,147) 90%, rgb(8,140,178) 100%);
|     }</style></HEAD>
|     <BODY BGCOLOR="#FFFFFF">
|     <BASEFONT FACE="Arial,Helvetica,Univers,Zurich BT">
|     <TABLE border=0 cellpadding=0 cellspacing=0 width=600>
|     <TR><TD height=22></TD></TR>
|     <TR><TD height=25 class="grad">
|     <FONT size=3 color="#FFFFFF">GroupWise | Document Viewer Agent</font></td></tr>
|     <TR>
|     NOWRAP><FONT SIZE=-1 COLOR="#C82700"><B>Status</B></font>
|     href="/config"><FONT SIZE=-1
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 18:51:21 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:51:37 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
| ssl-cert: Subject: commonName=gwem03.dipusevilla.es/organizationName=Diputacion de Sevilla/stateOrProvinceName=Sevilla/countryName=ES
| Not valid before: 2023-12-06T22:44:14
|_Not valid after:  2033-12-03T22:44:14
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 569236KB
|       bytes_in: 10448.66bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.40 
|       mem_free: 645372KB
|       mem_total: 7914604KB
|       boottime: 1729607606s
|       cpu_idle: 95.8%
|       cpu_user: 3.2%
|       cpu_nice: 0.0%
|       load_five: 0.46 
|       gexec: OFF
|       disk_free: 33.158GB
|       cpu_system: 0.7%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 677 
|       pkts_in: 67.12packets/sec
|       pkts_out: 46.27packets/sec
|       bytes_out: 10336.79bytes/sec
|       load_one: 0.25 
|       os_name: Linux
|       os_release: 4.12.14-122.116-default
|       cpu_aidle: 91.5%
|       proc_run: 0 
|       mem_buffers: 248904KB
|       part_max_used: 35.8%
|       cpu_wio: 0.3%
|       mem_cached: 881396KB
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       load_one: 0.22 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.7%
|       proc_run: 1 
|       mem_buffers: 292816KB
|       part_max_used: 65.7%
|       cpu_wio: 0.0%
|       mem_cached: 1246292KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 118472KB
|       bytes_in: 14102.38bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.27 
|       mem_free: 1530360KB
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 98.1%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       load_five: 0.26 
|       gexec: OFF
|       disk_free: 276.157GB
|       cpu_system: 1.1%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1978 
|       pkts_in: 76.60packets/sec
|       pkts_out: 117.70packets/sec
|       bytes_out: 15323.35bytes/sec
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       cpu_wio: 0.0%
|       mem_cached: 2032120KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 98052KB
|       bytes_in: 19414.68bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.36 
|       mem_free: 3912136KB
|       mem_total: 20355900KB
|       boottime: 1719039879s
|       cpu_idle: 86.4%
|       cpu_user: 6.6%
|       cpu_nice: 0.0%
|       load_five: 0.78 
|       gexec: OFF
|       disk_free: 8805.494GB
|       cpu_system: 7.0%
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1733 
|       pkts_in: 43.78packets/sec
|       pkts_out: 26.88packets/sec
|       bytes_out: 27291.82bytes/sec
|       load_one: 2.50 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 96.0%
|       proc_run: 1 
|       mem_buffers: 33032KB
|       part_max_used: 61.0%
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_total: 16171960KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 0 
|       load_five: 1.56 
|       gexec: OFF
|       disk_free: 1768.675GB
|       mem_cached: 1556936KB
|       pkts_in: 37.17packets/sec
|       bytes_in: 5771.86bytes/sec
|       bytes_out: 5169.24bytes/sec
|       swap_total: 2104316KB
|       mem_free: 2802864KB
|       load_fifteen: 4.20 
|       os_name: Linux
|       boottime: 1730629297s
|       cpu_idle: 99.2%
|       cpu_user: 0.5%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.3%
|       mem_buffers: 11296KB
|       cpu_system: 0.3%
|       part_max_used: 91.4%
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1525 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 23.05packets/sec
|       swap_free: 0KB
|       load_one: 0.26 
|     Host 5: 
|       Name: gwem02.dipusevilla.es
|       IP: 10.1.254.54
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1253 
|       pkts_in: 30.50packets/sec
|       pkts_out: 16.80packets/sec
|       bytes_out: 12817.42bytes/sec
|       load_one: 3.75 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 97.2%
|       proc_run: 3 
|       mem_buffers: 8996KB
|       part_max_used: 46.0%
|       mem_cached: 640964KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1635168KB
|       bytes_in: 4389.75bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.37 
|       mem_free: 8447016KB
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 69.6%
|       cpu_user: 14.1%
|       cpu_nice: 0.0%
|       load_five: 0.95 
|       disk_free: 5754.619GB
|       cpu_system: 16.3%
|       gexec: OFF
|       disk_total: 6645.495GB
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       load_one: 14.55 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 92.0%
|       proc_run: 21 
|       mem_buffers: 9560KB
|       part_max_used: 64.0%
|       mem_cached: 3267804KB
|       cpu_wio: 0.1%
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       swap_free: 4KB
|       bytes_in: 806166.94bytes/sec
|       swap_total: 2104316KB
|       mem_free: 6739232KB
|       load_fifteen: 10.82 
|       mem_total: 32686536KB
|       boottime: 1738157184s
|       cpu_idle: 28.4%
|       cpu_user: 61.5%
|       cpu_nice: 0.0%
|       load_five: 12.59 
|       gexec: OFF
|       cpu_system: 10.0%
|       disk_free: 4821.243GB
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1497 
|       pkts_in: 12138.28packets/sec
|       pkts_out: 11454.50packets/sec
|       bytes_out: 317129504.00bytes/sec
|     Host 7: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       machine_type: x86_64
|       cpu_wio: 0.3%
|       cpu_num: 4CPUs
|       proc_total: 752 
|       cpu_speed: 2394MHz
|       pkts_out: 105.52packets/sec
|       swap_free: 1705468KB
|       load_one: 0.05 
|       os_release: 4.12.14-122.116-default
|       mem_total: 7914556KB
|       proc_run: 0 
|       load_five: 0.06 
|       disk_free: 31.938GB
|       gexec: OFF
|       mem_cached: 1636800KB
|       pkts_in: 143.05packets/sec
|       bytes_in: 33269.84bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 22408.70bytes/sec
|       load_fifteen: 0.10 
|       mem_free: 1426804KB
|       os_name: Linux
|       boottime: 1666709258s
|       cpu_idle: 94.2%
|       cpu_user: 4.0%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.4%
|       mem_buffers: 286636KB
|       part_max_used: 37.0%
|       cpu_system: 1.5%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|     Host 8: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       os_release: 4.12.14-122.136-default
|       mem_total: 16171912KB
|       proc_run: 0 
|       load_five: 0.13 
|       disk_free: 3675.289GB
|       gexec: OFF
|       mem_cached: 1348344KB
|       pkts_in: 80.20packets/sec
|       bytes_in: 9015.78bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 55094.74bytes/sec
|       load_fifteen: 0.11 
|       mem_free: 1923360KB
|       os_name: Linux
|       boottime: 1700071318s
|       cpu_idle: 94.3%
|       cpu_user: 2.9%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.6%
|       mem_buffers: 48208KB
|       part_max_used: 53.0%
|       cpu_system: 2.7%
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       proc_total: 1358 
|       cpu_speed: 2394MHz
|       pkts_out: 61.57packets/sec
|       swap_free: 0KB
|       load_one: 0.30 
|     Host 9: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       mem_buffers: 39092KB
|       cpu_system: 16.2%
|       part_max_used: 43.6%
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1510 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 19.67packets/sec
|       swap_free: 1216460KB
|       load_one: 1.30 
|       mem_total: 20355892KB
|       os_release: 4.12.14-122.153-default
|       proc_run: 2 
|       load_five: 0.46 
|       gexec: OFF
|       disk_free: 5571.248GB
|       mem_cached: 4762252KB
|       pkts_in: 38.22packets/sec
|       bytes_in: 20364.92bytes/sec
|       bytes_out: 14266.68bytes/sec
|       swap_total: 4192252KB
|       mem_free: 2639688KB
|       load_fifteen: 0.21 
|       os_name: Linux
|       boottime: 1701452404s
|       cpu_idle: 74.0%
|       cpu_user: 9.7%
|       cpu_nice: 0.0%
|       cpu_aidle: 95.9%
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1735 
|       pkts_in: 32.17packets/sec
|       pkts_out: 17.57packets/sec
|       bytes_out: 2231.65bytes/sec
|       load_one: 8.55 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 92.5%
|       proc_run: 5 
|       mem_buffers: 10492KB
|       part_max_used: 71.0%
|       mem_cached: 1065652KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 8396KB
|       bytes_in: 4946.32bytes/sec
|       swap_total: 4192252KB
|       mem_free: 2807016KB
|       load_fifteen: 3.67 
|       mem_total: 20355908KB
|       boottime: 1710845616s
|       cpu_idle: 35.9%
|       cpu_user: 48.1%
|       cpu_nice: 0.0%
|       load_five: 4.88 
|       gexec: OFF
|       cpu_system: 16.0%
|_      disk_free: 6023.410GB
9724/tcp  open     ssl/http       Jetty 10.0.21
|_http-server-header: Jetty(10.0.21)
| ssl-cert: Subject: commonName=gwcorreo2.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwcorreo2.dipusevilla.es, IP Address:10.1.254.143
| Not valid before: 2025-03-13T12:45:57
|_Not valid after:  2035-03-11T08:29:15
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
17192/tcp open     ssl/unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:51:20 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 401 Authorization Required
|     Server: GroupWise SOA 24.4.0 (Linux)
|     Date: Mon, 14 Jul 2025 18:51:21 GMT
|     WWW-Authenticate: Basic Realm="GroupWise Agent "
|     Content-Type: text/html
|     <HTML><BODY><H1>401 Authorization Required</H1></BODY></HTML>
|   Help: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:51:37 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   SSLSessionReq: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:51:38 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|_    X-Frame-Options: DENY
| ssl-cert: Subject: commonName=gwcorreo2.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwcorreo2.dipusevilla.es, IP Address:10.1.254.143
| Not valid before: 2025-03-13T12:48:27
|_Not valid after:  2035-03-11T08:29:15
33976/tcp open     unknown
38763/tcp open     unknown
50861/tcp open     unknown
60221/tcp open     unknown
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7192-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6875359A%P=i686-pc-windows-wi
SF:ndows%r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x2
SF:0Jul\x202025\x2018:51:20\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA
SF:\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Pri
SF:vate,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(GetRequest,BF,"HTTP/1\.0\x20500\
SF:x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:51:21\x20GMT\r\nServer:
SF:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/
SF:html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,BF,"HTTP/1\.0\x20500
SF:\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:51:21\x20GMT\r\nServer
SF::\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text
SF:/html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\
SF:r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RTSPRequest,BF,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:51:21\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20tex
SF:t/html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache
SF:\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,D7,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:51:37\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B
SF:\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(SSLSess
SF:ionReq,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2018:51:37\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x
SF:20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\x20No-St
SF:ore\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Frame-Opti
SF:ons:\x20DENY\r\n\r\n")%r(TerminalServerCookie,D7,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:51:38\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B
SF:\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8301-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6875359A%P=i686-pc-windows-wi
SF:ndows%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x2
SF:0Jul\x202025\x2018:51:20\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWD
SF:VA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Fram
SF:e-Options:\x20DENY\r\n\r\n")%r(GetRequest,18B5,"HTTP/1\.0\x20200\x20\r\
SF:nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:51:21\x20GMT\r\nServer:\x20Li
SF:nux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma
SF::\x20no-cache\r\nX-Frame-Options:\x20DENY\r\nDate:\x20Mon,\x2014\x20Jul
SF:\x202025\x2018:51:21\x20GMT\r\n\r\n<HTML>\n<HEAD><TITLE>GroupWise\x20GW
SF:DVA</TITLE>\n<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/htm
SF:l;\x20charset=windows-1252\">\r\n<meta\x20http-equiv=\"Refresh\"\x20con
SF:tent=60>\r\n<style>\n\.grad\x20{\tbackground-image:\tlinear-gradient\(9
SF:0deg,\x20rgb\(25,34,74\)\x200%,\x20rgb\(34,46,97\)\x2025%,\x20rgb\(35,5
SF:2,106\)\x2065%,\x20rgb\(20,102,147\)\x2090%,\x20rgb\(8,140,178\)\x20100
SF:%\);\n}</style></HEAD>\n<BODY\x20BGCOLOR=\"#FFFFFF\">\n<BASEFONT\x20FAC
SF:E=\"Arial,Helvetica,Univers,Zurich\x20BT\">\n<TABLE\x20border=0\x20cell
SF:padding=0\x20cellspacing=0\x20width=600>\n<TR><TD\x20height=22></TD></T
SF:R>\n<TR><TD\x20height=25\x20\x20class=\"grad\">\n<FONT\x20size=3\x20col
SF:or=\"#FFFFFF\">GroupWise\x20\|\x20Document\x20Viewer\x20Agent</font></t
SF:d></tr>\n<TR>\n<TD\x20NOWRAP><FONT\x20SIZE=-1\x20COLOR=\"#C82700\"><B>S
SF:tatus</B></font>\n\x20\|\x20<A\x20href=\"/config\"><FONT\x20SIZE=-1")%r
SF:(HTTPOptions,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20
SF:2025\x2018:51:21\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018
SF:\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Option
SF:s:\x20DENY\r\n\r\n")%r(RTSPRequest,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x2
SF:0Mon,\x2014\x20Jul\x202025\x2018:51:21\x20GMT\r\nServer:\x20Linux\x20Gr
SF:oupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-c
SF:ache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\
SF:x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:51:37\x20GMT\r\nServer:
SF:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\n
SF:Pragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port17192-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6875359A%P=i686-pc-windows-w
SF:indows%r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x
SF:20Jul\x202025\x2018:51:20\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SO
SF:A\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Pr
SF:ivate,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\
SF:r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(GetRequest,FD,"HTTP/1\.0\x20401
SF:\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x2024\.4\.
SF:0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:51:21\x2
SF:0GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\x20\"\
SF:r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Authorizati
SF:on\x20Required</H1></BODY></HTML>\r\n")%r(HTTPOptions,FD,"HTTP/1\.0\x20
SF:401\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x2024\.
SF:4\.0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:51:21
SF:\x20GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\x20
SF:\"\r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Authoriz
SF:ation\x20Required</H1></BODY></HTML>\r\n")%r(RTSPRequest,FD,"HTTP/1\.0\
SF:x20401\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x202
SF:4\.4\.0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:51
SF::21\x20GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\
SF:x20\"\r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Autho
SF:rization\x20Required</H1></BODY></HTML>\r\n")%r(Help,D7,"HTTP/1\.0\x205
SF:00\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:51:37\x20GMT\r\nServ
SF:er:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20te
SF:xt/html\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x2
SF:00x892B\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(
SF:SSLSessionReq,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x2
SF:02025\x2018:51:38\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA\x2024\
SF:.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\x
SF:20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Fra
SF:me-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port33976-TCP:V=7.91%I=7%D=7/14%Time=6875358C%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port38763-TCP:V=7.91%I=7%D=7/14%Time=68753592%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OSs: Unix, NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 181.27 seconds
