﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 19:13 Hora de verano romance
Nmap scan report for diputacion5.dipusevilla.es (10.1.254.151)
Host is up (0.00s latency).
Not shown: 65486 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=gwem01
| Not valid before: 2020-02-20T11:50:51
|_Not valid after:  2021-02-19T11:50:51
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7100/tcp  open     font-service?
7180/tcp  open     ssl/http       Novell GroupWise MTA httpd 24.4.0  (Linux)
| http-auth: 
| HTTP/1.0 401 Authorization Required\x0D
|_  Basic Realm=GroupWise Agent diputacion5.dipusevilla.es:7180
|_http-server-header: GroupWise MTA 24.4.0  (Linux)
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=diputacion5.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:diputacion5.dipusevilla.es, IP Address:10.1.254.151
| Not valid before: 2025-03-13T10:52:38
|_Not valid after:  2035-03-11T08:29:15
7201/tcp  open     dlip?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 17:13:08 GMT
|     Server: Linux GroupWise MTA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 17:13:08 GMT
|     Server: Linux GroupWise MTA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 17:13:23 GMT
|     Server: Linux GroupWise MTA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|_    X-Frame-Options: DENY
7443/tcp  filtered oracleas-https
8000/tcp  open     ssl/http-alt
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://diputacion5.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       mem_total: 7914604KB
|       boottime: 1729607606s
|       cpu_idle: 86.7%
|       cpu_nice: 0.0%
|       cpu_user: 10.8%
|       load_five: 0.25 
|       gexec: OFF
|       disk_free: 33.157GB
|       cpu_system: 2.2%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 680 
|       pkts_in: 117.42packets/sec
|       pkts_out: 81.50packets/sec
|       bytes_out: 12524.95bytes/sec
|       load_one: 0.35 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 91.5%
|       proc_run: 0 
|       mem_buffers: 249016KB
|       part_max_used: 35.8%
|       cpu_wio: 0.2%
|       mem_cached: 882008KB
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 569236KB
|       bytes_in: 837526.13bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.24 
|       mem_free: 638932KB
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       cpu_wio: 0.0%
|       mem_cached: 1238624KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 115856KB
|       bytes_in: 8891.28bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.23 
|       mem_free: 1535432KB
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 97.3%
|       cpu_user: 1.5%
|       cpu_nice: 0.0%
|       load_five: 0.24 
|       gexec: OFF
|       disk_free: 276.157GB
|       cpu_system: 1.2%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1978 
|       pkts_in: 62.42packets/sec
|       pkts_out: 106.47packets/sec
|       bytes_out: 10891.32bytes/sec
|       load_one: 0.23 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 97.7%
|       proc_run: 1 
|       mem_buffers: 297408KB
|       part_max_used: 65.7%
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       pkts_out: 47.47packets/sec
|       bytes_out: 30425.26bytes/sec
|       load_one: 3.77 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 96.0%
|       proc_run: 1 
|       mem_buffers: 13288KB
|       part_max_used: 61.0%
|       mem_cached: 369608KB
|       cpu_wio: 0.4%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 29232KB
|       bytes_in: 14008.26bytes/sec
|       swap_total: 4192252KB
|       mem_free: 8597548KB
|       load_fifteen: 9.03 
|       mem_total: 20355900KB
|       boottime: 1719039879s
|       cpu_idle: 86.2%
|       cpu_user: 13.0%
|       cpu_nice: 0.0%
|       load_five: 10.39 
|       gexec: OFF
|       cpu_system: 0.4%
|       disk_free: 8805.752GB
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1759 
|       pkts_in: 62.20packets/sec
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_total: 16171960KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 0 
|       load_five: 0.09 
|       gexec: OFF
|       disk_free: 1768.675GB
|       mem_cached: 1554668KB
|       pkts_in: 49.45packets/sec
|       bytes_in: 15107.44bytes/sec
|       bytes_out: 5253.53bytes/sec
|       swap_total: 2104316KB
|       mem_free: 2789108KB
|       load_fifteen: 1.04 
|       os_name: Linux
|       boottime: 1730629297s
|       cpu_idle: 98.6%
|       cpu_user: 0.7%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.3%
|       mem_buffers: 14888KB
|       cpu_system: 0.6%
|       part_max_used: 91.4%
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1527 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 37.55packets/sec
|       swap_free: 0KB
|       load_one: 0.08 
|     Host 5: 
|       Name: gwem02.dipusevilla.es
|       IP: 10.1.254.54
|       mem_buffers: 8600KB
|       part_max_used: 46.0%
|       cpu_wio: 0.0%
|       mem_cached: 1549292KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1632408KB
|       bytes_in: 4045.83bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 5.27 
|       mem_free: 11220436KB
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 98.8%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       load_five: 4.26 
|       disk_free: 5754.866GB
|       cpu_system: 0.3%
|       gexec: OFF
|       disk_total: 6645.495GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1245 
|       pkts_in: 30.40packets/sec
|       pkts_out: 16.75packets/sec
|       bytes_out: 26679.58bytes/sec
|       load_one: 0.36 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 97.2%
|       proc_run: 0 
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1499 
|       pkts_in: 14871.57packets/sec
|       pkts_out: 12925.66packets/sec
|       bytes_out: 383606144.00bytes/sec
|       load_one: 18.00 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 92.0%
|       proc_run: 0 
|       mem_buffers: 13352KB
|       part_max_used: 64.0%
|       mem_cached: 3983460KB
|       cpu_wio: 0.1%
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       swap_free: 4KB
|       bytes_in: 987837.13bytes/sec
|       swap_total: 2104316KB
|       mem_free: 4917512KB
|       load_fifteen: 15.20 
|       mem_total: 32686536KB
|       boottime: 1738157184s
|       cpu_idle: 21.6%
|       cpu_user: 68.4%
|       cpu_nice: 0.0%
|       load_five: 17.37 
|       gexec: OFF
|       cpu_system: 9.8%
|       disk_free: 4821.243GB
|     Host 7: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       bytes_out: 17646.67bytes/sec
|       load_one: 0.90 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 95.9%
|       proc_run: 0 
|       mem_buffers: 10560KB
|       part_max_used: 43.6%
|       cpu_wio: 0.0%
|       mem_cached: 2309716KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1391396KB
|       bytes_in: 29745.75bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 5.08 
|       mem_free: 9414052KB
|       mem_total: 20355892KB
|       boottime: 1701452404s
|       cpu_idle: 99.4%
|       cpu_user: 0.4%
|       cpu_nice: 0.0%
|       load_five: 5.09 
|       gexec: OFF
|       cpu_system: 0.2%
|       disk_free: 5571.465GB
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1509 
|       pkts_in: 45.72packets/sec
|       pkts_out: 31.37packets/sec
|     Host 8: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       bytes_out: 20522.06bytes/sec
|       load_one: 0.13 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 1 
|       mem_buffers: 286636KB
|       part_max_used: 37.0%
|       mem_cached: 1636920KB
|       cpu_wio: 0.2%
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1705468KB
|       bytes_in: 32707.22bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.24 
|       mem_free: 1427220KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|       cpu_idle: 94.9%
|       cpu_user: 3.9%
|       cpu_nice: 0.0%
|       load_five: 0.22 
|       disk_free: 31.938GB
|       gexec: OFF
|       cpu_system: 1.1%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 752 
|       pkts_in: 145.55packets/sec
|       pkts_out: 107.25packets/sec
|     Host 9: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       mem_buffers: 49052KB
|       part_max_used: 53.0%
|       mem_cached: 1309360KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 7329.98bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.08 
|       mem_free: 2068268KB
|       mem_total: 16171912KB
|       boottime: 1700071318s
|       cpu_idle: 98.8%
|       cpu_user: 0.7%
|       cpu_nice: 0.0%
|       load_five: 0.09 
|       gexec: OFF
|       disk_free: 3675.288GB
|       cpu_system: 0.5%
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1360 
|       pkts_in: 46.97packets/sec
|       pkts_out: 28.97packets/sec
|       bytes_out: 7868.78bytes/sec
|       load_one: 0.13 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.6%
|       proc_run: 0 
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       cpu_wio: 0.0%
|       mem_cached: 811404KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 980KB
|       bytes_in: 9791.71bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 5.52 
|       mem_free: 5038912KB
|       mem_total: 20355908KB
|       boottime: 1710845616s
|       cpu_idle: 61.9%
|       cpu_user: 37.8%
|       cpu_nice: 0.0%
|       load_five: 4.03 
|       gexec: OFF
|       disk_free: 6023.580GB
|       cpu_system: 0.3%
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1739 
|       pkts_in: 40.30packets/sec
|       pkts_out: 23.15packets/sec
|       bytes_out: 10819.13bytes/sec
|       load_one: 2.71 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 92.5%
|       proc_run: 3 
|       mem_buffers: 10820KB
|_      part_max_used: 71.0%
8651/tcp  open     tcpwrapped
8652/tcp  open     tcpwrapped
9711/tcp  open     ssl/http       Jetty 10.0.21
|_http-server-header: Jetty(10.0.21)
| http-title: GroupWise Administration Console
|_Requested resource was https://diputacion5.dipusevilla.es:9711/gwadmin-console/login.jsp
| ssl-cert: Subject: commonName=diputacion5.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:diputacion5.dipusevilla.es, IP Address:10.1.254.151
| Not valid before: 2025-03-13T10:48:30
|_Not valid after:  2035-03-11T08:29:15
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
33931/tcp open     unknown
39767/tcp open     unknown
40193/tcp open     netwareip      Novell NetWare/IP
50437/tcp open     unknown
58609/tcp open     unknown
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7201-TCP:V=7.91%I=7%D=7/14%Time=68753AB5%P=i686-pc-windows-windows%
SF:r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x
SF:202025\x2017:13:08\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20MTA\x2024
SF:\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\
SF:x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Fr
SF:ame-Options:\x20DENY\r\n\r\n")%r(GetRequest,BF,"HTTP/1\.0\x20500\x20\r\
SF:nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:13:08\x20GMT\r\nServer:\x20Li
SF:nux\x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r
SF:\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r\nX-Fr
SF:ame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,BF,"HTTP/1\.0\x20500\x20\r
SF:\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:13:08\x20GMT\r\nServer:\x20L
SF:inux\x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\
SF:r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r\nX-F
SF:rame-Options:\x20DENY\r\n\r\n")%r(RTSPRequest,BF,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:13:08\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(Help,D7,"HTTP/1\.0\x20500\x20\r\nDat
SF:e:\x20Mon,\x2014\x20Jul\x202025\x2017:13:23\x20GMT\r\nServer:\x20Linux\
SF:x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCa
SF:che-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPr
SF:agma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq
SF:,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:1
SF:3:23\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20MTA\x2024\.4\.0\x20\r\n
SF:Content-Type:\x20text/html\r\nCache-Control:\x20Private,\x20No-Store\r\
SF:nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TerminalServerCookie,D7,"HTTP/1\.0\x20500\x20\r\nDat
SF:e:\x20Mon,\x2014\x20Jul\x202025\x2017:13:23\x20GMT\r\nServer:\x20Linux\
SF:x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCa
SF:che-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPr
SF:agma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port33931-TCP:V=7.91%I=7%D=7/14%Time=68753AC9%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port39767-TCP:V=7.91%I=7%D=7/14%Time=68753AC9%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OSs: Unix, NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 176.94 seconds
