﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 19:22 Hora de verano romance
Nmap scan report for dogwia3.dipusevilla.es (10.1.254.155)
Host is up (0.0000050s latency).
Not shown: 65485 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    open     smtp?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, LANDesk-RC, LDAPBindReq, NULL, RPCCheck, SMBProgNeg, TerminalServer, X11Probe: 
|     220 dipusevi3.dipusevilla.es Ready
|   GenericLines, LDAPSearchReq, RTSPRequest: 
|     220 dipusevi3.dipusevilla.es Ready
|     Syntax error
|     Syntax error
|   Hello: 
|     220 dipusevi3.dipusevilla.es Ready
|     250-dipusevi3.dipusevilla.es
|     250-AUTH LOGIN
|     250-8BITMIME
|     250-SIZE
|     250-DSN
|     STARTTLS
|   Help, Kerberos, LPDString, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     220 dipusevi3.dipusevilla.es Ready
|     Syntax error
|   SIPOptions: 
|     220 dipusevi3.dipusevilla.es Ready
|     Syntax error
|     Syntax error
|     Syntax error
|     Syntax error
|     Syntax error
|     Syntax error
|     Syntax error
|     Syntax error
|     Syntax error
|     Syntax error
|_    Syntax error
|_smtp-commands: dipusevi3.dipusevilla.es, AUTH LOGIN, 8BITMIME, SIZE, DSN, STARTTLS, 
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Did not follow redirect to https://dogwia3.dipusevilla.es/
110/tcp   open     pop3           qpopper pop3d
|_pop3-capabilities: STLS USER UIDL TOP
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   open     imap
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     * OK [CAPABILITY IMAP4rev1 STARTTLS AUTH=PLAIN AUTH=XGWTRUSTEDAPP UNSELECT XGWEXTENSIONS UIDPLUS] Server Ready
|     Command, state, or parameter
|     Command, state, or parameter
|   NULL: 
|_    * OK [CAPABILITY IMAP4rev1 STARTTLS AUTH=PLAIN AUTH=XGWTRUSTEDAPP UNSELECT XGWEXTENSIONS UIDPLUS] Server Ready
|_imap-capabilities: IMAP4rev1 UNSELECT XGWEXTENSIONS AUTH=PLAIN completed CAPABILITY STARTTLS OK UIDPLUSA0001 AUTH=XGWTRUSTEDAPP
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2024-03-07T18:24:32
|_Not valid after:  2026-03-07T18:24:32
|_ssl-date: TLS randomness does not represent time
427/tcp   open     svrloc?
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
524/tcp   filtered ncp
587/tcp   open     submission?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, LANDesk-RC, LDAPBindReq, NULL, RPCCheck, SMBProgNeg, TerminalServer, X11Probe: 
|     220 dipusevi3.dipusevilla.es Ready
|   GenericLines, LDAPSearchReq, RTSPRequest: 
|     220 dipusevi3.dipusevilla.es Ready
|     Syntax error
|     Syntax error
|   Hello: 
|     220 dipusevi3.dipusevilla.es Ready
|     250-dipusevi3.dipusevilla.es
|     250-8BITMIME
|     250-SIZE
|     250-DSN
|     STARTTLS
|   Help, Kerberos, LPDString, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     220 dipusevi3.dipusevilla.es Ready
|     Syntax error
|   SIPOptions: 
|     220 dipusevi3.dipusevilla.es Ready
|     Syntax error
|     Syntax error
|     Syntax error
|     Syntax error
|     Syntax error
|     Syntax error
|     Syntax error
|     Syntax error
|     Syntax error
|     Syntax error
|_    Syntax error
|_smtp-commands: dipusevi3.dipusevilla.es, 8BITMIME, SIZE, DSN, STARTTLS, 
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2024-03-07T18:24:32
|_Not valid after:  2026-03-07T18:24:32
|_ssl-date: TLS randomness does not represent time
993/tcp   open     ssl/imap
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     * OK [CAPABILITY IMAP4rev1 AUTH=PLAIN AUTH=XGWTRUSTEDAPP UNSELECT XGWEXTENSIONS UIDPLUS] Server Ready
|     Command, state, or parameter
|     Command, state, or parameter
|   NULL: 
|_    * OK [CAPABILITY IMAP4rev1 AUTH=PLAIN AUTH=XGWTRUSTEDAPP UNSELECT XGWEXTENSIONS UIDPLUS] Server Ready
|_imap-capabilities: IMAP4rev1 UNSELECT XGWEXTENSIONS AUTH=PLAIN CAPABILITY completed OK UIDPLUSA0001 AUTH=XGWTRUSTEDAPP
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
995/tcp   open     ssl/pop3       qpopper pop3d
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=gwem04
| Not valid before: 2020-02-20T11:58:38
|_Not valid after:  2021-02-19T11:58:38
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7207/tcp  open     ssl/http       Novell GroupWise MTA httpd 24.4.0  (Linux)
| http-auth: 
| HTTP/1.0 401 Authorization Required\x0D
|_  Basic Realm=GroupWise Agent dogwia3.dipusevilla.es:7207
|_http-server-header: GroupWise MTA 24.4.0  (Linux)
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=dogwia3.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:dogwia3.dipusevilla.es, IP Address:10.1.254.155
| Not valid before: 2025-03-13T09:20:13
|_Not valid after:  2035-03-11T08:29:15
7208/tcp  open     unknown
7209/tcp  open     ssl/http       Novell GroupWise GWIA httpd 24.4.0  (Linux) (GroupWise Internet Agent)
| http-auth: 
| HTTP/1.0 401 Authorization Required\x0D
|_  Basic Realm=GroupWise Agent dogwia3.dipusevilla.es:7209
|_http-server-header: GroupWise GWIA 24.4.0  (Linux)
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
7210/tcp  open     unknown
7443/tcp  filtered oracleas-https
8000/tcp  open     ssl/http-alt
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2024-03-07T18:24:32
|_Not valid after:  2026-03-07T18:24:32
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://dogwia3.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2022-03-14T15:40:45
|_Not valid after:  2024-03-13T15:40:45
8080/tcp  filtered http-proxy
8200/tcp  open     trivnet1?
8301/tcp  open     amberon?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:22:18 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 19:22:18 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|     Date: Mon, 14 Jul 2025 19:22:18 GMT
|     <HTML>
|     <HEAD><TITLE>GroupWise GWDVA</TITLE>
|     <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
|     <meta http-equiv="Refresh" content=60>
|     <style>
|     .grad { background-image: linear-gradient(90deg, rgb(25,34,74) 0%, rgb(34,46,97) 25%, rgb(35,52,106) 65%, rgb(20,102,147) 90%, rgb(8,140,178) 100%);
|     }</style></HEAD>
|     <BODY BGCOLOR="#FFFFFF">
|     <BASEFONT FACE="Arial,Helvetica,Univers,Zurich BT">
|     <TABLE border=0 cellpadding=0 cellspacing=0 width=600>
|     <TR><TD height=22></TD></TR>
|     <TR><TD height=25 class="grad">
|     <FONT size=3 color="#FFFFFF">GroupWise | Document Viewer Agent</font></td></tr>
|     <TR>
|     NOWRAP><FONT SIZE=-1 COLOR="#C82700"><B>Status</B></font>
|     href="/config"><FONT SIZE=-1
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 19:22:18 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:22:33 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.3%
|       cpu_num: 4CPUs
|       proc_total: 681 
|       cpu_speed: 2394MHz
|       pkts_out: 92.00packets/sec
|       swap_free: 569236KB
|       load_one: 0.32 
|       os_release: 4.12.14-122.116-default
|       mem_total: 7914604KB
|       proc_run: 0 
|       load_five: 0.25 
|       gexec: OFF
|       disk_free: 33.157GB
|       mem_cached: 882200KB
|       pkts_in: 119.24packets/sec
|       bytes_in: 837920.50bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 13535.18bytes/sec
|       load_fifteen: 0.25 
|       mem_free: 640704KB
|       os_name: Linux
|       boottime: 1729607606s
|       cpu_idle: 96.4%
|       cpu_user: 2.6%
|       cpu_nice: 0.0%
|       cpu_aidle: 91.5%
|       mem_buffers: 249064KB
|       part_max_used: 35.8%
|       cpu_system: 0.8%
|       disk_total: 50.294GB
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       proc_run: 0 
|       load_five: 0.18 
|       gexec: OFF
|       disk_free: 276.156GB
|       mem_cached: 1233636KB
|       pkts_in: 67.53packets/sec
|       bytes_in: 9807.56bytes/sec
|       swap_total: 2097148KB
|       bytes_out: 11569.37bytes/sec
|       load_fifteen: 0.20 
|       mem_free: 1518240KB
|       os_name: Linux
|       boottime: 1700073421s
|       cpu_idle: 98.1%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.7%
|       mem_buffers: 297068KB
|       part_max_used: 65.7%
|       cpu_system: 1.1%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1978 
|       cpu_speed: 2394MHz
|       pkts_out: 111.80packets/sec
|       swap_free: 115796KB
|       load_one: 0.12 
|       mem_total: 16171912KB
|       os_release: 4.12.14-122.136-default
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       boottime: 1719039879s
|       cpu_idle: 86.7%
|       cpu_user: 13.1%
|       cpu_nice: 0.0%
|       load_five: 2.64 
|       gexec: OFF
|       disk_free: 8805.723GB
|       cpu_system: 0.3%
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1751 
|       pkts_in: 101.47packets/sec
|       pkts_out: 61.75packets/sec
|       bytes_out: 309134.41bytes/sec
|       load_one: 1.14 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 96.0%
|       proc_run: 2 
|       mem_buffers: 17784KB
|       part_max_used: 61.0%
|       cpu_wio: 0.0%
|       mem_cached: 483364KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 31280KB
|       bytes_in: 222430.86bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 5.54 
|       mem_free: 8488952KB
|       mem_total: 20355900KB
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_cached: 1569336KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 34154.98bytes/sec
|       swap_total: 2104316KB
|       mem_free: 2781716KB
|       load_fifteen: 0.66 
|       mem_total: 16171960KB
|       boottime: 1730629297s
|       cpu_idle: 98.8%
|       cpu_user: 0.7%
|       cpu_nice: 0.0%
|       load_five: 0.22 
|       gexec: OFF
|       cpu_system: 0.5%
|       disk_free: 1768.675GB
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1527 
|       pkts_in: 104.43packets/sec
|       pkts_out: 79.63packets/sec
|       bytes_out: 79802.22bytes/sec
|       load_one: 0.36 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 88.3%
|       proc_run: 0 
|       mem_buffers: 16172KB
|       part_max_used: 91.4%
|     Host 5: 
|       Name: gwem02.dipusevilla.es
|       IP: 10.1.254.54
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1244 
|       cpu_speed: 2394MHz
|       pkts_out: 107.40packets/sec
|       swap_free: 1632408KB
|       load_one: 0.07 
|       os_release: 4.12.14-122.153-default
|       mem_total: 20355956KB
|       proc_run: 0 
|       load_five: 0.86 
|       gexec: OFF
|       disk_free: 5754.864GB
|       mem_cached: 1725168KB
|       pkts_in: 280.07packets/sec
|       bytes_in: 349604.13bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 82717.63bytes/sec
|       load_fifteen: 3.06 
|       mem_free: 11057876KB
|       os_name: Linux
|       boottime: 1732482728s
|       cpu_idle: 99.2%
|       cpu_user: 0.4%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.2%
|       mem_buffers: 15072KB
|       part_max_used: 46.0%
|       cpu_system: 0.4%
|       disk_total: 6645.495GB
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       proc_run: 12 
|       load_five: 18.35 
|       gexec: OFF
|       disk_free: 4821.242GB
|       mem_cached: 4075448KB
|       pkts_in: 16759.86packets/sec
|       bytes_in: 1109085.25bytes/sec
|       bytes_out: 416379232.00bytes/sec
|       swap_total: 2104316KB
|       mem_free: 4715896KB
|       load_fifteen: 16.69 
|       os_name: Linux
|       boottime: 1738157184s
|       cpu_idle: 17.6%
|       cpu_user: 71.9%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.0%
|       mem_buffers: 14828KB
|       cpu_system: 10.5%
|       part_max_used: 64.0%
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1493 
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 14315.06packets/sec
|       swap_free: 4KB
|       load_one: 18.81 
|       mem_total: 32686536KB
|       os_release: 4.12.14-122.136-default
|     Host 7: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       swap_free: 1409572KB
|       bytes_in: 306439.41bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 2.68 
|       mem_free: 9175988KB
|       mem_total: 20355892KB
|       boottime: 1701452404s
|       cpu_idle: 98.3%
|       cpu_user: 1.0%
|       cpu_nice: 0.0%
|       load_five: 0.82 
|       gexec: OFF
|       disk_free: 5571.456GB
|       cpu_system: 0.6%
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1521 
|       pkts_in: 83.30packets/sec
|       pkts_out: 67.45packets/sec
|       bytes_out: 42603.08bytes/sec
|       load_one: 0.27 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 95.9%
|       proc_run: 1 
|       mem_buffers: 13932KB
|       part_max_used: 43.6%
|       cpu_wio: 0.0%
|       mem_cached: 2478976KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|     Host 8: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       cpu_idle: 95.3%
|       cpu_user: 3.4%
|       cpu_nice: 0.0%
|       load_five: 0.22 
|       disk_free: 31.938GB
|       gexec: OFF
|       cpu_system: 1.2%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 751 
|       pkts_in: 131.75packets/sec
|       pkts_out: 94.70packets/sec
|       bytes_out: 20335.69bytes/sec
|       load_one: 0.41 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 0 
|       mem_buffers: 286636KB
|       part_max_used: 37.0%
|       mem_cached: 1636944KB
|       cpu_wio: 0.1%
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1705468KB
|       bytes_in: 30130.60bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.22 
|       mem_free: 1427696KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|     Host 9: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       bytes_in: 6050.86bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 8392.87bytes/sec
|       load_fifteen: 0.09 
|       mem_free: 2079696KB
|       os_name: Linux
|       boottime: 1700071318s
|       cpu_idle: 97.6%
|       cpu_user: 1.3%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.6%
|       mem_buffers: 50180KB
|       part_max_used: 53.0%
|       cpu_system: 1.1%
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1358 
|       cpu_speed: 2394MHz
|       pkts_out: 36.76packets/sec
|       swap_free: 0KB
|       load_one: 0.10 
|       os_release: 4.12.14-122.136-default
|       mem_total: 16171912KB
|       proc_run: 3 
|       load_five: 0.10 
|       gexec: OFF
|       disk_free: 3675.288GB
|       mem_cached: 1311696KB
|       pkts_in: 55.90packets/sec
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1740 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 30.40packets/sec
|       swap_free: 2052KB
|       load_one: 3.52 
|       mem_total: 20355908KB
|       os_release: 4.12.14-122.153-default
|       proc_run: 4 
|       load_five: 3.52 
|       gexec: OFF
|       disk_free: 6023.579GB
|       mem_cached: 801888KB
|       pkts_in: 47.47packets/sec
|       bytes_in: 13747.78bytes/sec
|       bytes_out: 14706.63bytes/sec
|       swap_total: 4192252KB
|       mem_free: 5058520KB
|       load_fifteen: 4.58 
|       os_name: Linux
|       boottime: 1710845616s
|       cpu_idle: 57.3%
|       cpu_user: 37.7%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.5%
|       mem_buffers: 5480KB
|       cpu_system: 5.0%
|       part_max_used: 71.0%
|_      disk_total: 6752.867GB
9729/tcp  open     ssl/http       Jetty 10.0.21
|_http-server-header: Jetty(10.0.21)
| http-title: GroupWise Administration Console
|_Requested resource was https://dogwia3.dipusevilla.es:9729/gwadmin-console/login.jsp
| ssl-cert: Subject: commonName=dogwia3.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:dogwia3.dipusevilla.es, IP Address:10.1.254.155
| Not valid before: 2025-03-13T09:12:31
|_Not valid after:  2035-03-11T08:29:15
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
34001/tcp open     unknown
40193/tcp open     netwareip      Novell NetWare/IP
40231/tcp open     unknown
44263/tcp open     unknown
50959/tcp open     unknown
7 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port25-TCP:V=7.91%I=7%D=7/14%Time=68753CD5%P=i686-pc-windows-windows%r(
SF:NULL,24,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n")%r(Hello,81,"2
SF:20\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n250-dipusevi3\.dipusevilla
SF:\.es\r\n250-AUTH\x20LOGIN\r\n250-8BITMIME\r\n250-SIZE\r\n250-DSN\r\n250
SF:\x20STARTTLS\r\n")%r(Help,36,"220\x20dipusevi3\.dipusevilla\.es\x20Read
SF:y\r\n500\x20Syntax\x20error\r\n")%r(GenericLines,48,"220\x20dipusevi3\.
SF:dipusevilla\.es\x20Ready\r\n500\x20Syntax\x20error\r\n500\x20Syntax\x20
SF:error\r\n")%r(RTSPRequest,48,"220\x20dipusevi3\.dipusevilla\.es\x20Read
SF:y\r\n500\x20Syntax\x20error\r\n500\x20Syntax\x20error\r\n")%r(RPCCheck,
SF:24,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n")%r(DNSVersionBindRe
SF:qTCP,24,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n")%r(DNSStatusRe
SF:questTCP,24,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n")%r(SSLSess
SF:ionReq,36,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n500\x20Syntax\
SF:x20error\r\n")%r(TerminalServerCookie,36,"220\x20dipusevi3\.dipusevilla
SF:\.es\x20Ready\r\n500\x20Syntax\x20error\r\n")%r(TLSSessionReq,36,"220\x
SF:20dipusevi3\.dipusevilla\.es\x20Ready\r\n500\x20Syntax\x20error\r\n")%r
SF:(Kerberos,36,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n500\x20Synt
SF:ax\x20error\r\n")%r(SMBProgNeg,24,"220\x20dipusevi3\.dipusevilla\.es\x2
SF:0Ready\r\n")%r(X11Probe,24,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\
SF:r\n")%r(LPDString,36,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n500
SF:\x20Syntax\x20error\r\n")%r(LDAPSearchReq,48,"220\x20dipusevi3\.dipusev
SF:illa\.es\x20Ready\r\n500\x20Syntax\x20error\r\n500\x20Syntax\x20error\r
SF:\n")%r(LDAPBindReq,24,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n")
SF:%r(SIPOptions,EA,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n500\x20
SF:Syntax\x20error\r\n500\x20Syntax\x20error\r\n500\x20Syntax\x20error\r\n
SF:500\x20Syntax\x20error\r\n500\x20Syntax\x20error\r\n500\x20Syntax\x20er
SF:ror\r\n500\x20Syntax\x20error\r\n500\x20Syntax\x20error\r\n500\x20Synta
SF:x\x20error\r\n500\x20Syntax\x20error\r\n500\x20Syntax\x20error\r\n")%r(
SF:LANDesk-RC,24,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n")%r(Termi
SF:nalServer,24,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port143-TCP:V=7.91%I=7%D=7/14%Time=68753CD5%P=i686-pc-windows-windows%r
SF:(NULL,70,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20STARTTLS\x20AUTH=PLA
SF:IN\x20AUTH=XGWTRUSTEDAPP\x20UNSELECT\x20XGWEXTENSIONS\x20UIDPLUS\]\x20S
SF:erver\x20Ready\r\n")%r(GetRequest,BC,"\*\x20OK\x20\[CAPABILITY\x20IMAP4
SF:rev1\x20STARTTLS\x20AUTH=PLAIN\x20AUTH=XGWTRUSTEDAPP\x20UNSELECT\x20XGW
SF:EXTENSIONS\x20UIDPLUS\]\x20Server\x20Ready\r\nGET\x20BAD\x20/\x20Comman
SF:d,\x20state,\x20or\x20parameter\r\n\x20BAD\x20\x20Command,\x20state,\x2
SF:0or\x20parameter\r\n")%r(GenericLines,B8,"\*\x20OK\x20\[CAPABILITY\x20I
SF:MAP4rev1\x20STARTTLS\x20AUTH=PLAIN\x20AUTH=XGWTRUSTEDAPP\x20UNSELECT\x2
SF:0XGWEXTENSIONS\x20UIDPLUS\]\x20Server\x20Ready\r\n\x20BAD\x20\x20Comman
SF:d,\x20state,\x20or\x20parameter\r\n\x20BAD\x20\x20Command,\x20state,\x2
SF:0or\x20parameter\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port587-TCP:V=7.91%I=7%D=7/14%Time=68753CD5%P=i686-pc-windows-windows%r
SF:(NULL,24,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n")%r(GenericLin
SF:es,48,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n500\x20Syntax\x20e
SF:rror\r\n500\x20Syntax\x20error\r\n")%r(Hello,71,"220\x20dipusevi3\.dipu
SF:sevilla\.es\x20Ready\r\n250-dipusevi3\.dipusevilla\.es\r\n250-8BITMIME\
SF:r\n250-SIZE\r\n250-DSN\r\n250\x20STARTTLS\r\n")%r(Help,36,"220\x20dipus
SF:evi3\.dipusevilla\.es\x20Ready\r\n500\x20Syntax\x20error\r\n")%r(RTSPRe
SF:quest,48,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n500\x20Syntax\x
SF:20error\r\n500\x20Syntax\x20error\r\n")%r(RPCCheck,24,"220\x20dipusevi3
SF:\.dipusevilla\.es\x20Ready\r\n")%r(DNSVersionBindReqTCP,24,"220\x20dipu
SF:sevi3\.dipusevilla\.es\x20Ready\r\n")%r(DNSStatusRequestTCP,24,"220\x20
SF:dipusevi3\.dipusevilla\.es\x20Ready\r\n")%r(SSLSessionReq,36,"220\x20di
SF:pusevi3\.dipusevilla\.es\x20Ready\r\n500\x20Syntax\x20error\r\n")%r(Ter
SF:minalServerCookie,36,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n500
SF:\x20Syntax\x20error\r\n")%r(TLSSessionReq,36,"220\x20dipusevi3\.dipusev
SF:illa\.es\x20Ready\r\n500\x20Syntax\x20error\r\n")%r(Kerberos,36,"220\x2
SF:0dipusevi3\.dipusevilla\.es\x20Ready\r\n500\x20Syntax\x20error\r\n")%r(
SF:SMBProgNeg,24,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n")%r(X11Pr
SF:obe,24,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n")%r(LPDString,36
SF:,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n500\x20Syntax\x20error\
SF:r\n")%r(LDAPSearchReq,48,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\
SF:n500\x20Syntax\x20error\r\n500\x20Syntax\x20error\r\n")%r(LDAPBindReq,2
SF:4,"220\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n")%r(SIPOptions,EA,"22
SF:0\x20dipusevi3\.dipusevilla\.es\x20Ready\r\n500\x20Syntax\x20error\r\n5
SF:00\x20Syntax\x20error\r\n500\x20Syntax\x20error\r\n500\x20Syntax\x20err
SF:or\r\n500\x20Syntax\x20error\r\n500\x20Syntax\x20error\r\n500\x20Syntax
SF:\x20error\r\n500\x20Syntax\x20error\r\n500\x20Syntax\x20error\r\n500\x2
SF:0Syntax\x20error\r\n500\x20Syntax\x20error\r\n")%r(LANDesk-RC,24,"220\x
SF:20dipusevi3\.dipusevilla\.es\x20Ready\r\n")%r(TerminalServer,24,"220\x2
SF:0dipusevi3\.dipusevilla\.es\x20Ready\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port993-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68753CDC%P=i686-pc-windows-win
SF:dows%r(NULL,67,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20AUTH=PLAIN\x20
SF:AUTH=XGWTRUSTEDAPP\x20UNSELECT\x20XGWEXTENSIONS\x20UIDPLUS\]\x20Server\
SF:x20Ready\r\n")%r(GetRequest,B3,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x
SF:20AUTH=PLAIN\x20AUTH=XGWTRUSTEDAPP\x20UNSELECT\x20XGWEXTENSIONS\x20UIDP
SF:LUS\]\x20Server\x20Ready\r\nGET\x20BAD\x20/\x20Command,\x20state,\x20or
SF:\x20parameter\r\n\x20BAD\x20\x20Command,\x20state,\x20or\x20parameter\r
SF:\n")%r(GenericLines,AF,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20AUTH=P
SF:LAIN\x20AUTH=XGWTRUSTEDAPP\x20UNSELECT\x20XGWEXTENSIONS\x20UIDPLUS\]\x2
SF:0Server\x20Ready\r\n\x20BAD\x20\x20Command,\x20state,\x20or\x20paramete
SF:r\r\n\x20BAD\x20\x20Command,\x20state,\x20or\x20parameter\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8301-TCP:V=7.91%I=7%D=7/14%Time=68753CDC%P=i686-pc-windows-windows%
SF:r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x
SF:202025\x2019:22:18\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x20
SF:18\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opti
SF:ons:\x20DENY\r\n\r\n")%r(GetRequest,18B2,"HTTP/1\.0\x20200\x20\r\nDate:
SF:\x20Mon,\x2014\x20Jul\x202025\x2019:22:18\x20GMT\r\nServer:\x20Linux\x2
SF:0GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20n
SF:o-cache\r\nX-Frame-Options:\x20DENY\r\nDate:\x20Mon,\x2014\x20Jul\x2020
SF:25\x2019:22:18\x20GMT\r\n\r\n<HTML>\n<HEAD><TITLE>GroupWise\x20GWDVA</T
SF:ITLE>\n<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20
SF:charset=windows-1252\">\r\n<meta\x20http-equiv=\"Refresh\"\x20content=6
SF:0>\r\n<style>\n\.grad\x20{\tbackground-image:\tlinear-gradient\(90deg,\
SF:x20rgb\(25,34,74\)\x200%,\x20rgb\(34,46,97\)\x2025%,\x20rgb\(35,52,106\
SF:)\x2065%,\x20rgb\(20,102,147\)\x2090%,\x20rgb\(8,140,178\)\x20100%\);\n
SF:}</style></HEAD>\n<BODY\x20BGCOLOR=\"#FFFFFF\">\n<BASEFONT\x20FACE=\"Ar
SF:ial,Helvetica,Univers,Zurich\x20BT\">\n<TABLE\x20border=0\x20cellpaddin
SF:g=0\x20cellspacing=0\x20width=600>\n<TR><TD\x20height=22></TD></TR>\n<T
SF:R><TD\x20height=25\x20\x20class=\"grad\">\n<FONT\x20size=3\x20color=\"#
SF:FFFFFF\">GroupWise\x20\|\x20Document\x20Viewer\x20Agent</font></td></tr
SF:>\n<TR>\n<TD\x20NOWRAP><FONT\x20SIZE=-1\x20COLOR=\"#C82700\"><B>Status<
SF:/B></font>\n\x20\|\x20<A\x20href=\"/config\"><FONT\x20SIZE=-1")%r(HTTPO
SF:ptions,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2019:22:18\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nCo
SF:ntent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20
SF:DENY\r\n\r\n")%r(RTSPRequest,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\
SF:x2014\x20Jul\x202025\x2019:22:18\x20GMT\r\nServer:\x20Linux\x20GroupWis
SF:e\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\
SF:nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:22:33\x20GMT\r\nServer:\x20Li
SF:nux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma
SF::\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port40231-TCP:V=7.91%I=7%D=7/14%Time=68753CF6%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01
SF:\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\
SF:x02")%r(TLSSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(SMBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(LDAP
SF:SearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPOptions,24,"\0\0\x10\x03\t
SF:\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\
SF:0\0\0\x02")%r(oracle-tns,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\x
SF:e8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\
SF:0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0
SF:\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port44263-TCP:V=7.91%I=7%D=7/14%Time=68753CF6%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TerminalServerCookie,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SMBProgNeg,24,"\0\0\x10\x03\t
SF:\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\
SF:0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xf
SF:f\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24
SF:,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\
SF:0\0\x02\0\0\0\0\0\0\0\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t
SF:\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%
SF:r(oracle-tns,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c
SF:\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\
SF:t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0
SF:\0\0\0\x02")%r(giop,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OSs: Unix, NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 194.14 seconds
