﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 19:03 Hora de verano romance
Nmap scan report for dogwia1.dipusevilla.es (10.1.254.147)
Host is up (0.0018s latency).
Not shown: 65484 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   open     pop3           qpopper pop3d
|_pop3-capabilities: USER UIDL STLS TOP
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   open     imap
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     * OK [CAPABILITY IMAP4rev1 STARTTLS AUTH=PLAIN AUTH=XGWTRUSTEDAPP UNSELECT XGWEXTENSIONS UIDPLUS] Server Ready
|     Command, state, or parameter
|     Command, state, or parameter
|   NULL: 
|_    * OK [CAPABILITY IMAP4rev1 STARTTLS AUTH=PLAIN AUTH=XGWTRUSTEDAPP UNSELECT XGWEXTENSIONS UIDPLUS] Server Ready
|_imap-capabilities: CAPABILITY STARTTLS XGWEXTENSIONS UIDPLUSA0001 completed AUTH=XGWTRUSTEDAPP IMAP4rev1 OK UNSELECT AUTH=PLAIN
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
993/tcp   open     ssl/imap
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     * OK [CAPABILITY IMAP4rev1 AUTH=PLAIN AUTH=XGWTRUSTEDAPP UNSELECT XGWEXTENSIONS UIDPLUS] Server Ready
|     Command, state, or parameter
|     Command, state, or parameter
|   NULL: 
|_    * OK [CAPABILITY IMAP4rev1 AUTH=PLAIN AUTH=XGWTRUSTEDAPP UNSELECT XGWEXTENSIONS UIDPLUS] Server Ready
|_imap-capabilities: CAPABILITY
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
995/tcp   open     ssl/pop3       qpopper pop3d
|_pop3-capabilities: USER UIDL TOP
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=gwem01
| Not valid before: 2020-02-20T11:50:51
|_Not valid after:  2021-02-19T11:50:51
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7107/tcp  open     aes-x170?
7108/tcp  open     unknown
7187/tcp  open     ssl/http       Novell GroupWise MTA httpd 24.4.0  (Linux)
| http-auth: 
| HTTP/1.0 401 Authorization Required\x0D
|_  Basic Realm=GroupWise Agent dogwia1.dipusevilla.es:7187
|_http-server-header: GroupWise MTA 24.4.0  (Linux)
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=dogwia1.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:dogwia1.dipusevilla.es, IP Address:10.1.254.147
| Not valid before: 2025-03-13T09:05:51
|_Not valid after:  2035-03-11T08:29:15
7188/tcp  open     ssl/http       Novell GroupWise GWIA httpd 24.4.0  (Linux) (GroupWise Internet Agent)
| http-auth: 
| HTTP/1.0 401 Authorization Required\x0D
|_  Basic Realm=GroupWise Agent dogwia1.dipusevilla.es:7188
|_http-server-header: GroupWise GWIA 24.4.0  (Linux)
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
7199/tcp  open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 17:04:00 GMT
|     Server: Linux GroupWise MTA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 17:04:00 GMT
|     Server: Linux GroupWise MTA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 17:04:15 GMT
|     Server: Linux GroupWise MTA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|_    X-Frame-Options: DENY
7443/tcp  filtered oracleas-https
8000/tcp  open     ssl/http-alt
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
|_http-server-header: NetWare HTTP Stack
| http-title: Login Page
|_Requested resource was https://dogwia1.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       mem_total: 7914604KB
|       boottime: 1729607606s
|       cpu_idle: 90.9%
|       cpu_nice: 0.0%
|       cpu_user: 6.3%
|       load_five: 0.17 
|       gexec: OFF
|       disk_free: 33.157GB
|       cpu_system: 2.4%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 688 
|       pkts_in: 126.12packets/sec
|       pkts_out: 98.97packets/sec
|       bytes_out: 14399.74bytes/sec
|       load_one: 0.09 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 91.5%
|       proc_run: 2 
|       mem_buffers: 248980KB
|       part_max_used: 35.8%
|       cpu_wio: 0.3%
|       mem_cached: 881724KB
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 569236KB
|       bytes_in: 837606.50bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.24 
|       mem_free: 640544KB
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       cpu_wio: 0.0%
|       mem_cached: 1230024KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 115856KB
|       bytes_in: 10590.84bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.22 
|       mem_free: 1542704KB
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 98.0%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       load_five: 0.18 
|       gexec: OFF
|       disk_free: 276.157GB
|       cpu_system: 1.1%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1982 
|       pkts_in: 68.97packets/sec
|       pkts_out: 111.27packets/sec
|       bytes_out: 11653.91bytes/sec
|       load_one: 0.09 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 97.7%
|       proc_run: 0 
|       mem_buffers: 295808KB
|       part_max_used: 65.7%
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       pkts_out: 20.42packets/sec
|       bytes_out: 35707.13bytes/sec
|       load_one: 18.87 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 96.0%
|       proc_run: 1 
|       mem_buffers: 1964KB
|       part_max_used: 61.0%
|       mem_cached: 5746556KB
|       cpu_wio: 14.8%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 13844KB
|       bytes_in: 28353.48bytes/sec
|       swap_total: 4192252KB
|       mem_free: 782868KB
|       load_fifteen: 7.17 
|       mem_total: 20355900KB
|       boottime: 1719039879s
|       cpu_idle: 50.1%
|       cpu_user: 21.4%
|       cpu_nice: 0.0%
|       load_five: 13.99 
|       gexec: OFF
|       cpu_system: 13.7%
|       disk_free: 8803.680GB
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1741 
|       pkts_in: 36.37packets/sec
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_total: 16171960KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 1 
|       load_five: 0.23 
|       gexec: OFF
|       disk_free: 1768.675GB
|       mem_cached: 1551444KB
|       pkts_in: 21.30packets/sec
|       bytes_in: 2254.45bytes/sec
|       bytes_out: 2795.45bytes/sec
|       swap_total: 2104316KB
|       mem_free: 2794336KB
|       load_fifteen: 1.83 
|       os_name: Linux
|       boottime: 1730629297s
|       cpu_idle: 98.9%
|       cpu_user: 0.6%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.3%
|       mem_buffers: 13752KB
|       cpu_system: 0.5%
|       part_max_used: 91.4%
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1525 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 7.95packets/sec
|       swap_free: 0KB
|       load_one: 0.10 
|     Host 5: 
|       Name: gwem02.dipusevilla.es
|       IP: 10.1.254.54
|       mem_buffers: 9120KB
|       part_max_used: 46.0%
|       cpu_wio: 5.1%
|       mem_cached: 12281564KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1635352KB
|       bytes_in: 7776.76bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 7.12 
|       mem_free: 463048KB
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 79.8%
|       cpu_user: 12.1%
|       cpu_nice: 0.0%
|       load_five: 13.99 
|       disk_free: 5754.839GB
|       cpu_system: 3.1%
|       gexec: OFF
|       disk_total: 6645.495GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1242 
|       pkts_in: 41.17packets/sec
|       pkts_out: 27.32packets/sec
|       bytes_out: 36586.83bytes/sec
|       load_one: 17.05 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 97.2%
|       proc_run: 2 
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1491 
|       pkts_in: 10749.17packets/sec
|       pkts_out: 9977.02packets/sec
|       bytes_out: 290820032.00bytes/sec
|       load_one: 12.33 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 92.0%
|       proc_run: 18 
|       mem_buffers: 11420KB
|       part_max_used: 64.0%
|       mem_cached: 3774432KB
|       cpu_wio: 11.4%
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       swap_free: 4KB
|       bytes_in: 712204.81bytes/sec
|       swap_total: 2104316KB
|       mem_free: 5404740KB
|       load_fifteen: 13.38 
|       mem_total: 32686536KB
|       boottime: 1738157184s
|       cpu_idle: 26.3%
|       cpu_user: 53.7%
|       cpu_nice: 0.0%
|       load_five: 14.55 
|       gexec: OFF
|       cpu_system: 8.7%
|       disk_free: 4821.243GB
|     Host 7: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       bytes_out: 9632.04bytes/sec
|       load_one: 11.60 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 95.9%
|       proc_run: 1 
|       mem_buffers: 2056KB
|       part_max_used: 43.6%
|       cpu_wio: 15.6%
|       mem_cached: 6715412KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1391140KB
|       bytes_in: 49792.95bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 4.75 
|       mem_free: 4714020KB
|       mem_total: 20355892KB
|       boottime: 1701452404s
|       cpu_idle: 68.5%
|       cpu_user: 12.2%
|       cpu_nice: 0.0%
|       load_five: 7.72 
|       gexec: OFF
|       cpu_system: 3.7%
|       disk_free: 5571.163GB
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1512 
|       pkts_in: 40.15packets/sec
|       pkts_out: 26.15packets/sec
|     Host 8: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       bytes_out: 18275.84bytes/sec
|       load_one: 0.14 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 0 
|       mem_buffers: 286636KB
|       part_max_used: 37.0%
|       mem_cached: 1636888KB
|       cpu_wio: 0.1%
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1705468KB
|       bytes_in: 27413.04bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.25 
|       mem_free: 1427816KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|       cpu_idle: 95.8%
|       cpu_user: 3.0%
|       cpu_nice: 0.0%
|       load_five: 0.29 
|       disk_free: 31.938GB
|       gexec: OFF
|       cpu_system: 1.1%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 752 
|       pkts_in: 123.70packets/sec
|       pkts_out: 88.87packets/sec
|     Host 9: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       mem_buffers: 48384KB
|       part_max_used: 53.0%
|       mem_cached: 1313380KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 6242.33bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.08 
|       mem_free: 2022288KB
|       mem_total: 16171912KB
|       boottime: 1700071318s
|       cpu_idle: 98.7%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       load_five: 0.08 
|       gexec: OFF
|       disk_free: 3675.288GB
|       cpu_system: 0.5%
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1356 
|       pkts_in: 52.75packets/sec
|       pkts_out: 30.55packets/sec
|       bytes_out: 7811.41bytes/sec
|       load_one: 0.04 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.6%
|       proc_run: 0 
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       cpu_wio: 0.1%
|       mem_cached: 2994584KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 900KB
|       bytes_in: 5634.60bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 7.68 
|       mem_free: 2836496KB
|       mem_total: 20355908KB
|       boottime: 1710845616s
|       cpu_idle: 52.8%
|       cpu_user: 45.1%
|       cpu_nice: 0.0%
|       load_five: 10.64 
|       gexec: OFF
|       disk_free: 6023.556GB
|       cpu_system: 2.0%
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1744 
|       pkts_in: 26.67packets/sec
|       pkts_out: 13.12packets/sec
|       bytes_out: 2378.12bytes/sec
|       load_one: 7.22 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 92.5%
|       proc_run: 6 
|       mem_buffers: 9904KB
|_      part_max_used: 71.0%
8651/tcp  open     tcpwrapped
8652/tcp  open     tcpwrapped
9712/tcp  open     ssl/http       Jetty 10.0.21
|_http-server-header: Jetty(10.0.21)
| http-title: GroupWise Administration Console
|_Requested resource was https://dogwia1.dipusevilla.es:9712/gwadmin-console/login.jsp
| ssl-cert: Subject: commonName=dogwia1.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:dogwia1.dipusevilla.es, IP Address:10.1.254.147
| Not valid before: 2025-03-13T08:54:08
|_Not valid after:  2035-03-11T08:29:15
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
33931/tcp open     unknown
39767/tcp open     unknown
40193/tcp filtered unknown
50437/tcp open     unknown
58609/tcp open     unknown
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port143-TCP:V=7.91%I=7%D=7/14%Time=68753891%P=i686-pc-windows-windows%r
SF:(NULL,70,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20STARTTLS\x20AUTH=PLA
SF:IN\x20AUTH=XGWTRUSTEDAPP\x20UNSELECT\x20XGWEXTENSIONS\x20UIDPLUS\]\x20S
SF:erver\x20Ready\r\n")%r(GetRequest,BC,"\*\x20OK\x20\[CAPABILITY\x20IMAP4
SF:rev1\x20STARTTLS\x20AUTH=PLAIN\x20AUTH=XGWTRUSTEDAPP\x20UNSELECT\x20XGW
SF:EXTENSIONS\x20UIDPLUS\]\x20Server\x20Ready\r\nGET\x20BAD\x20/\x20Comman
SF:d,\x20state,\x20or\x20parameter\r\n\x20BAD\x20\x20Command,\x20state,\x2
SF:0or\x20parameter\r\n")%r(GenericLines,B8,"\*\x20OK\x20\[CAPABILITY\x20I
SF:MAP4rev1\x20STARTTLS\x20AUTH=PLAIN\x20AUTH=XGWTRUSTEDAPP\x20UNSELECT\x2
SF:0XGWEXTENSIONS\x20UIDPLUS\]\x20Server\x20Ready\r\n\x20BAD\x20\x20Comman
SF:d,\x20state,\x20or\x20parameter\r\n\x20BAD\x20\x20Command,\x20state,\x2
SF:0or\x20parameter\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port993-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68753898%P=i686-pc-windows-win
SF:dows%r(NULL,67,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20AUTH=PLAIN\x20
SF:AUTH=XGWTRUSTEDAPP\x20UNSELECT\x20XGWEXTENSIONS\x20UIDPLUS\]\x20Server\
SF:x20Ready\r\n")%r(GetRequest,B3,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x
SF:20AUTH=PLAIN\x20AUTH=XGWTRUSTEDAPP\x20UNSELECT\x20XGWEXTENSIONS\x20UIDP
SF:LUS\]\x20Server\x20Ready\r\nGET\x20BAD\x20/\x20Command,\x20state,\x20or
SF:\x20parameter\r\n\x20BAD\x20\x20Command,\x20state,\x20or\x20parameter\r
SF:\n")%r(GenericLines,AF,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20AUTH=P
SF:LAIN\x20AUTH=XGWTRUSTEDAPP\x20UNSELECT\x20XGWEXTENSIONS\x20UIDPLUS\]\x2
SF:0Server\x20Ready\r\n\x20BAD\x20\x20Command,\x20state,\x20or\x20paramete
SF:r\r\n\x20BAD\x20\x20Command,\x20state,\x20or\x20parameter\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7199-TCP:V=7.91%I=7%D=7/14%Time=68753891%P=i686-pc-windows-windows%
SF:r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x
SF:202025\x2017:04:00\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20MTA\x2024
SF:\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\
SF:x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Fr
SF:ame-Options:\x20DENY\r\n\r\n")%r(GetRequest,BF,"HTTP/1\.0\x20500\x20\r\
SF:nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:04:00\x20GMT\r\nServer:\x20Li
SF:nux\x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r
SF:\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r\nX-Fr
SF:ame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,BF,"HTTP/1\.0\x20500\x20\r
SF:\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:04:00\x20GMT\r\nServer:\x20L
SF:inux\x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\
SF:r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r\nX-F
SF:rame-Options:\x20DENY\r\n\r\n")%r(RTSPRequest,BF,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:04:00\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(Help,D7,"HTTP/1\.0\x20500\x20\r\nDat
SF:e:\x20Mon,\x2014\x20Jul\x202025\x2017:04:15\x20GMT\r\nServer:\x20Linux\
SF:x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCa
SF:che-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPr
SF:agma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq
SF:,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:0
SF:4:15\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20MTA\x2024\.4\.0\x20\r\n
SF:Content-Type:\x20text/html\r\nCache-Control:\x20Private,\x20No-Store\r\
SF:nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TerminalServerCookie,D7,"HTTP/1\.0\x20500\x20\r\nDat
SF:e:\x20Mon,\x2014\x20Jul\x202025\x2017:04:15\x20GMT\r\nServer:\x20Linux\
SF:x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCa
SF:che-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPr
SF:agma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port33931-TCP:V=7.91%I=7%D=7/14%Time=687538AC%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port39767-TCP:V=7.91%I=7%D=7/14%Time=687538AC%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OSs: Unix, NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 187.09 seconds
