﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 19:15 Hora de verano romance
Nmap scan report for dogwia2.dipusevilla.es (10.1.254.152)
Host is up (0.014s latency).
Not shown: 65485 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   open     pop3           qpopper pop3d
|_pop3-capabilities: USER UIDL TOP STLS
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   open     imap
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     * OK [CAPABILITY IMAP4rev1 STARTTLS AUTH=PLAIN AUTH=XGWTRUSTEDAPP UNSELECT XGWEXTENSIONS UIDPLUS] Server Ready
|     Command, state, or parameter
|     Command, state, or parameter
|   NULL: 
|_    * OK [CAPABILITY IMAP4rev1 STARTTLS AUTH=PLAIN AUTH=XGWTRUSTEDAPP UNSELECT XGWEXTENSIONS UIDPLUS] Server Ready
|_imap-capabilities: AUTH=XGWTRUSTEDAPP AUTH=PLAIN completed CAPABILITY STARTTLS UNSELECT XGWEXTENSIONS IMAP4rev1 OK UIDPLUSA0001
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
|_ssl-date: TLS randomness does not represent time
427/tcp   open     svrloc?
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.55, DNS:gwem03.dipusevilla.es
| Not valid before: 2024-03-07T18:24:26
|_Not valid after:  2026-03-07T18:24:26
|_ssl-date: TLS randomness does not represent time
993/tcp   open     ssl/imap
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     * OK [CAPABILITY IMAP4rev1 AUTH=PLAIN AUTH=XGWTRUSTEDAPP UNSELECT XGWEXTENSIONS UIDPLUS] Server Ready
|     Command, state, or parameter
|     Command, state, or parameter
|   NULL: 
|_    * OK [CAPABILITY IMAP4rev1 AUTH=PLAIN AUTH=XGWTRUSTEDAPP UNSELECT XGWEXTENSIONS UIDPLUS] Server Ready
|_imap-capabilities: AUTH=XGWTRUSTEDAPP OK completed CAPABILITY IMAP4rev1 UIDPLUSA0001 XGWEXTENSIONS UNSELECT AUTH=PLAIN
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
995/tcp   open     ssl/pop3       qpopper pop3d
|_pop3-capabilities: USER UIDL TOP
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=gwem03
| Not valid before: 2020-02-20T11:57:29
|_Not valid after:  2021-02-19T11:57:29
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7110/tcp  open     unknown
7111/tcp  open     unknown
7189/tcp  open     ssl/http       Novell GroupWise MTA httpd 24.4.0  (Linux)
| http-auth: 
| HTTP/1.0 401 Authorization Required\x0D
|_  Basic Realm=GroupWise Agent dogwia2.dipusevilla.es:7189
|_http-server-header: GroupWise MTA 24.4.0  (Linux)
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=dogwia2.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:dogwia2.dipusevilla.es, IP Address:10.1.254.152
| Not valid before: 2025-03-14T11:33:11
|_Not valid after:  2035-03-11T08:29:15
7190/tcp  open     ssl/http       Novell GroupWise GWIA httpd 24.4.0  (Linux) (GroupWise Internet Agent)
| http-auth: 
| HTTP/1.0 401 Authorization Required\x0D
|_  Basic Realm=GroupWise Agent dogwia2.dipusevilla.es:7190
|_http-server-header: GroupWise GWIA 24.4.0  (Linux)
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
7200/tcp  open     fodms?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 17:16:05 GMT
|     Server: Linux GroupWise MTA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 17:16:05 GMT
|     Server: Linux GroupWise MTA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 17:16:20 GMT
|     Server: Linux GroupWise MTA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|_    X-Frame-Options: DENY
7443/tcp  filtered oracleas-https
8000/tcp  open     ssl/http-alt
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=gwem03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.55, DNS:gwem03.dipusevilla.es
| Not valid before: 2022-03-14T15:26:42
|_Not valid after:  2024-03-13T15:26:42
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://dogwia2.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=gwem03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.55, DNS:gwem03.dipusevilla.es
| Not valid before: 2022-03-14T15:26:42
|_Not valid after:  2024-03-13T15:26:42
8080/tcp  filtered http-proxy
8301/tcp  open     ssl/amberon?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:16:39 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 19:16:40 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|     Date: Mon, 14 Jul 2025 19:16:40 GMT
|     <HTML>
|     <HEAD><TITLE>GroupWise GWDVA</TITLE>
|     <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
|     <meta http-equiv="Refresh" content=60>
|     <style>
|     .grad { background-image: linear-gradient(90deg, rgb(25,34,74) 0%, rgb(34,46,97) 25%, rgb(35,52,106) 65%, rgb(20,102,147) 90%, rgb(8,140,178) 100%);
|     }</style></HEAD>
|     <BODY BGCOLOR="#FFFFFF">
|     <BASEFONT FACE="Arial,Helvetica,Univers,Zurich BT">
|     <TABLE border=0 cellpadding=0 cellspacing=0 width=600>
|     <TR><TD height=22></TD></TR>
|     <TR><TD height=25 class="grad">
|     <FONT size=3 color="#FFFFFF">GroupWise | Document Viewer Agent</font></td></tr>
|     <TR>
|     NOWRAP><FONT SIZE=-1 COLOR="#C82700"><B>Status</B></font>
|     href="/config"><FONT SIZE=-1
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 19:16:40 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:16:56 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
| ssl-cert: Subject: commonName=gwem03.dipusevilla.es/organizationName=Diputacion de Sevilla/stateOrProvinceName=Sevilla/countryName=ES
| Not valid before: 2023-12-06T22:44:14
|_Not valid after:  2033-12-03T22:44:14
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 569236KB
|       bytes_in: 836618.94bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.25 
|       mem_free: 643740KB
|       mem_total: 7914604KB
|       boottime: 1729607606s
|       cpu_idle: 96.6%
|       cpu_user: 2.5%
|       cpu_nice: 0.0%
|       load_five: 0.26 
|       gexec: OFF
|       disk_free: 33.157GB
|       cpu_system: 0.8%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 672 
|       pkts_in: 119.71packets/sec
|       pkts_out: 85.36packets/sec
|       bytes_out: 12588.59bytes/sec
|       load_one: 0.20 
|       os_name: Linux
|       os_release: 4.12.14-122.116-default
|       cpu_aidle: 91.5%
|       proc_run: 1 
|       mem_buffers: 249036KB
|       part_max_used: 35.8%
|       cpu_wio: 0.2%
|       mem_cached: 882060KB
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       load_one: 0.24 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.7%
|       proc_run: 0 
|       mem_buffers: 297892KB
|       part_max_used: 65.7%
|       cpu_wio: 0.0%
|       mem_cached: 1238756KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 115856KB
|       bytes_in: 8891.28bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.23 
|       mem_free: 1510196KB
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 97.9%
|       cpu_user: 0.9%
|       cpu_nice: 0.0%
|       load_five: 0.24 
|       gexec: OFF
|       disk_free: 276.156GB
|       cpu_system: 1.3%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1984 
|       pkts_in: 62.42packets/sec
|       pkts_out: 106.47packets/sec
|       bytes_out: 10891.32bytes/sec
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       cpu_wio: 0.0%
|       mem_cached: 431748KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 30256KB
|       bytes_in: 22695.03bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 7.66 
|       mem_free: 8529304KB
|       mem_total: 20355900KB
|       boottime: 1719039879s
|       cpu_idle: 86.6%
|       cpu_user: 13.0%
|       cpu_nice: 0.0%
|       load_five: 6.26 
|       gexec: OFF
|       disk_free: 8805.750GB
|       cpu_system: 0.3%
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1754 
|       pkts_in: 38.92packets/sec
|       pkts_out: 25.50packets/sec
|       bytes_out: 15832.62bytes/sec
|       load_one: 1.32 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 96.0%
|       proc_run: 5 
|       mem_buffers: 16608KB
|       part_max_used: 61.0%
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_total: 16171960KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 0 
|       load_five: 0.09 
|       gexec: OFF
|       disk_free: 1768.675GB
|       mem_cached: 1565532KB
|       pkts_in: 22.50packets/sec
|       bytes_in: 2777.27bytes/sec
|       bytes_out: 2553.72bytes/sec
|       swap_total: 2104316KB
|       mem_free: 2763412KB
|       load_fifteen: 0.86 
|       os_name: Linux
|       boottime: 1730629297s
|       cpu_idle: 98.0%
|       cpu_user: 1.2%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.3%
|       mem_buffers: 15204KB
|       cpu_system: 0.6%
|       part_max_used: 91.4%
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       cpu_wio: 0.1%
|       machine_type: x86_64
|       proc_total: 1532 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 10.30packets/sec
|       swap_free: 0KB
|       load_one: 0.13 
|     Host 5: 
|       Name: gwem02.dipusevilla.es
|       IP: 10.1.254.54
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1244 
|       pkts_in: 28.48packets/sec
|       pkts_out: 14.98packets/sec
|       bytes_out: 16030.76bytes/sec
|       load_one: 0.19 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 97.2%
|       proc_run: 0 
|       mem_buffers: 14176KB
|       part_max_used: 46.0%
|       mem_cached: 1648048KB
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1632408KB
|       bytes_in: 3060.40bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 4.46 
|       mem_free: 11121640KB
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 99.4%
|       cpu_user: 0.3%
|       cpu_nice: 0.0%
|       load_five: 2.57 
|       disk_free: 5754.866GB
|       cpu_system: 0.2%
|       gexec: OFF
|       disk_total: 6645.495GB
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       load_one: 16.89 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 92.0%
|       proc_run: 18 
|       mem_buffers: 13684KB
|       part_max_used: 64.0%
|       mem_cached: 4087900KB
|       cpu_wio: 0.0%
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       swap_free: 4KB
|       bytes_in: 1111781.63bytes/sec
|       swap_total: 2104316KB
|       mem_free: 4723076KB
|       load_fifteen: 15.61 
|       mem_total: 32686536KB
|       boottime: 1738157184s
|       cpu_idle: 21.6%
|       cpu_user: 68.0%
|       cpu_nice: 0.0%
|       load_five: 17.58 
|       gexec: OFF
|       cpu_system: 10.4%
|       disk_free: 4821.243GB
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1498 
|       pkts_in: 16755.94packets/sec
|       pkts_out: 14462.67packets/sec
|       bytes_out: 377660000.00bytes/sec
|     Host 7: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       machine_type: x86_64
|       cpu_wio: 0.3%
|       cpu_num: 4CPUs
|       proc_total: 749 
|       cpu_speed: 2394MHz
|       pkts_out: 87.50packets/sec
|       swap_free: 1705468KB
|       load_one: 0.49 
|       os_release: 4.12.14-122.116-default
|       mem_total: 7914556KB
|       proc_run: 1 
|       load_five: 0.31 
|       disk_free: 31.938GB
|       gexec: OFF
|       mem_cached: 1636924KB
|       pkts_in: 123.52packets/sec
|       bytes_in: 26988.31bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 17637.59bytes/sec
|       load_fifteen: 0.27 
|       mem_free: 1427604KB
|       os_name: Linux
|       boottime: 1666709258s
|       cpu_idle: 96.4%
|       cpu_user: 2.4%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.4%
|       mem_buffers: 286636KB
|       part_max_used: 37.0%
|       cpu_system: 0.8%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|     Host 8: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       os_release: 4.12.14-122.136-default
|       mem_total: 16171912KB
|       proc_run: 0 
|       load_five: 0.11 
|       disk_free: 3675.288GB
|       gexec: OFF
|       mem_cached: 1307076KB
|       pkts_in: 66.04packets/sec
|       bytes_in: 8239.87bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 10648.14bytes/sec
|       load_fifteen: 0.09 
|       mem_free: 2076688KB
|       os_name: Linux
|       boottime: 1700071318s
|       cpu_idle: 98.7%
|       cpu_user: 0.7%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.6%
|       mem_buffers: 49448KB
|       part_max_used: 53.0%
|       cpu_system: 0.6%
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1363 
|       cpu_speed: 2394MHz
|       pkts_out: 46.52packets/sec
|       swap_free: 0KB
|       load_one: 0.07 
|     Host 9: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       mem_buffers: 11640KB
|       cpu_system: 0.6%
|       part_max_used: 43.6%
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1515 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 17.45packets/sec
|       swap_free: 1391652KB
|       load_one: 0.51 
|       mem_total: 20355892KB
|       os_release: 4.12.14-122.153-default
|       proc_run: 0 
|       load_five: 2.94 
|       gexec: OFF
|       disk_free: 5571.465GB
|       mem_cached: 2379592KB
|       pkts_in: 35.37packets/sec
|       bytes_in: 8268.13bytes/sec
|       bytes_out: 6749.47bytes/sec
|       swap_total: 4192252KB
|       mem_free: 9332832KB
|       load_fifteen: 4.24 
|       os_name: Linux
|       boottime: 1701452404s
|       cpu_idle: 98.7%
|       cpu_user: 0.7%
|       cpu_nice: 0.0%
|       cpu_aidle: 95.9%
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1742 
|       pkts_in: 35.37packets/sec
|       pkts_out: 18.60packets/sec
|       bytes_out: 2222.35bytes/sec
|       load_one: 4.75 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 92.5%
|       proc_run: 4 
|       mem_buffers: 3600KB
|       part_max_used: 71.0%
|       mem_cached: 793232KB
|       cpu_wio: 0.2%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1024KB
|       bytes_in: 5482.24bytes/sec
|       swap_total: 4192252KB
|       mem_free: 5069644KB
|       load_fifteen: 5.34 
|       mem_total: 20355908KB
|       boottime: 1710845616s
|       cpu_idle: 59.7%
|       cpu_user: 39.8%
|       cpu_nice: 0.0%
|       load_five: 4.09 
|       gexec: OFF
|       cpu_system: 0.4%
|_      disk_free: 6023.579GB
9713/tcp  open     ssl/http       Jetty 10.0.21
|_http-server-header: Jetty(10.0.21)
| http-title: GroupWise Administration Console
|_Requested resource was https://dogwia2.dipusevilla.es:9713/gwadmin-console/login.jsp
| ssl-cert: Subject: commonName=dogwia2.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:dogwia2.dipusevilla.es, IP Address:10.1.254.152
| Not valid before: 2025-03-14T11:32:31
|_Not valid after:  2035-03-11T08:29:15
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
33976/tcp open     unknown
38763/tcp open     unknown
50861/tcp open     unknown
60221/tcp open     unknown
6 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port143-TCP:V=7.91%I=7%D=7/14%Time=68753B67%P=i686-pc-windows-windows%r
SF:(NULL,70,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20STARTTLS\x20AUTH=PLA
SF:IN\x20AUTH=XGWTRUSTEDAPP\x20UNSELECT\x20XGWEXTENSIONS\x20UIDPLUS\]\x20S
SF:erver\x20Ready\r\n")%r(GetRequest,BC,"\*\x20OK\x20\[CAPABILITY\x20IMAP4
SF:rev1\x20STARTTLS\x20AUTH=PLAIN\x20AUTH=XGWTRUSTEDAPP\x20UNSELECT\x20XGW
SF:EXTENSIONS\x20UIDPLUS\]\x20Server\x20Ready\r\nGET\x20BAD\x20/\x20Comman
SF:d,\x20state,\x20or\x20parameter\r\n\x20BAD\x20\x20Command,\x20state,\x2
SF:0or\x20parameter\r\n")%r(GenericLines,B8,"\*\x20OK\x20\[CAPABILITY\x20I
SF:MAP4rev1\x20STARTTLS\x20AUTH=PLAIN\x20AUTH=XGWTRUSTEDAPP\x20UNSELECT\x2
SF:0XGWEXTENSIONS\x20UIDPLUS\]\x20Server\x20Ready\r\n\x20BAD\x20\x20Comman
SF:d,\x20state,\x20or\x20parameter\r\n\x20BAD\x20\x20Command,\x20state,\x2
SF:0or\x20parameter\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port993-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68753B6D%P=i686-pc-windows-win
SF:dows%r(NULL,67,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20AUTH=PLAIN\x20
SF:AUTH=XGWTRUSTEDAPP\x20UNSELECT\x20XGWEXTENSIONS\x20UIDPLUS\]\x20Server\
SF:x20Ready\r\n")%r(GetRequest,B3,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x
SF:20AUTH=PLAIN\x20AUTH=XGWTRUSTEDAPP\x20UNSELECT\x20XGWEXTENSIONS\x20UIDP
SF:LUS\]\x20Server\x20Ready\r\nGET\x20BAD\x20/\x20Command,\x20state,\x20or
SF:\x20parameter\r\n\x20BAD\x20\x20Command,\x20state,\x20or\x20parameter\r
SF:\n")%r(GenericLines,AF,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20AUTH=P
SF:LAIN\x20AUTH=XGWTRUSTEDAPP\x20UNSELECT\x20XGWEXTENSIONS\x20UIDPLUS\]\x2
SF:0Server\x20Ready\r\n\x20BAD\x20\x20Command,\x20state,\x20or\x20paramete
SF:r\r\n\x20BAD\x20\x20Command,\x20state,\x20or\x20parameter\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7200-TCP:V=7.91%I=7%D=7/14%Time=68753B67%P=i686-pc-windows-windows%
SF:r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x
SF:202025\x2017:16:05\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20MTA\x2024
SF:\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\
SF:x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Fr
SF:ame-Options:\x20DENY\r\n\r\n")%r(GetRequest,BF,"HTTP/1\.0\x20500\x20\r\
SF:nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:16:05\x20GMT\r\nServer:\x20Li
SF:nux\x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r
SF:\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r\nX-Fr
SF:ame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,BF,"HTTP/1\.0\x20500\x20\r
SF:\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:16:05\x20GMT\r\nServer:\x20L
SF:inux\x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\
SF:r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r\nX-F
SF:rame-Options:\x20DENY\r\n\r\n")%r(RTSPRequest,BF,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:16:05\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(Help,D7,"HTTP/1\.0\x20500\x20\r\nDat
SF:e:\x20Mon,\x2014\x20Jul\x202025\x2017:16:20\x20GMT\r\nServer:\x20Linux\
SF:x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCa
SF:che-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPr
SF:agma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq
SF:,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:1
SF:6:20\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20MTA\x2024\.4\.0\x20\r\n
SF:Content-Type:\x20text/html\r\nCache-Control:\x20Private,\x20No-Store\r\
SF:nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TerminalServerCookie,D7,"HTTP/1\.0\x20500\x20\r\nDat
SF:e:\x20Mon,\x2014\x20Jul\x202025\x2017:16:20\x20GMT\r\nServer:\x20Linux\
SF:x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCa
SF:che-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPr
SF:agma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8301-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68753B89%P=i686-pc-windows-wi
SF:ndows%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x2
SF:0Jul\x202025\x2019:16:39\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWD
SF:VA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Fram
SF:e-Options:\x20DENY\r\n\r\n")%r(GetRequest,18B6,"HTTP/1\.0\x20200\x20\r\
SF:nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:16:40\x20GMT\r\nServer:\x20Li
SF:nux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma
SF::\x20no-cache\r\nX-Frame-Options:\x20DENY\r\nDate:\x20Mon,\x2014\x20Jul
SF:\x202025\x2019:16:40\x20GMT\r\n\r\n<HTML>\n<HEAD><TITLE>GroupWise\x20GW
SF:DVA</TITLE>\n<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/htm
SF:l;\x20charset=windows-1252\">\r\n<meta\x20http-equiv=\"Refresh\"\x20con
SF:tent=60>\r\n<style>\n\.grad\x20{\tbackground-image:\tlinear-gradient\(9
SF:0deg,\x20rgb\(25,34,74\)\x200%,\x20rgb\(34,46,97\)\x2025%,\x20rgb\(35,5
SF:2,106\)\x2065%,\x20rgb\(20,102,147\)\x2090%,\x20rgb\(8,140,178\)\x20100
SF:%\);\n}</style></HEAD>\n<BODY\x20BGCOLOR=\"#FFFFFF\">\n<BASEFONT\x20FAC
SF:E=\"Arial,Helvetica,Univers,Zurich\x20BT\">\n<TABLE\x20border=0\x20cell
SF:padding=0\x20cellspacing=0\x20width=600>\n<TR><TD\x20height=22></TD></T
SF:R>\n<TR><TD\x20height=25\x20\x20class=\"grad\">\n<FONT\x20size=3\x20col
SF:or=\"#FFFFFF\">GroupWise\x20\|\x20Document\x20Viewer\x20Agent</font></t
SF:d></tr>\n<TR>\n<TD\x20NOWRAP><FONT\x20SIZE=-1\x20COLOR=\"#C82700\"><B>S
SF:tatus</B></font>\n\x20\|\x20<A\x20href=\"/config\"><FONT\x20SIZE=-1")%r
SF:(HTTPOptions,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20
SF:2025\x2019:16:40\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018
SF:\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Option
SF:s:\x20DENY\r\n\r\n")%r(RTSPRequest,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x2
SF:0Mon,\x2014\x20Jul\x202025\x2019:16:40\x20GMT\r\nServer:\x20Linux\x20Gr
SF:oupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-c
SF:ache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\
SF:x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:16:56\x20GMT\r\nServer:
SF:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\n
SF:Pragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port33976-TCP:V=7.91%I=7%D=7/14%Time=68753B81%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port38763-TCP:V=7.91%I=7%D=7/14%Time=68753B81%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OSs: Unix, NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 183.90 seconds
