﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 19:00 Hora de verano romance
Nmap scan report for dowebint.dipusevilla.es (10.1.254.146)
Host is up (0.00023s latency).
Not shown: 65483 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Did not follow redirect to https://dowebint.dipusevilla.es/
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2024-03-07T18:24:32
|_Not valid after:  2026-03-07T18:24:32
|_ssl-date: TLS randomness does not represent time
427/tcp   open     svrloc?
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2024-03-07T18:24:32
|_Not valid after:  2026-03-07T18:24:32
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
1680/tcp  open     CarbonCopy?
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=gwem04
| Not valid before: 2020-02-20T11:58:38
|_Not valid after:  2021-02-19T11:58:38
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7104/tcp  open     unknown
7184/tcp  open     ssl/http       Novell GroupWise POA httpd 24.4.0  (Linux) (Post Office Agent)
| http-auth: 
| HTTP/1.0 401 Authorization Required\x0D
|_  Basic Realm=GroupWise Agent dowebint.dipusevilla.es:7184
|_http-server-header: GroupWise POA 24.4.0  (Linux)
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=gwinternet.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwinternet.dipusevilla.es, IP Address:10.1.254.146
| Not valid before: 2025-03-13T13:07:38
|_Not valid after:  2035-03-11T08:29:15
7193/tcp  open     ssl/unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:01:03 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:01:03 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:01:20 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   RTSPRequest: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:01:04 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     Pragma: no-cache
|_    X-Frame-Options: DENY
| ssl-cert: Subject: commonName=gwinternet.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwinternet.dipusevilla.es, IP Address:10.1.254.146
| Not valid before: 2025-03-13T13:07:38
|_Not valid after:  2035-03-11T08:29:15
7443/tcp  filtered oracleas-https
8000/tcp  open     ssl/http-alt
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2024-03-07T18:24:32
|_Not valid after:  2026-03-07T18:24:32
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2022-03-14T15:40:45
|_Not valid after:  2024-03-13T15:40:45
8080/tcp  filtered http-proxy
8200/tcp  open     trivnet1?
8301/tcp  open     amberon?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:00:29 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 19:00:29 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|     Date: Mon, 14 Jul 2025 19:00:29 GMT
|     <HTML>
|     <HEAD><TITLE>GroupWise GWDVA</TITLE>
|     <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
|     <meta http-equiv="Refresh" content=60>
|     <style>
|     .grad { background-image: linear-gradient(90deg, rgb(25,34,74) 0%, rgb(34,46,97) 25%, rgb(35,52,106) 65%, rgb(20,102,147) 90%, rgb(8,140,178) 100%);
|     }</style></HEAD>
|     <BODY BGCOLOR="#FFFFFF">
|     <BASEFONT FACE="Arial,Helvetica,Univers,Zurich BT">
|     <TABLE border=0 cellpadding=0 cellspacing=0 width=600>
|     <TR><TD height=22></TD></TR>
|     <TR><TD height=25 class="grad">
|     <FONT size=3 color="#FFFFFF">GroupWise | Document Viewer Agent</font></td></tr>
|     <TR>
|     NOWRAP><FONT SIZE=-1 COLOR="#C82700"><B>Status</B></font>
|     href="/config"><FONT SIZE=-1
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 19:00:29 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:00:44 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.3%
|       cpu_num: 4CPUs
|       proc_total: 683 
|       cpu_speed: 2394MHz
|       pkts_out: 47.55packets/sec
|       swap_free: 569236KB
|       load_one: 0.25 
|       os_release: 4.12.14-122.116-default
|       mem_total: 7914604KB
|       proc_run: 0 
|       load_five: 0.25 
|       gexec: OFF
|       disk_free: 33.157GB
|       mem_cached: 881660KB
|       pkts_in: 72.63packets/sec
|       bytes_in: 11594.83bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 11784.06bytes/sec
|       load_fifteen: 0.28 
|       mem_free: 640264KB
|       os_name: Linux
|       boottime: 1729607606s
|       cpu_idle: 96.1%
|       cpu_user: 2.7%
|       cpu_nice: 0.0%
|       cpu_aidle: 91.5%
|       mem_buffers: 248948KB
|       part_max_used: 35.8%
|       cpu_system: 0.8%
|       disk_total: 50.294GB
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       proc_run: 0 
|       load_five: 0.23 
|       gexec: OFF
|       disk_free: 276.157GB
|       mem_cached: 1229848KB
|       pkts_in: 63.70packets/sec
|       bytes_in: 9076.44bytes/sec
|       swap_total: 2097148KB
|       bytes_out: 11128.70bytes/sec
|       load_fifteen: 0.25 
|       mem_free: 1542736KB
|       os_name: Linux
|       boottime: 1700073421s
|       cpu_idle: 96.6%
|       cpu_user: 1.6%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.7%
|       mem_buffers: 294768KB
|       part_max_used: 65.7%
|       cpu_system: 1.7%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       proc_total: 1982 
|       cpu_speed: 2394MHz
|       pkts_out: 108.60packets/sec
|       swap_free: 115856KB
|       load_one: 0.25 
|       mem_total: 16171912KB
|       os_release: 4.12.14-122.136-default
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       boottime: 1719039879s
|       cpu_idle: 47.7%
|       cpu_user: 37.5%
|       cpu_nice: 0.0%
|       load_five: 8.87 
|       gexec: OFF
|       disk_free: 8805.385GB
|       cpu_system: 14.6%
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1796 
|       pkts_in: 4405.45packets/sec
|       pkts_out: 4307.88packets/sec
|       bytes_out: 122870552.00bytes/sec
|       load_one: 18.65 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 96.0%
|       proc_run: 2 
|       mem_buffers: 4284KB
|       part_max_used: 61.0%
|       cpu_wio: 0.2%
|       mem_cached: 633152KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 96000KB
|       bytes_in: 297617.63bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 4.09 
|       mem_free: 8134040KB
|       mem_total: 20355900KB
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_cached: 1550164KB
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 3395.91bytes/sec
|       swap_total: 2104316KB
|       mem_free: 2797312KB
|       load_fifteen: 2.19 
|       mem_total: 16171960KB
|       boottime: 1730629297s
|       cpu_idle: 98.6%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       load_five: 0.29 
|       gexec: OFF
|       cpu_system: 0.5%
|       disk_free: 1768.675GB
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1531 
|       pkts_in: 32.55packets/sec
|       pkts_out: 16.70packets/sec
|       bytes_out: 2068.14bytes/sec
|       load_one: 0.11 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 88.3%
|       proc_run: 1 
|       mem_buffers: 12952KB
|       part_max_used: 91.4%
|     Host 5: 
|       Name: gwem02.dipusevilla.es
|       IP: 10.1.254.54
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 9.9%
|       cpu_num: 8CPUs
|       proc_total: 1244 
|       cpu_speed: 2394MHz
|       pkts_out: 10.57packets/sec
|       swap_free: 1635404KB
|       load_one: 19.44 
|       os_release: 4.12.14-122.153-default
|       mem_total: 20355956KB
|       proc_run: 18 
|       load_five: 7.91 
|       gexec: OFF
|       disk_free: 5754.802GB
|       mem_cached: 2917860KB
|       pkts_in: 27.57packets/sec
|       bytes_in: 2842.54bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 3499.33bytes/sec
|       load_fifteen: 3.71 
|       mem_free: 9470244KB
|       os_name: Linux
|       boottime: 1732482728s
|       cpu_idle: 53.0%
|       cpu_user: 25.2%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.2%
|       mem_buffers: 8252KB
|       part_max_used: 46.0%
|       cpu_system: 11.9%
|       disk_total: 6645.495GB
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       proc_run: 2 
|       load_five: 15.63 
|       gexec: OFF
|       disk_free: 4821.243GB
|       mem_cached: 3690204KB
|       pkts_in: 11117.55packets/sec
|       bytes_in: 736756.25bytes/sec
|       bytes_out: 291199296.00bytes/sec
|       swap_total: 2104316KB
|       mem_free: 5614996KB
|       load_fifteen: 13.46 
|       os_name: Linux
|       boottime: 1738157184s
|       cpu_idle: 34.2%
|       cpu_user: 50.9%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.0%
|       mem_buffers: 11100KB
|       cpu_system: 7.9%
|       part_max_used: 64.0%
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       cpu_wio: 7.1%
|       machine_type: x86_64
|       proc_total: 1498 
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 10703.97packets/sec
|       swap_free: 4KB
|       load_one: 16.23 
|       mem_total: 32686536KB
|       os_release: 4.12.14-122.136-default
|     Host 7: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       swap_free: 1390884KB
|       bytes_in: 8470.41bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 3.72 
|       mem_free: 7485748KB
|       mem_total: 20355892KB
|       boottime: 1701452404s
|       cpu_idle: 82.6%
|       cpu_user: 11.7%
|       cpu_nice: 0.0%
|       load_five: 6.05 
|       gexec: OFF
|       disk_free: 5571.435GB
|       cpu_system: 5.7%
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1514 
|       pkts_in: 34.98packets/sec
|       pkts_out: 16.35packets/sec
|       bytes_out: 16476.16bytes/sec
|       load_one: 5.51 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 95.9%
|       proc_run: 2 
|       mem_buffers: 14976KB
|       part_max_used: 43.6%
|       cpu_wio: 0.0%
|       mem_cached: 4163224KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|     Host 8: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       cpu_idle: 96.2%
|       cpu_user: 2.7%
|       cpu_nice: 0.0%
|       load_five: 0.27 
|       disk_free: 31.938GB
|       gexec: OFF
|       cpu_system: 0.8%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 754 
|       pkts_in: 161.79packets/sec
|       pkts_out: 118.47packets/sec
|       bytes_out: 25265.20bytes/sec
|       load_one: 0.10 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 1 
|       mem_buffers: 286636KB
|       part_max_used: 37.0%
|       mem_cached: 1636888KB
|       cpu_wio: 0.2%
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1705468KB
|       bytes_in: 36367.46bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.22 
|       mem_free: 1426804KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|     Host 9: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       bytes_in: 6242.33bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 7811.41bytes/sec
|       load_fifteen: 0.10 
|       mem_free: 2003108KB
|       os_name: Linux
|       boottime: 1700071318s
|       cpu_idle: 98.7%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.6%
|       mem_buffers: 48184KB
|       part_max_used: 53.0%
|       cpu_system: 0.5%
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1361 
|       cpu_speed: 2394MHz
|       pkts_out: 30.55packets/sec
|       swap_free: 0KB
|       load_one: 0.11 
|       os_release: 4.12.14-122.136-default
|       mem_total: 16171912KB
|       proc_run: 0 
|       load_five: 0.13 
|       gexec: OFF
|       disk_free: 3675.288GB
|       mem_cached: 1319128KB
|       pkts_in: 52.75packets/sec
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       mem_shared: 0KB
|       cpu_wio: 4.3%
|       machine_type: x86_64
|       proc_total: 1747 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 26.64packets/sec
|       swap_free: 4KB
|       load_one: 20.54 
|       mem_total: 20355908KB
|       os_release: 4.12.14-122.153-default
|       proc_run: 10 
|       load_five: 12.11 
|       gexec: OFF
|       disk_free: 6023.284GB
|       mem_cached: 5274140KB
|       pkts_in: 42.54packets/sec
|       bytes_in: 4921.53bytes/sec
|       bytes_out: 4645.58bytes/sec
|       swap_total: 4192252KB
|       mem_free: 551560KB
|       load_fifteen: 7.32 
|       os_name: Linux
|       boottime: 1710845616s
|       cpu_idle: 29.0%
|       cpu_user: 60.2%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.5%
|       mem_buffers: 2132KB
|       cpu_system: 6.4%
|       part_max_used: 71.0%
|_      disk_total: 6752.867GB
9726/tcp  open     ssl/http       Jetty 10.0.21
|_http-server-header: Jetty(10.0.21)
| ssl-cert: Subject: commonName=gwinternet.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwinternet.dipusevilla.es, IP Address:10.1.254.146
| Not valid before: 2025-03-13T13:04:48
|_Not valid after:  2035-03-11T08:29:15
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
17193/tcp open     ssl/unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:01:03 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 401 Authorization Required
|     Server: GroupWise SOA 24.4.0 (Linux)
|     Date: Mon, 14 Jul 2025 19:01:03 GMT
|     WWW-Authenticate: Basic Realm="GroupWise Agent "
|     Content-Type: text/html
|     <HTML><BODY><H1>401 Authorization Required</H1></BODY></HTML>
|   Help, SSLSessionReq: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:01:20 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   RTSPRequest: 
|     HTTP/1.0 401 Authorization Required
|     Server: GroupWise SOA 24.4.0 (Linux)
|     Date: Mon, 14 Jul 2025 19:01:04 GMT
|     WWW-Authenticate: Basic Realm="GroupWise Agent "
|     Content-Type: text/html
|_    <HTML><BODY><H1>401 Authorization Required</H1></BODY></HTML>
| ssl-cert: Subject: commonName=gwinternet.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwinternet.dipusevilla.es, IP Address:10.1.254.146
| Not valid before: 2025-03-13T13:07:38
|_Not valid after:  2035-03-11T08:29:15
34001/tcp open     unknown
40193/tcp open     netwareip      Novell NetWare/IP
40231/tcp open     unknown
44263/tcp open     unknown
50959/tcp open     unknown
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7193-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=687537E0%P=i686-pc-windows-wi
SF:ndows%r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x2
SF:0Jul\x202025\x2019:01:03\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA
SF:\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Pri
SF:vate,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(GetRequest,BF,"HTTP/1\.0\x20500\
SF:x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:01:03\x20GMT\r\nServer:
SF:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/
SF:html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,BF,"HTTP/1\.0\x20500
SF:\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:01:03\x20GMT\r\nServer
SF::\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text
SF:/html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\
SF:r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RTSPRequest,BF,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:01:04\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20tex
SF:t/html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache
SF:\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,D7,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:01:20\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B
SF:\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(SSLSess
SF:ionReq,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2019:01:20\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x
SF:20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\x20No-St
SF:ore\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Frame-Opti
SF:ons:\x20DENY\r\n\r\n")%r(TerminalServerCookie,D7,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:01:20\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B
SF:\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8301-TCP:V=7.91%I=7%D=7/14%Time=687537BE%P=i686-pc-windows-windows%
SF:r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x
SF:202025\x2019:00:29\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x20
SF:18\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opti
SF:ons:\x20DENY\r\n\r\n")%r(GetRequest,18B2,"HTTP/1\.0\x20200\x20\r\nDate:
SF:\x20Mon,\x2014\x20Jul\x202025\x2019:00:29\x20GMT\r\nServer:\x20Linux\x2
SF:0GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20n
SF:o-cache\r\nX-Frame-Options:\x20DENY\r\nDate:\x20Mon,\x2014\x20Jul\x2020
SF:25\x2019:00:29\x20GMT\r\n\r\n<HTML>\n<HEAD><TITLE>GroupWise\x20GWDVA</T
SF:ITLE>\n<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20
SF:charset=windows-1252\">\r\n<meta\x20http-equiv=\"Refresh\"\x20content=6
SF:0>\r\n<style>\n\.grad\x20{\tbackground-image:\tlinear-gradient\(90deg,\
SF:x20rgb\(25,34,74\)\x200%,\x20rgb\(34,46,97\)\x2025%,\x20rgb\(35,52,106\
SF:)\x2065%,\x20rgb\(20,102,147\)\x2090%,\x20rgb\(8,140,178\)\x20100%\);\n
SF:}</style></HEAD>\n<BODY\x20BGCOLOR=\"#FFFFFF\">\n<BASEFONT\x20FACE=\"Ar
SF:ial,Helvetica,Univers,Zurich\x20BT\">\n<TABLE\x20border=0\x20cellpaddin
SF:g=0\x20cellspacing=0\x20width=600>\n<TR><TD\x20height=22></TD></TR>\n<T
SF:R><TD\x20height=25\x20\x20class=\"grad\">\n<FONT\x20size=3\x20color=\"#
SF:FFFFFF\">GroupWise\x20\|\x20Document\x20Viewer\x20Agent</font></td></tr
SF:>\n<TR>\n<TD\x20NOWRAP><FONT\x20SIZE=-1\x20COLOR=\"#C82700\"><B>Status<
SF:/B></font>\n\x20\|\x20<A\x20href=\"/config\"><FONT\x20SIZE=-1")%r(HTTPO
SF:ptions,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2019:00:29\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nCo
SF:ntent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20
SF:DENY\r\n\r\n")%r(RTSPRequest,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\
SF:x2014\x20Jul\x202025\x2019:00:29\x20GMT\r\nServer:\x20Linux\x20GroupWis
SF:e\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\
SF:nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:00:44\x20GMT\r\nServer:\x20Li
SF:nux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma
SF::\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port17193-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=687537E0%P=i686-pc-windows-w
SF:indows%r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x
SF:20Jul\x202025\x2019:01:03\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SO
SF:A\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Pr
SF:ivate,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\
SF:r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(GetRequest,FD,"HTTP/1\.0\x20401
SF:\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x2024\.4\.
SF:0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:01:03\x2
SF:0GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\x20\"\
SF:r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Authorizati
SF:on\x20Required</H1></BODY></HTML>\r\n")%r(HTTPOptions,FD,"HTTP/1\.0\x20
SF:401\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x2024\.
SF:4\.0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:01:03
SF:\x20GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\x20
SF:\"\r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Authoriz
SF:ation\x20Required</H1></BODY></HTML>\r\n")%r(RTSPRequest,FD,"HTTP/1\.0\
SF:x20401\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x202
SF:4\.4\.0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:01
SF::04\x20GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\
SF:x20\"\r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Autho
SF:rization\x20Required</H1></BODY></HTML>\r\n")%r(Help,D7,"HTTP/1\.0\x205
SF:00\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:01:20\x20GMT\r\nServ
SF:er:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20te
SF:xt/html\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x2
SF:00x892B\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(
SF:SSLSessionReq,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x2
SF:02025\x2019:01:20\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA\x2024\
SF:.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\x
SF:20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Fra
SF:me-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port40231-TCP:V=7.91%I=7%D=7/14%Time=687537D8%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port44263-TCP:V=7.91%I=7%D=7/14%Time=687537D8%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OSs: Unix, NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 210.88 seconds
