﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 16:59 Hora de verano romance
Nmap scan report for envision.dipusevilla.es (10.1.254.104)
Host is up (0.00038s latency).
Not shown: 65493 closed ports
PORT      STATE    SERVICE        VERSION
1/tcp     open     tcpmux
7/tcp     open     echo
9/tcp     open     discard?
13/tcp    open     daytime
19/tcp    open     chargen
21/tcp    filtered ftp
22/tcp    filtered ssh
23/tcp    open     telnet         BSD-derived telnetd
25/tcp    filtered smtp
37/tcp    open     time           (32 bits)
|_rfc868-time: 2025-07-14T20:59:07
53/tcp    filtered domain
79/tcp    open     finger         BSD/Linux fingerd
|_finger: No one logged on.\x0D
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
199/tcp   open     smux?
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
457/tcp   open     http           NCSA httpd 1.3
| http-ls: Volume /
| SIZE  TIME             FILENAME
| -     08-Abr-08 10:35  /
| -     08-Abr-08 10:35  //
|_
|_http-server-header: NCSA/1.3
|_http-title: Index of /
465/tcp   filtered smtps
512/tcp   open     exec
513/tcp   open     login
514/tcp   open     shell?
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1024/tcp  open     status         1 (RPC #100024)
1030/tcp  open     iad1?
1031/tcp  open     iad2?
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8080/tcp  filtered http-proxy
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
Service Info: OS: Unix

Host script results:
|_clock-skew: 5h56m51s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 234.67 seconds
