﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 21:37 Hora de verano romance
Nmap scan report for firma5-nodo1.dipusevilla.es (10.1.254.207)
Host is up (0.00063s latency).
Not shown: 65483 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache Tomcat/Coyote JSP engine 1.1 (Tomcat 5.5)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache-Coyote/1.1
|_http-title: JBossWeb/2.0.0.GA - Informe de Error
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
443/tcp   open     ssl/http       Apache Tomcat/Coyote JSP engine 1.1 (Tomcat 5.5)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache-Coyote/1.1
|_http-title: JBossWeb/2.0.0.GA - Informe de Error
| ssl-cert: Subject: commonName=FIRMA.DIPUSEVILLA.ES/organizationName=FNMT/countryName=ES
| Subject Alternative Name: DirName:/1.3.6.1.4.1.5734.1.15=A41119033/1.3.6.1.4.1.5734.1.14=SOCIEDAD PROVINCIAL DE INFORM\xC1TICA DE SEVILLA  S.A./1.3.6.1.4.1.5734.1.8=FIRMA.DIPUSEVILLA.ES, DNS:FIRMA.DIPUSEVILLA.ES
| Not valid before: 2006-06-29T09:55:16
|_Not valid after:  2010-06-29T09:55:16
|_ssl-date: 2025-07-14T19:40:41+00:00; -18s from scanner time.
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1090/tcp  open     java-rmi       Java RMI
| rmi-dumpregistry: 
|_  jmxrmi
1098/tcp  open     java-rmi       Java RMI
1099/tcp  open     java-object    Java Object Serialization
| fingerprint-strings: 
|   NULL: 
|     java.rmi.MarshalledObject|
|     hash[
|     locBytest
|     objBytesq
|     http://firma5-nodo1:8083/q
|     org.jnp.server.NamingServer_Stub
|     java.rmi.server.RemoteStub
|     java.rmi.server.RemoteObject
|     xpw7
|     UnicastRef2
|_    firma5-nodo1
1100/tcp  open     java-object    Java Object Serialization
| fingerprint-strings: 
|   NULL: 
|     java.rmi.MarshalledObject|
|     hash[
|     locBytest
|     objBytesq
|     LJur
|     http://firma5-nodo1:8083/q
|     org.jnp.interfaces.Naming
|     ,org.jboss.ha.framework.interfaces.HARMIProxyxr
|     java.lang.reflect.Proxy
|     %Ljava/lang/reflect/InvocationHandler;xpsr
|     -org.jboss.ha.framework.interfaces.HARMIClient
|     familyClusterInfot
|     5Lorg/jboss/ha/framework/interfaces/FamilyClusterInfo;L
|     keyt
|     Ljava/lang/String;L
|     loadBalancePolicyt
|     5Lorg/jboss/ha/framework/interfaces/LoadBalancePolicy;xpw
|     DefaultPartition/HAJNDIsr
|     java.util.ArrayListx
|     sizexp
|     2org.jboss.ha.framework.server.HARMIServerImpl_Stub
|     java.rmi.server.RemoteStub
|     java.rmi.server.RemoteObject
|     xpw7
|     UnicastRef2
|     firma5-nodo2
|_    Unic
1101/tcp  open     java-rmi       Java RMI
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
3873/tcp  open     java-object    Java Object Serialization
4444/tcp  open     java-rmi       Java RMI
4445/tcp  open     java-object    Java Object Serialization
4446/tcp  open     java-object    Java Object Serialization
4447/tcp  open     java-rmi       Java RMI
4448/tcp  open     java-object    Java Object Serialization
5001/tcp  open     java-object    Java Object Serialization
5666/tcp  open     tcpwrapped
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8009/tcp  open     ajp13          Apache Jserv (Protocol v1.3)
| ajp-methods: 
|   Supported methods: GET HEAD POST TRACE OPTIONS
|   Potentially risky methods: TRACE
|_  See https://nmap.org/nsedoc/scripts/ajp-methods.html
8080/tcp  filtered http-proxy
8083/tcp  open     http           Bluecat Networks Proteus IPAM or Enterasys Dragon IDS http config
|_http-title: Site doesn't have a title (text/html).
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
32850/tcp open     unknown
32892/tcp open     unknown
35020/tcp open     msdtc          Microsoft Distributed Transaction Coordinator (error)
35571/tcp open     java-rmi       Java RMI
36148/tcp open     tcpwrapped
38907/tcp open     unknown
39341/tcp open     unknown
44031/tcp open     unknown
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, JavaRMI, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, NCP, NULL, NotesRPC, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, WMSRequest, X11Probe, afp, giop, ms-sql-s, oracle-tns: 
|_    99ad
60000/tcp open     unknown
8 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1099-TCP:V=7.91%I=7%D=7/14%Time=68755C75%P=i686-pc-windows-windows%
SF:r(NULL,167,"\xac\xed\0\x05sr\0\x19java\.rmi\.MarshalledObject\|\xbd\x1e
SF:\x97\xedc\xfc>\x02\0\x03I\0\x04hash\[\0\x08locBytest\0\x02\[B\[\0\x08ob
SF:jBytesq\0~\0\x01xp\xcf\(\x8d\xceur\0\x02\[B\xac\xf3\x17\xf8\x06\x08T\xe
SF:0\x02\0\0xp\0\0\0\*\xac\xed\0\x05t\0\x19http://firma5-nodo1:8083/q\0~\0
SF:\0q\0~\0\0uq\0~\0\x03\0\0\0\xc3\xac\xed\0\x05sr\0\x20org\.jnp\.server\.
SF:NamingServer_Stub\0\0\0\0\0\0\0\x02\x02\0\0xr\0\x1ajava\.rmi\.server\.R
SF:emoteStub\xe9\xfe\xdc\xc9\x8b\xe1e\x1a\x02\0\0xr\0\x1cjava\.rmi\.server
SF:\.RemoteObject\xd3a\xb4\x91\x0ca3\x1e\x03\0\0xpw7\0\x0bUnicastRef2\0\0\
SF:x0cfirma5-nodo1\0\0\x04J\xbbh\xfeHR\x7f\^\xf1\xf8\xe8%\xb1\0\0\x01\x97T
SF:\x84\xb9Z\x80\x03\0x");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1100-TCP:V=7.91%I=7%D=7/14%Time=68755C75%P=i686-pc-windows-windows%
SF:r(NULL,3FF,"\xac\xed\0\x05sr\0\x19java\.rmi\.MarshalledObject\|\xbd\x1e
SF:\x97\xedc\xfc>\x02\0\x03I\0\x04hash\[\0\x08locBytest\0\x02\[B\[\0\x08ob
SF:jBytesq\0~\0\x01xp\xdb\x1cLJur\0\x02\[B\xac\xf3\x17\xf8\x06\x08T\xe0\x0
SF:2\0\0xp\0\0\0C\xac\xed\0\x05t\0\x19http://firma5-nodo1:8083/q\0~\0\0q\0
SF:~\0\0q\0~\0\0q\0~\0\0q\0~\0\0q\0~\0\0q\0~\0\0uq\0~\0\x03\0\0\x03B\xac\x
SF:ed\0\x05s}\0\0\0\x02\0\x19org\.jnp\.interfaces\.Naming\0,org\.jboss\.ha
SF:\.framework\.interfaces\.HARMIProxyxr\0\x17java\.lang\.reflect\.Proxy\x
SF:e1'\xda\x20\xcc\x10C\xcb\x02\0\x01L\0\x01ht\0%Ljava/lang/reflect/Invoca
SF:tionHandler;xpsr\0-org\.jboss\.ha\.framework\.interfaces\.HARMIClient\x
SF:ee\xf5\xebj\xfb\xb5\xd9\x91\x03\0\x03L\0\x11familyClusterInfot\x005Lorg
SF:/jboss/ha/framework/interfaces/FamilyClusterInfo;L\0\x03keyt\0\x12Ljava
SF:/lang/String;L\0\x11loadBalancePolicyt\x005Lorg/jboss/ha/framework/inte
SF:rfaces/LoadBalancePolicy;xpw\x19\0\x17DefaultPartition/HAJNDIsr\0\x13ja
SF:va\.util\.ArrayListx\x81\xd2\x1d\x99\xc7a\x9d\x03\0\x01I\0\x04sizexp\0\
SF:0\0\x02w\x04\0\0\0\x02sr\x002org\.jboss\.ha\.framework\.server\.HARMISe
SF:rverImpl_Stub\0\0\0\0\0\0\0\x02\x02\0\0xr\0\x1ajava\.rmi\.server\.Remot
SF:eStub\xe9\xfe\xdc\xc9\x8b\xe1e\x1a\x02\0\0xr\0\x1cjava\.rmi\.server\.Re
SF:moteObject\xd3a\xb4\x91\x0ca3\x1e\x03\0\0xpw7\0\x0bUnicastRef2\0\0\x0cf
SF:irma5-nodo2\0\0\x04M\x1f\x86\xc2\x0f\xedA\xef\xfb\x82;\xaf\n\0\0\x01\x9
SF:7\x13\x05oB\x80\x06\0xsq\0~\0\x0bw7\0\x0bUnic");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3873-TCP:V=7.91%I=7%D=7/14%Time=68755C7B%P=i686-pc-windows-windows%
SF:r(NULL,4,"\xac\xed\0\x05");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port4445-TCP:V=7.91%I=7%D=7/14%Time=68755C7B%P=i686-pc-windows-windows%
SF:r(NULL,4,"\xac\xed\0\x05");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port4446-TCP:V=7.91%I=7%D=7/14%Time=68755C7B%P=i686-pc-windows-windows%
SF:r(NULL,4,"\xac\xed\0\x05");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port4448-TCP:V=7.91%I=7%D=7/14%Time=68755C7B%P=i686-pc-windows-windows%
SF:r(NULL,4,"\xac\xed\0\x05");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5001-TCP:V=7.91%I=7%D=7/14%Time=68755C7B%P=i686-pc-windows-windows%
SF:r(NULL,4,"\xac\xed\0\x05");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port44031-TCP:V=7.91%I=7%D=7/14%Time=68755C81%P=i686-pc-windows-windows
SF:%r(NULL,5,"99ad\n")%r(GenericLines,5,"99ad\n")%r(GetRequest,5,"99ad\n")
SF:%r(HTTPOptions,5,"99ad\n")%r(RTSPRequest,5,"99ad\n")%r(RPCCheck,5,"99ad
SF:\n")%r(DNSVersionBindReqTCP,5,"99ad\n")%r(DNSStatusRequestTCP,5,"99ad\n
SF:")%r(Help,5,"99ad\n")%r(SSLSessionReq,5,"99ad\n")%r(TerminalServerCooki
SF:e,5,"99ad\n")%r(TLSSessionReq,5,"99ad\n")%r(Kerberos,5,"99ad\n")%r(SMBP
SF:rogNeg,5,"99ad\n")%r(X11Probe,5,"99ad\n")%r(FourOhFourRequest,5,"99ad\n
SF:")%r(LPDString,5,"99ad\n")%r(LDAPSearchReq,5,"99ad\n")%r(LDAPBindReq,5,
SF:"99ad\n")%r(SIPOptions,5,"99ad\n")%r(LANDesk-RC,5,"99ad\n")%r(TerminalS
SF:erver,5,"99ad\n")%r(NCP,5,"99ad\n")%r(NotesRPC,5,"99ad\n")%r(JavaRMI,5,
SF:"99ad\n")%r(WMSRequest,5,"99ad\n")%r(oracle-tns,5,"99ad\n")%r(ms-sql-s,
SF:5,"99ad\n")%r(afp,5,"99ad\n")%r(giop,5,"99ad\n");
Service Info: OSs: Linux, Windows; CPE: cpe:/o:linux:linux_kernel, cpe:/o:microsoft:windows

Host script results:
|_clock-skew: -18s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 234.25 seconds
