﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 14:01 Hora de verano romance
Nmap scan report for fsoes01.dipusevilla.es (10.1.254.35)
Host is up (0.0000070s latency).
Not shown: 65482 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=fsoes01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.35, DNS:fsoes01.dipusevilla.es
| Not valid before: 2024-03-07T18:15:51
|_Not valid after:  2026-03-07T18:15:51
|_ssl-date: TLS randomness does not represent time
427/tcp   open     svrloc?
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=fsoes01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.35, DNS:fsoes01.dipusevilla.es
| Not valid before: 2024-03-07T18:15:51
|_Not valid after:  2026-03-07T18:15:51
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   open     ncp            Novell NetWare NCP
| ncp-serverinfo: 
|   Server name: FSOES01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
|   Tree Name: nil
|   OS Version: 5.70 (rev 8)
|   Product version: 6.50 (rev 8)
|   OS Language ID: 4
|   Addresses
|     10.1.254.35 524/udp
|     10.1.254.35 524/tcp
|   Mounts
|     SYS
|     _ADMIN
|_    DATOS1
587/tcp   filtered submission
631/tcp   open     http           Apache httpd
|_http-server-header: Apache
| http-title: iPrint Portal
|_Requested resource was http://fsoes01.dipusevilla.es:631/print/
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=fsoes01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.35, DNS:fsoes01.dipusevilla.es
| Not valid before: 2024-03-07T18:15:51
|_Not valid after:  2026-03-07T18:15:51
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
2049/tcp  open     nfs            3 (RPC #100003)
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=fsoes01
| Not valid before: 2022-01-12T09:03:24
|_Not valid after:  2023-01-12T09:03:24
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://fsoes01.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=fsoes01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.35, DNS:fsoes01.dipusevilla.es
| Not valid before: 2024-03-07T18:15:51
|_Not valid after:  2026-03-07T18:15:51
8028/tcp  open     unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:02:09 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <TITLE>DHost HTTP Stack File I/O Module Error</TITLE>
|     </HEAD>
|     <BODY>
|     <H2><FONT COLOR="red">DHost HTTP Stack File I/O Module Error</FONT></H2>
|     <HR>
|     <BR><B>403</B> - Access to Requested Resource is Forbidden.
|     <HR>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 Ok
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:01:39 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
|     <TITLE>DHost HTTP Server URL Registration Page</TITLE>
|     </HEAD>
|     <BODY>
|     <H2>DHost HTTP Server</H2>
|     <HR>
|     <UL>
|     <LI><A href="/dhost">DHost Console</a>
|     <LI>NDS
|     <UL>
|     <LI><A href="/nds/trace">DS Trace</a>
|     <LI><A href="/nds/summary">NDS iMonitor</a>
|     </UL>
|     </UL>
|     <HR>
|     </BODY>
|     </HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:01:39 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:02:14 GMT
|     Connection: close
|     X-Frame-Options: deny
|_    Strict-Transport-Security: max-age=31536000;includeSubDomains
8030/tcp  open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:02:28 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <TITLE>DHost HTTP Stack File I/O Module Error</TITLE>
|     </HEAD>
|     <BODY>
|     <H2><FONT COLOR="red">DHost HTTP Stack File I/O Module Error</FONT></H2>
|     <HR>
|     <BR><B>403</B> - Access to Requested Resource is Forbidden.
|     <HR>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 Ok
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:01:57 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
|     <TITLE>DHost HTTP Server URL Registration Page</TITLE>
|     </HEAD>
|     <BODY>
|     <H2>DHost HTTP Server</H2>
|     <HR>
|     <UL>
|     <LI><A href="/dhost">DHost Console</a>
|     <LI>NDS
|     <UL>
|     <LI><A href="/nds/trace">DS Trace</a>
|     <LI><A href="/nds/summary">NDS iMonitor</a>
|     </UL>
|     </UL>
|     <HR>
|     </BODY>
|     </HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:01:57 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:02:33 GMT
|     Connection: close
|     X-Frame-Options: deny
|_    Strict-Transport-Security: max-age=31536000;includeSubDomains
| ssl-cert: Subject: commonName=fsoes01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.35, DNS:fsoes01.dipusevilla.es
| Not valid before: 2024-03-07T18:15:51
|_Not valid after:  2026-03-07T18:15:51
|_ssl-date: TLS randomness does not represent time
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       cpu_aidle: 91.5%
|       proc_run: 0 
|       mem_buffers: 247392KB
|       part_max_used: 35.8%
|       cpu_wio: 0.1%
|       mem_cached: 886884KB
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 569492KB
|       bytes_in: 844221.06bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.30 
|       mem_free: 658044KB
|       mem_total: 7914604KB
|       boottime: 1729607606s
|       cpu_idle: 97.6%
|       cpu_user: 1.7%
|       cpu_nice: 0.0%
|       load_five: 0.32 
|       gexec: OFF
|       disk_free: 33.154GB
|       cpu_system: 0.6%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 674 
|       pkts_in: 150.75packets/sec
|       pkts_out: 106.85packets/sec
|       bytes_out: 19926.39bytes/sec
|       load_one: 0.17 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       load_five: 0.28 
|       gexec: OFF
|       cpu_system: 1.3%
|       disk_free: 276.160GB
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1977 
|       pkts_in: 91.08packets/sec
|       pkts_out: 128.20packets/sec
|       bytes_out: 41249.97bytes/sec
|       load_one: 0.53 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.7%
|       proc_run: 1 
|       mem_buffers: 489372KB
|       part_max_used: 65.7%
|       cpu_wio: 0.0%
|       mem_cached: 1407244KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 168484KB
|       bytes_in: 40475.47bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.24 
|       mem_free: 1158164KB
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 97.9%
|       cpu_nice: 0.0%
|       cpu_user: 0.9%
|     Host 3: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       load_one: 0.68 
|       mem_total: 16171960KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 0 
|       load_five: 0.61 
|       gexec: OFF
|       disk_free: 1759.601GB
|       mem_cached: 2602084KB
|       pkts_in: 1238.48packets/sec
|       bytes_in: 302293.88bytes/sec
|       bytes_out: 2418327.75bytes/sec
|       swap_total: 2104316KB
|       mem_free: 579552KB
|       load_fifteen: 0.54 
|       os_name: Linux
|       boottime: 1730629297s
|       cpu_idle: 93.8%
|       cpu_user: 2.5%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.3%
|       mem_buffers: 9432KB
|       cpu_system: 2.8%
|       part_max_used: 91.5%
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       cpu_wio: 0.8%
|       machine_type: x86_64
|       proc_total: 1532 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 1043.53packets/sec
|       swap_free: 0KB
|     Host 4: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1805 
|       cpu_speed: 2394MHz
|       pkts_out: 88.90packets/sec
|       swap_free: 7880KB
|       load_one: 0.56 
|       os_release: 4.12.14-122.153-default
|       mem_total: 20355900KB
|       proc_run: 0 
|       load_five: 0.54 
|       disk_free: 8805.569GB
|       gexec: OFF
|       mem_cached: 1429376KB
|       pkts_in: 129.20packets/sec
|       bytes_in: 152911.05bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 241023.45bytes/sec
|       load_fifteen: 0.38 
|       mem_free: 7542936KB
|       os_name: Linux
|       boottime: 1719039879s
|       cpu_idle: 98.0%
|       cpu_user: 1.4%
|       cpu_nice: 0.0%
|       cpu_aidle: 96.0%
|       mem_buffers: 25820KB
|       part_max_used: 61.0%
|       cpu_system: 0.6%
|       disk_total: 10051.401GB
|     Host 5: 
|       Name: 10.1.254.54
|       IP: 10.1.254.54
|       load_five: 0.29 
|       gexec: OFF
|       cpu_system: 0.5%
|       disk_free: 5754.788GB
|       disk_total: 6645.495GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1227 
|       pkts_in: 109.90packets/sec
|       pkts_out: 73.85packets/sec
|       bytes_out: 155808.02bytes/sec
|       load_one: 0.35 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 97.2%
|       proc_run: 0 
|       mem_buffers: 24052KB
|       part_max_used: 46.0%
|       cpu_wio: 0.1%
|       mem_cached: 4337188KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1343412KB
|       bytes_in: 39614.46bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.22 
|       mem_free: 8952120KB
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 98.3%
|       cpu_nice: 0.0%
|       cpu_user: 1.2%
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       bytes_out: 6230815.00bytes/sec
|       swap_total: 2104316KB
|       mem_free: 7189208KB
|       load_fifteen: 0.46 
|       os_name: Linux
|       boottime: 1738157184s
|       cpu_idle: 96.0%
|       cpu_user: 1.7%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.0%
|       mem_buffers: 14104KB
|       cpu_system: 2.3%
|       part_max_used: 63.9%
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1444 
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 3420.10packets/sec
|       swap_free: 0KB
|       load_one: 2.75 
|       mem_total: 32686536KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 2 
|       load_five: 0.90 
|       gexec: OFF
|       disk_free: 4824.839GB
|       mem_cached: 9900204KB
|       pkts_in: 3978.20packets/sec
|       bytes_in: 4117798.00bytes/sec
|     Host 7: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       mem_total: 16171912KB
|       boottime: 1700071318s
|       cpu_idle: 98.4%
|       cpu_user: 0.9%
|       cpu_nice: 0.0%
|       load_five: 0.12 
|       disk_free: 3675.401GB
|       cpu_system: 0.8%
|       gexec: OFF
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1363 
|       pkts_in: 691.40packets/sec
|       pkts_out: 456.23packets/sec
|       bytes_out: 4169755.50bytes/sec
|       load_one: 0.11 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.6%
|       proc_run: 0 
|       mem_buffers: 53632KB
|       part_max_used: 53.0%
|       mem_cached: 3325460KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 112905.91bytes/sec
|       swap_total: 2104316KB
|       mem_free: 3166904KB
|       load_fifteen: 0.14 
|     Host 8: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       mem_buffers: 288680KB
|       part_max_used: 37.0%
|       cpu_system: 1.5%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.3%
|       cpu_num: 4CPUs
|       proc_total: 739 
|       cpu_speed: 2394MHz
|       pkts_out: 88.20packets/sec
|       swap_free: 1753148KB
|       load_one: 0.41 
|       os_release: 4.12.14-122.116-default
|       mem_total: 7914556KB
|       proc_run: 0 
|       load_five: 0.39 
|       disk_free: 31.961GB
|       gexec: OFF
|       mem_cached: 2362564KB
|       pkts_in: 124.03packets/sec
|       bytes_in: 28930.78bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 19827.96bytes/sec
|       load_fifteen: 0.31 
|       mem_free: 1567368KB
|       os_name: Linux
|       boottime: 1666709258s
|       cpu_idle: 94.1%
|       cpu_user: 4.1%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.4%
|     Host 9: 
|       Name: ocsinventory-ng.dipusevilla.es
|       IP: 10.1.254.55
|       machine_type: x86_64
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       proc_total: 1517 
|       cpu_speed: 2394MHz
|       pkts_out: 105.30packets/sec
|       swap_free: 1191884KB
|       load_one: 0.17 
|       mem_total: 20355892KB
|       os_release: 4.12.14-122.153-default
|       proc_run: 1 
|       load_five: 0.21 
|       gexec: OFF
|       disk_free: 5571.366GB
|       mem_cached: 2545448KB
|       pkts_in: 136.82packets/sec
|       bytes_in: 97949.78bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 165362.69bytes/sec
|       load_fifteen: 0.24 
|       mem_free: 9381116KB
|       os_name: Linux
|       boottime: 1701452404s
|       cpu_idle: 97.9%
|       cpu_aidle: 95.9%
|       cpu_nice: 0.0%
|       cpu_user: 1.5%
|       mem_buffers: 18576KB
|       cpu_system: 0.6%
|       part_max_used: 43.6%
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       bytes_out: 51413.45bytes/sec
|       load_one: 1.87 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 92.5%
|       proc_run: 3 
|       mem_buffers: 10492KB
|       part_max_used: 71.0%
|       cpu_wio: 0.1%
|       mem_cached: 821908KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 38232KB
|       bytes_in: 180585.06bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 2.83 
|       mem_free: 5021268KB
|       mem_total: 20355908KB
|       boottime: 1710845616s
|       cpu_idle: 63.8%
|       cpu_user: 32.9%
|       cpu_nice: 0.0%
|       load_five: 2.60 
|       gexec: OFF
|       disk_free: 6023.446GB
|       cpu_system: 3.3%
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1730 
|       pkts_in: 133.15packets/sec
|_      pkts_out: 99.23packets/sec
8651/tcp  open     tcpwrapped
8652/tcp  open     tcpwrapped
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
20048/tcp open     mountd         1-3 (RPC #100005)
32977/tcp open     unknown
34361/tcp open     unknown
37695/tcp open     nlockmgr       1-4 (RPC #100021)
39441/tcp open     unknown
40193/tcp open     netwareip      Novell NetWare/IP
42169/tcp open     status         1 (RPC #100024)
45299/tcp open     unknown
52725/tcp open     unknown
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8028-TCP:V=7.91%I=7%D=7/14%Time=6874F1B4%P=i686-pc-windows-windows%
SF:r(GetRequest,232,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x20DHost\x20HttpStk
SF:\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:01:39\x20GMT\r\nX-Frame-Op
SF:tions:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;includ
SF:eSubDomains\r\nContent-Type:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<m
SF:eta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset=UTF-8
SF:\">\r\n<TITLE>DHost\x20HTTP\x20Server\x20URL\x20Registration\x20Page</T
SF:ITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2>DHost\x20HTTP\x20Server</H2>\r\n<HR>\
SF:r\n<UL>\r\n<LI><A\x20href=\"/dhost\">DHost\x20Console</a>\r\n<LI>NDS\r\
SF:n<UL>\r\n<LI><A\x20href=\"/nds/trace\">DS\x20Trace</a>\r\n<LI><A\x20hre
SF:f=\"/nds/summary\">NDS\x20iMonitor</a>\r\n</UL>\r\n</UL>\r\n<HR>\r\n</B
SF:ODY>\r\n</HTML>")%r(HTTPOptions,B2,"HTTP/1\.0\x20501\x20Not\x20Implemen
SF:ted\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2012:01:39\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transport-Se
SF:curity:\x20max-age=31536000;includeSubDomains\r\n\r\n")%r(RTSPRequest,B
SF:2,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20DHost\x20HttpSt
SF:k\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:01:39\x20GMT\r\nX-Frame-O
SF:ptions:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;inclu
SF:deSubDomains\r\n\r\n")%r(FourOhFourRequest,1C0,"HTTP/1\.0\x20403\x20For
SF:bidden\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x20
SF:2025\x2012:02:09\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transport
SF:-Security:\x20max-age=31536000;includeSubDomains\r\nContent-Type:\x20te
SF:xt/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>DHost\x20HTTP\x20Stack\x20Fil
SF:e\x20I/O\x20Module\x20Error</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2><FONT\x
SF:20COLOR=\"red\">DHost\x20HTTP\x20Stack\x20File\x20I/O\x20Module\x20Erro
SF:r</FONT></H2>\r\n<HR>\r\n<BR><B>403</B>\x20-\x20Access\x20to\x20Request
SF:ed\x20Resource\x20is\x20Forbidden\.\r\n<HR>\r\n</BODY>\r\n</HTML>")%r(S
SF:IPOptions,C5,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x20DHos
SF:t\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:02:14\x20GMT\r
SF:\nConnection:\x20close\r\nX-Frame-Options:\x20deny\r\nStrict-Transport-
SF:Security:\x20max-age=31536000;includeSubDomains\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8030-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6874F1C7%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,232,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x20DHost\x20H
SF:ttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:01:57\x20GMT\r\nX-Fr
SF:ame-Options:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;
SF:includeSubDomains\r\nContent-Type:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>
SF:\r\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset
SF:=UTF-8\">\r\n<TITLE>DHost\x20HTTP\x20Server\x20URL\x20Registration\x20P
SF:age</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2>DHost\x20HTTP\x20Server</H2>\r\
SF:n<HR>\r\n<UL>\r\n<LI><A\x20href=\"/dhost\">DHost\x20Console</a>\r\n<LI>
SF:NDS\r\n<UL>\r\n<LI><A\x20href=\"/nds/trace\">DS\x20Trace</a>\r\n<LI><A\
SF:x20href=\"/nds/summary\">NDS\x20iMonitor</a>\r\n</UL>\r\n</UL>\r\n<HR>\
SF:r\n</BODY>\r\n</HTML>")%r(HTTPOptions,B2,"HTTP/1\.0\x20501\x20Not\x20Im
SF:plemented\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2012:01:57\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transp
SF:ort-Security:\x20max-age=31536000;includeSubDomains\r\n\r\n")%r(RTSPReq
SF:uest,B2,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20DHost\x20
SF:HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:01:57\x20GMT\r\nX-F
SF:rame-Options:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000
SF:;includeSubDomains\r\n\r\n")%r(FourOhFourRequest,1C0,"HTTP/1\.0\x20403\
SF:x20Forbidden\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20J
SF:ul\x202025\x2012:02:28\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Tra
SF:nsport-Security:\x20max-age=31536000;includeSubDomains\r\nContent-Type:
SF:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>DHost\x20HTTP\x20Stack\
SF:x20File\x20I/O\x20Module\x20Error</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2><
SF:FONT\x20COLOR=\"red\">DHost\x20HTTP\x20Stack\x20File\x20I/O\x20Module\x
SF:20Error</FONT></H2>\r\n<HR>\r\n<BR><B>403</B>\x20-\x20Access\x20to\x20R
SF:equested\x20Resource\x20is\x20Forbidden\.\r\n<HR>\r\n</BODY>\r\n</HTML>
SF:")%r(SIPOptions,C5,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x
SF:20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:02:33\x2
SF:0GMT\r\nConnection:\x20close\r\nX-Frame-Options:\x20deny\r\nStrict-Tran
SF:sport-Security:\x20max-age=31536000;includeSubDomains\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port32977-TCP:V=7.91%I=7%D=7/14%Time=6874F1C3%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port39441-TCP:V=7.91%I=7%D=7/14%Time=6874F1C9%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port45299-TCP:V=7.91%I=7%D=7/14%Time=6874F1C9%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OS: NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 183.83 seconds
