﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 14:04 Hora de verano romance
Nmap scan report for fsoes02.dipusevilla.es (10.1.254.36)
Host is up (0.00028s latency).
Not shown: 65482 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=fsoes02.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.36, DNS:fsoes02.dipusevilla.es
| Not valid before: 2024-03-07T18:06:03
|_Not valid after:  2026-03-07T18:06:03
|_ssl-date: TLS randomness does not represent time
427/tcp   open     svrloc?
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=fsoes02.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.36, DNS:fsoes02.dipusevilla.es
| Not valid before: 2024-03-07T18:06:03
|_Not valid after:  2026-03-07T18:06:03
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   open     ncp            Novell NetWare NCP
| ncp-serverinfo: 
|   Server name: FSOES02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
|   Tree Name: nil
|   OS Version: 5.70 (rev 8)
|   Product version: 6.50 (rev 8)
|   OS Language ID: 4
|   Addresses
|     10.1.254.36 524/udp
|     10.1.254.36 524/tcp
|   Mounts
|     SYS
|     _ADMIN
|_    DATOS2
587/tcp   filtered submission
631/tcp   open     http           Apache httpd
|_http-server-header: Apache
| http-title: iPrint Portal
|_Requested resource was http://fsoes02.dipusevilla.es:631/print/
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=fsoes02.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.36, DNS:fsoes02.dipusevilla.es
| Not valid before: 2024-03-07T18:06:03
|_Not valid after:  2026-03-07T18:06:03
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
2049/tcp  open     nfs            3 (RPC #100003)
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=fsoes02
| Not valid before: 2022-01-12T17:51:39
|_Not valid after:  2023-01-12T17:51:39
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
|_http-server-header: NetWare HTTP Stack
| http-title: Login Page
|_Requested resource was https://fsoes02.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=fsoes02.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.36, DNS:fsoes02.dipusevilla.es
| Not valid before: 2024-03-07T18:06:03
|_Not valid after:  2026-03-07T18:06:03
8028/tcp  open     unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:05:11 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <TITLE>DHost HTTP Stack File I/O Module Error</TITLE>
|     </HEAD>
|     <BODY>
|     <H2><FONT COLOR="red">DHost HTTP Stack File I/O Module Error</FONT></H2>
|     <HR>
|     <BR><B>403</B> - Access to Requested Resource is Forbidden.
|     <HR>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 Ok
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:04:41 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
|     <TITLE>DHost HTTP Server URL Registration Page</TITLE>
|     </HEAD>
|     <BODY>
|     <H2>DHost HTTP Server</H2>
|     <HR>
|     <UL>
|     <LI><A href="/dhost">DHost Console</a>
|     <LI>NDS
|     <UL>
|     <LI><A href="/nds/trace">DS Trace</a>
|     <LI><A href="/nds/summary">NDS iMonitor</a>
|     </UL>
|     </UL>
|     <HR>
|     </BODY>
|     </HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:04:41 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:05:16 GMT
|     Connection: close
|     X-Frame-Options: deny
|_    Strict-Transport-Security: max-age=31536000;includeSubDomains
8030/tcp  open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:05:30 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <TITLE>DHost HTTP Stack File I/O Module Error</TITLE>
|     </HEAD>
|     <BODY>
|     <H2><FONT COLOR="red">DHost HTTP Stack File I/O Module Error</FONT></H2>
|     <HR>
|     <BR><B>403</B> - Access to Requested Resource is Forbidden.
|     <HR>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 Ok
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:04:59 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
|     <TITLE>DHost HTTP Server URL Registration Page</TITLE>
|     </HEAD>
|     <BODY>
|     <H2>DHost HTTP Server</H2>
|     <HR>
|     <UL>
|     <LI><A href="/dhost">DHost Console</a>
|     <LI>NDS
|     <UL>
|     <LI><A href="/nds/trace">DS Trace</a>
|     <LI><A href="/nds/summary">NDS iMonitor</a>
|     </UL>
|     </UL>
|     <HR>
|     </BODY>
|     </HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:04:59 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:05:35 GMT
|     Connection: close
|     X-Frame-Options: deny
|_    Strict-Transport-Security: max-age=31536000;includeSubDomains
| ssl-cert: Subject: commonName=fsoes02.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.36, DNS:fsoes02.dipusevilla.es
| Not valid before: 2024-03-07T18:06:03
|_Not valid after:  2026-03-07T18:06:03
|_ssl-date: TLS randomness does not represent time
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       mem_buffers: 26068KB
|       part_max_used: 61.0%
|       cpu_wio: 0.0%
|       mem_cached: 1442368KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 7992KB
|       bytes_in: 134886.02bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.34 
|       mem_free: 7528860KB
|       mem_total: 20355900KB
|       boottime: 1719039879s
|       cpu_idle: 98.3%
|       cpu_nice: 0.0%
|       cpu_user: 1.1%
|       load_five: 0.39 
|       gexec: OFF
|       cpu_system: 0.6%
|       disk_free: 8805.559GB
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1803 
|       pkts_in: 115.45packets/sec
|       pkts_out: 89.12packets/sec
|       bytes_out: 134335.13bytes/sec
|       load_one: 0.33 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 96.0%
|       proc_run: 1 
|     Host 2: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 175266.91bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.52 
|       mem_free: 625264KB
|       mem_total: 16171960KB
|       boottime: 1730629297s
|       cpu_idle: 95.4%
|       cpu_user: 2.6%
|       cpu_nice: 0.0%
|       load_five: 0.51 
|       gexec: OFF
|       disk_free: 1759.596GB
|       cpu_system: 1.6%
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1526 
|       pkts_in: 1010.92packets/sec
|       pkts_out: 921.90packets/sec
|       bytes_out: 774068.06bytes/sec
|       load_one: 0.34 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 88.3%
|       proc_run: 3 
|       mem_buffers: 9572KB
|       part_max_used: 91.5%
|       cpu_wio: 0.4%
|       mem_cached: 2557164KB
|     Host 3: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1436 
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 1683.90packets/sec
|       swap_free: 0KB
|       load_one: 0.27 
|       mem_total: 32686536KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 2 
|       load_five: 0.59 
|       gexec: OFF
|       disk_free: 4824.832GB
|       mem_cached: 9954144KB
|       pkts_in: 2286.02packets/sec
|       bytes_in: 305334.56bytes/sec
|       bytes_out: 10216511.00bytes/sec
|       swap_total: 2104316KB
|       mem_free: 7140864KB
|       load_fifteen: 0.42 
|       os_name: Linux
|       boottime: 1738157184s
|       cpu_idle: 97.2%
|       cpu_user: 1.0%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.0%
|       mem_buffers: 14480KB
|       cpu_system: 1.7%
|       part_max_used: 63.9%
|     Host 4: 
|       Name: 10.1.254.54
|       IP: 10.1.254.54
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 98.4%
|       cpu_nice: 0.0%
|       cpu_user: 1.1%
|       load_five: 0.19 
|       gexec: OFF
|       cpu_system: 0.5%
|       disk_free: 5754.790GB
|       disk_total: 6645.495GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1218 
|       pkts_in: 85.22packets/sec
|       pkts_out: 60.20packets/sec
|       bytes_out: 87499.42bytes/sec
|       load_one: 0.14 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 97.2%
|       proc_run: 0 
|       mem_buffers: 24224KB
|       part_max_used: 46.0%
|       cpu_wio: 0.0%
|       mem_cached: 4344324KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1343412KB
|       bytes_in: 16827.75bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.18 
|       mem_free: 8944536KB
|     Host 5: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       bytes_out: 97131.42bytes/sec
|       load_one: 0.25 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.6%
|       proc_run: 0 
|       mem_buffers: 53912KB
|       part_max_used: 53.0%
|       cpu_wio: 0.0%
|       mem_cached: 3305532KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 22627.78bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.15 
|       mem_free: 3184616KB
|       mem_total: 16171912KB
|       boottime: 1700071318s
|       cpu_idle: 97.5%
|       cpu_nice: 0.0%
|       cpu_user: 1.0%
|       load_five: 0.15 
|       gexec: OFF
|       disk_free: 3675.401GB
|       cpu_system: 1.5%
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1356 
|       pkts_in: 189.82packets/sec
|       pkts_out: 164.25packets/sec
|     Host 6: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       mem_cached: 2585484KB
|       pkts_in: 177.88packets/sec
|       bytes_in: 393423.41bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 250163.17bytes/sec
|       load_fifteen: 0.22 
|       mem_free: 9341168KB
|       os_name: Linux
|       boottime: 1701452404s
|       cpu_idle: 97.2%
|       cpu_user: 2.2%
|       cpu_nice: 0.0%
|       cpu_aidle: 95.9%
|       mem_buffers: 18768KB
|       part_max_used: 43.6%
|       cpu_system: 0.6%
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1502 
|       cpu_speed: 2394MHz
|       pkts_out: 151.45packets/sec
|       swap_free: 1191884KB
|       load_one: 0.08 
|       os_release: 4.12.14-122.153-default
|       mem_total: 20355892KB
|       proc_run: 0 
|       load_five: 0.18 
|       gexec: OFF
|       disk_free: 5571.364GB
|     Host 7: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       mem_buffers: 288680KB
|       part_max_used: 37.0%
|       cpu_wio: 0.1%
|       mem_cached: 2362580KB
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1753148KB
|       bytes_in: 26724.12bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.28 
|       mem_free: 1567648KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|       cpu_idle: 97.0%
|       cpu_nice: 0.0%
|       cpu_user: 2.1%
|       load_five: 0.28 
|       gexec: OFF
|       disk_free: 31.961GB
|       cpu_system: 0.9%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 738 
|       pkts_in: 122.33packets/sec
|       pkts_out: 85.90packets/sec
|       bytes_out: 20251.50bytes/sec
|       load_one: 0.07 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 1 
|     Host 8: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       load_fifteen: 2.94 
|       mem_free: 4951904KB
|       mem_total: 20355908KB
|       boottime: 1710845616s
|       cpu_idle: 48.8%
|       cpu_user: 39.3%
|       cpu_nice: 0.0%
|       load_five: 3.00 
|       gexec: OFF
|       cpu_system: 11.5%
|       disk_free: 6023.439GB
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1715 
|       pkts_in: 82.65packets/sec
|       pkts_out: 70.83packets/sec
|       bytes_out: 329510.75bytes/sec
|       load_one: 3.70 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 92.5%
|       proc_run: 3 
|       mem_buffers: 8952KB
|       part_max_used: 71.0%
|       cpu_wio: 0.4%
|       mem_cached: 897756KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 38232KB
|       bytes_in: 16639.18bytes/sec
|       swap_total: 4192252KB
|     Host 9: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       mem_cached: 887064KB
|       pkts_in: 70.30packets/sec
|       bytes_in: 43231.82bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 9802.55bytes/sec
|       load_fifteen: 0.28 
|       mem_free: 655716KB
|       os_name: Linux
|       boottime: 1729607606s
|       cpu_idle: 97.1%
|       cpu_aidle: 91.5%
|       cpu_user: 2.0%
|       cpu_nice: 0.0%
|       mem_buffers: 247412KB
|       part_max_used: 35.8%
|       cpu_system: 0.7%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.1%
|       cpu_num: 4CPUs
|       proc_total: 673 
|       cpu_speed: 2394MHz
|       pkts_out: 47.87packets/sec
|       swap_free: 569492KB
|       load_one: 0.24 
|       mem_total: 7914604KB
|       os_release: 4.12.14-122.116-default
|       proc_run: 1 
|       load_five: 0.27 
|       gexec: OFF
|       disk_free: 33.154GB
|     Host 10: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       cpu_wio: 0.0%
|       mem_cached: 1403404KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 166368KB
|       bytes_in: 37697.82bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.20 
|       mem_free: 1161900KB
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 97.4%
|       cpu_user: 1.0%
|       cpu_nice: 0.0%
|       load_five: 0.17 
|       gexec: OFF
|       disk_free: 276.160GB
|       cpu_system: 1.7%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1970 
|       pkts_in: 84.87packets/sec
|       pkts_out: 121.47packets/sec
|       bytes_out: 39038.72bytes/sec
|       load_one: 0.04 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.7%
|       proc_run: 1 
|       mem_buffers: 487152KB
|_      part_max_used: 65.7%
8651/tcp  open     tcpwrapped
8652/tcp  open     tcpwrapped
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
20048/tcp open     mountd         1-3 (RPC #100005)
33265/tcp open     status         1 (RPC #100024)
34727/tcp open     unknown
36089/tcp open     unknown
38089/tcp open     unknown
40193/tcp open     netwareip      Novell NetWare/IP
40841/tcp open     nlockmgr       1-4 (RPC #100021)
54937/tcp open     unknown
55447/tcp open     unknown
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8028-TCP:V=7.91%I=7%D=7/14%Time=6874F26A%P=i686-pc-windows-windows%
SF:r(GetRequest,232,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x20DHost\x20HttpStk
SF:\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:04:41\x20GMT\r\nX-Frame-Op
SF:tions:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;includ
SF:eSubDomains\r\nContent-Type:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<m
SF:eta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset=UTF-8
SF:\">\r\n<TITLE>DHost\x20HTTP\x20Server\x20URL\x20Registration\x20Page</T
SF:ITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2>DHost\x20HTTP\x20Server</H2>\r\n<HR>\
SF:r\n<UL>\r\n<LI><A\x20href=\"/dhost\">DHost\x20Console</a>\r\n<LI>NDS\r\
SF:n<UL>\r\n<LI><A\x20href=\"/nds/trace\">DS\x20Trace</a>\r\n<LI><A\x20hre
SF:f=\"/nds/summary\">NDS\x20iMonitor</a>\r\n</UL>\r\n</UL>\r\n<HR>\r\n</B
SF:ODY>\r\n</HTML>")%r(HTTPOptions,B2,"HTTP/1\.0\x20501\x20Not\x20Implemen
SF:ted\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2012:04:41\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transport-Se
SF:curity:\x20max-age=31536000;includeSubDomains\r\n\r\n")%r(RTSPRequest,B
SF:2,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20DHost\x20HttpSt
SF:k\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:04:41\x20GMT\r\nX-Frame-O
SF:ptions:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;inclu
SF:deSubDomains\r\n\r\n")%r(FourOhFourRequest,1C0,"HTTP/1\.0\x20403\x20For
SF:bidden\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x20
SF:2025\x2012:05:11\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transport
SF:-Security:\x20max-age=31536000;includeSubDomains\r\nContent-Type:\x20te
SF:xt/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>DHost\x20HTTP\x20Stack\x20Fil
SF:e\x20I/O\x20Module\x20Error</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2><FONT\x
SF:20COLOR=\"red\">DHost\x20HTTP\x20Stack\x20File\x20I/O\x20Module\x20Erro
SF:r</FONT></H2>\r\n<HR>\r\n<BR><B>403</B>\x20-\x20Access\x20to\x20Request
SF:ed\x20Resource\x20is\x20Forbidden\.\r\n<HR>\r\n</BODY>\r\n</HTML>")%r(S
SF:IPOptions,C5,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x20DHos
SF:t\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:05:16\x20GMT\r
SF:\nConnection:\x20close\r\nX-Frame-Options:\x20deny\r\nStrict-Transport-
SF:Security:\x20max-age=31536000;includeSubDomains\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8030-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6874F27D%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,232,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x20DHost\x20H
SF:ttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:04:59\x20GMT\r\nX-Fr
SF:ame-Options:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;
SF:includeSubDomains\r\nContent-Type:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>
SF:\r\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset
SF:=UTF-8\">\r\n<TITLE>DHost\x20HTTP\x20Server\x20URL\x20Registration\x20P
SF:age</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2>DHost\x20HTTP\x20Server</H2>\r\
SF:n<HR>\r\n<UL>\r\n<LI><A\x20href=\"/dhost\">DHost\x20Console</a>\r\n<LI>
SF:NDS\r\n<UL>\r\n<LI><A\x20href=\"/nds/trace\">DS\x20Trace</a>\r\n<LI><A\
SF:x20href=\"/nds/summary\">NDS\x20iMonitor</a>\r\n</UL>\r\n</UL>\r\n<HR>\
SF:r\n</BODY>\r\n</HTML>")%r(HTTPOptions,B2,"HTTP/1\.0\x20501\x20Not\x20Im
SF:plemented\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2012:04:59\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transp
SF:ort-Security:\x20max-age=31536000;includeSubDomains\r\n\r\n")%r(RTSPReq
SF:uest,B2,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20DHost\x20
SF:HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:04:59\x20GMT\r\nX-F
SF:rame-Options:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000
SF:;includeSubDomains\r\n\r\n")%r(FourOhFourRequest,1C0,"HTTP/1\.0\x20403\
SF:x20Forbidden\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20J
SF:ul\x202025\x2012:05:30\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Tra
SF:nsport-Security:\x20max-age=31536000;includeSubDomains\r\nContent-Type:
SF:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>DHost\x20HTTP\x20Stack\
SF:x20File\x20I/O\x20Module\x20Error</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2><
SF:FONT\x20COLOR=\"red\">DHost\x20HTTP\x20Stack\x20File\x20I/O\x20Module\x
SF:20Error</FONT></H2>\r\n<HR>\r\n<BR><B>403</B>\x20-\x20Access\x20to\x20R
SF:equested\x20Resource\x20is\x20Forbidden\.\r\n<HR>\r\n</BODY>\r\n</HTML>
SF:")%r(SIPOptions,C5,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x
SF:20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:05:35\x2
SF:0GMT\r\nConnection:\x20close\r\nX-Frame-Options:\x20deny\r\nStrict-Tran
SF:sport-Security:\x20max-age=31536000;includeSubDomains\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port34727-TCP:V=7.91%I=7%D=7/14%Time=6874F279%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port36089-TCP:V=7.91%I=7%D=7/14%Time=6874F279%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port54937-TCP:V=7.91%I=7%D=7/14%Time=6874F27F%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OS: NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 177.95 seconds
