﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 14:07 Hora de verano romance
Nmap scan report for fsoes03.dipusevilla.es (10.1.254.37)
Host is up (0.00s latency).
Not shown: 65485 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=fsoes03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.37, DNS:fsoes03.dipusevilla.es
| Not valid before: 2024-03-07T18:06:09
|_Not valid after:  2026-03-07T18:06:09
|_ssl-date: TLS randomness does not represent time
427/tcp   open     svrloc?
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=fsoes03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.37, DNS:fsoes03.dipusevilla.es
| Not valid before: 2022-03-13T20:13:43
|_Not valid after:  2024-03-12T20:13:43
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   open     ncp            Novell NetWare NCP
| ncp-serverinfo: 
|   Server name: FSOES03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
|   Tree Name: nil
|   OS Version: 5.70 (rev 8)
|   Product version: 6.50 (rev 8)
|   OS Language ID: 4
|   Addresses
|     10.1.254.37 524/udp
|     10.1.254.37 524/tcp
|   Mounts
|     SYS
|     _ADMIN
|     APLIC
|_    DATOS3
587/tcp   filtered submission
631/tcp   open     http           Apache httpd
|_http-server-header: Apache
| http-title: iPrint Portal
|_Requested resource was http://fsoes03.dipusevilla.es:631/print/
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=fsoes03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.37, DNS:fsoes03.dipusevilla.es
| Not valid before: 2024-03-07T18:06:09
|_Not valid after:  2026-03-07T18:06:09
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
2049/tcp  open     nfs            3 (RPC #100003)
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=fsoes03
| Not valid before: 2022-01-12T19:25:18
|_Not valid after:  2023-01-12T19:25:18
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://fsoes03.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=fsoes03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.37, DNS:fsoes03.dipusevilla.es
| Not valid before: 2022-03-13T20:13:43
|_Not valid after:  2024-03-12T20:13:43
8028/tcp  open     unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:08:09 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <TITLE>DHost HTTP Stack File I/O Module Error</TITLE>
|     </HEAD>
|     <BODY>
|     <H2><FONT COLOR="red">DHost HTTP Stack File I/O Module Error</FONT></H2>
|     <HR>
|     <BR><B>403</B> - Access to Requested Resource is Forbidden.
|     <HR>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 Ok
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:07:39 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
|     <TITLE>DHost HTTP Server URL Registration Page</TITLE>
|     </HEAD>
|     <BODY>
|     <H2>DHost HTTP Server</H2>
|     <HR>
|     <UL>
|     <LI><A href="/dhost">DHost Console</a>
|     <LI>NDS
|     <UL>
|     <LI><A href="/nds/trace">DS Trace</a>
|     <LI><A href="/nds/summary">NDS iMonitor</a>
|     </UL>
|     </UL>
|     <HR>
|     </BODY>
|     </HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:07:39 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:08:14 GMT
|     Connection: close
|     X-Frame-Options: deny
|_    Strict-Transport-Security: max-age=31536000;includeSubDomains
8030/tcp  open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:08:28 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <TITLE>DHost HTTP Stack File I/O Module Error</TITLE>
|     </HEAD>
|     <BODY>
|     <H2><FONT COLOR="red">DHost HTTP Stack File I/O Module Error</FONT></H2>
|     <HR>
|     <BR><B>403</B> - Access to Requested Resource is Forbidden.
|     <HR>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 Ok
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:07:58 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
|     <TITLE>DHost HTTP Server URL Registration Page</TITLE>
|     </HEAD>
|     <BODY>
|     <H2>DHost HTTP Server</H2>
|     <HR>
|     <UL>
|     <LI><A href="/dhost">DHost Console</a>
|     <LI>NDS
|     <UL>
|     <LI><A href="/nds/trace">DS Trace</a>
|     <LI><A href="/nds/summary">NDS iMonitor</a>
|     </UL>
|     </UL>
|     <HR>
|     </BODY>
|     </HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:07:58 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:08:33 GMT
|     Connection: close
|     X-Frame-Options: deny
|_    Strict-Transport-Security: max-age=31536000;includeSubDomains
| ssl-cert: Subject: commonName=fsoes03.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.37, DNS:fsoes03.dipusevilla.es
| Not valid before: 2024-03-07T18:06:09
|_Not valid after:  2026-03-07T18:06:09
|_ssl-date: TLS randomness does not represent time
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       cpu_idle: 96.3%
|       cpu_aidle: 91.5%
|       cpu_nice: 0.0%
|       cpu_user: 2.4%
|       mem_buffers: 247424KB
|       part_max_used: 35.8%
|       cpu_system: 1.0%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.3%
|       cpu_num: 4CPUs
|       proc_total: 668 
|       cpu_speed: 2394MHz
|       pkts_out: 86.87packets/sec
|       swap_free: 569492KB
|       load_one: 0.36 
|       os_release: 4.12.14-122.116-default
|       mem_total: 7914604KB
|       proc_run: 0 
|       load_five: 0.26 
|       gexec: OFF
|       disk_free: 33.154GB
|       mem_cached: 887132KB
|       pkts_in: 120.09packets/sec
|       bytes_in: 837455.81bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 12925.50bytes/sec
|       load_fifteen: 0.27 
|       mem_free: 658104KB
|       os_name: Linux
|       boottime: 1729607606s
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 97.6%
|       cpu_nice: 0.0%
|       cpu_user: 0.9%
|       load_five: 0.19 
|       gexec: OFF
|       disk_free: 276.160GB
|       cpu_system: 1.4%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1976 
|       pkts_in: 108.18packets/sec
|       pkts_out: 133.43packets/sec
|       bytes_out: 66917.13bytes/sec
|       load_one: 0.08 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.7%
|       proc_run: 0 
|       mem_buffers: 489204KB
|       part_max_used: 65.7%
|       cpu_wio: 0.1%
|       mem_cached: 1412924KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 168416KB
|       bytes_in: 80638.91bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.20 
|       mem_free: 1158000KB
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1796 
|       pkts_in: 157.57packets/sec
|       pkts_out: 68.65packets/sec
|       bytes_out: 319729.78bytes/sec
|       load_one: 0.03 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 96.0%
|       proc_run: 2 
|       mem_buffers: 26440KB
|       part_max_used: 61.0%
|       mem_cached: 1459348KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 8024KB
|       bytes_in: 21971.97bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.28 
|       mem_free: 7505748KB
|       mem_total: 20355900KB
|       boottime: 1719039879s
|       cpu_idle: 98.7%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       load_five: 0.22 
|       gexec: OFF
|       disk_free: 8805.571GB
|       cpu_system: 0.4%
|       disk_total: 10051.401GB
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_cached: 2630752KB
|       cpu_wio: 0.4%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 158516.53bytes/sec
|       swap_total: 2104316KB
|       mem_free: 515736KB
|       load_fifteen: 0.48 
|       mem_total: 16171960KB
|       boottime: 1730629297s
|       cpu_idle: 94.4%
|       cpu_user: 2.8%
|       cpu_nice: 0.0%
|       load_five: 0.41 
|       gexec: OFF
|       cpu_system: 2.4%
|       disk_free: 1759.578GB
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1535 
|       pkts_in: 1276.23packets/sec
|       pkts_out: 812.55packets/sec
|       bytes_out: 3843551.25bytes/sec
|       load_one: 0.29 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 88.3%
|       proc_run: 1 
|       mem_buffers: 9620KB
|       part_max_used: 91.5%
|     Host 5: 
|       Name: 10.1.254.54
|       IP: 10.1.254.54
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1220 
|       pkts_in: 112.58packets/sec
|       pkts_out: 81.00packets/sec
|       bytes_out: 60008.01bytes/sec
|       load_one: 0.04 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 97.2%
|       proc_run: 2 
|       mem_buffers: 24500KB
|       part_max_used: 46.0%
|       cpu_wio: 0.0%
|       mem_cached: 4359024KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1343412KB
|       bytes_in: 52933.38bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.16 
|       mem_free: 8928524KB
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 97.7%
|       cpu_user: 1.6%
|       cpu_nice: 0.0%
|       load_five: 0.14 
|       disk_free: 5754.787GB
|       cpu_system: 0.6%
|       gexec: OFF
|       disk_total: 6645.495GB
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       pkts_in: 604.03packets/sec
|       bytes_in: 384060.91bytes/sec
|       bytes_out: 515030.28bytes/sec
|       swap_total: 2104316KB
|       mem_free: 7041352KB
|       load_fifteen: 0.40 
|       os_name: Linux
|       boottime: 1738157184s
|       cpu_idle: 97.8%
|       cpu_user: 1.1%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.0%
|       mem_buffers: 16756KB
|       cpu_system: 1.1%
|       part_max_used: 63.9%
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1446 
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 548.00packets/sec
|       swap_free: 140KB
|       load_one: 0.29 
|       mem_total: 32686536KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 0 
|       load_five: 0.47 
|       gexec: OFF
|       disk_free: 4824.818GB
|       mem_cached: 10044000KB
|     Host 7: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       mem_buffers: 288680KB
|       part_max_used: 37.0%
|       mem_cached: 2362584KB
|       cpu_wio: 0.1%
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1753148KB
|       bytes_in: 24514.98bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.26 
|       mem_free: 1569036KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|       cpu_idle: 95.5%
|       cpu_user: 3.3%
|       cpu_nice: 0.0%
|       load_five: 0.22 
|       disk_free: 31.961GB
|       gexec: OFF
|       cpu_system: 1.1%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 738 
|       pkts_in: 113.13packets/sec
|       pkts_out: 80.35packets/sec
|       bytes_out: 15826.61bytes/sec
|       load_one: 0.06 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 0 
|     Host 8: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1375 
|       pkts_in: 171.57packets/sec
|       pkts_out: 147.52packets/sec
|       bytes_out: 57412.99bytes/sec
|       load_one: 0.08 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 97.6%
|       proc_run: 0 
|       mem_buffers: 55404KB
|       part_max_used: 53.0%
|       mem_cached: 3323776KB
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 21044.82bytes/sec
|       swap_total: 2104316KB
|       mem_free: 3160556KB
|       load_fifteen: 0.13 
|       mem_total: 16171912KB
|       boottime: 1700071318s
|       cpu_idle: 97.6%
|       cpu_user: 1.4%
|       cpu_nice: 0.0%
|       load_five: 0.11 
|       gexec: OFF
|       cpu_system: 1.0%
|       disk_free: 3675.399GB
|     Host 9: 
|       Name: inventario.dipusevilla.es
|       IP: 10.1.254.55
|       proc_total: 1515 
|       pkts_in: 82.82packets/sec
|       pkts_out: 57.80packets/sec
|       bytes_out: 52416.77bytes/sec
|       load_one: 0.25 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 95.9%
|       proc_run: 1 
|       mem_buffers: 18976KB
|       part_max_used: 43.6%
|       mem_cached: 2636444KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1192140KB
|       bytes_in: 13573.87bytes/sec
|       swap_total: 4192252KB
|       mem_free: 9291820KB
|       load_fifteen: 0.21 
|       mem_total: 20355892KB
|       boottime: 1701452404s
|       cpu_idle: 97.2%
|       cpu_user: 1.8%
|       cpu_nice: 0.0%
|       load_five: 0.18 
|       gexec: OFF
|       cpu_system: 0.9%
|       disk_free: 5571.358GB
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       load_one: 2.17 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 92.5%
|       proc_run: 4 
|       mem_buffers: 13164KB
|       part_max_used: 71.0%
|       mem_cached: 943864KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 38232KB
|       bytes_in: 127260.76bytes/sec
|       swap_total: 4192252KB
|       mem_free: 4903484KB
|       load_fifteen: 2.90 
|       mem_total: 20355908KB
|       boottime: 1710845616s
|       cpu_idle: 86.2%
|       cpu_user: 13.3%
|       cpu_nice: 0.0%
|       load_five: 2.82 
|       gexec: OFF
|       cpu_system: 0.5%
|       disk_free: 6023.485GB
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1720 
|       pkts_in: 188.45packets/sec
|       pkts_out: 122.82packets/sec
|_      bytes_out: 147444.27bytes/sec
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
20048/tcp open     mountd         1-3 (RPC #100005)
36739/tcp open     unknown
39607/tcp open     unknown
40193/tcp open     netwareip      Novell NetWare/IP
40679/tcp open     status         1 (RPC #100024)
41383/tcp open     unknown
42873/tcp open     unknown
45495/tcp open     nlockmgr       1-4 (RPC #100021)
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8028-TCP:V=7.91%I=7%D=7/14%Time=6874F31C%P=i686-pc-windows-windows%
SF:r(GetRequest,232,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x20DHost\x20HttpStk
SF:\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:07:39\x20GMT\r\nX-Frame-Op
SF:tions:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;includ
SF:eSubDomains\r\nContent-Type:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<m
SF:eta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset=UTF-8
SF:\">\r\n<TITLE>DHost\x20HTTP\x20Server\x20URL\x20Registration\x20Page</T
SF:ITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2>DHost\x20HTTP\x20Server</H2>\r\n<HR>\
SF:r\n<UL>\r\n<LI><A\x20href=\"/dhost\">DHost\x20Console</a>\r\n<LI>NDS\r\
SF:n<UL>\r\n<LI><A\x20href=\"/nds/trace\">DS\x20Trace</a>\r\n<LI><A\x20hre
SF:f=\"/nds/summary\">NDS\x20iMonitor</a>\r\n</UL>\r\n</UL>\r\n<HR>\r\n</B
SF:ODY>\r\n</HTML>")%r(HTTPOptions,B2,"HTTP/1\.0\x20501\x20Not\x20Implemen
SF:ted\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2012:07:39\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transport-Se
SF:curity:\x20max-age=31536000;includeSubDomains\r\n\r\n")%r(RTSPRequest,B
SF:2,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20DHost\x20HttpSt
SF:k\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:07:39\x20GMT\r\nX-Frame-O
SF:ptions:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;inclu
SF:deSubDomains\r\n\r\n")%r(FourOhFourRequest,1C0,"HTTP/1\.0\x20403\x20For
SF:bidden\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x20
SF:2025\x2012:08:09\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transport
SF:-Security:\x20max-age=31536000;includeSubDomains\r\nContent-Type:\x20te
SF:xt/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>DHost\x20HTTP\x20Stack\x20Fil
SF:e\x20I/O\x20Module\x20Error</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2><FONT\x
SF:20COLOR=\"red\">DHost\x20HTTP\x20Stack\x20File\x20I/O\x20Module\x20Erro
SF:r</FONT></H2>\r\n<HR>\r\n<BR><B>403</B>\x20-\x20Access\x20to\x20Request
SF:ed\x20Resource\x20is\x20Forbidden\.\r\n<HR>\r\n</BODY>\r\n</HTML>")%r(S
SF:IPOptions,C5,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x20DHos
SF:t\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:08:14\x20GMT\r
SF:\nConnection:\x20close\r\nX-Frame-Options:\x20deny\r\nStrict-Transport-
SF:Security:\x20max-age=31536000;includeSubDomains\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8030-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6874F32F%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,232,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x20DHost\x20H
SF:ttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:07:58\x20GMT\r\nX-Fr
SF:ame-Options:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;
SF:includeSubDomains\r\nContent-Type:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>
SF:\r\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset
SF:=UTF-8\">\r\n<TITLE>DHost\x20HTTP\x20Server\x20URL\x20Registration\x20P
SF:age</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2>DHost\x20HTTP\x20Server</H2>\r\
SF:n<HR>\r\n<UL>\r\n<LI><A\x20href=\"/dhost\">DHost\x20Console</a>\r\n<LI>
SF:NDS\r\n<UL>\r\n<LI><A\x20href=\"/nds/trace\">DS\x20Trace</a>\r\n<LI><A\
SF:x20href=\"/nds/summary\">NDS\x20iMonitor</a>\r\n</UL>\r\n</UL>\r\n<HR>\
SF:r\n</BODY>\r\n</HTML>")%r(HTTPOptions,B2,"HTTP/1\.0\x20501\x20Not\x20Im
SF:plemented\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2012:07:58\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transp
SF:ort-Security:\x20max-age=31536000;includeSubDomains\r\n\r\n")%r(RTSPReq
SF:uest,B2,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20DHost\x20
SF:HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:07:58\x20GMT\r\nX-F
SF:rame-Options:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000
SF:;includeSubDomains\r\n\r\n")%r(FourOhFourRequest,1C0,"HTTP/1\.0\x20403\
SF:x20Forbidden\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20J
SF:ul\x202025\x2012:08:28\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Tra
SF:nsport-Security:\x20max-age=31536000;includeSubDomains\r\nContent-Type:
SF:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>DHost\x20HTTP\x20Stack\
SF:x20File\x20I/O\x20Module\x20Error</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2><
SF:FONT\x20COLOR=\"red\">DHost\x20HTTP\x20Stack\x20File\x20I/O\x20Module\x
SF:20Error</FONT></H2>\r\n<HR>\r\n<BR><B>403</B>\x20-\x20Access\x20to\x20R
SF:equested\x20Resource\x20is\x20Forbidden\.\r\n<HR>\r\n</BODY>\r\n</HTML>
SF:")%r(SIPOptions,C5,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x
SF:20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:08:33\x2
SF:0GMT\r\nConnection:\x20close\r\nX-Frame-Options:\x20deny\r\nStrict-Tran
SF:sport-Security:\x20max-age=31536000;includeSubDomains\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port36739-TCP:V=7.91%I=7%D=7/14%Time=6874F32B%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port39607-TCP:V=7.91%I=7%D=7/14%Time=6874F32B%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OS: NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 181.59 seconds
