﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 14:59 Hora de verano romance
Nmap scan report for gwdatosvip.dipusevilla.es (10.1.254.58)
Host is up (0.000018s latency).
Not shown: 65484 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   open     ncp            Novell NetWare NCP
| ncp-serverinfo: 
|   Server name: GWDATOSVIPS-SERVER\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
|   Tree Name: nil
|   OS Version: 5.70 (rev 8)
|   Product version: 6.50 (rev 8)
|   OS Language ID: 4
|   Addresses
|     10.1.254.58 524/udp
|     10.1.254.58 524/tcp
|   Mounts
|     SYS
|     _ADMIN
|     GWDODIPUTACION5
|     GWRESTORE
|     GWDATOS1
|     GWDOGWIA1
|_    GWDATOSVIPS
587/tcp   filtered submission
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
1684/tcp  open     snaresecure?
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=gwem01
| Not valid before: 2020-02-20T11:50:51
|_Not valid after:  2021-02-19T11:50:51
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7198/tcp  open     ssl/unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:00:16 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:00:17 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:00:33 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:00:34 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|_    X-Frame-Options: DENY
| ssl-cert: Subject: commonName=gwcorreo3.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwcorreo3.dipusevilla.es, IP Address:10.1.254.58
| Not valid before: 2025-03-13T13:17:13
|_Not valid after:  2035-03-11T08:29:15
7204/tcp  open     ssl/http       Novell GroupWise POA httpd 24.4.0  (Linux) (Post Office Agent)
| http-auth: 
| HTTP/1.0 401 Authorization Required\x0D
|_  Basic Realm=GroupWise Agent gwdatosvip.dipusevilla.es:7204
|_http-server-header: GroupWise POA 24.4.0  (Linux)
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=gwcorreo3.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwcorreo3.dipusevilla.es, IP Address:10.1.254.58
| Not valid before: 2025-03-13T13:17:13
|_Not valid after:  2035-03-11T08:29:15
7205/tcp  open     unknown
7443/tcp  filtered oracleas-https
8000/tcp  open     ssl/http-alt
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://gwdatosvip.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       mem_total: 7914604KB
|       boottime: 1729607606s
|       cpu_idle: 96.6%
|       cpu_nice: 0.0%
|       cpu_user: 2.4%
|       load_five: 0.13 
|       gexec: OFF
|       disk_free: 33.153GB
|       cpu_system: 0.8%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 672 
|       pkts_in: 59.25packets/sec
|       pkts_out: 37.20packets/sec
|       bytes_out: 8377.88bytes/sec
|       load_one: 0.11 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 91.5%
|       proc_run: 0 
|       mem_buffers: 247868KB
|       part_max_used: 35.8%
|       cpu_wio: 0.2%
|       mem_cached: 888828KB
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 569492KB
|       bytes_in: 8886.57bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.18 
|       mem_free: 644708KB
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       cpu_wio: 0.1%
|       mem_cached: 1398380KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 166952KB
|       bytes_in: 17025.26bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.27 
|       mem_free: 1139132KB
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 97.6%
|       cpu_user: 1.0%
|       cpu_nice: 0.0%
|       load_five: 0.27 
|       gexec: OFF
|       disk_free: 276.157GB
|       cpu_system: 1.3%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1978 
|       pkts_in: 68.90packets/sec
|       pkts_out: 112.15packets/sec
|       bytes_out: 18830.44bytes/sec
|       load_one: 0.14 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 97.7%
|       proc_run: 2 
|       mem_buffers: 499800KB
|       part_max_used: 65.7%
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       pkts_out: 42.08packets/sec
|       bytes_out: 27362.62bytes/sec
|       load_one: 0.20 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 96.0%
|       proc_run: 0 
|       mem_buffers: 30712KB
|       part_max_used: 61.0%
|       mem_cached: 1816460KB
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 13584KB
|       bytes_in: 27451.77bytes/sec
|       swap_total: 4192252KB
|       mem_free: 7119088KB
|       load_fifteen: 0.18 
|       mem_total: 20355900KB
|       boottime: 1719039879s
|       cpu_idle: 98.1%
|       cpu_user: 1.0%
|       cpu_nice: 0.0%
|       load_five: 0.22 
|       gexec: OFF
|       cpu_system: 0.8%
|       disk_free: 8805.572GB
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1769 
|       pkts_in: 57.50packets/sec
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_total: 16171960KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 0 
|       load_five: 0.26 
|       gexec: OFF
|       disk_free: 1758.812GB
|       mem_cached: 2599788KB
|       pkts_in: 131.83packets/sec
|       bytes_in: 22869.73bytes/sec
|       bytes_out: 146774.44bytes/sec
|       swap_total: 2104316KB
|       mem_free: 1110552KB
|       load_fifteen: 0.31 
|       os_name: Linux
|       boottime: 1730629297s
|       cpu_idle: 97.5%
|       cpu_user: 1.4%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.3%
|       mem_buffers: 9764KB
|       cpu_system: 1.1%
|       part_max_used: 91.5%
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       cpu_wio: 0.1%
|       machine_type: x86_64
|       proc_total: 1533 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 113.26packets/sec
|       swap_free: 0KB
|       load_one: 0.26 
|     Host 5: 
|       Name: gwem02.dipusevilla.es
|       IP: 10.1.254.54
|       mem_buffers: 29520KB
|       part_max_used: 46.0%
|       cpu_wio: 0.0%
|       mem_cached: 4834940KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1629620KB
|       bytes_in: 9535.42bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.13 
|       mem_free: 7956876KB
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 98.9%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       load_five: 0.09 
|       disk_free: 5754.744GB
|       cpu_system: 0.4%
|       gexec: OFF
|       disk_total: 6645.495GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1233 
|       pkts_in: 50.65packets/sec
|       pkts_out: 33.87packets/sec
|       bytes_out: 39079.57bytes/sec
|       load_one: 0.05 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 97.2%
|       proc_run: 2 
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1440 
|       pkts_in: 776.72packets/sec
|       pkts_out: 592.42packets/sec
|       bytes_out: 634079.81bytes/sec
|       load_one: 0.25 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 92.0%
|       proc_run: 1 
|       mem_buffers: 25700KB
|       part_max_used: 64.0%
|       mem_cached: 10829980KB
|       cpu_wio: 0.1%
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 517485.94bytes/sec
|       swap_total: 2104316KB
|       mem_free: 6389244KB
|       load_fifteen: 0.18 
|       mem_total: 32686536KB
|       boottime: 1738157184s
|       cpu_idle: 98.9%
|       cpu_user: 0.6%
|       cpu_nice: 0.0%
|       load_five: 0.19 
|       gexec: OFF
|       cpu_system: 0.4%
|       disk_free: 4823.757GB
|     Host 7: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       bytes_out: 48823.80bytes/sec
|       load_one: 0.15 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 95.9%
|       proc_run: 1 
|       mem_buffers: 22732KB
|       part_max_used: 43.6%
|       cpu_wio: 0.0%
|       mem_cached: 3001108KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1195212KB
|       bytes_in: 46718.65bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.16 
|       mem_free: 8883500KB
|       mem_total: 20355892KB
|       boottime: 1701452404s
|       cpu_idle: 98.4%
|       cpu_user: 0.9%
|       cpu_nice: 0.0%
|       load_five: 0.16 
|       gexec: OFF
|       cpu_system: 0.6%
|       disk_free: 5571.414GB
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1494 
|       pkts_in: 69.43packets/sec
|       pkts_out: 49.40packets/sec
|     Host 8: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       bytes_out: 64710.62bytes/sec
|       load_one: 0.10 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 1 
|       mem_buffers: 286612KB
|       part_max_used: 37.0%
|       mem_cached: 1701768KB
|       cpu_wio: 0.1%
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1705468KB
|       bytes_in: 84530.43bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.18 
|       mem_free: 1351940KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|       cpu_idle: 96.0%
|       cpu_user: 2.8%
|       cpu_nice: 0.0%
|       load_five: 0.15 
|       disk_free: 31.939GB
|       gexec: OFF
|       cpu_system: 1.1%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 758 
|       pkts_in: 327.05packets/sec
|       pkts_out: 282.40packets/sec
|     Host 9: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       mem_buffers: 61904KB
|       part_max_used: 53.0%
|       mem_cached: 3155248KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 10020.08bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.08 
|       mem_free: 3286796KB
|       mem_total: 16171912KB
|       boottime: 1700071318s
|       cpu_idle: 98.4%
|       cpu_user: 0.9%
|       cpu_nice: 0.0%
|       load_five: 0.09 
|       gexec: OFF
|       disk_free: 3675.420GB
|       cpu_system: 0.7%
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1365 
|       pkts_in: 80.80packets/sec
|       pkts_out: 61.10packets/sec
|       bytes_out: 25639.52bytes/sec
|       load_one: 0.04 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.6%
|       proc_run: 1 
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       cpu_wio: 0.6%
|       mem_cached: 839780KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 37380KB
|       bytes_in: 473832.66bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 2.92 
|       mem_free: 4986688KB
|       mem_total: 20355908KB
|       boottime: 1710845616s
|       cpu_idle: 54.1%
|       cpu_user: 38.2%
|       cpu_nice: 0.0%
|       load_five: 2.81 
|       gexec: OFF
|       disk_free: 6023.507GB
|       cpu_system: 7.1%
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1729 
|       pkts_in: 78.69packets/sec
|       pkts_out: 64.22packets/sec
|       bytes_out: 16550.88bytes/sec
|       load_one: 2.63 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 92.5%
|       proc_run: 4 
|       mem_buffers: 8636KB
|_      part_max_used: 71.0%
8651/tcp  open     tcpwrapped
8652/tcp  open     tcpwrapped
9728/tcp  open     ssl/http       Jetty 10.0.21
| http-cookie-flags: 
|   /: 
|     JSESSIONID: 
|_      httponly flag not set
|_http-server-header: Jetty(10.0.21)
| http-title: GroupWise Administration API
|_Requested resource was https://gwdatosvip.dipusevilla.es:9728/gwadmin-service/
| ssl-cert: Subject: commonName=gwcorreo3.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwcorreo3.dipusevilla.es, IP Address:10.1.254.58
| Not valid before: 2025-03-13T13:14:50
|_Not valid after:  2035-03-11T08:29:15
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
17198/tcp open     ssl/unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:00:16 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 401 Authorization Required
|     Server: GroupWise SOA 24.4.0 (Linux)
|     Date: Mon, 14 Jul 2025 15:00:17 GMT
|     WWW-Authenticate: Basic Realm="GroupWise Agent "
|     Content-Type: text/html
|     <HTML><BODY><H1>401 Authorization Required</H1></BODY></HTML>
|   Help, SSLSessionReq: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:00:33 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|_    X-Frame-Options: DENY
| ssl-cert: Subject: commonName=gwcorreo3.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwcorreo3.dipusevilla.es, IP Address:10.1.254.58
| Not valid before: 2025-03-13T13:17:13
|_Not valid after:  2035-03-11T08:29:15
33931/tcp open     unknown
39767/tcp open     unknown
40193/tcp open     netwareip      Novell NetWare/IP
50437/tcp open     unknown
58609/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7198-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6874FF72%P=i686-pc-windows-wi
SF:ndows%r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x2
SF:0Jul\x202025\x2015:00:16\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA
SF:\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Pri
SF:vate,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(GetRequest,BF,"HTTP/1\.0\x20500\
SF:x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:00:17\x20GMT\r\nServer:
SF:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/
SF:html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,BF,"HTTP/1\.0\x20500
SF:\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:00:17\x20GMT\r\nServer
SF::\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text
SF:/html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\
SF:r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RTSPRequest,BF,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:00:17\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20tex
SF:t/html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache
SF:\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,D7,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:00:33\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B
SF:\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(SSLSess
SF:ionReq,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2015:00:34\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x
SF:20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\x20No-St
SF:ore\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Frame-Opti
SF:ons:\x20DENY\r\n\r\n")%r(TerminalServerCookie,D7,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:00:34\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B
SF:\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port17198-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6874FF72%P=i686-pc-windows-w
SF:indows%r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x
SF:20Jul\x202025\x2015:00:16\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SO
SF:A\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Pr
SF:ivate,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\
SF:r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(GetRequest,FD,"HTTP/1\.0\x20401
SF:\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x2024\.4\.
SF:0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:00:17\x2
SF:0GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\x20\"\
SF:r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Authorizati
SF:on\x20Required</H1></BODY></HTML>\r\n")%r(HTTPOptions,FD,"HTTP/1\.0\x20
SF:401\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x2024\.
SF:4\.0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:00:17
SF:\x20GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\x20
SF:\"\r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Authoriz
SF:ation\x20Required</H1></BODY></HTML>\r\n")%r(RTSPRequest,FD,"HTTP/1\.0\
SF:x20401\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x202
SF:4\.4\.0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:00
SF::17\x20GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\
SF:x20\"\r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Autho
SF:rization\x20Required</H1></BODY></HTML>\r\n")%r(Help,D7,"HTTP/1\.0\x205
SF:00\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:00:33\x20GMT\r\nServ
SF:er:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20te
SF:xt/html\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x2
SF:00x892B\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(
SF:SSLSessionReq,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x2
SF:02025\x2015:00:33\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA\x2024\
SF:.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\x
SF:20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Fra
SF:me-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port33931-TCP:V=7.91%I=7%D=7/14%Time=6874FF64%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port39767-TCP:V=7.91%I=7%D=7/14%Time=6874FF64%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OSs: Unix, NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 186.11 seconds
