﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 18:53 Hora de verano romance
Nmap scan report for gwdatos4_server.dipusevilla.es (10.1.254.144)
Host is up (0.00011s latency).
Not shown: 65483 closed ports
PORT      STATE    SERVICE         VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http            Apache httpd
|_http-server-header: Apache
|_http-title: Did not follow redirect to https://gwdatos4_server.dipusevilla.es/
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap            (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2024-03-07T18:24:32
|_Not valid after:  2026-03-07T18:24:32
|_ssl-date: TLS randomness does not represent time
427/tcp   open     svrloc?
443/tcp   open     ssl/http        Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
636/tcp   open     ssl/ldap        (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2024-03-07T18:24:32
|_Not valid after:  2026-03-07T18:24:32
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
1682/tcp  open     lanyon-lantern?
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem        SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=gwem04
| Not valid before: 2020-02-20T11:58:38
|_Not valid after:  2021-02-19T11:58:38
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7113/tcp  open     unknown
7178/tcp  open     ssl/http        Novell GroupWise POA httpd 24.4.0  (Linux) (Post Office Agent)
| http-auth: 
| HTTP/1.0 401 Authorization Required\x0D
|_  Basic Realm=GroupWise Agent gwdatos4_server.dipusevilla.es:7178
|_http-server-header: GroupWise POA 24.4.0  (Linux)
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=gwpresiden.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwpresiden.dipusevilla.es, IP Address:10.1.254.144
| Not valid before: 2025-03-13T13:25:03
|_Not valid after:  2035-03-11T08:29:15
7196/tcp  open     ssl/unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:54:21 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:54:21 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:54:22 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, SSLSessionReq: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:54:38 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:54:39 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|_    X-Frame-Options: DENY
| ssl-cert: Subject: commonName=gwpresiden.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwpresiden.dipusevilla.es, IP Address:10.1.254.144
| Not valid before: 2025-03-13T13:25:03
|_Not valid after:  2035-03-11T08:29:15
7443/tcp  filtered oracleas-https
8000/tcp  open     ssl/http-alt
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2024-03-07T18:24:32
|_Not valid after:  2026-03-07T18:24:32
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
8008/tcp  open     http?
8009/tcp  open     ssl/http        Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://gwdatos4_server.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2022-03-14T15:40:45
|_Not valid after:  2024-03-13T15:40:45
8080/tcp  filtered http-proxy
8200/tcp  open     trivnet1?
8301/tcp  open     amberon?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:53:47 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 18:53:47 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|     Date: Mon, 14 Jul 2025 18:53:47 GMT
|     <HTML>
|     <HEAD><TITLE>GroupWise GWDVA</TITLE>
|     <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
|     <meta http-equiv="Refresh" content=60>
|     <style>
|     .grad { background-image: linear-gradient(90deg, rgb(25,34,74) 0%, rgb(34,46,97) 25%, rgb(35,52,106) 65%, rgb(20,102,147) 90%, rgb(8,140,178) 100%);
|     }</style></HEAD>
|     <BODY BGCOLOR="#FFFFFF">
|     <BASEFONT FACE="Arial,Helvetica,Univers,Zurich BT">
|     <TABLE border=0 cellpadding=0 cellspacing=0 width=600>
|     <TR><TD height=22></TD></TR>
|     <TR><TD height=25 class="grad">
|     <FONT size=3 color="#FFFFFF">GroupWise | Document Viewer Agent</font></td></tr>
|     <TR>
|     NOWRAP><FONT SIZE=-1 COLOR="#C82700"><B>Status</B></font>
|     href="/config"><FONT SIZE=-1
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 18:53:47 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:54:02 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia         Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.2%
|       cpu_num: 4CPUs
|       proc_total: 680 
|       cpu_speed: 2394MHz
|       pkts_out: 40.72packets/sec
|       swap_free: 569236KB
|       load_one: 0.11 
|       os_release: 4.12.14-122.116-default
|       mem_total: 7914604KB
|       proc_run: 0 
|       load_five: 0.31 
|       gexec: OFF
|       disk_free: 33.158GB
|       mem_cached: 881492KB
|       pkts_in: 61.49packets/sec
|       bytes_in: 9472.58bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 9129.39bytes/sec
|       load_fifteen: 0.35 
|       mem_free: 640252KB
|       os_name: Linux
|       boottime: 1729607606s
|       cpu_idle: 86.3%
|       cpu_user: 11.0%
|       cpu_nice: 0.0%
|       cpu_aidle: 91.5%
|       mem_buffers: 248936KB
|       part_max_used: 35.8%
|       cpu_system: 2.5%
|       disk_total: 50.294GB
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       proc_run: 1 
|       load_five: 0.28 
|       gexec: OFF
|       disk_free: 276.157GB
|       mem_cached: 1231956KB
|       pkts_in: 68.45packets/sec
|       bytes_in: 10402.38bytes/sec
|       swap_total: 2097148KB
|       bytes_out: 12090.38bytes/sec
|       load_fifteen: 0.27 
|       mem_free: 1547208KB
|       os_name: Linux
|       boottime: 1700073421s
|       cpu_idle: 97.9%
|       cpu_user: 0.7%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.7%
|       mem_buffers: 293700KB
|       part_max_used: 65.7%
|       cpu_system: 1.3%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1979 
|       cpu_speed: 2394MHz
|       pkts_out: 112.58packets/sec
|       swap_free: 116172KB
|       load_one: 0.57 
|       mem_total: 16171912KB
|       os_release: 4.12.14-122.136-default
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       boottime: 1719039879s
|       cpu_idle: 85.0%
|       cpu_user: 5.5%
|       cpu_nice: 0.0%
|       load_five: 2.41 
|       gexec: OFF
|       disk_free: 8805.454GB
|       cpu_system: 9.5%
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1732 
|       pkts_in: 52.40packets/sec
|       pkts_out: 24.27packets/sec
|       bytes_out: 27388.87bytes/sec
|       load_one: 4.44 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 96.0%
|       proc_run: 1 
|       mem_buffers: 33288KB
|       part_max_used: 61.0%
|       cpu_wio: 0.0%
|       mem_cached: 1563516KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 96000KB
|       bytes_in: 33153.81bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 1.06 
|       mem_free: 313520KB
|       mem_total: 20355900KB
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_cached: 1553384KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 5771.86bytes/sec
|       swap_total: 2104316KB
|       mem_free: 2806872KB
|       load_fifteen: 3.48 
|       mem_total: 16171960KB
|       boottime: 1730629297s
|       cpu_idle: 98.5%
|       cpu_user: 0.6%
|       cpu_nice: 0.0%
|       load_five: 0.91 
|       gexec: OFF
|       cpu_system: 0.8%
|       disk_free: 1768.675GB
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1524 
|       pkts_in: 37.17packets/sec
|       pkts_out: 23.05packets/sec
|       bytes_out: 5169.24bytes/sec
|       load_one: 0.12 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 88.3%
|       proc_run: 0 
|       mem_buffers: 11576KB
|       part_max_used: 91.4%
|     Host 5: 
|       Name: gwem02.dipusevilla.es
|       IP: 10.1.254.54
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1292 
|       cpu_speed: 2394MHz
|       pkts_out: 4296.22packets/sec
|       swap_free: 1635404KB
|       load_one: 7.40 
|       os_release: 4.12.14-122.153-default
|       mem_total: 20355956KB
|       proc_run: 8 
|       load_five: 4.70 
|       gexec: OFF
|       disk_free: 5754.531GB
|       mem_cached: 647064KB
|       pkts_in: 4495.07packets/sec
|       bytes_in: 322008.75bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 106177160.00bytes/sec
|       load_fifteen: 2.02 
|       mem_free: 7534364KB
|       os_name: Linux
|       boottime: 1732482728s
|       cpu_idle: 64.9%
|       cpu_user: 28.5%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.2%
|       mem_buffers: 12644KB
|       part_max_used: 46.0%
|       cpu_system: 6.5%
|       disk_total: 6645.495GB
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       proc_run: 16 
|       load_five: 13.77 
|       gexec: OFF
|       disk_free: 4821.243GB
|       mem_cached: 3483236KB
|       pkts_in: 14419.14packets/sec
|       bytes_in: 955586.81bytes/sec
|       bytes_out: 364140256.00bytes/sec
|       swap_total: 2104316KB
|       mem_free: 6152156KB
|       load_fifteen: 11.73 
|       os_name: Linux
|       boottime: 1738157184s
|       cpu_idle: 25.0%
|       cpu_user: 63.2%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.0%
|       mem_buffers: 10032KB
|       cpu_system: 10.4%
|       part_max_used: 64.0%
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       cpu_wio: 1.4%
|       machine_type: x86_64
|       proc_total: 1496 
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 12241.13packets/sec
|       swap_free: 4KB
|       load_one: 14.14 
|       mem_total: 32686536KB
|       os_release: 4.12.14-122.136-default
|     Host 7: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       swap_free: 1217316KB
|       bytes_in: 259425.80bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 1.63 
|       mem_free: 1166172KB
|       mem_total: 20355892KB
|       boottime: 1701452404s
|       cpu_idle: 53.8%
|       cpu_user: 41.2%
|       cpu_nice: 0.0%
|       load_five: 3.95 
|       gexec: OFF
|       disk_free: 5571.182GB
|       cpu_system: 4.9%
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1566 
|       pkts_in: 3579.39packets/sec
|       pkts_out: 3366.74packets/sec
|       bytes_out: 91260848.00bytes/sec
|       load_one: 8.39 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 95.9%
|       proc_run: 13 
|       mem_buffers: 39416KB
|       part_max_used: 43.6%
|       cpu_wio: 0.1%
|       mem_cached: 2969324KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|     Host 8: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       cpu_idle: 94.7%
|       cpu_user: 3.8%
|       cpu_nice: 0.0%
|       load_five: 0.32 
|       disk_free: 31.938GB
|       gexec: OFF
|       cpu_system: 1.4%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 753 
|       pkts_in: 149.82packets/sec
|       pkts_out: 109.07packets/sec
|       bytes_out: 21599.30bytes/sec
|       load_one: 0.97 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 0 
|       mem_buffers: 286636KB
|       part_max_used: 37.0%
|       mem_cached: 1636824KB
|       cpu_wio: 0.2%
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1705468KB
|       bytes_in: 33027.00bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.18 
|       mem_free: 1427284KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|     Host 9: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       bytes_in: 6477.15bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 9005.44bytes/sec
|       load_fifteen: 0.10 
|       mem_free: 1952812KB
|       os_name: Linux
|       boottime: 1700071318s
|       cpu_idle: 98.5%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.6%
|       mem_buffers: 47808KB
|       part_max_used: 53.0%
|       cpu_system: 0.7%
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1356 
|       cpu_speed: 2394MHz
|       pkts_out: 38.74packets/sec
|       swap_free: 0KB
|       load_one: 0.10 
|       os_release: 4.12.14-122.136-default
|       mem_total: 16171912KB
|       proc_run: 1 
|       load_five: 0.13 
|       gexec: OFF
|       disk_free: 3675.288GB
|       mem_cached: 1331792KB
|       pkts_in: 57.45packets/sec
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1785 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 5762.15packets/sec
|       swap_free: 1496KB
|       load_one: 10.50 
|       mem_total: 20355908KB
|       os_release: 4.12.14-122.153-default
|       proc_run: 13 
|       load_five: 7.71 
|       gexec: OFF
|       disk_free: 6023.358GB
|       mem_cached: 1148348KB
|       pkts_in: 5895.44packets/sec
|       bytes_in: 394302.69bytes/sec
|       bytes_out: 139438720.00bytes/sec
|       swap_total: 4192252KB
|       mem_free: 4113596KB
|       load_fifteen: 5.04 
|       os_name: Linux
|       boottime: 1710845616s
|       cpu_idle: 46.3%
|       cpu_user: 50.2%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.5%
|       mem_buffers: 11352KB
|       cpu_system: 3.5%
|       part_max_used: 71.0%
|_      disk_total: 6752.867GB
9725/tcp  open     ssl/http        Jetty 10.0.21
| http-cookie-flags: 
|   /: 
|     JSESSIONID: 
|_      httponly flag not set
|_http-server-header: Jetty(10.0.21)
| http-title: GroupWise Administration API
|_Requested resource was https://gwdatos4_server.dipusevilla.es:9725/gwadmin-service/
| ssl-cert: Subject: commonName=gwpresiden.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwpresiden.dipusevilla.es, IP Address:10.1.254.144
| Not valid before: 2025-03-13T13:23:20
|_Not valid after:  2035-03-11T08:29:15
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
17196/tcp open     ssl/unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:54:21 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 401 Authorization Required
|     Server: GroupWise SOA 24.4.0 (Linux)
|     Date: Mon, 14 Jul 2025 18:54:22 GMT
|     WWW-Authenticate: Basic Realm="GroupWise Agent "
|     Content-Type: text/html
|     <HTML><BODY><H1>401 Authorization Required</H1></BODY></HTML>
|   Help: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:54:38 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   SSLSessionReq: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:54:39 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|_    X-Frame-Options: DENY
| ssl-cert: Subject: commonName=gwpresiden.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwpresiden.dipusevilla.es, IP Address:10.1.254.144
| Not valid before: 2025-03-13T13:25:03
|_Not valid after:  2035-03-11T08:29:15
34001/tcp open     unknown
40193/tcp open     netwareip       Novell NetWare/IP
40231/tcp open     unknown
44263/tcp open     unknown
50959/tcp open     unknown
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7196-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6875364F%P=i686-pc-windows-wi
SF:ndows%r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x2
SF:0Jul\x202025\x2018:54:21\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA
SF:\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Pri
SF:vate,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(GetRequest,BF,"HTTP/1\.0\x20500\
SF:x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:54:21\x20GMT\r\nServer:
SF:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/
SF:html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,BF,"HTTP/1\.0\x20500
SF:\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:54:22\x20GMT\r\nServer
SF::\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text
SF:/html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\
SF:r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RTSPRequest,BF,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:54:22\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20tex
SF:t/html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache
SF:\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,D7,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:54:38\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B
SF:\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(SSLSess
SF:ionReq,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2018:54:38\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x
SF:20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\x20No-St
SF:ore\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Frame-Opti
SF:ons:\x20DENY\r\n\r\n")%r(TerminalServerCookie,D7,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:54:39\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B
SF:\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8301-TCP:V=7.91%I=7%D=7/14%Time=6875362C%P=i686-pc-windows-windows%
SF:r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x
SF:202025\x2018:53:47\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x20
SF:18\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opti
SF:ons:\x20DENY\r\n\r\n")%r(GetRequest,18B2,"HTTP/1\.0\x20200\x20\r\nDate:
SF:\x20Mon,\x2014\x20Jul\x202025\x2018:53:47\x20GMT\r\nServer:\x20Linux\x2
SF:0GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20n
SF:o-cache\r\nX-Frame-Options:\x20DENY\r\nDate:\x20Mon,\x2014\x20Jul\x2020
SF:25\x2018:53:47\x20GMT\r\n\r\n<HTML>\n<HEAD><TITLE>GroupWise\x20GWDVA</T
SF:ITLE>\n<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20
SF:charset=windows-1252\">\r\n<meta\x20http-equiv=\"Refresh\"\x20content=6
SF:0>\r\n<style>\n\.grad\x20{\tbackground-image:\tlinear-gradient\(90deg,\
SF:x20rgb\(25,34,74\)\x200%,\x20rgb\(34,46,97\)\x2025%,\x20rgb\(35,52,106\
SF:)\x2065%,\x20rgb\(20,102,147\)\x2090%,\x20rgb\(8,140,178\)\x20100%\);\n
SF:}</style></HEAD>\n<BODY\x20BGCOLOR=\"#FFFFFF\">\n<BASEFONT\x20FACE=\"Ar
SF:ial,Helvetica,Univers,Zurich\x20BT\">\n<TABLE\x20border=0\x20cellpaddin
SF:g=0\x20cellspacing=0\x20width=600>\n<TR><TD\x20height=22></TD></TR>\n<T
SF:R><TD\x20height=25\x20\x20class=\"grad\">\n<FONT\x20size=3\x20color=\"#
SF:FFFFFF\">GroupWise\x20\|\x20Document\x20Viewer\x20Agent</font></td></tr
SF:>\n<TR>\n<TD\x20NOWRAP><FONT\x20SIZE=-1\x20COLOR=\"#C82700\"><B>Status<
SF:/B></font>\n\x20\|\x20<A\x20href=\"/config\"><FONT\x20SIZE=-1")%r(HTTPO
SF:ptions,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2018:53:47\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nCo
SF:ntent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20
SF:DENY\r\n\r\n")%r(RTSPRequest,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\
SF:x2014\x20Jul\x202025\x2018:53:47\x20GMT\r\nServer:\x20Linux\x20GroupWis
SF:e\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\
SF:nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:54:02\x20GMT\r\nServer:\x20Li
SF:nux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma
SF::\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port17196-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6875364F%P=i686-pc-windows-w
SF:indows%r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x
SF:20Jul\x202025\x2018:54:21\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SO
SF:A\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Pr
SF:ivate,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\
SF:r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(GetRequest,FD,"HTTP/1\.0\x20401
SF:\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x2024\.4\.
SF:0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:54:22\x2
SF:0GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\x20\"\
SF:r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Authorizati
SF:on\x20Required</H1></BODY></HTML>\r\n")%r(HTTPOptions,FD,"HTTP/1\.0\x20
SF:401\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x2024\.
SF:4\.0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:54:22
SF:\x20GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\x20
SF:\"\r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Authoriz
SF:ation\x20Required</H1></BODY></HTML>\r\n")%r(RTSPRequest,FD,"HTTP/1\.0\
SF:x20401\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x202
SF:4\.4\.0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:54
SF::22\x20GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\
SF:x20\"\r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Autho
SF:rization\x20Required</H1></BODY></HTML>\r\n")%r(Help,D7,"HTTP/1\.0\x205
SF:00\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:54:38\x20GMT\r\nServ
SF:er:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20te
SF:xt/html\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x2
SF:00x892B\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(
SF:SSLSessionReq,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x2
SF:02025\x2018:54:39\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA\x2024\
SF:.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\x
SF:20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Fra
SF:me-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port40231-TCP:V=7.91%I=7%D=7/14%Time=68753647%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port44263-TCP:V=7.91%I=7%D=7/14%Time=68753647%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OSs: Unix, NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 218.45 seconds
