﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 14:52 Hora de verano romance
Nmap scan report for gwem04.dipusevilla.es (10.1.254.56)
Host is up (0.0042s latency).
Not shown: 65482 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Did not follow redirect to https://gwem04.dipusevilla.es/
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2024-03-07T18:24:32
|_Not valid after:  2026-03-07T18:24:32
|_ssl-date: TLS randomness does not represent time
427/tcp   open     svrloc?
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   open     ncp            Novell NetWare NCP
| ncp-serverinfo: 
|   Server name: GWEM04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
|   Tree Name: nil
|   OS Version: 5.70 (rev 8)
|   Product version: 6.50 (rev 8)
|   OS Language ID: 4
|   Addresses
|     10.1.254.56 524/udp
|     10.1.254.56 524/tcp
|   Mounts
|     SYS
|     _ADMIN
|     GWDOGWIA3
|     GWDATOS6
|     GWDATOS4
|_    GWDOPRIMARIO
587/tcp   filtered submission
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2024-03-07T18:24:32
|_Not valid after:  2026-03-07T18:24:32
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=gwem04
| Not valid before: 2020-02-20T11:58:38
|_Not valid after:  2021-02-19T11:58:38
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7443/tcp  filtered oracleas-https
8000/tcp  open     ssl/http-alt
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2024-03-07T18:24:32
|_Not valid after:  2026-03-07T18:24:32
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://gwem04.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2022-03-14T15:40:45
|_Not valid after:  2024-03-13T15:40:45
8028/tcp  open     unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:53:42 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <TITLE>DHost HTTP Stack File I/O Module Error</TITLE>
|     </HEAD>
|     <BODY>
|     <H2><FONT COLOR="red">DHost HTTP Stack File I/O Module Error</FONT></H2>
|     <HR>
|     <BR><B>403</B> - Access to Requested Resource is Forbidden.
|     <HR>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 Ok
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:53:12 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
|     <TITLE>DHost HTTP Server URL Registration Page</TITLE>
|     </HEAD>
|     <BODY>
|     <H2>DHost HTTP Server</H2>
|     <HR>
|     <UL>
|     <LI><A href="/dhost">DHost Console</a>
|     <LI>NDS
|     <UL>
|     <LI><A href="/nds/trace">DS Trace</a>
|     <LI><A href="/nds/summary">NDS iMonitor</a>
|     </UL>
|     </UL>
|     <HR>
|     </BODY>
|     </HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:53:12 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:53:47 GMT
|     Connection: close
|     X-Frame-Options: deny
|_    Strict-Transport-Security: max-age=31536000;includeSubDomains
8030/tcp  open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:54:01 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <TITLE>DHost HTTP Stack File I/O Module Error</TITLE>
|     </HEAD>
|     <BODY>
|     <H2><FONT COLOR="red">DHost HTTP Stack File I/O Module Error</FONT></H2>
|     <HR>
|     <BR><B>403</B> - Access to Requested Resource is Forbidden.
|     <HR>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 Ok
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:53:30 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
|     <TITLE>DHost HTTP Server URL Registration Page</TITLE>
|     </HEAD>
|     <BODY>
|     <H2>DHost HTTP Server</H2>
|     <HR>
|     <UL>
|     <LI><A href="/dhost">DHost Console</a>
|     <LI>NDS
|     <UL>
|     <LI><A href="/nds/trace">DS Trace</a>
|     <LI><A href="/nds/summary">NDS iMonitor</a>
|     </UL>
|     </UL>
|     <HR>
|     </BODY>
|     </HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:53:30 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:54:06 GMT
|     Connection: close
|     X-Frame-Options: deny
|_    Strict-Transport-Security: max-age=31536000;includeSubDomains
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2024-03-07T18:24:32
|_Not valid after:  2026-03-07T18:24:32
|_ssl-date: TLS randomness does not represent time
8080/tcp  filtered http-proxy
8200/tcp  open     trivnet1?
8301/tcp  open     amberon?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:53:07 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 14:53:07 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|     Date: Mon, 14 Jul 2025 14:53:07 GMT
|     <HTML>
|     <HEAD><TITLE>GroupWise GWDVA</TITLE>
|     <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
|     <meta http-equiv="Refresh" content=60>
|     <style>
|     .grad { background-image: linear-gradient(90deg, rgb(25,34,74) 0%, rgb(34,46,97) 25%, rgb(35,52,106) 65%, rgb(20,102,147) 90%, rgb(8,140,178) 100%);
|     }</style></HEAD>
|     <BODY BGCOLOR="#FFFFFF">
|     <BASEFONT FACE="Arial,Helvetica,Univers,Zurich BT">
|     <TABLE border=0 cellpadding=0 cellspacing=0 width=600>
|     <TR><TD height=22></TD></TR>
|     <TR><TD height=25 class="grad">
|     <FONT size=3 color="#FFFFFF">GroupWise | Document Viewer Agent</font></td></tr>
|     <TR>
|     NOWRAP><FONT SIZE=-1 COLOR="#C82700"><B>Status</B></font>
|     href="/config"><FONT SIZE=-1
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 14:53:07 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:53:22 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.1%
|       cpu_num: 4CPUs
|       proc_total: 676 
|       cpu_speed: 2394MHz
|       pkts_out: 46.52packets/sec
|       swap_free: 569492KB
|       load_one: 0.11 
|       os_release: 4.12.14-122.116-default
|       mem_total: 7914604KB
|       proc_run: 0 
|       load_five: 0.19 
|       gexec: OFF
|       disk_free: 33.153GB
|       mem_cached: 888664KB
|       pkts_in: 67.25packets/sec
|       bytes_in: 9943.64bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 9948.29bytes/sec
|       load_fifteen: 0.22 
|       mem_free: 646600KB
|       os_name: Linux
|       boottime: 1729607606s
|       cpu_idle: 88.1%
|       cpu_user: 10.0%
|       cpu_nice: 0.0%
|       cpu_aidle: 91.5%
|       mem_buffers: 247808KB
|       part_max_used: 35.8%
|       cpu_system: 1.9%
|       disk_total: 50.294GB
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       proc_run: 0 
|       load_five: 0.20 
|       gexec: OFF
|       disk_free: 276.138GB
|       mem_cached: 1423276KB
|       pkts_in: 256.52packets/sec
|       bytes_in: 513921.06bytes/sec
|       swap_total: 2097148KB
|       bytes_out: 155291.70bytes/sec
|       load_fifteen: 0.26 
|       mem_free: 1117220KB
|       os_name: Linux
|       boottime: 1700073421s
|       cpu_idle: 97.9%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.7%
|       mem_buffers: 500748KB
|       part_max_used: 65.7%
|       cpu_system: 1.2%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       proc_total: 1976 
|       cpu_speed: 2394MHz
|       pkts_out: 206.80packets/sec
|       swap_free: 166952KB
|       load_one: 0.22 
|       mem_total: 16171912KB
|       os_release: 4.12.14-122.136-default
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       boottime: 1719039879s
|       cpu_idle: 98.4%
|       cpu_user: 0.9%
|       cpu_nice: 0.0%
|       load_five: 0.13 
|       gexec: OFF
|       disk_free: 8805.574GB
|       cpu_system: 0.6%
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1770 
|       pkts_in: 82.87packets/sec
|       pkts_out: 64.14packets/sec
|       bytes_out: 68540.22bytes/sec
|       load_one: 0.07 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 96.0%
|       proc_run: 1 
|       mem_buffers: 30108KB
|       part_max_used: 61.0%
|       cpu_wio: 0.0%
|       mem_cached: 1789356KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 8564KB
|       bytes_in: 30458.95bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.15 
|       mem_free: 7155264KB
|       mem_total: 20355900KB
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_cached: 2574436KB
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 56989.57bytes/sec
|       swap_total: 2104316KB
|       mem_free: 1115280KB
|       load_fifteen: 0.36 
|       mem_total: 16171960KB
|       boottime: 1730629297s
|       cpu_idle: 96.4%
|       cpu_user: 1.5%
|       cpu_nice: 0.0%
|       load_five: 0.36 
|       gexec: OFF
|       cpu_system: 2.0%
|       disk_free: 1758.822GB
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1529 
|       pkts_in: 343.03packets/sec
|       pkts_out: 292.55packets/sec
|       bytes_out: 3829366.75bytes/sec
|       load_one: 0.26 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 88.3%
|       proc_run: 0 
|       mem_buffers: 8916KB
|       part_max_used: 91.5%
|     Host 5: 
|       Name: gwem02.dipusevilla.es
|       IP: 10.1.254.54
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1226 
|       cpu_speed: 2394MHz
|       pkts_out: 65.67packets/sec
|       swap_free: 1629620KB
|       load_one: 0.10 
|       os_release: 4.12.14-122.153-default
|       mem_total: 20355956KB
|       proc_run: 1 
|       load_five: 0.16 
|       gexec: OFF
|       disk_free: 5754.750GB
|       mem_cached: 4827808KB
|       pkts_in: 94.24packets/sec
|       bytes_in: 14157.55bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 133864.08bytes/sec
|       load_fifteen: 0.16 
|       mem_free: 7972440KB
|       os_name: Linux
|       boottime: 1732482728s
|       cpu_idle: 98.8%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.2%
|       mem_buffers: 29112KB
|       part_max_used: 46.0%
|       cpu_system: 0.4%
|       disk_total: 6645.495GB
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       proc_run: 1 
|       load_five: 0.15 
|       gexec: OFF
|       disk_free: 4823.773GB
|       mem_cached: 10757936KB
|       pkts_in: 86.62packets/sec
|       bytes_in: 11360.47bytes/sec
|       bytes_out: 87771.67bytes/sec
|       swap_total: 2104316KB
|       mem_free: 6457972KB
|       load_fifteen: 0.17 
|       os_name: Linux
|       boottime: 1738157184s
|       cpu_idle: 98.8%
|       cpu_user: 0.6%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.0%
|       mem_buffers: 24816KB
|       cpu_system: 0.6%
|       part_max_used: 64.0%
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1435 
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 67.07packets/sec
|       swap_free: 0KB
|       load_one: 0.14 
|       mem_total: 32686536KB
|       os_release: 4.12.14-122.136-default
|     Host 7: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       swap_free: 1195212KB
|       bytes_in: 22222.44bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.15 
|       mem_free: 8895604KB
|       mem_total: 20355892KB
|       boottime: 1701452404s
|       cpu_idle: 98.9%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       load_five: 0.11 
|       gexec: OFF
|       disk_free: 5571.415GB
|       cpu_system: 0.3%
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1492 
|       pkts_in: 90.07packets/sec
|       pkts_out: 63.75packets/sec
|       bytes_out: 257439.08bytes/sec
|       load_one: 0.06 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 95.9%
|       proc_run: 1 
|       mem_buffers: 22184KB
|       part_max_used: 43.6%
|       cpu_wio: 0.0%
|       mem_cached: 2994060KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|     Host 8: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       cpu_idle: 95.4%
|       cpu_user: 3.3%
|       cpu_nice: 0.0%
|       load_five: 0.24 
|       disk_free: 31.939GB
|       gexec: OFF
|       cpu_system: 1.3%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 753 
|       pkts_in: 141.26packets/sec
|       pkts_out: 102.29packets/sec
|       bytes_out: 20597.11bytes/sec
|       load_one: 0.34 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 0 
|       mem_buffers: 286596KB
|       part_max_used: 37.0%
|       mem_cached: 1494612KB
|       cpu_wio: 0.1%
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1705468KB
|       bytes_in: 30159.24bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.23 
|       mem_free: 1567300KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|     Host 9: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       bytes_in: 10078.27bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 20386.92bytes/sec
|       load_fifteen: 0.10 
|       mem_free: 3249612KB
|       os_name: Linux
|       boottime: 1700071318s
|       cpu_idle: 98.1%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.6%
|       mem_buffers: 61080KB
|       part_max_used: 53.0%
|       cpu_system: 1.1%
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1357 
|       cpu_speed: 2394MHz
|       pkts_out: 61.87packets/sec
|       swap_free: 0KB
|       load_one: 0.18 
|       os_release: 4.12.14-122.136-default
|       mem_total: 16171912KB
|       proc_run: 0 
|       load_five: 0.12 
|       gexec: OFF
|       disk_free: 3675.420GB
|       mem_cached: 3195308KB
|       pkts_in: 81.95packets/sec
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       mem_shared: 0KB
|       cpu_wio: 0.1%
|       machine_type: x86_64
|       proc_total: 1718 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 46.20packets/sec
|       swap_free: 36356KB
|       load_one: 2.44 
|       mem_total: 20355908KB
|       os_release: 4.12.14-122.153-default
|       proc_run: 3 
|       load_five: 2.74 
|       gexec: OFF
|       disk_free: 6023.510GB
|       mem_cached: 869492KB
|       pkts_in: 67.00packets/sec
|       bytes_in: 17349.43bytes/sec
|       bytes_out: 17304.46bytes/sec
|       swap_total: 4192252KB
|       mem_free: 4960840KB
|       load_fifteen: 2.92 
|       os_name: Linux
|       boottime: 1710845616s
|       cpu_idle: 59.2%
|       cpu_user: 40.2%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.5%
|       mem_buffers: 10860KB
|       cpu_system: 0.5%
|       part_max_used: 71.0%
|_      disk_total: 6752.867GB
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
18302/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:53:07 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 14:53:07 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:53:22 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
18303/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:53:07 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 14:53:07 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:53:22 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
18304/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:53:07 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 14:53:07 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:53:22 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
18305/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:53:13 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 14:53:13 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:53:28 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
18306/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:53:13 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 14:53:13 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:53:28 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
34001/tcp open     unknown
40193/tcp open     unknown
40231/tcp open     unknown
44263/tcp open     unknown
50959/tcp open     unknown
9 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8028-TCP:V=7.91%I=7%D=7/14%Time=6874FDC9%P=i686-pc-windows-windows%
SF:r(GetRequest,232,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x20DHost\x20HttpStk
SF:\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:53:12\x20GMT\r\nX-Frame-Op
SF:tions:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;includ
SF:eSubDomains\r\nContent-Type:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<m
SF:eta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset=UTF-8
SF:\">\r\n<TITLE>DHost\x20HTTP\x20Server\x20URL\x20Registration\x20Page</T
SF:ITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2>DHost\x20HTTP\x20Server</H2>\r\n<HR>\
SF:r\n<UL>\r\n<LI><A\x20href=\"/dhost\">DHost\x20Console</a>\r\n<LI>NDS\r\
SF:n<UL>\r\n<LI><A\x20href=\"/nds/trace\">DS\x20Trace</a>\r\n<LI><A\x20hre
SF:f=\"/nds/summary\">NDS\x20iMonitor</a>\r\n</UL>\r\n</UL>\r\n<HR>\r\n</B
SF:ODY>\r\n</HTML>")%r(HTTPOptions,B2,"HTTP/1\.0\x20501\x20Not\x20Implemen
SF:ted\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2012:53:12\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transport-Se
SF:curity:\x20max-age=31536000;includeSubDomains\r\n\r\n")%r(RTSPRequest,B
SF:2,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20DHost\x20HttpSt
SF:k\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:53:12\x20GMT\r\nX-Frame-O
SF:ptions:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;inclu
SF:deSubDomains\r\n\r\n")%r(FourOhFourRequest,1C0,"HTTP/1\.0\x20403\x20For
SF:bidden\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x20
SF:2025\x2012:53:42\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transport
SF:-Security:\x20max-age=31536000;includeSubDomains\r\nContent-Type:\x20te
SF:xt/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>DHost\x20HTTP\x20Stack\x20Fil
SF:e\x20I/O\x20Module\x20Error</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2><FONT\x
SF:20COLOR=\"red\">DHost\x20HTTP\x20Stack\x20File\x20I/O\x20Module\x20Erro
SF:r</FONT></H2>\r\n<HR>\r\n<BR><B>403</B>\x20-\x20Access\x20to\x20Request
SF:ed\x20Resource\x20is\x20Forbidden\.\r\n<HR>\r\n</BODY>\r\n</HTML>")%r(S
SF:IPOptions,C5,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x20DHos
SF:t\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:53:47\x20GMT\r
SF:\nConnection:\x20close\r\nX-Frame-Options:\x20deny\r\nStrict-Transport-
SF:Security:\x20max-age=31536000;includeSubDomains\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8030-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6874FDDB%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,232,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x20DHost\x20H
SF:ttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:53:30\x20GMT\r\nX-Fr
SF:ame-Options:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;
SF:includeSubDomains\r\nContent-Type:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>
SF:\r\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset
SF:=UTF-8\">\r\n<TITLE>DHost\x20HTTP\x20Server\x20URL\x20Registration\x20P
SF:age</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2>DHost\x20HTTP\x20Server</H2>\r\
SF:n<HR>\r\n<UL>\r\n<LI><A\x20href=\"/dhost\">DHost\x20Console</a>\r\n<LI>
SF:NDS\r\n<UL>\r\n<LI><A\x20href=\"/nds/trace\">DS\x20Trace</a>\r\n<LI><A\
SF:x20href=\"/nds/summary\">NDS\x20iMonitor</a>\r\n</UL>\r\n</UL>\r\n<HR>\
SF:r\n</BODY>\r\n</HTML>")%r(HTTPOptions,B2,"HTTP/1\.0\x20501\x20Not\x20Im
SF:plemented\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2012:53:30\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transp
SF:ort-Security:\x20max-age=31536000;includeSubDomains\r\n\r\n")%r(RTSPReq
SF:uest,B2,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20DHost\x20
SF:HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:53:30\x20GMT\r\nX-F
SF:rame-Options:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000
SF:;includeSubDomains\r\n\r\n")%r(FourOhFourRequest,1C0,"HTTP/1\.0\x20403\
SF:x20Forbidden\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20J
SF:ul\x202025\x2012:54:01\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Tra
SF:nsport-Security:\x20max-age=31536000;includeSubDomains\r\nContent-Type:
SF:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>DHost\x20HTTP\x20Stack\
SF:x20File\x20I/O\x20Module\x20Error</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2><
SF:FONT\x20COLOR=\"red\">DHost\x20HTTP\x20Stack\x20File\x20I/O\x20Module\x
SF:20Error</FONT></H2>\r\n<HR>\r\n<BR><B>403</B>\x20-\x20Access\x20to\x20R
SF:equested\x20Resource\x20is\x20Forbidden\.\r\n<HR>\r\n</BODY>\r\n</HTML>
SF:")%r(SIPOptions,C5,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x
SF:20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:54:06\x2
SF:0GMT\r\nConnection:\x20close\r\nX-Frame-Options:\x20deny\r\nStrict-Tran
SF:sport-Security:\x20max-age=31536000;includeSubDomains\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8301-TCP:V=7.91%I=7%D=7/14%Time=6874FDC4%P=i686-pc-windows-windows%
SF:r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x
SF:202025\x2014:53:07\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x20
SF:18\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opti
SF:ons:\x20DENY\r\n\r\n")%r(GetRequest,18B3,"HTTP/1\.0\x20200\x20\r\nDate:
SF:\x20Mon,\x2014\x20Jul\x202025\x2014:53:07\x20GMT\r\nServer:\x20Linux\x2
SF:0GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20n
SF:o-cache\r\nX-Frame-Options:\x20DENY\r\nDate:\x20Mon,\x2014\x20Jul\x2020
SF:25\x2014:53:07\x20GMT\r\n\r\n<HTML>\n<HEAD><TITLE>GroupWise\x20GWDVA</T
SF:ITLE>\n<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20
SF:charset=windows-1252\">\r\n<meta\x20http-equiv=\"Refresh\"\x20content=6
SF:0>\r\n<style>\n\.grad\x20{\tbackground-image:\tlinear-gradient\(90deg,\
SF:x20rgb\(25,34,74\)\x200%,\x20rgb\(34,46,97\)\x2025%,\x20rgb\(35,52,106\
SF:)\x2065%,\x20rgb\(20,102,147\)\x2090%,\x20rgb\(8,140,178\)\x20100%\);\n
SF:}</style></HEAD>\n<BODY\x20BGCOLOR=\"#FFFFFF\">\n<BASEFONT\x20FACE=\"Ar
SF:ial,Helvetica,Univers,Zurich\x20BT\">\n<TABLE\x20border=0\x20cellpaddin
SF:g=0\x20cellspacing=0\x20width=600>\n<TR><TD\x20height=22></TD></TR>\n<T
SF:R><TD\x20height=25\x20\x20class=\"grad\">\n<FONT\x20size=3\x20color=\"#
SF:FFFFFF\">GroupWise\x20\|\x20Document\x20Viewer\x20Agent</font></td></tr
SF:>\n<TR>\n<TD\x20NOWRAP><FONT\x20SIZE=-1\x20COLOR=\"#C82700\"><B>Status<
SF:/B></font>\n\x20\|\x20<A\x20href=\"/config\"><FONT\x20SIZE=-1")%r(HTTPO
SF:ptions,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2014:53:07\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nCo
SF:ntent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20
SF:DENY\r\n\r\n")%r(RTSPRequest,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\
SF:x2014\x20Jul\x202025\x2014:53:07\x20GMT\r\nServer:\x20Linux\x20GroupWis
SF:e\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\
SF:nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:53:22\x20GMT\r\nServer:\x20Li
SF:nux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma
SF::\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18302-TCP:V=7.91%I=7%D=7/14%Time=6874FDC4%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2014:53:07\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2014:53:07\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:53:07\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2014:53:07\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2014:53:22\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:53:22\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2014:53:22\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2014:53:22\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:53:22\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18303-TCP:V=7.91%I=7%D=7/14%Time=6874FDC4%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2014:53:07\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2014:53:07\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:53:07\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2014:53:07\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2014:53:22\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:53:22\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2014:53:22\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2014:53:22\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:53:22\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18304-TCP:V=7.91%I=7%D=7/14%Time=6874FDC4%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2014:53:07\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2014:53:07\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:53:07\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2014:53:07\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2014:53:22\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:53:22\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2014:53:22\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2014:53:22\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:53:22\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18305-TCP:V=7.91%I=7%D=7/14%Time=6874FDCA%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2014:53:13\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2014:53:13\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:53:13\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2014:53:13\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2014:53:28\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:53:28\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2014:53:28\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2014:53:28\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:53:28\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18306-TCP:V=7.91%I=7%D=7/14%Time=6874FDCA%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2014:53:13\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2014:53:13\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:53:13\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2014:53:13\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2014:53:28\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:53:28\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2014:53:28\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2014:53:28\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:53:28\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port40231-TCP:V=7.91%I=7%D=7/14%Time=6874FDE3%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OS: NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 216.89 seconds
