﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 14:43 Hora de verano romance
Nmap scan report for gwem01.dipusevilla.es (10.1.254.53)
Host is up (0.00043s latency).
Not shown: 65481 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
427/tcp   open     svrloc?
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   open     ncp            Novell NetWare NCP
| ncp-serverinfo: 
|   Server name: GWEM01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
|   Tree Name: nil
|   OS Version: 5.70 (rev 8)
|   Product version: 6.50 (rev 8)
|   OS Language ID: 4
|   Addresses
|     10.1.254.53 524/udp
|     10.1.254.53 524/tcp
|   Mounts
|     SYS
|     _ADMIN
|     GWDODIPUTACION5
|     GWRESTORE
|     GWDATOS1
|     GWDOGWIA1
|_    GWDATOSVIPS
587/tcp   filtered submission
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=gwem01
| Not valid before: 2020-02-20T11:50:51
|_Not valid after:  2021-02-19T11:50:51
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7443/tcp  filtered oracleas-https
8000/tcp  open     ssl/http-alt
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://gwem01.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
8028/tcp  open     unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:44:16 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <TITLE>DHost HTTP Stack File I/O Module Error</TITLE>
|     </HEAD>
|     <BODY>
|     <H2><FONT COLOR="red">DHost HTTP Stack File I/O Module Error</FONT></H2>
|     <HR>
|     <BR><B>403</B> - Access to Requested Resource is Forbidden.
|     <HR>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 Ok
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:43:46 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
|     <TITLE>DHost HTTP Server URL Registration Page</TITLE>
|     </HEAD>
|     <BODY>
|     <H2>DHost HTTP Server</H2>
|     <HR>
|     <UL>
|     <LI><A href="/dhost">DHost Console</a>
|     <LI>NDS
|     <UL>
|     <LI><A href="/nds/trace">DS Trace</a>
|     <LI><A href="/nds/summary">NDS iMonitor</a>
|     </UL>
|     </UL>
|     <HR>
|     </BODY>
|     </HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:43:46 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:44:21 GMT
|     Connection: close
|     X-Frame-Options: deny
|_    Strict-Transport-Security: max-age=31536000;includeSubDomains
8030/tcp  open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:44:35 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <TITLE>DHost HTTP Stack File I/O Module Error</TITLE>
|     </HEAD>
|     <BODY>
|     <H2><FONT COLOR="red">DHost HTTP Stack File I/O Module Error</FONT></H2>
|     <HR>
|     <BR><B>403</B> - Access to Requested Resource is Forbidden.
|     <HR>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 Ok
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:44:04 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
|     <TITLE>DHost HTTP Server URL Registration Page</TITLE>
|     </HEAD>
|     <BODY>
|     <H2>DHost HTTP Server</H2>
|     <HR>
|     <UL>
|     <LI><A href="/dhost">DHost Console</a>
|     <LI>NDS
|     <UL>
|     <LI><A href="/nds/trace">DS Trace</a>
|     <LI><A href="/nds/summary">NDS iMonitor</a>
|     </UL>
|     </UL>
|     <HR>
|     </BODY>
|     </HTML>
|   HTTPOptions: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:44:04 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:44:05 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:44:40 GMT
|     Connection: close
|     X-Frame-Options: deny
|_    Strict-Transport-Security: max-age=31536000;includeSubDomains
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.53, DNS:gwem01.dipusevilla.es
| Not valid before: 2024-03-07T18:29:29
|_Not valid after:  2026-03-07T18:29:29
|_ssl-date: TLS randomness does not represent time
8080/tcp  filtered http-proxy
8301/tcp  open     ssl/amberon?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:44:15 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest: 
|     HTTP/1.0 401 Authorization Required
|     Server: GroupWise GWDVA 18 (Linux)
|     Date: Mon, 14 Jul 2025 14:44:15 GMT
|     WWW-Authenticate: Basic Realm="GroupWise Agent"
|     Content-Type: text/html
|     <HTML><BODY><H1>401 Authorization Required</H1></BODY></HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 401 Authorization Required
|     Server: GroupWise GWDVA 18 (Linux)
|     Date: Mon, 14 Jul 2025 14:44:16 GMT
|     WWW-Authenticate: Basic Realm="GroupWise Agent"
|     Content-Type: text/html
|     <HTML><BODY><H1>401 Authorization Required</H1></BODY></HTML>
|   Help, SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:44:32 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   TLSSessionReq: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:44:33 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
| ssl-cert: Subject: commonName=gwem01.dipusevilla.es/organizationName=Diputacion de Sevilla/stateOrProvinceName=Sevilla/countryName=ES
| Not valid before: 2023-12-06T22:52:36
|_Not valid after:  2033-12-03T22:52:36
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       mem_total: 7914604KB
|       boottime: 1729607606s
|       cpu_idle: 93.5%
|       cpu_nice: 0.0%
|       cpu_user: 3.3%
|       load_five: 0.24 
|       gexec: OFF
|       disk_free: 33.153GB
|       cpu_system: 3.0%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 675 
|       pkts_in: 119.45packets/sec
|       pkts_out: 81.50packets/sec
|       bytes_out: 12329.21bytes/sec
|       load_one: 0.33 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 91.5%
|       proc_run: 1 
|       mem_buffers: 247696KB
|       part_max_used: 35.8%
|       cpu_wio: 0.2%
|       mem_cached: 888380KB
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 569492KB
|       bytes_in: 836923.25bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.25 
|       mem_free: 647924KB
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       cpu_wio: 0.1%
|       mem_cached: 1411368KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 167820KB
|       bytes_in: 216067.05bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.33 
|       mem_free: 1146928KB
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 97.9%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       load_five: 0.32 
|       gexec: OFF
|       disk_free: 276.153GB
|       cpu_system: 1.3%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1977 
|       pkts_in: 133.30packets/sec
|       pkts_out: 152.60packets/sec
|       bytes_out: 538941.75bytes/sec
|       load_one: 0.17 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 97.7%
|       proc_run: 4 
|       mem_buffers: 497672KB
|       part_max_used: 65.7%
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       pkts_out: 83.67packets/sec
|       bytes_out: 166066.08bytes/sec
|       load_one: 0.08 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 96.0%
|       proc_run: 0 
|       mem_buffers: 29232KB
|       part_max_used: 61.0%
|       mem_cached: 1746760KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 8472KB
|       bytes_in: 152130.64bytes/sec
|       swap_total: 4192252KB
|       mem_free: 7216528KB
|       load_fifteen: 0.16 
|       mem_total: 20355900KB
|       boottime: 1719039879s
|       cpu_idle: 97.8%
|       cpu_user: 1.3%
|       cpu_nice: 0.0%
|       load_five: 0.11 
|       gexec: OFF
|       cpu_system: 1.0%
|       disk_free: 8805.573GB
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1769 
|       pkts_in: 110.60packets/sec
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_total: 16171960KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 0 
|       load_five: 0.25 
|       gexec: OFF
|       disk_free: 1758.845GB
|       mem_cached: 2602252KB
|       pkts_in: 198.89packets/sec
|       bytes_in: 174471.47bytes/sec
|       bytes_out: 662297.56bytes/sec
|       swap_total: 2104316KB
|       mem_free: 907472KB
|       load_fifteen: 0.35 
|       os_name: Linux
|       boottime: 1730629297s
|       cpu_idle: 97.3%
|       cpu_user: 1.3%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.3%
|       mem_buffers: 10220KB
|       cpu_system: 1.2%
|       part_max_used: 91.5%
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       cpu_wio: 0.2%
|       machine_type: x86_64
|       proc_total: 1529 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 168.37packets/sec
|       swap_free: 0KB
|       load_one: 0.13 
|     Host 5: 
|       Name: gwem02.dipusevilla.es
|       IP: 10.1.254.54
|       mem_buffers: 27072KB
|       part_max_used: 46.0%
|       cpu_wio: 0.0%
|       mem_cached: 4721716KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1343924KB
|       bytes_in: 80459.56bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.15 
|       mem_free: 8554748KB
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 99.0%
|       cpu_user: 0.6%
|       cpu_nice: 0.0%
|       load_five: 0.13 
|       disk_free: 5754.749GB
|       cpu_system: 0.4%
|       gexec: OFF
|       disk_total: 6645.495GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1215 
|       pkts_in: 69.07packets/sec
|       pkts_out: 46.20packets/sec
|       bytes_out: 50241.90bytes/sec
|       load_one: 0.02 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 97.2%
|       proc_run: 1 
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1439 
|       pkts_in: 128.47packets/sec
|       pkts_out: 81.89packets/sec
|       bytes_out: 208901.77bytes/sec
|       load_one: 0.10 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 92.0%
|       proc_run: 0 
|       mem_buffers: 23604KB
|       part_max_used: 64.0%
|       mem_cached: 10781444KB
|       cpu_wio: 0.0%
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 15081.86bytes/sec
|       swap_total: 2104316KB
|       mem_free: 6362588KB
|       load_fifteen: 0.20 
|       mem_total: 32686536KB
|       boottime: 1738157184s
|       cpu_idle: 97.6%
|       cpu_user: 1.1%
|       cpu_nice: 0.0%
|       load_five: 0.15 
|       gexec: OFF
|       cpu_system: 1.3%
|       disk_free: 4824.513GB
|     Host 7: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       bytes_out: 178748.02bytes/sec
|       load_one: 0.18 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 95.9%
|       proc_run: 0 
|       mem_buffers: 21352KB
|       part_max_used: 43.6%
|       cpu_wio: 0.0%
|       mem_cached: 2919588KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1192652KB
|       bytes_in: 143717.52bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.17 
|       mem_free: 8992516KB
|       mem_total: 20355892KB
|       boottime: 1701452404s
|       cpu_idle: 97.6%
|       cpu_user: 1.5%
|       cpu_nice: 0.0%
|       load_five: 0.16 
|       gexec: OFF
|       cpu_system: 0.9%
|       disk_free: 5571.257GB
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1489 
|       pkts_in: 110.70packets/sec
|       pkts_out: 85.22packets/sec
|     Host 8: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       bytes_out: 20770.05bytes/sec
|       load_one: 0.13 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 0 
|       mem_buffers: 286596KB
|       part_max_used: 37.0%
|       mem_cached: 1523636KB
|       cpu_wio: 0.1%
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1705468KB
|       bytes_in: 30892.64bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.22 
|       mem_free: 1530284KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|       cpu_idle: 96.3%
|       cpu_user: 2.7%
|       cpu_nice: 0.0%
|       load_five: 0.12 
|       disk_free: 31.939GB
|       gexec: OFF
|       cpu_system: 0.9%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 753 
|       pkts_in: 143.33packets/sec
|       pkts_out: 103.20packets/sec
|     Host 9: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       mem_buffers: 60088KB
|       part_max_used: 53.0%
|       mem_cached: 3217196KB
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 49646.96bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.11 
|       mem_free: 3218136KB
|       mem_total: 16171912KB
|       boottime: 1700071318s
|       cpu_idle: 98.0%
|       cpu_user: 1.0%
|       cpu_nice: 0.0%
|       load_five: 0.15 
|       gexec: OFF
|       disk_free: 3675.420GB
|       cpu_system: 1.0%
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1357 
|       pkts_in: 467.67packets/sec
|       pkts_out: 317.79packets/sec
|       bytes_out: 1945013.88bytes/sec
|       load_one: 0.18 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.6%
|       proc_run: 2 
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       cpu_wio: 0.1%
|       mem_cached: 855844KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 36272KB
|       bytes_in: 30212.60bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 2.98 
|       mem_free: 4975372KB
|       mem_total: 20355908KB
|       boottime: 1710845616s
|       cpu_idle: 79.3%
|       cpu_user: 20.1%
|       cpu_nice: 0.0%
|       load_five: 2.87 
|       gexec: OFF
|       disk_free: 6023.526GB
|       cpu_system: 0.6%
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1715 
|       pkts_in: 32.10packets/sec
|       pkts_out: 19.05packets/sec
|       bytes_out: 13608.92bytes/sec
|       load_one: 2.02 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 92.5%
|       proc_run: 3 
|       mem_buffers: 12376KB
|_      part_max_used: 71.0%
8651/tcp  open     tcpwrapped
8652/tcp  open     tcpwrapped
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
18302/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:43:41 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 14:43:41 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:43:56 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
18303/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:43:41 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 14:43:41 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:43:56 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
18304/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:43:41 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 14:43:41 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:43:56 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
18305/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:43:41 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 14:43:41 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:43:56 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
18306/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:43:47 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 14:43:47 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 14:44:02 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
33931/tcp open     unknown
39767/tcp open     unknown
40193/tcp open     netwareip      Novell NetWare/IP
50437/tcp open     unknown
58609/tcp open     unknown
9 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8028-TCP:V=7.91%I=7%D=7/14%Time=6874FB93%P=i686-pc-windows-windows%
SF:r(GetRequest,232,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x20DHost\x20HttpStk
SF:\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:43:46\x20GMT\r\nX-Frame-Op
SF:tions:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;includ
SF:eSubDomains\r\nContent-Type:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<m
SF:eta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset=UTF-8
SF:\">\r\n<TITLE>DHost\x20HTTP\x20Server\x20URL\x20Registration\x20Page</T
SF:ITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2>DHost\x20HTTP\x20Server</H2>\r\n<HR>\
SF:r\n<UL>\r\n<LI><A\x20href=\"/dhost\">DHost\x20Console</a>\r\n<LI>NDS\r\
SF:n<UL>\r\n<LI><A\x20href=\"/nds/trace\">DS\x20Trace</a>\r\n<LI><A\x20hre
SF:f=\"/nds/summary\">NDS\x20iMonitor</a>\r\n</UL>\r\n</UL>\r\n<HR>\r\n</B
SF:ODY>\r\n</HTML>")%r(HTTPOptions,B2,"HTTP/1\.0\x20501\x20Not\x20Implemen
SF:ted\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2012:43:46\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transport-Se
SF:curity:\x20max-age=31536000;includeSubDomains\r\n\r\n")%r(RTSPRequest,B
SF:2,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20DHost\x20HttpSt
SF:k\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:43:46\x20GMT\r\nX-Frame-O
SF:ptions:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;inclu
SF:deSubDomains\r\n\r\n")%r(FourOhFourRequest,1C0,"HTTP/1\.0\x20403\x20For
SF:bidden\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x20
SF:2025\x2012:44:16\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transport
SF:-Security:\x20max-age=31536000;includeSubDomains\r\nContent-Type:\x20te
SF:xt/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>DHost\x20HTTP\x20Stack\x20Fil
SF:e\x20I/O\x20Module\x20Error</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2><FONT\x
SF:20COLOR=\"red\">DHost\x20HTTP\x20Stack\x20File\x20I/O\x20Module\x20Erro
SF:r</FONT></H2>\r\n<HR>\r\n<BR><B>403</B>\x20-\x20Access\x20to\x20Request
SF:ed\x20Resource\x20is\x20Forbidden\.\r\n<HR>\r\n</BODY>\r\n</HTML>")%r(S
SF:IPOptions,C5,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x20DHos
SF:t\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:44:21\x20GMT\r
SF:\nConnection:\x20close\r\nX-Frame-Options:\x20deny\r\nStrict-Transport-
SF:Security:\x20max-age=31536000;includeSubDomains\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8030-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6874FBA6%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,232,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x20DHost\x20H
SF:ttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:44:04\x20GMT\r\nX-Fr
SF:ame-Options:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;
SF:includeSubDomains\r\nContent-Type:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>
SF:\r\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset
SF:=UTF-8\">\r\n<TITLE>DHost\x20HTTP\x20Server\x20URL\x20Registration\x20P
SF:age</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2>DHost\x20HTTP\x20Server</H2>\r\
SF:n<HR>\r\n<UL>\r\n<LI><A\x20href=\"/dhost\">DHost\x20Console</a>\r\n<LI>
SF:NDS\r\n<UL>\r\n<LI><A\x20href=\"/nds/trace\">DS\x20Trace</a>\r\n<LI><A\
SF:x20href=\"/nds/summary\">NDS\x20iMonitor</a>\r\n</UL>\r\n</UL>\r\n<HR>\
SF:r\n</BODY>\r\n</HTML>")%r(HTTPOptions,B2,"HTTP/1\.0\x20501\x20Not\x20Im
SF:plemented\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2012:44:04\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transp
SF:ort-Security:\x20max-age=31536000;includeSubDomains\r\n\r\n")%r(RTSPReq
SF:uest,B2,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20DHost\x20
SF:HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:44:05\x20GMT\r\nX-F
SF:rame-Options:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000
SF:;includeSubDomains\r\n\r\n")%r(FourOhFourRequest,1C0,"HTTP/1\.0\x20403\
SF:x20Forbidden\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20J
SF:ul\x202025\x2012:44:35\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Tra
SF:nsport-Security:\x20max-age=31536000;includeSubDomains\r\nContent-Type:
SF:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>DHost\x20HTTP\x20Stack\
SF:x20File\x20I/O\x20Module\x20Error</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2><
SF:FONT\x20COLOR=\"red\">DHost\x20HTTP\x20Stack\x20File\x20I/O\x20Module\x
SF:20Error</FONT></H2>\r\n<HR>\r\n<BR><B>403</B>\x20-\x20Access\x20to\x20R
SF:equested\x20Resource\x20is\x20Forbidden\.\r\n<HR>\r\n</BODY>\r\n</HTML>
SF:")%r(SIPOptions,C5,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x
SF:20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:44:40\x2
SF:0GMT\r\nConnection:\x20close\r\nX-Frame-Options:\x20deny\r\nStrict-Tran
SF:sport-Security:\x20max-age=31536000;includeSubDomains\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8301-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6874FBB0%P=i686-pc-windows-wi
SF:ndows%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x2
SF:0Jul\x202025\x2014:44:15\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWD
SF:VA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Fram
SF:e-Options:\x20DENY\r\n\r\n")%r(GetRequest,F9,"HTTP/1\.0\x20401\x20Autho
SF:rization\x20Required\r\nServer:\x20GroupWise\x20GWDVA\x2018\x20\(Linux\
SF:)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:44:15\x20GMT\r\nWWW-Authe
SF:nticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\"\r\nContent-Type:\x20t
SF:ext/html\r\n\r\n<HTML><BODY><H1>401\x20Authorization\x20Required</H1></
SF:BODY></HTML>\r\n")%r(HTTPOptions,F9,"HTTP/1\.0\x20401\x20Authorization\
SF:x20Required\r\nServer:\x20GroupWise\x20GWDVA\x2018\x20\(Linux\)\r\nDate
SF::\x20Mon,\x2014\x20Jul\x202025\x2014:44:16\x20GMT\r\nWWW-Authenticate:\
SF:x20Basic\x20Realm=\"GroupWise\x20Agent\"\r\nContent-Type:\x20text/html\
SF:r\n\r\n<HTML><BODY><H1>401\x20Authorization\x20Required</H1></BODY></HT
SF:ML>\r\n")%r(RTSPRequest,F9,"HTTP/1\.0\x20401\x20Authorization\x20Requir
SF:ed\r\nServer:\x20GroupWise\x20GWDVA\x2018\x20\(Linux\)\r\nDate:\x20Mon,
SF:\x2014\x20Jul\x202025\x2014:44:16\x20GMT\r\nWWW-Authenticate:\x20Basic\
SF:x20Realm=\"GroupWise\x20Agent\"\r\nContent-Type:\x20text/html\r\n\r\n<H
SF:TML><BODY><H1>401\x20Authorization\x20Required</H1></BODY></HTML>\r\n")
SF:%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\
SF:x2014:44:32\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nC
SF:ontent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x2
SF:0DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mo
SF:n,\x2014\x20Jul\x202025\x2014:44:32\x20GMT\r\nServer:\x20Linux\x20Group
SF:Wise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cach
SF:e\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServerCookie,9A,"HTTP
SF:/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:44:32\x20G
SF:MT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20
SF:text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%
SF:r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2014:44:33\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18302-TCP:V=7.91%I=7%D=7/14%Time=6874FB8E%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2014:43:41\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2014:43:41\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:43:41\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2014:43:41\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2014:43:56\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:43:56\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2014:43:56\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2014:43:56\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:43:56\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18303-TCP:V=7.91%I=7%D=7/14%Time=6874FB8E%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2014:43:41\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2014:43:41\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:43:41\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2014:43:41\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2014:43:56\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:43:56\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2014:43:56\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2014:43:56\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:43:56\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18304-TCP:V=7.91%I=7%D=7/14%Time=6874FB8E%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2014:43:41\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2014:43:41\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:43:41\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2014:43:41\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2014:43:56\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:43:56\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2014:43:56\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2014:43:56\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:43:56\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18305-TCP:V=7.91%I=7%D=7/14%Time=6874FB8E%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2014:43:41\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2014:43:41\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:43:41\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2014:43:41\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2014:43:56\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:43:56\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2014:43:56\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2014:43:56\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:43:56\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18306-TCP:V=7.91%I=7%D=7/14%Time=6874FB94%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2014:43:47\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2014:43:47\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:43:47\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2014:43:47\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2014:44:02\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:44:02\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2014:44:02\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2014:44:02\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2014:44:02\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port33931-TCP:V=7.91%I=7%D=7/14%Time=6874FBA8%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OS: NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 184.21 seconds
