﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 18:40 Hora de verano romance
Nmap scan report for gwprimario_server.dipusevilla.es (10.1.254.140)
Host is up (0.0054s latency).
Not shown: 65484 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Did not follow redirect to https://gwprimario_server.dipusevilla.es/
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2024-03-07T18:24:32
|_Not valid after:  2026-03-07T18:24:32
|_ssl-date: TLS randomness does not represent time
427/tcp   open     svrloc?
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2024-03-07T18:24:32
|_Not valid after:  2026-03-07T18:24:32
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
1636/tcp  open     ssl/isdc?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Kerberos, LDAPBindReq, NotesRPC, RPCCheck, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, X11Probe: 
|     +PROTOCOL_ERROR: The server will disconnect!
|     1.3.6.1.4.1.1466.20036
|   LDAPSearchReq: 
|     0(0&
|     objectClass1
|_    extensibleObject0
| ssl-cert: Subject: commonName=doprimario.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:doprimario.dipusevilla.es, IP Address:10.1.254.140
| Not valid before: 2025-03-14T09:56:40
|_Not valid after:  2035-03-11T08:29:15
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=gwem04
| Not valid before: 2020-02-20T11:58:38
|_Not valid after:  2021-02-19T11:58:38
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7105/tcp  open     unknown
7185/tcp  open     ssl/http       Novell GroupWise MTA httpd 24.4.0  (Linux)
| http-auth: 
| HTTP/1.0 401 Authorization Required\x0D
|_  Basic Realm=GroupWise Agent gwprimario_server.dipusevilla.es:7185
|_http-server-header: GroupWise MTA 24.4.0  (Linux)
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=doprimario.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:doprimario.dipusevilla.es, IP Address:10.1.254.140
| Not valid before: 2025-03-14T09:56:40
|_Not valid after:  2035-03-11T08:29:15
7197/tcp  open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 16:40:59 GMT
|     Server: Linux GroupWise MTA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 16:40:59 GMT
|     Server: Linux GroupWise MTA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 16:41:14 GMT
|     Server: Linux GroupWise MTA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|_    X-Frame-Options: DENY
7443/tcp  filtered oracleas-https
8000/tcp  open     ssl/http-alt
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2024-03-07T18:24:32
|_Not valid after:  2026-03-07T18:24:32
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://gwprimario_server.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=gwem04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.56, DNS:gwem04.dipusevilla.es
| Not valid before: 2022-03-14T15:40:45
|_Not valid after:  2024-03-13T15:40:45
8080/tcp  filtered http-proxy
8200/tcp  open     trivnet1?
8301/tcp  open     amberon?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:40:59 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 18:40:59 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|     Date: Mon, 14 Jul 2025 18:40:59 GMT
|     <HTML>
|     <HEAD><TITLE>GroupWise GWDVA</TITLE>
|     <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
|     <meta http-equiv="Refresh" content=60>
|     <style>
|     .grad { background-image: linear-gradient(90deg, rgb(25,34,74) 0%, rgb(34,46,97) 25%, rgb(35,52,106) 65%, rgb(20,102,147) 90%, rgb(8,140,178) 100%);
|     }</style></HEAD>
|     <BODY BGCOLOR="#FFFFFF">
|     <BASEFONT FACE="Arial,Helvetica,Univers,Zurich BT">
|     <TABLE border=0 cellpadding=0 cellspacing=0 width=600>
|     <TR><TD height=22></TD></TR>
|     <TR><TD height=25 class="grad">
|     <FONT size=3 color="#FFFFFF">GroupWise | Document Viewer Agent</font></td></tr>
|     <TR>
|     NOWRAP><FONT SIZE=-1 COLOR="#C82700"><B>Status</B></font>
|     href="/config"><FONT SIZE=-1
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 18:40:59 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 18:41:14 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.2%
|       cpu_num: 4CPUs
|       proc_total: 684 
|       cpu_speed: 2394MHz
|       pkts_out: 56.34packets/sec
|       swap_free: 569236KB
|       load_one: 0.24 
|       os_release: 4.12.14-122.116-default
|       mem_total: 7914604KB
|       proc_run: 1 
|       load_five: 0.26 
|       gexec: OFF
|       disk_free: 33.158GB
|       mem_cached: 881184KB
|       pkts_in: 82.94packets/sec
|       bytes_in: 13930.92bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 13333.65bytes/sec
|       load_fifteen: 0.22 
|       mem_free: 644356KB
|       os_name: Linux
|       boottime: 1729607606s
|       cpu_idle: 95.6%
|       cpu_user: 3.2%
|       cpu_nice: 0.0%
|       cpu_aidle: 91.5%
|       mem_buffers: 248876KB
|       part_max_used: 35.8%
|       cpu_system: 1.0%
|       disk_total: 50.294GB
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       proc_run: 2 
|       load_five: 0.48 
|       gexec: OFF
|       disk_free: 276.158GB
|       mem_cached: 1244756KB
|       pkts_in: 74.77packets/sec
|       bytes_in: 13417.43bytes/sec
|       swap_total: 2097148KB
|       bytes_out: 15320.67bytes/sec
|       load_fifteen: 0.33 
|       mem_free: 1536724KB
|       os_name: Linux
|       boottime: 1700073421s
|       cpu_idle: 96.5%
|       cpu_user: 2.1%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.7%
|       mem_buffers: 281636KB
|       part_max_used: 65.7%
|       cpu_system: 1.4%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1981 
|       cpu_speed: 2394MHz
|       pkts_out: 120.47packets/sec
|       swap_free: 122248KB
|       load_one: 1.27 
|       mem_total: 16171912KB
|       os_release: 4.12.14-122.136-default
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       boottime: 1719039879s
|       cpu_idle: 93.9%
|       cpu_user: 3.2%
|       cpu_nice: 0.0%
|       load_five: 0.21 
|       gexec: OFF
|       disk_free: 8805.497GB
|       cpu_system: 2.8%
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1726 
|       pkts_in: 296.20packets/sec
|       pkts_out: 165.98packets/sec
|       bytes_out: 827334.25bytes/sec
|       load_one: 0.46 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 96.0%
|       proc_run: 1 
|       mem_buffers: 31140KB
|       part_max_used: 61.0%
|       cpu_wio: 0.1%
|       mem_cached: 1510192KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 70452KB
|       bytes_in: 43421.00bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.12 
|       mem_free: 7383300KB
|       mem_total: 20355900KB
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_cached: 1538472KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 3452.63bytes/sec
|       swap_total: 2104316KB
|       mem_free: 2808128KB
|       load_fifteen: 7.33 
|       mem_total: 16171960KB
|       boottime: 1730629297s
|       cpu_idle: 98.8%
|       cpu_user: 0.7%
|       cpu_nice: 0.0%
|       load_five: 8.25 
|       gexec: OFF
|       cpu_system: 0.5%
|       disk_free: 1768.611GB
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1530 
|       pkts_in: 35.10packets/sec
|       pkts_out: 20.58packets/sec
|       bytes_out: 16658.29bytes/sec
|       load_one: 2.93 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 88.3%
|       proc_run: 0 
|       mem_buffers: 9584KB
|       part_max_used: 91.4%
|     Host 5: 
|       Name: gwem02.dipusevilla.es
|       IP: 10.1.254.54
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       proc_total: 1223 
|       cpu_speed: 2394MHz
|       pkts_out: 8.85packets/sec
|       swap_free: 1632864KB
|       load_one: 0.15 
|       os_release: 4.12.14-122.153-default
|       mem_total: 20355956KB
|       proc_run: 0 
|       load_five: 0.09 
|       gexec: OFF
|       disk_free: 5754.631GB
|       mem_cached: 5758696KB
|       pkts_in: 24.28packets/sec
|       bytes_in: 2382.90bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 1955.30bytes/sec
|       load_fifteen: 0.09 
|       mem_free: 7002432KB
|       os_name: Linux
|       boottime: 1732482728s
|       cpu_idle: 98.9%
|       cpu_user: 0.6%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.2%
|       mem_buffers: 43416KB
|       part_max_used: 46.0%
|       cpu_system: 0.4%
|       disk_total: 6645.495GB
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       proc_run: 12 
|       load_five: 11.09 
|       gexec: OFF
|       disk_free: 4821.243GB
|       mem_cached: 2470308KB
|       pkts_in: 7324.23packets/sec
|       bytes_in: 486299.53bytes/sec
|       bytes_out: 167554400.00bytes/sec
|       swap_total: 2104316KB
|       mem_free: 9371964KB
|       load_fifteen: 9.61 
|       os_name: Linux
|       boottime: 1738157184s
|       cpu_idle: 45.2%
|       cpu_user: 38.2%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.0%
|       mem_buffers: 8404KB
|       cpu_system: 12.6%
|       part_max_used: 64.0%
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       cpu_wio: 4.0%
|       machine_type: x86_64
|       proc_total: 1498 
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 8130.53packets/sec
|       swap_free: 4KB
|       load_one: 12.04 
|       mem_total: 32686536KB
|       os_release: 4.12.14-122.136-default
|     Host 7: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       swap_free: 1197260KB
|       bytes_in: 24127.28bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.09 
|       mem_free: 7637344KB
|       mem_total: 20355892KB
|       boottime: 1701452404s
|       cpu_idle: 99.3%
|       cpu_user: 0.5%
|       cpu_nice: 0.0%
|       load_five: 0.11 
|       gexec: OFF
|       disk_free: 5571.274GB
|       cpu_system: 0.3%
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1492 
|       pkts_in: 49.25packets/sec
|       pkts_out: 22.30packets/sec
|       bytes_out: 9879.00bytes/sec
|       load_one: 0.16 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 95.9%
|       proc_run: 1 
|       mem_buffers: 36996KB
|       part_max_used: 43.6%
|       cpu_wio: 0.0%
|       mem_cached: 4217424KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|     Host 8: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       cpu_idle: 96.2%
|       cpu_user: 2.8%
|       cpu_nice: 0.0%
|       load_five: 0.19 
|       disk_free: 31.938GB
|       gexec: OFF
|       cpu_system: 0.9%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 751 
|       pkts_in: 177.23packets/sec
|       pkts_out: 139.23packets/sec
|       bytes_out: 25092.54bytes/sec
|       load_one: 0.08 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 0 
|       mem_buffers: 286636KB
|       part_max_used: 37.0%
|       mem_cached: 1636756KB
|       cpu_wio: 0.1%
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1705468KB
|       bytes_in: 43154.30bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.17 
|       mem_free: 1428620KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|     Host 9: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       bytes_in: 6293.38bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 7803.55bytes/sec
|       load_fifteen: 0.11 
|       mem_free: 1858504KB
|       os_name: Linux
|       boottime: 1700071318s
|       cpu_idle: 98.7%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.6%
|       mem_buffers: 49140KB
|       part_max_used: 53.0%
|       cpu_system: 0.6%
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1366 
|       cpu_speed: 2394MHz
|       pkts_out: 29.50packets/sec
|       swap_free: 0KB
|       load_one: 0.06 
|       os_release: 4.12.14-122.136-default
|       mem_total: 16171912KB
|       proc_run: 0 
|       load_five: 0.12 
|       gexec: OFF
|       disk_free: 3675.098GB
|       mem_cached: 1358068KB
|       pkts_in: 49.50packets/sec
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       mem_shared: 0KB
|       cpu_wio: 0.1%
|       machine_type: x86_64
|       proc_total: 1722 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 31.00packets/sec
|       swap_free: 6168KB
|       load_one: 2.84 
|       mem_total: 20355908KB
|       os_release: 4.12.14-122.153-default
|       proc_run: 2 
|       load_five: 3.13 
|       gexec: OFF
|       disk_free: 6023.412GB
|       mem_cached: 850896KB
|       pkts_in: 50.85packets/sec
|       bytes_in: 11447.36bytes/sec
|       bytes_out: 16108.52bytes/sec
|       swap_total: 4192252KB
|       mem_free: 4966548KB
|       load_fifteen: 3.01 
|       os_name: Linux
|       boottime: 1710845616s
|       cpu_idle: 77.8%
|       cpu_user: 21.7%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.5%
|       mem_buffers: 11696KB
|       cpu_system: 0.5%
|       part_max_used: 71.0%
|_      disk_total: 6752.867GB
9710/tcp  open     ssl/http       Jetty 10.0.21
|_http-server-header: Jetty(10.0.21)
| http-title: GroupWise Administration Console
|_Requested resource was https://gwprimario_server.dipusevilla.es:9710/gwadmin-console/login.jsp
| ssl-cert: Subject: commonName=doprimario.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:doprimario.dipusevilla.es, IP Address:10.1.254.140
| Not valid before: 2025-03-13T08:29:16
|_Not valid after:  2035-03-11T08:29:15
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
34001/tcp open     unknown
40193/tcp open     netwareip      Novell NetWare/IP
40231/tcp open     unknown
44263/tcp open     unknown
50959/tcp open     unknown
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1636-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6875334C%P=i686-pc-windows-wi
SF:ndows%r(RPCCheck,51,"0O\x02\x01\0xJ\n\x01\x02\x04\0\x04\+PROTOCOL_ERROR
SF::\x20The\x20server\x20will\x20disconnect!\x8a\x161\.3\.6\.1\.4\.1\.1466
SF:\.20036")%r(DNSVersionBindReqTCP,51,"0O\x02\x01\0xJ\n\x01\x02\x04\0\x04
SF:\+PROTOCOL_ERROR:\x20The\x20server\x20will\x20disconnect!\x8a\x161\.3\.
SF:6\.1\.4\.1\.1466\.20036")%r(DNSStatusRequestTCP,51,"0O\x02\x01\0xJ\n\x0
SF:1\x02\x04\0\x04\+PROTOCOL_ERROR:\x20The\x20server\x20will\x20disconnect
SF:!\x8a\x161\.3\.6\.1\.4\.1\.1466\.20036")%r(SSLSessionReq,51,"0O\x02\x01
SF:\0xJ\n\x01\x02\x04\0\x04\+PROTOCOL_ERROR:\x20The\x20server\x20will\x20d
SF:isconnect!\x8a\x161\.3\.6\.1\.4\.1\.1466\.20036")%r(TerminalServerCooki
SF:e,51,"0O\x02\x01\0xJ\n\x01\x02\x04\0\x04\+PROTOCOL_ERROR:\x20The\x20ser
SF:ver\x20will\x20disconnect!\x8a\x161\.3\.6\.1\.4\.1\.1466\.20036")%r(TLS
SF:SessionReq,51,"0O\x02\x01\0xJ\n\x01\x02\x04\0\x04\+PROTOCOL_ERROR:\x20T
SF:he\x20server\x20will\x20disconnect!\x8a\x161\.3\.6\.1\.4\.1\.1466\.2003
SF:6")%r(Kerberos,51,"0O\x02\x01\0xJ\n\x01\x02\x04\0\x04\+PROTOCOL_ERROR:\
SF:x20The\x20server\x20will\x20disconnect!\x8a\x161\.3\.6\.1\.4\.1\.1466\.
SF:20036")%r(SMBProgNeg,51,"0O\x02\x01\0xJ\n\x01\x02\x04\0\x04\+PROTOCOL_E
SF:RROR:\x20The\x20server\x20will\x20disconnect!\x8a\x161\.3\.6\.1\.4\.1\.
SF:1466\.20036")%r(X11Probe,51,"0O\x02\x01\0xJ\n\x01\x02\x04\0\x04\+PROTOC
SF:OL_ERROR:\x20The\x20server\x20will\x20disconnect!\x8a\x161\.3\.6\.1\.4\
SF:.1\.1466\.20036")%r(LDAPSearchReq,41,"01\x02\x01\x07d,\x04\x000\(0&\x04
SF:\x0bobjectClass1\x17\x04\x03top\x04\x10extensibleObject0\x0c\x02\x01\x0
SF:7e\x07\n\x01\0\x04\0\x04\0")%r(LDAPBindReq,51,"0O\x02\x01\0xJ\n\x01\x02
SF:\x04\0\x04\+PROTOCOL_ERROR:\x20The\x20server\x20will\x20disconnect!\x8a
SF:\x161\.3\.6\.1\.4\.1\.1466\.20036")%r(SIPOptions,51,"0O\x02\x01\0xJ\n\x
SF:01\x02\x04\0\x04\+PROTOCOL_ERROR:\x20The\x20server\x20will\x20disconnec
SF:t!\x8a\x161\.3\.6\.1\.4\.1\.1466\.20036")%r(TerminalServer,51,"0O\x02\x
SF:01\0xJ\n\x01\x02\x04\0\x04\+PROTOCOL_ERROR:\x20The\x20server\x20will\x2
SF:0disconnect!\x8a\x161\.3\.6\.1\.4\.1\.1466\.20036")%r(NotesRPC,51,"0O\x
SF:02\x01\0xJ\n\x01\x02\x04\0\x04\+PROTOCOL_ERROR:\x20The\x20server\x20wil
SF:l\x20disconnect!\x8a\x161\.3\.6\.1\.4\.1\.1466\.20036");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7197-TCP:V=7.91%I=7%D=7/14%Time=6875332D%P=i686-pc-windows-windows%
SF:r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x
SF:202025\x2016:40:59\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20MTA\x2024
SF:\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\
SF:x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Fr
SF:ame-Options:\x20DENY\r\n\r\n")%r(GetRequest,BF,"HTTP/1\.0\x20500\x20\r\
SF:nDate:\x20Mon,\x2014\x20Jul\x202025\x2016:40:59\x20GMT\r\nServer:\x20Li
SF:nux\x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r
SF:\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r\nX-Fr
SF:ame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,BF,"HTTP/1\.0\x20500\x20\r
SF:\nDate:\x20Mon,\x2014\x20Jul\x202025\x2016:40:59\x20GMT\r\nServer:\x20L
SF:inux\x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\
SF:r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r\nX-F
SF:rame-Options:\x20DENY\r\n\r\n")%r(RTSPRequest,BF,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2016:40:59\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(Help,D7,"HTTP/1\.0\x20500\x20\r\nDat
SF:e:\x20Mon,\x2014\x20Jul\x202025\x2016:41:14\x20GMT\r\nServer:\x20Linux\
SF:x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCa
SF:che-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPr
SF:agma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq
SF:,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2016:4
SF:1:14\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20MTA\x2024\.4\.0\x20\r\n
SF:Content-Type:\x20text/html\r\nCache-Control:\x20Private,\x20No-Store\r\
SF:nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TerminalServerCookie,D7,"HTTP/1\.0\x20500\x20\r\nDat
SF:e:\x20Mon,\x2014\x20Jul\x202025\x2016:41:14\x20GMT\r\nServer:\x20Linux\
SF:x20GroupWise\x20MTA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCa
SF:che-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPr
SF:agma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8301-TCP:V=7.91%I=7%D=7/14%Time=6875332D%P=i686-pc-windows-windows%
SF:r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x
SF:202025\x2018:40:59\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x20
SF:18\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opti
SF:ons:\x20DENY\r\n\r\n")%r(GetRequest,18B2,"HTTP/1\.0\x20200\x20\r\nDate:
SF:\x20Mon,\x2014\x20Jul\x202025\x2018:40:59\x20GMT\r\nServer:\x20Linux\x2
SF:0GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20n
SF:o-cache\r\nX-Frame-Options:\x20DENY\r\nDate:\x20Mon,\x2014\x20Jul\x2020
SF:25\x2018:40:59\x20GMT\r\n\r\n<HTML>\n<HEAD><TITLE>GroupWise\x20GWDVA</T
SF:ITLE>\n<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20
SF:charset=windows-1252\">\r\n<meta\x20http-equiv=\"Refresh\"\x20content=6
SF:0>\r\n<style>\n\.grad\x20{\tbackground-image:\tlinear-gradient\(90deg,\
SF:x20rgb\(25,34,74\)\x200%,\x20rgb\(34,46,97\)\x2025%,\x20rgb\(35,52,106\
SF:)\x2065%,\x20rgb\(20,102,147\)\x2090%,\x20rgb\(8,140,178\)\x20100%\);\n
SF:}</style></HEAD>\n<BODY\x20BGCOLOR=\"#FFFFFF\">\n<BASEFONT\x20FACE=\"Ar
SF:ial,Helvetica,Univers,Zurich\x20BT\">\n<TABLE\x20border=0\x20cellpaddin
SF:g=0\x20cellspacing=0\x20width=600>\n<TR><TD\x20height=22></TD></TR>\n<T
SF:R><TD\x20height=25\x20\x20class=\"grad\">\n<FONT\x20size=3\x20color=\"#
SF:FFFFFF\">GroupWise\x20\|\x20Document\x20Viewer\x20Agent</font></td></tr
SF:>\n<TR>\n<TD\x20NOWRAP><FONT\x20SIZE=-1\x20COLOR=\"#C82700\"><B>Status<
SF:/B></font>\n\x20\|\x20<A\x20href=\"/config\"><FONT\x20SIZE=-1")%r(HTTPO
SF:ptions,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2018:40:59\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nCo
SF:ntent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20
SF:DENY\r\n\r\n")%r(RTSPRequest,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\
SF:x2014\x20Jul\x202025\x2018:40:59\x20GMT\r\nServer:\x20Linux\x20GroupWis
SF:e\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\
SF:nDate:\x20Mon,\x2014\x20Jul\x202025\x2018:41:14\x20GMT\r\nServer:\x20Li
SF:nux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma
SF::\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port40231-TCP:V=7.91%I=7%D=7/14%Time=68753347%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port44263-TCP:V=7.91%I=7%D=7/14%Time=68753347%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OSs: Unix, NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 212.73 seconds
