﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 19:07 Hora de verano romance
Nmap scan report for gwsoftware.dipusevilla.es (10.1.254.148)
Host is up (0.00098s latency).
Not shown: 65482 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem02.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.54, DNS:gwem02.dipusevilla.es
| Not valid before: 2024-03-07T18:24:19
|_Not valid after:  2026-03-07T18:24:19
|_ssl-date: TLS randomness does not represent time
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=gwem02.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.54, DNS:gwem02.dipusevilla.es
| Not valid before: 2024-03-07T18:24:19
|_Not valid after:  2026-03-07T18:24:19
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
1683/tcp  open     ncpm-hip?
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=gwem02
| Not valid before: 2020-02-20T11:55:39
|_Not valid after:  2021-02-19T11:55:39
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7106/tcp  open     unknown
7186/tcp  open     ssl/http       Novell GroupWise POA httpd 24.4.0  (Linux) (Post Office Agent)
| http-auth: 
| HTTP/1.0 401 Authorization Required\x0D
|_  Basic Realm=GroupWise Agent gwsoftware.dipusevilla.es:7186
|_http-server-header: GroupWise POA 24.4.0  (Linux)
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=gwintc.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwintc.dipusevilla.es, IP Address:10.1.254.148
| Not valid before: 2025-03-13T12:58:01
|_Not valid after:  2035-03-11T08:29:15
7203/tcp  open     ssl/unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:07:41 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:07:41 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:07:58 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   RTSPRequest: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:07:42 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     Pragma: no-cache
|_    X-Frame-Options: DENY
| ssl-cert: Subject: commonName=gwintc.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwintc.dipusevilla.es, IP Address:10.1.254.148
| Not valid before: 2025-03-13T12:58:01
|_Not valid after:  2035-03-11T08:29:15
7443/tcp  filtered oracleas-https
8000/tcp  open     ssl/http-alt
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=gwem02.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.54, DNS:gwem02.dipusevilla.es
| Not valid before: 2024-03-07T18:24:19
|_Not valid after:  2026-03-07T18:24:19
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
|_http-server-header: NetWare HTTP Stack
| http-title: Login Page
|_Requested resource was https://gwsoftware.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=gwem02.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.54, DNS:gwem02.dipusevilla.es
| Not valid before: 2024-03-07T18:24:19
|_Not valid after:  2026-03-07T18:24:19
8080/tcp  filtered http-proxy
8301/tcp  open     amberon?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:07:07 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 19:07:07 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|     Date: Mon, 14 Jul 2025 19:07:07 GMT
|     <HTML>
|     <HEAD><TITLE>GroupWise GWDVA</TITLE>
|     <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
|     <meta http-equiv="Refresh" content=60>
|     <style>
|     .grad { background-image: linear-gradient(90deg, rgb(25,34,74) 0%, rgb(34,46,97) 25%, rgb(35,52,106) 65%, rgb(20,102,147) 90%, rgb(8,140,178) 100%);
|     }</style></HEAD>
|     <BODY BGCOLOR="#FFFFFF">
|     <BASEFONT FACE="Arial,Helvetica,Univers,Zurich BT">
|     <TABLE border=0 cellpadding=0 cellspacing=0 width=600>
|     <TR><TD height=22></TD></TR>
|     <TR><TD height=25 class="grad">
|     <FONT size=3 color="#FFFFFF">GroupWise | Document Viewer Agent</font></td></tr>
|     <TR>
|     NOWRAP><FONT SIZE=-1 COLOR="#C82700"><B>Status</B></font>
|     href="/config"><FONT SIZE=-1
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 19:07:07 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:07:22 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       cpu_wio: 0.3%
|       mem_cached: 881768KB
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 569236KB
|       bytes_in: 67417.52bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.23 
|       mem_free: 641776KB
|       mem_total: 7914604KB
|       boottime: 1729607606s
|       cpu_idle: 82.3%
|       cpu_nice: 0.0%
|       cpu_user: 12.9%
|       load_five: 0.16 
|       gexec: OFF
|       cpu_system: 4.5%
|       disk_free: 33.157GB
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 679 
|       pkts_in: 264.43packets/sec
|       pkts_out: 231.03packets/sec
|       bytes_out: 63683.54bytes/sec
|       load_one: 0.12 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 91.5%
|       proc_run: 1 
|       mem_buffers: 248992KB
|       part_max_used: 35.8%
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       mem_buffers: 296300KB
|       part_max_used: 65.7%
|       cpu_wio: 0.0%
|       mem_cached: 1230136KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 115856KB
|       bytes_in: 13895.06bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.25 
|       mem_free: 1543356KB
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 98.1%
|       cpu_user: 0.7%
|       cpu_nice: 0.0%
|       load_five: 0.28 
|       gexec: OFF
|       disk_free: 276.157GB
|       cpu_system: 1.2%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1978 
|       pkts_in: 74.52packets/sec
|       pkts_out: 118.07packets/sec
|       bytes_out: 14697.17bytes/sec
|       load_one: 0.49 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.7%
|       proc_run: 1 
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       proc_total: 1778 
|       pkts_in: 60.15packets/sec
|       pkts_out: 36.14packets/sec
|       bytes_out: 66143.38bytes/sec
|       load_one: 18.86 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 96.0%
|       proc_run: 26 
|       mem_buffers: 6736KB
|       part_max_used: 61.0%
|       cpu_wio: 4.5%
|       mem_cached: 964800KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 24112KB
|       bytes_in: 70415.24bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 9.29 
|       mem_free: 8007468KB
|       mem_total: 20355900KB
|       boottime: 1719039879s
|       cpu_idle: 69.0%
|       cpu_user: 16.4%
|       cpu_nice: 0.0%
|       load_five: 16.33 
|       gexec: OFF
|       disk_free: 8805.623GB
|       cpu_system: 10.2%
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       mem_total: 16171960KB
|       boottime: 1730629297s
|       cpu_idle: 98.9%
|       cpu_user: 0.7%
|       cpu_nice: 0.0%
|       load_five: 0.15 
|       gexec: OFF
|       disk_free: 1768.675GB
|       cpu_system: 0.5%
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1528 
|       pkts_in: 31.18packets/sec
|       pkts_out: 19.05packets/sec
|       bytes_out: 3132.69bytes/sec
|       load_one: 0.02 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 88.3%
|       proc_run: 1 
|       mem_buffers: 14252KB
|       part_max_used: 91.4%
|       cpu_wio: 0.0%
|       mem_cached: 1554216KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 3956.16bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 1.51 
|       mem_free: 2788152KB
|     Host 5: 
|       Name: gwem02.dipusevilla.es
|       IP: 10.1.254.54
|       disk_total: 6645.495GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1241 
|       pkts_in: 32.79packets/sec
|       pkts_out: 18.00packets/sec
|       bytes_out: 3766.80bytes/sec
|       load_one: 7.82 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 97.2%
|       proc_run: 3 
|       mem_buffers: 7708KB
|       part_max_used: 46.0%
|       mem_cached: 4927968KB
|       cpu_wio: 1.7%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1629336KB
|       bytes_in: 3862.58bytes/sec
|       swap_total: 4192252KB
|       mem_free: 7851992KB
|       load_fifteen: 6.98 
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 81.9%
|       cpu_user: 13.4%
|       cpu_nice: 0.0%
|       load_five: 11.36 
|       gexec: OFF
|       cpu_system: 3.1%
|       disk_free: 5754.846GB
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       swap_free: 4KB
|       bytes_in: 939460.44bytes/sec
|       swap_total: 2104316KB
|       mem_free: 5185948KB
|       load_fifteen: 13.50 
|       mem_total: 32686536KB
|       boottime: 1738157184s
|       cpu_idle: 22.7%
|       cpu_user: 66.6%
|       cpu_nice: 0.0%
|       load_five: 14.42 
|       gexec: OFF
|       cpu_system: 9.4%
|       disk_free: 4821.243GB
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1498 
|       pkts_in: 14186.50packets/sec
|       pkts_out: 12725.52packets/sec
|       bytes_out: 370813056.00bytes/sec
|       load_one: 15.94 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 92.0%
|       proc_run: 13 
|       mem_buffers: 12316KB
|       part_max_used: 64.0%
|       mem_cached: 3871624KB
|       cpu_wio: 1.3%
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|     Host 7: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       pkts_in: 249.30packets/sec
|       bytes_in: 60439.04bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 65392.42bytes/sec
|       load_fifteen: 0.08 
|       mem_free: 2018868KB
|       os_name: Linux
|       boottime: 1700071318s
|       cpu_idle: 98.7%
|       cpu_aidle: 97.6%
|       cpu_nice: 0.0%
|       cpu_user: 0.8%
|       mem_buffers: 48696KB
|       cpu_system: 0.5%
|       part_max_used: 53.0%
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1361 
|       cpu_speed: 2394MHz
|       pkts_out: 239.20packets/sec
|       swap_free: 0KB
|       load_one: 0.08 
|       os_release: 4.12.14-122.136-default
|       mem_total: 16171912KB
|       proc_run: 0 
|       load_five: 0.08 
|       gexec: OFF
|       disk_free: 3675.288GB
|       mem_cached: 1319452KB
|     Host 8: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       mem_cached: 4436928KB
|       pkts_in: 76.25packets/sec
|       bytes_in: 94082.96bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 70479.53bytes/sec
|       load_fifteen: 5.55 
|       mem_free: 7272772KB
|       os_name: Linux
|       boottime: 1701452404s
|       cpu_idle: 80.0%
|       cpu_user: 13.9%
|       cpu_nice: 0.0%
|       cpu_aidle: 95.9%
|       mem_buffers: 7004KB
|       part_max_used: 43.6%
|       cpu_system: 3.6%
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 2.4%
|       cpu_num: 8CPUs
|       proc_total: 1513 
|       cpu_speed: 2394MHz
|       pkts_out: 47.67packets/sec
|       swap_free: 1391396KB
|       load_one: 8.06 
|       os_release: 4.12.14-122.153-default
|       mem_total: 20355892KB
|       proc_run: 0 
|       load_five: 8.59 
|       gexec: OFF
|       disk_free: 5571.440GB
|     Host 9: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       load_one: 0.23 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 1 
|       mem_buffers: 286636KB
|       part_max_used: 37.0%
|       cpu_wio: 0.1%
|       mem_cached: 1636896KB
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1705468KB
|       bytes_in: 27696.60bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.23 
|       mem_free: 1426368KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|       cpu_idle: 96.1%
|       cpu_user: 2.8%
|       cpu_nice: 0.0%
|       load_five: 0.25 
|       disk_free: 31.938GB
|       cpu_system: 1.0%
|       gexec: OFF
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 750 
|       pkts_in: 125.70packets/sec
|       pkts_out: 89.53packets/sec
|       bytes_out: 18190.88bytes/sec
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       load_one: 3.84 
|       os_release: 4.12.14-122.153-default
|       mem_total: 20355908KB
|       proc_run: 3 
|       load_five: 8.48 
|       gexec: OFF
|       disk_free: 6023.581GB
|       mem_cached: 800784KB
|       pkts_in: 56.37packets/sec
|       bytes_in: 18376.53bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 12218.41bytes/sec
|       load_fifteen: 7.20 
|       mem_free: 5045412KB
|       os_name: Linux
|       boottime: 1710845616s
|       cpu_idle: 61.7%
|       cpu_user: 37.9%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.5%
|       mem_buffers: 9332KB
|       part_max_used: 71.0%
|       cpu_system: 0.4%
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1743 
|       cpu_speed: 2394MHz
|       pkts_out: 31.85packets/sec
|_      swap_free: 924KB
8651/tcp  open     tcpwrapped
8652/tcp  open     tcpwrapped
9710/tcp  open     ssl/http       Jetty 10.0.21
|_http-server-header: Jetty(10.0.21)
| http-title: GroupWise Installation Console
|_Requested resource was https://gwsoftware.dipusevilla.es:9710/gwadmin-console/install/login.jsp
| ssl-cert: Subject: commonName=INSTALL-SVC/organizationName=INSTALL
| Not valid before: 2020-02-20T16:24:56
|_Not valid after:  2030-02-17T16:24:56
9727/tcp  open     ssl/http       Jetty 10.0.21
| http-cookie-flags: 
|   /: 
|     JSESSIONID: 
|_      httponly flag not set
|_http-server-header: Jetty(10.0.21)
| http-title: GroupWise Administration API
|_Requested resource was https://gwsoftware.dipusevilla.es:9727/gwadmin-service/
| ssl-cert: Subject: commonName=gwintc.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwintc.dipusevilla.es, IP Address:10.1.254.148
| Not valid before: 2025-03-13T12:56:42
|_Not valid after:  2035-03-11T08:29:15
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
17203/tcp open     ssl/unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:07:41 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest: 
|     HTTP/1.0 401 Authorization Required
|     Server: GroupWise SOA 24.4.0 (Linux)
|     Date: Mon, 14 Jul 2025 19:07:41 GMT
|     WWW-Authenticate: Basic Realm="GroupWise Agent "
|     Content-Type: text/html
|     <HTML><BODY><H1>401 Authorization Required</H1></BODY></HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 401 Authorization Required
|     Server: GroupWise SOA 24.4.0 (Linux)
|     Date: Mon, 14 Jul 2025 19:07:42 GMT
|     WWW-Authenticate: Basic Realm="GroupWise Agent "
|     Content-Type: text/html
|     <HTML><BODY><H1>401 Authorization Required</H1></BODY></HTML>
|   Help, SSLSessionReq: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 19:07:58 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|_    X-Frame-Options: DENY
| ssl-cert: Subject: commonName=gwintc.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwintc.dipusevilla.es, IP Address:10.1.254.148
| Not valid before: 2025-03-13T12:58:01
|_Not valid after:  2035-03-11T08:29:15
35795/tcp open     unknown
40193/tcp open     netwareip      Novell NetWare/IP
43973/tcp open     unknown
56995/tcp open     unknown
60675/tcp open     unknown
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7203-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6875396E%P=i686-pc-windows-wi
SF:ndows%r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x2
SF:0Jul\x202025\x2019:07:41\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA
SF:\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Pri
SF:vate,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(GetRequest,BF,"HTTP/1\.0\x20500\
SF:x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:07:41\x20GMT\r\nServer:
SF:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/
SF:html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,BF,"HTTP/1\.0\x20500
SF:\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:07:41\x20GMT\r\nServer
SF::\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text
SF:/html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\
SF:r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RTSPRequest,BF,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:07:42\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20tex
SF:t/html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache
SF:\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,D7,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:07:58\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B
SF:\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(SSLSess
SF:ionReq,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2019:07:58\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x
SF:20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\x20No-St
SF:ore\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Frame-Opti
SF:ons:\x20DENY\r\n\r\n")%r(TerminalServerCookie,D7,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:07:58\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B
SF:\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8301-TCP:V=7.91%I=7%D=7/14%Time=6875394C%P=i686-pc-windows-windows%
SF:r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x
SF:202025\x2019:07:07\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x20
SF:18\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opti
SF:ons:\x20DENY\r\n\r\n")%r(GetRequest,18B2,"HTTP/1\.0\x20200\x20\r\nDate:
SF:\x20Mon,\x2014\x20Jul\x202025\x2019:07:07\x20GMT\r\nServer:\x20Linux\x2
SF:0GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20n
SF:o-cache\r\nX-Frame-Options:\x20DENY\r\nDate:\x20Mon,\x2014\x20Jul\x2020
SF:25\x2019:07:07\x20GMT\r\n\r\n<HTML>\n<HEAD><TITLE>GroupWise\x20GWDVA</T
SF:ITLE>\n<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20
SF:charset=windows-1252\">\r\n<meta\x20http-equiv=\"Refresh\"\x20content=6
SF:0>\r\n<style>\n\.grad\x20{\tbackground-image:\tlinear-gradient\(90deg,\
SF:x20rgb\(25,34,74\)\x200%,\x20rgb\(34,46,97\)\x2025%,\x20rgb\(35,52,106\
SF:)\x2065%,\x20rgb\(20,102,147\)\x2090%,\x20rgb\(8,140,178\)\x20100%\);\n
SF:}</style></HEAD>\n<BODY\x20BGCOLOR=\"#FFFFFF\">\n<BASEFONT\x20FACE=\"Ar
SF:ial,Helvetica,Univers,Zurich\x20BT\">\n<TABLE\x20border=0\x20cellpaddin
SF:g=0\x20cellspacing=0\x20width=600>\n<TR><TD\x20height=22></TD></TR>\n<T
SF:R><TD\x20height=25\x20\x20class=\"grad\">\n<FONT\x20size=3\x20color=\"#
SF:FFFFFF\">GroupWise\x20\|\x20Document\x20Viewer\x20Agent</font></td></tr
SF:>\n<TR>\n<TD\x20NOWRAP><FONT\x20SIZE=-1\x20COLOR=\"#C82700\"><B>Status<
SF:/B></font>\n\x20\|\x20<A\x20href=\"/config\"><FONT\x20SIZE=-1")%r(HTTPO
SF:ptions,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2019:07:07\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nCo
SF:ntent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20
SF:DENY\r\n\r\n")%r(RTSPRequest,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\
SF:x2014\x20Jul\x202025\x2019:07:07\x20GMT\r\nServer:\x20Linux\x20GroupWis
SF:e\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\
SF:nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:07:22\x20GMT\r\nServer:\x20Li
SF:nux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma
SF::\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port17203-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6875396E%P=i686-pc-windows-w
SF:indows%r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x
SF:20Jul\x202025\x2019:07:41\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SO
SF:A\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Pr
SF:ivate,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\
SF:r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(GetRequest,FD,"HTTP/1\.0\x20401
SF:\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x2024\.4\.
SF:0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:07:41\x2
SF:0GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\x20\"\
SF:r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Authorizati
SF:on\x20Required</H1></BODY></HTML>\r\n")%r(HTTPOptions,FD,"HTTP/1\.0\x20
SF:401\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x2024\.
SF:4\.0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:07:42
SF:\x20GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\x20
SF:\"\r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Authoriz
SF:ation\x20Required</H1></BODY></HTML>\r\n")%r(RTSPRequest,FD,"HTTP/1\.0\
SF:x20401\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x202
SF:4\.4\.0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:07
SF::42\x20GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\
SF:x20\"\r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Autho
SF:rization\x20Required</H1></BODY></HTML>\r\n")%r(Help,D7,"HTTP/1\.0\x205
SF:00\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2019:07:58\x20GMT\r\nServ
SF:er:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20te
SF:xt/html\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x2
SF:00x892B\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(
SF:SSLSessionReq,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x2
SF:02025\x2019:07:58\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA\x2024\
SF:.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\x
SF:20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Fra
SF:me-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port35795-TCP:V=7.91%I=7%D=7/14%Time=68753960%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port56995-TCP:V=7.91%I=7%D=7/14%Time=68753966%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OSs: Unix, NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 186.50 seconds
