﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 15:40 Hora de verano romance
Nmap scan report for historicoavisos.dipusevilla.es (10.1.254.73)
Host is up (0.00069s latency).
Not shown: 65529 filtered ports
PORT      STATE  SERVICE  VERSION
80/tcp    open   http     Apache httpd
|_http-server-header: Apache
|_http-title: GLPI - Autenticaci\xC3\xB3n
113/tcp   closed ident
443/tcp   open   ssl/http Apache httpd
|_http-server-header: Apache
|_http-title: GLPI - Autenticaci\xC3\xB3n
| ssl-cert: Subject: commonName=tilena
| Subject Alternative Name: DNS:tilena
| Not valid before: 2018-05-04T18:33:20
|_Not valid after:  2028-05-01T18:33:20
3306/tcp  open   mysql    MySQL 5.5.5-10.3.39-MariaDB-0ubuntu0.20.04.2-log
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.3.39-MariaDB-0ubuntu0.20.04.2-log
|   Thread ID: 1634
|   Capabilities flags: 63486
|   Some Capabilities: Support41Auth, ConnectWithDatabase, Speaks41ProtocolNew, LongColumnFlag, InteractiveClient, SupportsTransactions, IgnoreSpaceBeforeParenthesis, ODBCClient, IgnoreSigpipes, FoundRows, Speaks41ProtocolOld, SupportsLoadDataLocal, SupportsCompression, DontAllowDatabaseTableColumn, SupportsMultipleStatments, SupportsAuthPlugins, SupportsMultipleResults
|   Status: Autocommit
|   Salt: s=uX7KS>|v\I9#BcM8m>
|_  Auth Plugin Name: mysql_native_password
8008/tcp  open   http?
62354/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 269.85 seconds
