﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 16:35 Hora de verano romance
Nmap scan report for ksc.dipusevilla.es (10.1.254.98)
Host is up (0.00023s latency).
Not shown: 65488 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
110/tcp   filtered pop3
111/tcp   filtered rpcbind
135/tcp   open     msrpc          Microsoft Windows RPC
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1433/tcp  open     ms-sql-s       Microsoft SQL Server 2019 15.00.4312.00; CU5+
| ms-sql-ntlm-info: 
|   Target_Name: ADMINKAV2
|   NetBIOS_Domain_Name: ADMINKAV2
|   NetBIOS_Computer_Name: ADMINKAV2
|   DNS_Domain_Name: ADMINKAV2
|   DNS_Computer_Name: ADMINKAV2
|_  Product_Version: 10.0.20348
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2025-06-24T13:21:06
|_Not valid after:  2055-06-24T13:21:06
|_ssl-date: 2025-07-14T14:38:43+00:00; -20s from scanner time.
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
5357/tcp  open     http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
5985/tcp  open     http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8060/tcp  open     aero?
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Length: 9
|     Content-Type: text/plain
|     Found
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 405 Method Not Allowed
|_    Content-Length: 0
8061/tcp  open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Length: 9
|     Content-Type: text/plain
|     Found
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 405 Method Not Allowed
|_    Content-Length: 0
| ssl-cert: Subject: commonName=adminkav2
| Subject Alternative Name: DNS:adminkav2
| Not valid before: 2024-10-11T08:33:49
|_Not valid after:  2025-11-12T08:33:49
8080/tcp  filtered http-proxy
10025/tcp filtered unknown
13000/tcp open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 501 Not Implemented
|     Content-Type: text/xml; charset=utf-8
|     Content-Length: 2218
|     Connection: close
|     <?xml version="1.0" encoding="UTF-8"?>
|_    <SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns="urn:person" xmlns:param="http://tempuri" xmlns:aklwngt="http://tempuri.org/aklwngt.xsd" xmlns:wusTypes="http://microsoft.com/wsdl/types/" xmlns:wusClientSoap="http://www.microsoft.com/SoftwareDistribution/Server/ClientWebService/ClientSoap" xmlns:wusClientWebService="http://www.microsoft.com/SoftwareDistribution/Server/ClientWebService" xmlns:wusClientSoap12="http://www.microsoft.com/SoftwareDistribution/Server/ClientWebService/ClientSoap12" xmlns:wusDssAuthWebService="http://www.microsoft.com/Soft
| ssl-cert: Subject: commonName=adminkav2
| Subject Alternative Name: DNS:adminkav2
| Not valid before: 2024-10-11T08:33:49
|_Not valid after:  2025-11-12T08:33:49
13111/tcp open     unknown
13291/tcp open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 501 Not Implemented
|     Content-Type: text/xml; charset=utf-8
|     Content-Length: 2218
|     Connection: close
|     <?xml version="1.0" encoding="UTF-8"?>
|_    <SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns="urn:person" xmlns:param="http://tempuri" xmlns:aklwngt="http://tempuri.org/aklwngt.xsd" xmlns:wusTypes="http://microsoft.com/wsdl/types/" xmlns:wusClientSoap="http://www.microsoft.com/SoftwareDistribution/Server/ClientWebService/ClientSoap" xmlns:wusClientWebService="http://www.microsoft.com/SoftwareDistribution/Server/ClientWebService" xmlns:wusClientSoap12="http://www.microsoft.com/SoftwareDistribution/Server/ClientWebService/ClientSoap12" xmlns:wusDssAuthWebService="http://www.microsoft.com/Soft
| ssl-cert: Subject: commonName=adminkav2
| Subject Alternative Name: DNS:adminkav2
| Not valid before: 2024-10-11T08:33:49
|_Not valid after:  2025-11-12T08:33:49
13299/tcp open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 401 Unauthorized
|     Content-Length: 23
|     Content-Type: text/plain
|     WWW-Authenticate: Negotiate
|     WWW-Authenticate: NTLM
|     WWW-Authenticate: KSCBasic
|     Authentication required
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 405 Method Not Allowed
|_    Content-Length: 0
| ssl-cert: Subject: commonName=adminkav2
| Subject Alternative Name: DNS:adminkav2
| Not valid before: 2024-10-11T08:33:49
|_Not valid after:  2025-11-12T08:33:49
14000/tcp filtered scotty-ft
17000/tcp open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 501 Not Implemented
|     Content-Type: text/xml; charset=utf-8
|     Content-Length: 2218
|     Connection: close
|     <?xml version="1.0" encoding="UTF-8"?>
|_    <SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns="urn:person" xmlns:param="http://tempuri" xmlns:aklwngt="http://tempuri.org/aklwngt.xsd" xmlns:wusTypes="http://microsoft.com/wsdl/types/" xmlns:wusClientSoap="http://www.microsoft.com/SoftwareDistribution/Server/ClientWebService/ClientSoap" xmlns:wusClientWebService="http://www.microsoft.com/SoftwareDistribution/Server/ClientWebService" xmlns:wusClientSoap12="http://www.microsoft.com/SoftwareDistribution/Server/ClientWebService/ClientSoap12" xmlns:wusDssAuthWebService="http://www.microsoft.com/Soft
| ssl-cert: Subject: commonName=adminkav2
| Subject Alternative Name: DNS:adminkav2
| Not valid before: 2024-10-11T08:33:49
|_Not valid after:  2025-11-12T08:33:49
19170/tcp open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 401 Unauthorized
|     Content-Length: 23
|     Content-Type: text/plain
|     WWW-Authenticate: Negotiate
|     WWW-Authenticate: NTLM
|     WWW-Authenticate: KSCBasic
|     Authentication required
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 405 Method Not Allowed
|_    Content-Length: 0
| ssl-cert: Subject: commonName=adminkav2
| Subject Alternative Name: DNS:adminkav2
| Not valid before: 2024-10-11T08:33:49
|_Not valid after:  2025-11-12T08:33:49
47001/tcp open     http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open     msrpc          Microsoft Windows RPC
49665/tcp open     msrpc          Microsoft Windows RPC
49666/tcp open     msrpc          Microsoft Windows RPC
49667/tcp open     msrpc          Microsoft Windows RPC
49668/tcp open     msrpc          Microsoft Windows RPC
49669/tcp open     msrpc          Microsoft Windows RPC
49670/tcp open     msrpc          Microsoft Windows RPC
49672/tcp open     msrpc          Microsoft Windows RPC
7 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8060-TCP:V=7.91%I=7%D=7/14%Time=687515DF%P=i686-pc-windows-windows%
SF:r(GetRequest,50,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Length:\x2
SF:09\r\nContent-Type:\x20text/plain\r\n\r\nNot\x20Found")%r(HTTPOptions,3
SF:6,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nContent-Length:\x200
SF:\r\n\r\n")%r(RTSPRequest,36,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allow
SF:ed\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourRequest,50,"HTTP/1\.1\
SF:x20404\x20Not\x20Found\r\nContent-Length:\x209\r\nContent-Type:\x20text
SF:/plain\r\n\r\nNot\x20Found");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8061-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=687515EA%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,50,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Leng
SF:th:\x209\r\nContent-Type:\x20text/plain\r\n\r\nNot\x20Found")%r(HTTPOpt
SF:ions,36,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nContent-Length
SF::\x200\r\n\r\n")%r(RTSPRequest,36,"HTTP/1\.1\x20405\x20Method\x20Not\x2
SF:0Allowed\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourRequest,50,"HTTP
SF:/1\.1\x20404\x20Not\x20Found\r\nContent-Length:\x209\r\nContent-Type:\x
SF:20text/plain\r\n\r\nNot\x20Found");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port13000-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=687515EA%P=i686-pc-windows-w
SF:indows%r(GetRequest,91A,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nCont
SF:ent-Type:\x20text/xml;\x20charset=utf-8\r\nContent-Length:\x202218\r\nC
SF:onnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF
SF:-8\"\?>\n<SOAP-ENV:Envelope\x20xmlns:SOAP-ENV=\"http://schemas\.xmlsoap
SF:\.org/soap/envelope/\"\x20xmlns:SOAP-ENC=\"http://schemas\.xmlsoap\.org
SF:/soap/encoding/\"\x20xmlns:xsi=\"http://www\.w3\.org/2001/XMLSchema-ins
SF:tance\"\x20xmlns:xsd=\"http://www\.w3\.org/2001/XMLSchema\"\x20xmlns:ns
SF:=\"urn:person\"\x20xmlns:param=\"http://tempuri\"\x20xmlns:aklwngt=\"ht
SF:tp://tempuri\.org/aklwngt\.xsd\"\x20xmlns:wusTypes=\"http://microsoft\.
SF:com/wsdl/types/\"\x20xmlns:wusClientSoap=\"http://www\.microsoft\.com/S
SF:oftwareDistribution/Server/ClientWebService/ClientSoap\"\x20xmlns:wusCl
SF:ientWebService=\"http://www\.microsoft\.com/SoftwareDistribution/Server
SF:/ClientWebService\"\x20xmlns:wusClientSoap12=\"http://www\.microsoft\.c
SF:om/SoftwareDistribution/Server/ClientWebService/ClientSoap12\"\x20xmlns
SF::wusDssAuthWebService=\"http://www\.microsoft\.com/Soft")%r(FourOhFourR
SF:equest,91A,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nContent-Type:\x20
SF:text/xml;\x20charset=utf-8\r\nContent-Length:\x202218\r\nConnection:\x2
SF:0close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?>\n<SOA
SF:P-ENV:Envelope\x20xmlns:SOAP-ENV=\"http://schemas\.xmlsoap\.org/soap/en
SF:velope/\"\x20xmlns:SOAP-ENC=\"http://schemas\.xmlsoap\.org/soap/encodin
SF:g/\"\x20xmlns:xsi=\"http://www\.w3\.org/2001/XMLSchema-instance\"\x20xm
SF:lns:xsd=\"http://www\.w3\.org/2001/XMLSchema\"\x20xmlns:ns=\"urn:person
SF:\"\x20xmlns:param=\"http://tempuri\"\x20xmlns:aklwngt=\"http://tempuri\
SF:.org/aklwngt\.xsd\"\x20xmlns:wusTypes=\"http://microsoft\.com/wsdl/type
SF:s/\"\x20xmlns:wusClientSoap=\"http://www\.microsoft\.com/SoftwareDistri
SF:bution/Server/ClientWebService/ClientSoap\"\x20xmlns:wusClientWebServic
SF:e=\"http://www\.microsoft\.com/SoftwareDistribution/Server/ClientWebSer
SF:vice\"\x20xmlns:wusClientSoap12=\"http://www\.microsoft\.com/SoftwareDi
SF:stribution/Server/ClientWebService/ClientSoap12\"\x20xmlns:wusDssAuthWe
SF:bService=\"http://www\.microsoft\.com/Soft");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port13291-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=687515EA%P=i686-pc-windows-w
SF:indows%r(GetRequest,91A,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nCont
SF:ent-Type:\x20text/xml;\x20charset=utf-8\r\nContent-Length:\x202218\r\nC
SF:onnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF
SF:-8\"\?>\n<SOAP-ENV:Envelope\x20xmlns:SOAP-ENV=\"http://schemas\.xmlsoap
SF:\.org/soap/envelope/\"\x20xmlns:SOAP-ENC=\"http://schemas\.xmlsoap\.org
SF:/soap/encoding/\"\x20xmlns:xsi=\"http://www\.w3\.org/2001/XMLSchema-ins
SF:tance\"\x20xmlns:xsd=\"http://www\.w3\.org/2001/XMLSchema\"\x20xmlns:ns
SF:=\"urn:person\"\x20xmlns:param=\"http://tempuri\"\x20xmlns:aklwngt=\"ht
SF:tp://tempuri\.org/aklwngt\.xsd\"\x20xmlns:wusTypes=\"http://microsoft\.
SF:com/wsdl/types/\"\x20xmlns:wusClientSoap=\"http://www\.microsoft\.com/S
SF:oftwareDistribution/Server/ClientWebService/ClientSoap\"\x20xmlns:wusCl
SF:ientWebService=\"http://www\.microsoft\.com/SoftwareDistribution/Server
SF:/ClientWebService\"\x20xmlns:wusClientSoap12=\"http://www\.microsoft\.c
SF:om/SoftwareDistribution/Server/ClientWebService/ClientSoap12\"\x20xmlns
SF::wusDssAuthWebService=\"http://www\.microsoft\.com/Soft")%r(FourOhFourR
SF:equest,91A,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nContent-Type:\x20
SF:text/xml;\x20charset=utf-8\r\nContent-Length:\x202218\r\nConnection:\x2
SF:0close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?>\n<SOA
SF:P-ENV:Envelope\x20xmlns:SOAP-ENV=\"http://schemas\.xmlsoap\.org/soap/en
SF:velope/\"\x20xmlns:SOAP-ENC=\"http://schemas\.xmlsoap\.org/soap/encodin
SF:g/\"\x20xmlns:xsi=\"http://www\.w3\.org/2001/XMLSchema-instance\"\x20xm
SF:lns:xsd=\"http://www\.w3\.org/2001/XMLSchema\"\x20xmlns:ns=\"urn:person
SF:\"\x20xmlns:param=\"http://tempuri\"\x20xmlns:aklwngt=\"http://tempuri\
SF:.org/aklwngt\.xsd\"\x20xmlns:wusTypes=\"http://microsoft\.com/wsdl/type
SF:s/\"\x20xmlns:wusClientSoap=\"http://www\.microsoft\.com/SoftwareDistri
SF:bution/Server/ClientWebService/ClientSoap\"\x20xmlns:wusClientWebServic
SF:e=\"http://www\.microsoft\.com/SoftwareDistribution/Server/ClientWebSer
SF:vice\"\x20xmlns:wusClientSoap12=\"http://www\.microsoft\.com/SoftwareDi
SF:stribution/Server/ClientWebService/ClientSoap12\"\x20xmlns:wusDssAuthWe
SF:bService=\"http://www\.microsoft\.com/Soft");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port13299-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=687515EA%P=i686-pc-windows-w
SF:indows%r(GetRequest,B3,"HTTP/1\.1\x20401\x20Unauthorized\r\nContent-Len
SF:gth:\x2023\r\nContent-Type:\x20text/plain\r\nWWW-Authenticate:\x20Negot
SF:iate\r\nWWW-Authenticate:\x20NTLM\r\nWWW-Authenticate:\x20KSCBasic\r\n\
SF:r\nAuthentication\x20required")%r(HTTPOptions,36,"HTTP/1\.1\x20405\x20M
SF:ethod\x20Not\x20Allowed\r\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest
SF:,36,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nContent-Length:\x2
SF:00\r\n\r\n")%r(FourOhFourRequest,B3,"HTTP/1\.1\x20401\x20Unauthorized\r
SF:\nContent-Length:\x2023\r\nContent-Type:\x20text/plain\r\nWWW-Authentic
SF:ate:\x20Negotiate\r\nWWW-Authenticate:\x20NTLM\r\nWWW-Authenticate:\x20
SF:KSCBasic\r\n\r\nAuthentication\x20required");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port17000-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=687515EA%P=i686-pc-windows-w
SF:indows%r(GetRequest,91A,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nCont
SF:ent-Type:\x20text/xml;\x20charset=utf-8\r\nContent-Length:\x202218\r\nC
SF:onnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF
SF:-8\"\?>\n<SOAP-ENV:Envelope\x20xmlns:SOAP-ENV=\"http://schemas\.xmlsoap
SF:\.org/soap/envelope/\"\x20xmlns:SOAP-ENC=\"http://schemas\.xmlsoap\.org
SF:/soap/encoding/\"\x20xmlns:xsi=\"http://www\.w3\.org/2001/XMLSchema-ins
SF:tance\"\x20xmlns:xsd=\"http://www\.w3\.org/2001/XMLSchema\"\x20xmlns:ns
SF:=\"urn:person\"\x20xmlns:param=\"http://tempuri\"\x20xmlns:aklwngt=\"ht
SF:tp://tempuri\.org/aklwngt\.xsd\"\x20xmlns:wusTypes=\"http://microsoft\.
SF:com/wsdl/types/\"\x20xmlns:wusClientSoap=\"http://www\.microsoft\.com/S
SF:oftwareDistribution/Server/ClientWebService/ClientSoap\"\x20xmlns:wusCl
SF:ientWebService=\"http://www\.microsoft\.com/SoftwareDistribution/Server
SF:/ClientWebService\"\x20xmlns:wusClientSoap12=\"http://www\.microsoft\.c
SF:om/SoftwareDistribution/Server/ClientWebService/ClientSoap12\"\x20xmlns
SF::wusDssAuthWebService=\"http://www\.microsoft\.com/Soft")%r(FourOhFourR
SF:equest,91A,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nContent-Type:\x20
SF:text/xml;\x20charset=utf-8\r\nContent-Length:\x202218\r\nConnection:\x2
SF:0close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?>\n<SOA
SF:P-ENV:Envelope\x20xmlns:SOAP-ENV=\"http://schemas\.xmlsoap\.org/soap/en
SF:velope/\"\x20xmlns:SOAP-ENC=\"http://schemas\.xmlsoap\.org/soap/encodin
SF:g/\"\x20xmlns:xsi=\"http://www\.w3\.org/2001/XMLSchema-instance\"\x20xm
SF:lns:xsd=\"http://www\.w3\.org/2001/XMLSchema\"\x20xmlns:ns=\"urn:person
SF:\"\x20xmlns:param=\"http://tempuri\"\x20xmlns:aklwngt=\"http://tempuri\
SF:.org/aklwngt\.xsd\"\x20xmlns:wusTypes=\"http://microsoft\.com/wsdl/type
SF:s/\"\x20xmlns:wusClientSoap=\"http://www\.microsoft\.com/SoftwareDistri
SF:bution/Server/ClientWebService/ClientSoap\"\x20xmlns:wusClientWebServic
SF:e=\"http://www\.microsoft\.com/SoftwareDistribution/Server/ClientWebSer
SF:vice\"\x20xmlns:wusClientSoap12=\"http://www\.microsoft\.com/SoftwareDi
SF:stribution/Server/ClientWebService/ClientSoap12\"\x20xmlns:wusDssAuthWe
SF:bService=\"http://www\.microsoft\.com/Soft");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port19170-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=687515EA%P=i686-pc-windows-w
SF:indows%r(GetRequest,B3,"HTTP/1\.1\x20401\x20Unauthorized\r\nContent-Len
SF:gth:\x2023\r\nContent-Type:\x20text/plain\r\nWWW-Authenticate:\x20Negot
SF:iate\r\nWWW-Authenticate:\x20NTLM\r\nWWW-Authenticate:\x20KSCBasic\r\n\
SF:r\nAuthentication\x20required")%r(HTTPOptions,36,"HTTP/1\.1\x20405\x20M
SF:ethod\x20Not\x20Allowed\r\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest
SF:,36,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nContent-Length:\x2
SF:00\r\n\r\n")%r(FourOhFourRequest,B3,"HTTP/1\.1\x20401\x20Unauthorized\r
SF:\nContent-Length:\x2023\r\nContent-Type:\x20text/plain\r\nWWW-Authentic
SF:ate:\x20Negotiate\r\nWWW-Authenticate:\x20NTLM\r\nWWW-Authenticate:\x20
SF:KSCBasic\r\n\r\nAuthentication\x20required");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -20s, deviation: 0s, median: -20s
| ms-sql-info: 
|   10.1.254.98:1433: 
|     Version: 
|       name: Microsoft SQL Server 2019 CU5+
|       number: 15.00.4312.00
|       Product: Microsoft SQL Server 2019
|       Service pack level: CU5
|       Post-SP patches applied: true
|_    TCP port: 1433

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 204.23 seconds
