﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 16:44 Hora de verano romance
Nmap scan report for lxalmeuro.dipusevilla.es (10.1.254.100)
Host is up (0.00011s latency).
Not shown: 65500 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    open     ftp            vsftpd 2.0.6
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 10.20.12.136
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 2.0.6 - secure, fast, stable
|_End of status
22/tcp    open     ssh            OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|_  1024 6f:16:91:29:a3:7f:2e:2a:23:f1:43:68:b9:5c:0d:d9 (DSA)
23/tcp    open     telnet         Linux telnetd
25/tcp    filtered smtp
53/tcp    filtered domain
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8403/tcp  open     admind?
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
38417/tcp open     unknown
39059/tcp open     unknown
41938/tcp open     unknown
44441/tcp open     unknown
45244/tcp open     unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port39059-TCP:V=7.91%I=7%D=7/14%Time=687517DE%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(DNSVersionBindReqTC
SF:P,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x0
SF:4\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x0
SF:3\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x
SF:07\x03\x06\0\0\0\x02")%r(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\
SF:x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06
SF:\0\0\0\x02")%r(TLSSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\x
SF:ff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(Ke
SF:rberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(SMBProgNeg,24,"\0\0\x10\
SF:x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80
SF:\x07\x03\x06\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x10\x03\t\0\x01\x
SF:03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\
SF:0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xf
SF:f\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(SIP
SF:Options,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x0
SF:1\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x
SF:03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\
SF:x07\x03\x06\0\0\0\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0
SF:\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x0
SF:2")%r(oracle-tns,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0
SF:\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(ms-sql-s,24,"\
SF:0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0
SF:\x02\x80\x07\x03\x06\0\0\0\x02")%r(giop,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0
SF:\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port41938-TCP:V=7.91%I=7%D=7/14%Time=687517DE%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(DNSVersionBindReqTC
SF:P,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x0
SF:4\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x0
SF:3\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x
SF:07\x03\x06\0\0\0\x02")%r(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\
SF:x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06
SF:\0\0\0\x02")%r(TLSSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\x
SF:ff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(Ke
SF:rberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(SMBProgNeg,24,"\0\0\x10\
SF:x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80
SF:\x07\x03\x06\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x10\x03\t\0\x01\x
SF:03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\
SF:0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xf
SF:f\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(SIP
SF:Options,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x0
SF:1\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x
SF:03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\
SF:x07\x03\x06\0\0\0\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0
SF:\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x0
SF:2")%r(oracle-tns,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0
SF:\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(ms-sql-s,24,"\
SF:0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0
SF:\x02\x80\x07\x03\x06\0\0\0\x02")%r(giop,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0
SF:\x02");
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 204.36 seconds
