﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 15:05 Hora de verano romance
Nmap scan report for lxdsmaster1.dipusevilla.es (10.1.254.60)
Host is up (0.0018s latency).
Not shown: 65494 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=lxdsmaster1.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.60, DNS:lxdsmaster1.dipusevilla.es
| Not valid before: 2024-03-07T18:39:14
|_Not valid after:  2026-03-07T18:39:14
|_ssl-date: TLS randomness does not represent time
427/tcp   open     svrloc?
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=lxdsmaster1.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.60, DNS:lxdsmaster1.dipusevilla.es
| Not valid before: 2024-03-07T18:39:14
|_Not valid after:  2026-03-07T18:39:14
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   open     ncp            Novell NetWare NCP
| ncp-serverinfo: 
|   Server name: LXDSMASTER1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
|   Tree Name: nil
|   OS Version: 5.70 (rev 8)
|   Product version: 6.50 (rev 8)
|   OS Language ID: 4
|   Addresses
|     10.1.254.60 524/udp
|     10.1.254.60 524/tcp
|   Mounts
|_    SYS
587/tcp   filtered submission
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=lxdsmaster1.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.60, DNS:lxdsmaster1.dipusevilla.es
| Not valid before: 2024-03-07T18:39:14
|_Not valid after:  2026-03-07T18:39:14
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=lxmaster1
| Not valid before: 2022-03-16T17:53:11
|_Not valid after:  2023-03-16T17:53:11
|_ssl-date: TLS randomness does not represent time
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://lxdsmaster1.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=lxdsmaster1.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.60, DNS:lxdsmaster1.dipusevilla.es
| Not valid before: 2024-03-07T18:39:14
|_Not valid after:  2026-03-07T18:39:14
8028/tcp  open     unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 13:06:28 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <TITLE>DHost HTTP Stack File I/O Module Error</TITLE>
|     </HEAD>
|     <BODY>
|     <H2><FONT COLOR="red">DHost HTTP Stack File I/O Module Error</FONT></H2>
|     <HR>
|     <BR><B>403</B> - Access to Requested Resource is Forbidden.
|     <HR>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 Ok
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 13:05:58 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
|     <TITLE>DHost HTTP Server URL Registration Page</TITLE>
|     </HEAD>
|     <BODY>
|     <H2>DHost HTTP Server</H2>
|     <HR>
|     <UL>
|     <LI><A href="/dhost">DHost Console</a>
|     <LI>NDS
|     <UL>
|     <LI><A href="/nds/trace">DS Trace</a>
|     <LI><A href="/nds/summary">NDS iMonitor</a>
|     </UL>
|     </UL>
|     <HR>
|     </BODY>
|     </HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 13:05:58 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 13:06:33 GMT
|     Connection: close
|     X-Frame-Options: deny
|_    Strict-Transport-Security: max-age=31536000;includeSubDomains
8030/tcp  open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 13:06:47 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <TITLE>DHost HTTP Stack File I/O Module Error</TITLE>
|     </HEAD>
|     <BODY>
|     <H2><FONT COLOR="red">DHost HTTP Stack File I/O Module Error</FONT></H2>
|     <HR>
|     <BR><B>403</B> - Access to Requested Resource is Forbidden.
|     <HR>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 Ok
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 13:06:17 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
|     <TITLE>DHost HTTP Server URL Registration Page</TITLE>
|     </HEAD>
|     <BODY>
|     <H2>DHost HTTP Server</H2>
|     <HR>
|     <UL>
|     <LI><A href="/dhost">DHost Console</a>
|     <LI>NDS
|     <UL>
|     <LI><A href="/nds/trace">DS Trace</a>
|     <LI><A href="/nds/summary">NDS iMonitor</a>
|     </UL>
|     </UL>
|     <HR>
|     </BODY>
|     </HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 13:06:17 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 13:06:53 GMT
|     Connection: close
|     X-Frame-Options: deny
|_    Strict-Transport-Security: max-age=31536000;includeSubDomains
| ssl-cert: Subject: commonName=lxdsmaster1.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.60, DNS:lxdsmaster1.dipusevilla.es
| Not valid before: 2024-03-07T18:39:14
|_Not valid after:  2026-03-07T18:39:14
|_ssl-date: TLS randomness does not represent time
8080/tcp  filtered http-proxy
8096/tcp  open     unknown
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 668 
|       pkts_in: 67.15packets/sec
|       pkts_out: 44.55packets/sec
|       bytes_out: 9501.33bytes/sec
|       load_one: 0.13 
|       os_name: Linux
|       os_release: 4.12.14-122.116-default
|       cpu_aidle: 91.5%
|       proc_run: 0 
|       mem_buffers: 247892KB
|       part_max_used: 35.8%
|       mem_cached: 888940KB
|       cpu_wio: 0.2%
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 569492KB
|       bytes_in: 10218.03bytes/sec
|       swap_total: 2104316KB
|       mem_free: 652448KB
|       load_fifteen: 0.18 
|       mem_total: 7914604KB
|       boottime: 1729607606s
|       cpu_idle: 97.3%
|       cpu_user: 1.8%
|       cpu_nice: 0.0%
|       load_five: 0.17 
|       gexec: OFF
|       cpu_system: 0.7%
|       disk_free: 33.153GB
|       disk_total: 50.294GB
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1981 
|       cpu_speed: 2394MHz
|       pkts_out: 108.75packets/sec
|       swap_free: 167168KB
|       load_one: 0.70 
|       os_release: 4.12.14-122.136-default
|       mem_total: 16171912KB
|       proc_run: 0 
|       load_five: 0.32 
|       gexec: OFF
|       disk_free: 276.157GB
|       mem_cached: 1358108KB
|       pkts_in: 68.86packets/sec
|       bytes_in: 10071.25bytes/sec
|       swap_total: 2097148KB
|       bytes_out: 11575.28bytes/sec
|       load_fifteen: 0.26 
|       mem_free: 1186316KB
|       os_name: Linux
|       boottime: 1700073421s
|       cpu_idle: 97.8%
|       cpu_user: 0.9%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.7%
|       mem_buffers: 500508KB
|       part_max_used: 65.7%
|       cpu_system: 1.2%
|       disk_total: 334.488GB
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       cpu_speed: 2394MHz
|       pkts_out: 88.60packets/sec
|       swap_free: 41644KB
|       load_one: 0.17 
|       os_release: 4.12.14-122.153-default
|       mem_total: 20355900KB
|       proc_run: 0 
|       load_five: 0.19 
|       gexec: OFF
|       disk_free: 8805.568GB
|       mem_cached: 1836116KB
|       pkts_in: 140.43packets/sec
|       bytes_in: 164551.52bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 95708.00bytes/sec
|       load_fifteen: 0.18 
|       mem_free: 7094132KB
|       os_name: Linux
|       boottime: 1719039879s
|       cpu_idle: 99.0%
|       cpu_user: 0.6%
|       cpu_nice: 0.0%
|       cpu_aidle: 96.0%
|       mem_buffers: 31616KB
|       part_max_used: 61.0%
|       cpu_system: 0.4%
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1751 
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       os_name: Linux
|       boottime: 1730629297s
|       cpu_idle: 97.9%
|       cpu_user: 1.0%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.3%
|       mem_buffers: 10932KB
|       cpu_system: 1.0%
|       part_max_used: 91.5%
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1530 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 88.50packets/sec
|       swap_free: 0KB
|       load_one: 0.11 
|       mem_total: 16171960KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 0 
|       load_five: 0.13 
|       gexec: OFF
|       disk_free: 1758.811GB
|       mem_cached: 2577648KB
|       pkts_in: 103.94packets/sec
|       bytes_in: 14201.92bytes/sec
|       bytes_out: 79200.63bytes/sec
|       swap_total: 2104316KB
|       mem_free: 1124728KB
|       load_fifteen: 0.23 
|     Host 5: 
|       Name: 10.1.254.54
|       IP: 10.1.254.54
|       cpu_speed: 2394MHz
|       pkts_out: 18.78packets/sec
|       swap_free: 1629620KB
|       load_one: 0.11 
|       mem_total: 20355956KB
|       os_release: 4.12.14-122.153-default
|       proc_run: 1 
|       load_five: 0.14 
|       gexec: OFF
|       disk_free: 5754.715GB
|       mem_cached: 4869228KB
|       pkts_in: 37.18packets/sec
|       bytes_in: 7573.73bytes/sec
|       bytes_out: 10178.05bytes/sec
|       swap_total: 4192252KB
|       mem_free: 7926648KB
|       load_fifteen: 0.14 
|       os_name: Linux
|       boottime: 1732482728s
|       cpu_idle: 98.6%
|       cpu_user: 1.0%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.2%
|       mem_buffers: 29868KB
|       cpu_system: 0.4%
|       part_max_used: 46.0%
|       disk_total: 6645.495GB
|       mem_shared: 0KB
|       cpu_wio: 0.1%
|       machine_type: x86_64
|       proc_total: 1224 
|       cpu_num: 8CPUs
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       proc_run: 1 
|       load_five: 0.17 
|       gexec: OFF
|       disk_free: 4823.739GB
|       mem_cached: 10831244KB
|       pkts_in: 264.30packets/sec
|       bytes_in: 45482.19bytes/sec
|       bytes_out: 106803.79bytes/sec
|       swap_total: 2104316KB
|       mem_free: 6376968KB
|       load_fifteen: 0.18 
|       os_name: Linux
|       boottime: 1738157184s
|       cpu_idle: 98.7%
|       cpu_user: 0.7%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.0%
|       mem_buffers: 26292KB
|       cpu_system: 0.6%
|       part_max_used: 64.0%
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       cpu_wio: 0.1%
|       machine_type: x86_64
|       proc_total: 1437 
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 238.13packets/sec
|       swap_free: 0KB
|       load_one: 0.17 
|       mem_total: 32686536KB
|       os_release: 4.12.14-122.136-default
|     Host 7: 
|       Name: gwem03.dipusevilla.es
|       IP: 10.1.254.55
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1195212KB
|       bytes_in: 117834.91bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.17 
|       mem_free: 8786836KB
|       mem_total: 20355892KB
|       boottime: 1701452404s
|       cpu_idle: 98.5%
|       cpu_user: 1.1%
|       cpu_nice: 0.0%
|       load_five: 0.16 
|       gexec: OFF
|       disk_free: 5571.327GB
|       cpu_system: 0.4%
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1495 
|       pkts_in: 147.50packets/sec
|       pkts_out: 105.15packets/sec
|       bytes_out: 329289.81bytes/sec
|       load_one: 0.13 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 95.9%
|       proc_run: 5 
|       mem_buffers: 23188KB
|       part_max_used: 43.6%
|       cpu_wio: 0.0%
|       mem_cached: 3117556KB
|     Host 8: 
|       Name: lxdsmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       bytes_in: 33519.11bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 21567.55bytes/sec
|       load_fifteen: 0.17 
|       mem_free: 1358320KB
|       os_name: Linux
|       boottime: 1666709258s
|       cpu_idle: 96.7%
|       cpu_user: 2.3%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.4%
|       mem_buffers: 286616KB
|       part_max_used: 37.0%
|       cpu_system: 0.9%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.1%
|       cpu_num: 4CPUs
|       proc_total: 752 
|       cpu_speed: 2394MHz
|       pkts_out: 112.30packets/sec
|       swap_free: 1705468KB
|       load_one: 0.21 
|       os_release: 4.12.14-122.116-default
|       mem_total: 7914556KB
|       proc_run: 0 
|       load_five: 0.15 
|       disk_free: 31.939GB
|       gexec: OFF
|       mem_cached: 1701812KB
|       pkts_in: 154.20packets/sec
|     Host 9: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       bytes_out: 289388.78bytes/sec
|       load_one: 0.23 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.6%
|       proc_run: 0 
|       mem_buffers: 62448KB
|       part_max_used: 53.0%
|       mem_cached: 3113676KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 10385.52bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.11 
|       mem_free: 3326116KB
|       mem_total: 16171912KB
|       boottime: 1700071318s
|       cpu_idle: 98.6%
|       cpu_user: 0.8%
|       cpu_nice: 0.0%
|       load_five: 0.17 
|       gexec: OFF
|       cpu_system: 0.6%
|       disk_free: 3675.420GB
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1361 
|       pkts_in: 110.30packets/sec
|       pkts_out: 72.52packets/sec
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       gexec: OFF
|       disk_free: 6023.431GB
|       mem_cached: 814536KB
|       pkts_in: 37.63packets/sec
|       bytes_in: 5980.35bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 2955.95bytes/sec
|       load_fifteen: 2.98 
|       mem_free: 5012024KB
|       os_name: Linux
|       boottime: 1710845616s
|       cpu_idle: 73.8%
|       cpu_user: 25.6%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.5%
|       mem_buffers: 11040KB
|       part_max_used: 71.0%
|       cpu_system: 0.5%
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       proc_total: 1719 
|       cpu_speed: 2394MHz
|       pkts_out: 22.05packets/sec
|       swap_free: 37636KB
|       load_one: 2.89 
|       mem_total: 20355908KB
|       os_release: 4.12.14-122.153-default
|       proc_run: 3 
|_      load_five: 2.98 
8651/tcp  open     tcpwrapped
8652/tcp  open     tcpwrapped
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
40193/tcp open     netwareip      Novell NetWare/IP
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8028-TCP:V=7.91%I=7%D=7/14%Time=687500C8%P=i686-pc-windows-windows%
SF:r(GetRequest,232,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x20DHost\x20HttpStk
SF:\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2013:05:58\x20GMT\r\nX-Frame-Op
SF:tions:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;includ
SF:eSubDomains\r\nContent-Type:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<m
SF:eta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset=UTF-8
SF:\">\r\n<TITLE>DHost\x20HTTP\x20Server\x20URL\x20Registration\x20Page</T
SF:ITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2>DHost\x20HTTP\x20Server</H2>\r\n<HR>\
SF:r\n<UL>\r\n<LI><A\x20href=\"/dhost\">DHost\x20Console</a>\r\n<LI>NDS\r\
SF:n<UL>\r\n<LI><A\x20href=\"/nds/trace\">DS\x20Trace</a>\r\n<LI><A\x20hre
SF:f=\"/nds/summary\">NDS\x20iMonitor</a>\r\n</UL>\r\n</UL>\r\n<HR>\r\n</B
SF:ODY>\r\n</HTML>")%r(HTTPOptions,B2,"HTTP/1\.0\x20501\x20Not\x20Implemen
SF:ted\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2013:05:58\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transport-Se
SF:curity:\x20max-age=31536000;includeSubDomains\r\n\r\n")%r(RTSPRequest,B
SF:2,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20DHost\x20HttpSt
SF:k\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2013:05:58\x20GMT\r\nX-Frame-O
SF:ptions:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;inclu
SF:deSubDomains\r\n\r\n")%r(FourOhFourRequest,1C0,"HTTP/1\.0\x20403\x20For
SF:bidden\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x20
SF:2025\x2013:06:28\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transport
SF:-Security:\x20max-age=31536000;includeSubDomains\r\nContent-Type:\x20te
SF:xt/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>DHost\x20HTTP\x20Stack\x20Fil
SF:e\x20I/O\x20Module\x20Error</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2><FONT\x
SF:20COLOR=\"red\">DHost\x20HTTP\x20Stack\x20File\x20I/O\x20Module\x20Erro
SF:r</FONT></H2>\r\n<HR>\r\n<BR><B>403</B>\x20-\x20Access\x20to\x20Request
SF:ed\x20Resource\x20is\x20Forbidden\.\r\n<HR>\r\n</BODY>\r\n</HTML>")%r(S
SF:IPOptions,C5,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x20DHos
SF:t\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2013:06:33\x20GMT\r
SF:\nConnection:\x20close\r\nX-Frame-Options:\x20deny\r\nStrict-Transport-
SF:Security:\x20max-age=31536000;includeSubDomains\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8030-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=687500DA%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,232,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x20DHost\x20H
SF:ttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2013:06:17\x20GMT\r\nX-Fr
SF:ame-Options:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;
SF:includeSubDomains\r\nContent-Type:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>
SF:\r\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset
SF:=UTF-8\">\r\n<TITLE>DHost\x20HTTP\x20Server\x20URL\x20Registration\x20P
SF:age</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2>DHost\x20HTTP\x20Server</H2>\r\
SF:n<HR>\r\n<UL>\r\n<LI><A\x20href=\"/dhost\">DHost\x20Console</a>\r\n<LI>
SF:NDS\r\n<UL>\r\n<LI><A\x20href=\"/nds/trace\">DS\x20Trace</a>\r\n<LI><A\
SF:x20href=\"/nds/summary\">NDS\x20iMonitor</a>\r\n</UL>\r\n</UL>\r\n<HR>\
SF:r\n</BODY>\r\n</HTML>")%r(HTTPOptions,B2,"HTTP/1\.0\x20501\x20Not\x20Im
SF:plemented\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2013:06:17\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transp
SF:ort-Security:\x20max-age=31536000;includeSubDomains\r\n\r\n")%r(RTSPReq
SF:uest,B2,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20DHost\x20
SF:HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2013:06:17\x20GMT\r\nX-F
SF:rame-Options:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000
SF:;includeSubDomains\r\n\r\n")%r(FourOhFourRequest,1C0,"HTTP/1\.0\x20403\
SF:x20Forbidden\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20J
SF:ul\x202025\x2013:06:47\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Tra
SF:nsport-Security:\x20max-age=31536000;includeSubDomains\r\nContent-Type:
SF:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>DHost\x20HTTP\x20Stack\
SF:x20File\x20I/O\x20Module\x20Error</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2><
SF:FONT\x20COLOR=\"red\">DHost\x20HTTP\x20Stack\x20File\x20I/O\x20Module\x
SF:20Error</FONT></H2>\r\n<HR>\r\n<BR><B>403</B>\x20-\x20Access\x20to\x20R
SF:equested\x20Resource\x20is\x20Forbidden\.\r\n<HR>\r\n</BODY>\r\n</HTML>
SF:")%r(SIPOptions,C5,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x
SF:20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2013:06:53\x2
SF:0GMT\r\nConnection:\x20close\r\nX-Frame-Options:\x20deny\r\nStrict-Tran
SF:sport-Security:\x20max-age=31536000;includeSubDomains\r\n\r\n");
Service Info: OS: NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 181.91 seconds
