﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 14:22 Hora de verano romance
Nmap scan report for lxdsmaster2.dipusevilla.es (10.1.254.46)
Host is up (0.000036s latency).
Not shown: 65490 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=lxmaster2.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.46, DNS:lxmaster2.dipusevilla.es
| Not valid before: 2024-03-07T18:39:22
|_Not valid after:  2026-03-07T18:39:22
|_ssl-date: TLS randomness does not represent time
427/tcp   open     svrloc?
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=lxmaster2.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.46, DNS:lxmaster2.dipusevilla.es
| Not valid before: 2024-03-07T18:39:22
|_Not valid after:  2026-03-07T18:39:22
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   open     ncp            Novell NetWare NCP
| ncp-serverinfo: 
|   Server name: LXDSMASTER2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
|   Tree Name: nil
|   OS Version: 5.70 (rev 8)
|   Product version: 6.50 (rev 8)
|   OS Language ID: 4
|   Addresses
|     10.1.254.46 524/udp
|     10.1.254.46 524/tcp
|   Mounts
|_    SYS
587/tcp   filtered submission
631/tcp   open     http           Apache httpd
|_http-server-header: Apache
| http-title: iPrint Portal
|_Requested resource was http://lxdsmaster2.dipusevilla.es:631/print/
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=lxmaster2.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.46, DNS:lxmaster2.dipusevilla.es
| Not valid before: 2024-03-07T18:39:22
|_Not valid after:  2026-03-07T18:39:22
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
2424/tcp  open     kofax-svr?
2480/tcp  open     powerexchange?
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=lxdsmaster2
| Not valid before: 2022-03-16T18:45:13
|_Not valid after:  2023-03-16T18:45:13
|_ssl-date: TLS randomness does not represent time
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://lxdsmaster2.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=lxmaster2.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.46, DNS:lxmaster2.dipusevilla.es
| Not valid before: 2022-03-16T16:53:53
|_Not valid after:  2024-03-15T16:53:53
8028/tcp  open     unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:22:58 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <TITLE>DHost HTTP Stack File I/O Module Error</TITLE>
|     </HEAD>
|     <BODY>
|     <H2><FONT COLOR="red">DHost HTTP Stack File I/O Module Error</FONT></H2>
|     <HR>
|     <BR><B>403</B> - Access to Requested Resource is Forbidden.
|     <HR>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 Ok
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:22:28 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
|     <TITLE>DHost HTTP Server URL Registration Page</TITLE>
|     </HEAD>
|     <BODY>
|     <H2>DHost HTTP Server</H2>
|     <HR>
|     <UL>
|     <LI><A href="/dhost">DHost Console</a>
|     <LI>NDS
|     <UL>
|     <LI><A href="/nds/trace">DS Trace</a>
|     <LI><A href="/nds/summary">NDS iMonitor</a>
|     </UL>
|     </UL>
|     <HR>
|     </BODY>
|     </HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:22:28 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:23:03 GMT
|     Connection: close
|     X-Frame-Options: deny
|_    Strict-Transport-Security: max-age=31536000;includeSubDomains
8030/tcp  open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:23:17 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <TITLE>DHost HTTP Stack File I/O Module Error</TITLE>
|     </HEAD>
|     <BODY>
|     <H2><FONT COLOR="red">DHost HTTP Stack File I/O Module Error</FONT></H2>
|     <HR>
|     <BR><B>403</B> - Access to Requested Resource is Forbidden.
|     <HR>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 Ok
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:22:47 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
|     <TITLE>DHost HTTP Server URL Registration Page</TITLE>
|     </HEAD>
|     <BODY>
|     <H2>DHost HTTP Server</H2>
|     <HR>
|     <UL>
|     <LI><A href="/dhost">DHost Console</a>
|     <LI>NDS
|     <UL>
|     <LI><A href="/nds/trace">DS Trace</a>
|     <LI><A href="/nds/summary">NDS iMonitor</a>
|     </UL>
|     </UL>
|     <HR>
|     </BODY>
|     </HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:22:47 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 12:23:22 GMT
|     Connection: close
|     X-Frame-Options: deny
|_    Strict-Transport-Security: max-age=31536000;includeSubDomains
| ssl-cert: Subject: commonName=lxmaster2.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.46, DNS:lxmaster2.dipusevilla.es
| Not valid before: 2024-03-07T18:39:22
|_Not valid after:  2026-03-07T18:39:22
|_ssl-date: TLS randomness does not represent time
8080/tcp  filtered http-proxy
8649/tcp  open     ganglia        Ganglia XML Grid monitor
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: lxdsmaster1.dipusevilla.es
|       IP: 10.1.254.60
|       cpu_user: 4.0%
|       cpu_nice: 0.0%
|       cpu_aidle: 91.5%
|       mem_buffers: 247504KB
|       part_max_used: 35.8%
|       cpu_system: 1.7%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.4%
|       cpu_num: 4CPUs
|       proc_total: 712 
|       cpu_speed: 2394MHz
|       pkts_out: 64.42packets/sec
|       swap_free: 569492KB
|       load_one: 0.59 
|       mem_total: 7914604KB
|       os_release: 4.12.14-122.116-default
|       proc_run: 1 
|       load_five: 0.32 
|       gexec: OFF
|       disk_free: 33.153GB
|       mem_cached: 887780KB
|       pkts_in: 88.67packets/sec
|       bytes_in: 12560.49bytes/sec
|       swap_total: 2104316KB
|       bytes_out: 12500.34bytes/sec
|       load_fifteen: 0.28 
|       mem_free: 649740KB
|       os_name: Linux
|       boottime: 1729607606s
|       cpu_idle: 93.8%
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       mem_cached: 1421724KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 168416KB
|       bytes_in: 72273.21bytes/sec
|       swap_total: 2097148KB
|       load_fifteen: 0.25 
|       mem_free: 1114964KB
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 97.1%
|       cpu_user: 1.6%
|       cpu_nice: 0.0%
|       load_five: 0.33 
|       disk_free: 276.153GB
|       gexec: OFF
|       cpu_system: 1.2%
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1976 
|       pkts_in: 85.19packets/sec
|       pkts_out: 113.99packets/sec
|       bytes_out: 73117.73bytes/sec
|       load_one: 0.35 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.7%
|       proc_run: 3 
|       mem_buffers: 493004KB
|       part_max_used: 65.7%
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       proc_run: 3 
|       load_five: 0.23 
|       disk_free: 8805.562GB
|       gexec: OFF
|       mem_cached: 1660560KB
|       pkts_in: 110.35packets/sec
|       bytes_in: 45735.81bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 123650.42bytes/sec
|       load_fifteen: 0.25 
|       mem_free: 7309948KB
|       os_name: Linux
|       boottime: 1719039879s
|       cpu_idle: 94.0%
|       cpu_user: 5.2%
|       cpu_nice: 0.0%
|       cpu_aidle: 96.0%
|       mem_buffers: 27580KB
|       part_max_used: 61.0%
|       cpu_system: 0.8%
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1791 
|       cpu_speed: 2394MHz
|       pkts_out: 68.60packets/sec
|       swap_free: 8304KB
|       load_one: 0.20 
|       mem_total: 20355900KB
|       os_release: 4.12.14-122.153-default
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       proc_run: 1 
|       load_five: 0.48 
|       gexec: OFF
|       disk_free: 1759.257GB
|       mem_cached: 2608424KB
|       pkts_in: 1077.78packets/sec
|       bytes_in: 639373.19bytes/sec
|       bytes_out: 1599496.88bytes/sec
|       swap_total: 2104316KB
|       mem_free: 851872KB
|       load_fifteen: 0.46 
|       os_name: Linux
|       boottime: 1730629297s
|       cpu_idle: 97.6%
|       cpu_user: 1.3%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.3%
|       mem_buffers: 8396KB
|       cpu_system: 1.1%
|       part_max_used: 91.5%
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1528 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 954.65packets/sec
|       swap_free: 0KB
|       load_one: 0.61 
|       mem_total: 16171960KB
|       os_release: 4.12.14-122.136-default
|     Host 5: 
|       Name: 10.1.254.54
|       IP: 10.1.254.54
|       proc_run: 0 
|       load_five: 0.21 
|       disk_free: 5754.776GB
|       gexec: OFF
|       mem_cached: 4594144KB
|       pkts_in: 116.56packets/sec
|       bytes_in: 30480.24bytes/sec
|       swap_total: 4192252KB
|       bytes_out: 109517.05bytes/sec
|       load_fifteen: 0.19 
|       mem_free: 8695716KB
|       os_name: Linux
|       boottime: 1732482728s
|       cpu_idle: 98.3%
|       cpu_user: 1.2%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.2%
|       mem_buffers: 25632KB
|       part_max_used: 46.0%
|       cpu_system: 0.5%
|       disk_total: 6645.495GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       proc_total: 1213 
|       cpu_speed: 2394MHz
|       pkts_out: 87.16packets/sec
|       swap_free: 1343412KB
|       load_one: 0.30 
|       mem_total: 20355956KB
|       os_release: 4.12.14-122.153-default
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1434 
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 228.65packets/sec
|       swap_free: 140KB
|       load_one: 0.12 
|       mem_total: 32686536KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 0 
|       load_five: 0.20 
|       gexec: OFF
|       disk_free: 4824.833GB
|       mem_cached: 10748444KB
|       pkts_in: 251.68packets/sec
|       bytes_in: 31853.07bytes/sec
|       bytes_out: 135125.70bytes/sec
|       swap_total: 2104316KB
|       mem_free: 6343656KB
|       load_fifteen: 0.28 
|       os_name: Linux
|       boottime: 1738157184s
|       cpu_idle: 98.0%
|       cpu_user: 0.9%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.0%
|       mem_buffers: 20092KB
|       cpu_system: 1.1%
|       part_max_used: 63.9%
|     Host 7: 
|       Name: lxmaster2.dipusevilla.es
|       IP: 10.1.254.46
|       cpu_idle: 76.0%
|       cpu_user: 22.1%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.4%
|       mem_buffers: 285956KB
|       cpu_system: 1.8%
|       part_max_used: 37.0%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       cpu_wio: 0.1%
|       machine_type: x86_64
|       proc_total: 744 
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 114.26packets/sec
|       swap_free: 1704444KB
|       load_one: 1.29 
|       mem_total: 7914556KB
|       os_release: 4.12.14-122.116-default
|       proc_run: 2 
|       load_five: 0.59 
|       gexec: OFF
|       disk_free: 31.949GB
|       mem_cached: 1577340KB
|       pkts_in: 156.10packets/sec
|       bytes_in: 33961.69bytes/sec
|       bytes_out: 22752.96bytes/sec
|       swap_total: 2104316KB
|       mem_free: 2369356KB
|       load_fifteen: 0.34 
|       os_name: Linux
|       boottime: 1666709258s
|     Host 8: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1356 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 279.37packets/sec
|       swap_free: 0KB
|       load_one: 0.31 
|       mem_total: 16171912KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 0 
|       load_five: 0.14 
|       gexec: OFF
|       disk_free: 3675.399GB
|       mem_cached: 3283956KB
|       pkts_in: 450.51packets/sec
|       bytes_in: 39278.74bytes/sec
|       bytes_out: 2207002.25bytes/sec
|       swap_total: 2104316KB
|       mem_free: 3171744KB
|       load_fifteen: 0.11 
|       os_name: Linux
|       boottime: 1700071318s
|       cpu_idle: 97.2%
|       cpu_user: 1.2%
|       cpu_nice: 0.0%
|       cpu_aidle: 97.6%
|       mem_buffers: 57092KB
|       cpu_system: 1.6%
|       part_max_used: 53.0%
|       disk_total: 7236.702GB
|     Host 9: 
|       Name: inventario.dipusevilla.es
|       IP: 10.1.254.55
|       swap_free: 1192140KB
|       load_one: 0.19 
|       mem_total: 20355892KB
|       os_release: 4.12.14-122.153-default
|       proc_run: 0 
|       load_five: 0.19 
|       gexec: OFF
|       disk_free: 5571.333GB
|       mem_cached: 2762388KB
|       pkts_in: 84.62packets/sec
|       bytes_in: 36344.23bytes/sec
|       bytes_out: 72160.27bytes/sec
|       swap_total: 4192252KB
|       mem_free: 9161808KB
|       load_fifteen: 0.21 
|       os_name: Linux
|       boottime: 1701452404s
|       cpu_idle: 98.3%
|       cpu_user: 1.0%
|       cpu_nice: 0.0%
|       cpu_aidle: 95.9%
|       mem_buffers: 20036KB
|       cpu_system: 0.6%
|       part_max_used: 43.6%
|       disk_total: 6699.181GB
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1498 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 64.50packets/sec
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       bytes_out: 271641.72bytes/sec
|       load_one: 2.01 
|       os_name: Linux
|       os_release: 4.12.14-122.153-default
|       cpu_aidle: 92.5%
|       proc_run: 5 
|       mem_buffers: 9512KB
|       part_max_used: 71.0%
|       mem_cached: 813356KB
|       cpu_wio: 0.1%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 36016KB
|       bytes_in: 36763.46bytes/sec
|       swap_total: 4192252KB
|       mem_free: 5035816KB
|       load_fifteen: 2.93 
|       mem_total: 20355908KB
|       boottime: 1710845616s
|       cpu_idle: 73.8%
|       cpu_user: 25.4%
|       cpu_nice: 0.0%
|       load_five: 2.82 
|       gexec: OFF
|       cpu_system: 0.7%
|       disk_free: 6023.478GB
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1719 
|       pkts_in: 203.83packets/sec
|_      pkts_out: 153.65packets/sec
8651/tcp  open     tcpwrapped
8652/tcp  open     tcpwrapped
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
18082/tcp open     http           Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
|_http-title: Site doesn't have a title.
18083/tcp open     unknown
40193/tcp open     netwareip      Novell NetWare/IP
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2424-TCP:V=7.91%I=7%D=7/14%Time=6874F690%P=i686-pc-windows-windows%
SF:r(NULL,2,"\0%")%r(GenericLines,2,"\0%")%r(GetRequest,2,"\0%");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8028-TCP:V=7.91%I=7%D=7/14%Time=6874F695%P=i686-pc-windows-windows%
SF:r(GetRequest,232,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x20DHost\x20HttpStk
SF:\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:22:28\x20GMT\r\nX-Frame-Op
SF:tions:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;includ
SF:eSubDomains\r\nContent-Type:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<m
SF:eta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset=UTF-8
SF:\">\r\n<TITLE>DHost\x20HTTP\x20Server\x20URL\x20Registration\x20Page</T
SF:ITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2>DHost\x20HTTP\x20Server</H2>\r\n<HR>\
SF:r\n<UL>\r\n<LI><A\x20href=\"/dhost\">DHost\x20Console</a>\r\n<LI>NDS\r\
SF:n<UL>\r\n<LI><A\x20href=\"/nds/trace\">DS\x20Trace</a>\r\n<LI><A\x20hre
SF:f=\"/nds/summary\">NDS\x20iMonitor</a>\r\n</UL>\r\n</UL>\r\n<HR>\r\n</B
SF:ODY>\r\n</HTML>")%r(HTTPOptions,B2,"HTTP/1\.0\x20501\x20Not\x20Implemen
SF:ted\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2012:22:28\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transport-Se
SF:curity:\x20max-age=31536000;includeSubDomains\r\n\r\n")%r(RTSPRequest,B
SF:2,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20DHost\x20HttpSt
SF:k\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:22:28\x20GMT\r\nX-Frame-O
SF:ptions:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;inclu
SF:deSubDomains\r\n\r\n")%r(FourOhFourRequest,1C0,"HTTP/1\.0\x20403\x20For
SF:bidden\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x20
SF:2025\x2012:22:58\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transport
SF:-Security:\x20max-age=31536000;includeSubDomains\r\nContent-Type:\x20te
SF:xt/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>DHost\x20HTTP\x20Stack\x20Fil
SF:e\x20I/O\x20Module\x20Error</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2><FONT\x
SF:20COLOR=\"red\">DHost\x20HTTP\x20Stack\x20File\x20I/O\x20Module\x20Erro
SF:r</FONT></H2>\r\n<HR>\r\n<BR><B>403</B>\x20-\x20Access\x20to\x20Request
SF:ed\x20Resource\x20is\x20Forbidden\.\r\n<HR>\r\n</BODY>\r\n</HTML>")%r(S
SF:IPOptions,C5,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x20DHos
SF:t\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:23:03\x20GMT\r
SF:\nConnection:\x20close\r\nX-Frame-Options:\x20deny\r\nStrict-Transport-
SF:Security:\x20max-age=31536000;includeSubDomains\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8030-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6874F6A8%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,232,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x20DHost\x20H
SF:ttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:22:47\x20GMT\r\nX-Fr
SF:ame-Options:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;
SF:includeSubDomains\r\nContent-Type:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>
SF:\r\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset
SF:=UTF-8\">\r\n<TITLE>DHost\x20HTTP\x20Server\x20URL\x20Registration\x20P
SF:age</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2>DHost\x20HTTP\x20Server</H2>\r\
SF:n<HR>\r\n<UL>\r\n<LI><A\x20href=\"/dhost\">DHost\x20Console</a>\r\n<LI>
SF:NDS\r\n<UL>\r\n<LI><A\x20href=\"/nds/trace\">DS\x20Trace</a>\r\n<LI><A\
SF:x20href=\"/nds/summary\">NDS\x20iMonitor</a>\r\n</UL>\r\n</UL>\r\n<HR>\
SF:r\n</BODY>\r\n</HTML>")%r(HTTPOptions,B2,"HTTP/1\.0\x20501\x20Not\x20Im
SF:plemented\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2012:22:47\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transp
SF:ort-Security:\x20max-age=31536000;includeSubDomains\r\n\r\n")%r(RTSPReq
SF:uest,B2,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20DHost\x20
SF:HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:22:47\x20GMT\r\nX-F
SF:rame-Options:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000
SF:;includeSubDomains\r\n\r\n")%r(FourOhFourRequest,1C0,"HTTP/1\.0\x20403\
SF:x20Forbidden\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20J
SF:ul\x202025\x2012:23:17\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Tra
SF:nsport-Security:\x20max-age=31536000;includeSubDomains\r\nContent-Type:
SF:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>DHost\x20HTTP\x20Stack\
SF:x20File\x20I/O\x20Module\x20Error</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2><
SF:FONT\x20COLOR=\"red\">DHost\x20HTTP\x20Stack\x20File\x20I/O\x20Module\x
SF:20Error</FONT></H2>\r\n<HR>\r\n<BR><B>403</B>\x20-\x20Access\x20to\x20R
SF:equested\x20Resource\x20is\x20Forbidden\.\r\n<HR>\r\n</BODY>\r\n</HTML>
SF:")%r(SIPOptions,C5,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x
SF:20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:23:22\x2
SF:0GMT\r\nConnection:\x20close\r\nX-Frame-Options:\x20deny\r\nStrict-Tran
SF:sport-Security:\x20max-age=31536000;includeSubDomains\r\n\r\n");
Service Info: OS: NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 222.54 seconds
