﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 15:37 Hora de verano romance
Nmap scan report for lxgwpoainactive.dipusevilla.es (10.1.254.71)
Host is up (0.000020s latency).
Not shown: 65496 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
1677/tcp  open     groupwise?
3389/tcp  filtered ms-wbt-server
7101/tcp  open     elcn?
7181/tcp  open     ssl/http       Novell GroupWise POA httpd 24.4.0  (Linux) (Post Office Agent)
| http-auth: 
| HTTP/1.0 401 Authorization Required\x0D
|_  Basic Realm=GroupWise Agent lxgwpoainactive.dipusevilla.es:7181
|_http-server-header: GroupWise POA 24.4.0  (Linux)
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=gwinactive.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwinactive.dipusevilla.es, IP Address:10.1.254.71
| Not valid before: 2025-06-17T10:40:50
|_Not valid after:  2035-03-11T08:29:15
7191/tcp  open     ssl/unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:38:09 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:38:09 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:38:10 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, SSLSessionReq: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:38:26 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:38:27 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|_    X-Frame-Options: DENY
| ssl-cert: Subject: commonName=gwinactive.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwinactive.dipusevilla.es, IP Address:10.1.254.71
| Not valid before: 2025-06-17T10:40:50
|_Not valid after:  2035-03-11T08:29:15
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8080/tcp  filtered http-proxy
8301/tcp  open     amberon?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:37:35 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 15:37:35 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|     Date: Mon, 14 Jul 2025 15:37:35 GMT
|     <HTML>
|     <HEAD><TITLE>GroupWise GWDVA</TITLE>
|     <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
|     <meta http-equiv="Refresh" content=60>
|     <style>
|     .grad { background-image: linear-gradient(90deg, rgb(25,34,74) 0%, rgb(34,46,97) 25%, rgb(35,52,106) 65%, rgb(20,102,147) 90%, rgb(8,140,178) 100%);
|     }</style></HEAD>
|     <BODY BGCOLOR="#FFFFFF">
|     <BASEFONT FACE="Arial,Helvetica,Univers,Zurich BT">
|     <TABLE border=0 cellpadding=0 cellspacing=0 width=600>
|     <TR><TD height=22></TD></TR>
|     <TR><TD height=25 class="grad">
|     <FONT size=3 color="#FFFFFF">GroupWise | Document Viewer Agent</font></td></tr>
|     <TR>
|     NOWRAP><FONT SIZE=-1 COLOR="#C82700"><B>Status</B></font>
|     href="/config"><FONT SIZE=-1
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 200 
|     Date: Mon, 14 Jul 2025 15:37:35 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:37:50 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
9710/tcp  open     ssl/http       Jetty 10.0.21
|_http-server-header: Jetty(10.0.21)
| http-title: GroupWise Installation Console
|_Requested resource was https://lxgwpoainactive.dipusevilla.es:9710/gwadmin-console/install/login.jsp
| ssl-cert: Subject: commonName=INSTALL-SVC/organizationName=INSTALL
| Not valid before: 2025-06-17T09:47:53
|_Not valid after:  2035-06-15T09:47:52
9711/tcp  open     ssl/http       Jetty 10.0.21
| http-cookie-flags: 
|   /: 
|     JSESSIONID: 
|_      httponly flag not set
|_http-server-header: Jetty(10.0.21)
| http-title: GroupWise Administration API
|_Requested resource was https://lxgwpoainactive.dipusevilla.es:9711/gwadmin-service/
| ssl-cert: Subject: commonName=gwinactive.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwinactive.dipusevilla.es, IP Address:10.1.254.71
| Not valid before: 2025-06-17T10:40:59
|_Not valid after:  2035-03-11T08:29:15
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
17191/tcp open     ssl/unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:38:09 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 401 Authorization Required
|     Server: GroupWise SOA 24.4.0 (Linux)
|     Date: Mon, 14 Jul 2025 15:38:10 GMT
|     WWW-Authenticate: Basic Realm="GroupWise Agent "
|     Content-Type: text/html
|     <HTML><BODY><H1>401 Authorization Required</H1></BODY></HTML>
|   Help, SSLSessionReq: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:38:26 GMT
|     Server: Linux GroupWise SOA 24.4.0 
|     Content-Type: text/html
|     Cache-Control: Private, No-Store
|     X-GWError-Code: 0x892B
|     Pragma: no-cache
|_    X-Frame-Options: DENY
| ssl-cert: Subject: commonName=gwinactive.dipusevilla.es/organizationName=GWDiputacion
| Subject Alternative Name: DNS:gwinactive.dipusevilla.es, IP Address:10.1.254.71
| Not valid before: 2025-06-17T10:40:50
|_Not valid after:  2035-03-11T08:29:15
18302/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:37:35 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 15:37:35 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:37:50 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
18303/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:37:35 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 15:37:35 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:37:50 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
18304/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:37:35 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 15:37:35 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:37:50 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
18305/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:37:35 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 15:37:35 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:37:50 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
18306/tcp open     unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:37:35 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 
|     Date: Mon, 14 Jul 2025 15:37:35 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|     X-Frame-Options: DENY
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 500 
|     Date: Mon, 14 Jul 2025 15:37:50 GMT
|     Server: Linux GroupWise GWDVA 18
|     Content-Type: text/html
|     Pragma: no-cache
|_    X-Frame-Options: DENY
8 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7191-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68750852%P=i686-pc-windows-wi
SF:ndows%r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x2
SF:0Jul\x202025\x2015:38:09\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA
SF:\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Pri
SF:vate,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(GetRequest,BF,"HTTP/1\.0\x20500\
SF:x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:38:09\x20GMT\r\nServer:
SF:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/
SF:html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,BF,"HTTP/1\.0\x20500
SF:\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:38:10\x20GMT\r\nServer
SF::\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text
SF:/html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache\
SF:r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RTSPRequest,BF,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:38:10\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20tex
SF:t/html\r\nCache-Control:\x20Private,\x20No-Store\r\nPragma:\x20no-cache
SF:\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,D7,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:38:26\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B
SF:\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(SSLSess
SF:ionReq,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2015:38:26\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x
SF:20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\x20No-St
SF:ore\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Frame-Opti
SF:ons:\x20DENY\r\n\r\n")%r(TerminalServerCookie,D7,"HTTP/1\.0\x20500\x20\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:38:27\x20GMT\r\nServer:\x20
SF:Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x200x892B
SF:\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8301-TCP:V=7.91%I=7%D=7/14%Time=68750830%P=i686-pc-windows-windows%
SF:r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x
SF:202025\x2015:37:35\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x20
SF:18\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opti
SF:ons:\x20DENY\r\n\r\n")%r(GetRequest,18B8,"HTTP/1\.0\x20200\x20\r\nDate:
SF:\x20Mon,\x2014\x20Jul\x202025\x2015:37:35\x20GMT\r\nServer:\x20Linux\x2
SF:0GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20n
SF:o-cache\r\nX-Frame-Options:\x20DENY\r\nDate:\x20Mon,\x2014\x20Jul\x2020
SF:25\x2015:37:35\x20GMT\r\n\r\n<HTML>\n<HEAD><TITLE>GroupWise\x20GWDVA</T
SF:ITLE>\n<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20
SF:charset=windows-1252\">\r\n<meta\x20http-equiv=\"Refresh\"\x20content=6
SF:0>\r\n<style>\n\.grad\x20{\tbackground-image:\tlinear-gradient\(90deg,\
SF:x20rgb\(25,34,74\)\x200%,\x20rgb\(34,46,97\)\x2025%,\x20rgb\(35,52,106\
SF:)\x2065%,\x20rgb\(20,102,147\)\x2090%,\x20rgb\(8,140,178\)\x20100%\);\n
SF:}</style></HEAD>\n<BODY\x20BGCOLOR=\"#FFFFFF\">\n<BASEFONT\x20FACE=\"Ar
SF:ial,Helvetica,Univers,Zurich\x20BT\">\n<TABLE\x20border=0\x20cellpaddin
SF:g=0\x20cellspacing=0\x20width=600>\n<TR><TD\x20height=22></TD></TR>\n<T
SF:R><TD\x20height=25\x20\x20class=\"grad\">\n<FONT\x20size=3\x20color=\"#
SF:FFFFFF\">GroupWise\x20\|\x20Document\x20Viewer\x20Agent</font></td></tr
SF:>\n<TR>\n<TD\x20NOWRAP><FONT\x20SIZE=-1\x20COLOR=\"#C82700\"><B>Status<
SF:/B></font>\n\x20\|\x20<A\x20href=\"/config\"><FONT\x20SIZE=-1")%r(HTTPO
SF:ptions,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2015:37:35\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nCo
SF:ntent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20
SF:DENY\r\n\r\n")%r(RTSPRequest,9A,"HTTP/1\.0\x20200\x20\r\nDate:\x20Mon,\
SF:x2014\x20Jul\x202025\x2015:37:35\x20GMT\r\nServer:\x20Linux\x20GroupWis
SF:e\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r
SF:\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\
SF:nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:37:50\x20GMT\r\nServer:\x20Li
SF:nux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma
SF::\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port17191-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68750853%P=i686-pc-windows-w
SF:indows%r(GenericLines,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x
SF:20Jul\x202025\x2015:38:09\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SO
SF:A\x2024\.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Pr
SF:ivate,\x20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\
SF:r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(GetRequest,FD,"HTTP/1\.0\x20401
SF:\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x2024\.4\.
SF:0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:38:10\x2
SF:0GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\x20\"\
SF:r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Authorizati
SF:on\x20Required</H1></BODY></HTML>\r\n")%r(HTTPOptions,FD,"HTTP/1\.0\x20
SF:401\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x2024\.
SF:4\.0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:38:10
SF:\x20GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\x20
SF:\"\r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Authoriz
SF:ation\x20Required</H1></BODY></HTML>\r\n")%r(RTSPRequest,FD,"HTTP/1\.0\
SF:x20401\x20Authorization\x20Required\r\nServer:\x20GroupWise\x20SOA\x202
SF:4\.4\.0\x20\x20\(Linux\)\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:38
SF::10\x20GMT\r\nWWW-Authenticate:\x20Basic\x20Realm=\"GroupWise\x20Agent\
SF:x20\"\r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>401\x20Autho
SF:rization\x20Required</H1></BODY></HTML>\r\n")%r(Help,D7,"HTTP/1\.0\x205
SF:00\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:38:26\x20GMT\r\nServ
SF:er:\x20Linux\x20GroupWise\x20SOA\x2024\.4\.0\x20\r\nContent-Type:\x20te
SF:xt/html\r\nCache-Control:\x20Private,\x20No-Store\r\nX-GWError-Code:\x2
SF:00x892B\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(
SF:SSLSessionReq,D7,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x2
SF:02025\x2015:38:26\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20SOA\x2024\
SF:.4\.0\x20\r\nContent-Type:\x20text/html\r\nCache-Control:\x20Private,\x
SF:20No-Store\r\nX-GWError-Code:\x200x892B\r\nPragma:\x20no-cache\r\nX-Fra
SF:me-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18302-TCP:V=7.91%I=7%D=7/14%Time=68750830%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2015:37:35\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2015:37:35\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:37:35\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2015:37:35\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2015:37:50\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:37:50\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2015:37:50\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2015:37:50\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:37:50\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18303-TCP:V=7.91%I=7%D=7/14%Time=68750830%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2015:37:35\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2015:37:35\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:37:35\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2015:37:35\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2015:37:50\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:37:50\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2015:37:50\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2015:37:50\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:37:50\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18304-TCP:V=7.91%I=7%D=7/14%Time=68750830%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2015:37:35\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2015:37:35\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:37:35\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2015:37:35\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2015:37:50\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:37:50\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2015:37:50\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2015:37:50\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:37:50\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18305-TCP:V=7.91%I=7%D=7/14%Time=68750830%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2015:37:35\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2015:37:35\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:37:35\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2015:37:35\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2015:37:50\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:37:50\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2015:37:50\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2015:37:50\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:37:50\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port18306-TCP:V=7.91%I=7%D=7/14%Time=68750830%P=i686-pc-windows-windows
SF:%r(GenericLines,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2015:37:35\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2
SF:018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Opt
SF:ions:\x20DENY\r\n\r\n")%r(GetRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2015:37:35\x20GMT\r\nServer:\x20Linux\x20
SF:GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no
SF:-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(HTTPOptions,9A,"HTTP/1\.
SF:0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:37:35\x20GMT\r
SF:\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text
SF:/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(RT
SF:SPRequest,9A,"HTTP/1\.0\x20404\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2015:37:35\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\
SF:nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\
SF:x20DENY\r\n\r\n")%r(Help,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2015:37:50\x20GMT\r\nServer:\x20Linux\x20GroupWise\x2
SF:0GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-
SF:Frame-Options:\x20DENY\r\n\r\n")%r(SSLSessionReq,9A,"HTTP/1\.0\x20500\x
SF:20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:37:50\x20GMT\r\nServer:\
SF:x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nP
SF:ragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(TerminalServ
SF:erCookie,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025
SF:\x2015:37:50\x20GMT\r\nServer:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\n
SF:Content-Type:\x20text/html\r\nPragma:\x20no-cache\r\nX-Frame-Options:\x
SF:20DENY\r\n\r\n")%r(TLSSessionReq,9A,"HTTP/1\.0\x20500\x20\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2015:37:50\x20GMT\r\nServer:\x20Linux\x20Grou
SF:pWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cac
SF:he\r\nX-Frame-Options:\x20DENY\r\n\r\n")%r(Kerberos,9A,"HTTP/1\.0\x2050
SF:0\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:37:50\x20GMT\r\nServe
SF:r:\x20Linux\x20GroupWise\x20GWDVA\x2018\r\nContent-Type:\x20text/html\r
SF:\nPragma:\x20no-cache\r\nX-Frame-Options:\x20DENY\r\n\r\n");
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 176.91 seconds
