﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 19:54 Hora de verano romance
Nmap scan report for lxjava86.dipusevilla.es (10.1.254.164)
Host is up (0.00s latency).
Not shown: 65506 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8009/tcp  open     ajp13          Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8080/tcp  filtered http-proxy
8443/tcp  open     ssl/https-alt
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 74
|     Content-Type: text/html
|     Date: Mon, 14 Jul 2025 17:54:24 GMT
|     <html><head><title>Error</title></head><body>404 - Not Found</body></html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Connection: close
|     Last-Modified: Tue, 07 Jul 2020 23:38:08 GMT
|     Content-Length: 1504
|     Content-Type: text/html
|     Accept-Ranges: bytes
|     Date: Mon, 14 Jul 2025 17:54:24 GMT
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <!-- proper charset -->
|     <meta http-equiv="content-type" content="text/html;charset=utf-8" />
|     <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
|     <title>Welcome to WildFly</title>
|     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
|     <link rel="StyleSheet" href="wildfly.css" type="text/css">
|     </head>
|     <body>
|     <div class="wrapper">
|     <div class="content">
|     <div class="logo">
|     <img src="wildfly_logo.png" alt="WildFly" border="0" />
|     </div>
|     <h1>Welcome to WildFly</h1>
|     <h3>Your WildFly instance is running.</h3>
|     <p><a href="https://docs.wildfly.org">Documentation</a> | <a href
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Allow: GET, HEAD, POST
|     Connection: close
|     Content-Length: 83
|     Content-Type: text/html
|     Date: Mon, 14 Jul 2025 17:54:24 GMT
|_    <html><head><title>Error</title></head><body>405 - Method Not Allowed</body></html>
|_http-title: Welcome to WildFly
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2024-11-13T07:32:02
|_Not valid after:  2034-11-11T07:32:02
|_ssl-date: TLS randomness does not represent time
9990/tcp  open     osm-appsrvr?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 74
|     Content-Type: text/html
|     Date: Mon, 14 Jul 2025 17:54:38 GMT
|     <html><head><title>Error</title></head><body>404 - Not Found</body></html>
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, WMSRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Connection: close
|     Location: /console/index.html
|     Content-Length: 0
|     Date: Mon, 14 Jul 2025 17:54:17 GMT
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 83
|     Content-Type: text/html
|     Date: Mon, 14 Jul 2025 17:54:18 GMT
|_    <html><head><title>Error</title></head><body>405 - Method Not Allowed</body></html>
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68754462%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,69E,"HTTP/1\.1\x20200\x20OK\r\nConnection:\x20close\
SF:r\nLast-Modified:\x20Tue,\x2007\x20Jul\x202020\x2023:38:08\x20GMT\r\nCo
SF:ntent-Length:\x201504\r\nContent-Type:\x20text/html\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:54:24\x20GMT\r\n\r\
SF:n<!DOCTYPE\x20html>\n\n<html>\n<head>\n\x20\x20\x20\x20<!--\x20proper\x
SF:20charset\x20-->\n\x20\x20\x20\x20<meta\x20http-equiv=\"content-type\"\
SF:x20content=\"text/html;charset=utf-8\"\x20/>\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"X-UA-Compatible\"\x20content=\"IE=EmulateIE8\"\x20/>\n\n\x
SF:20\x20\x20\x20<title>Welcome\x20to\x20WildFly</title>\n\x20\x20\x20\x20
SF:<link\x20rel=\"shortcut\x20icon\"\x20href=\"favicon\.ico\"\x20type=\"im
SF:age/x-icon\">\n\x20\x20\x20\x20<link\x20rel=\"StyleSheet\"\x20href=\"wi
SF:ldfly\.css\"\x20type=\"text/css\">\n</head>\n\n<body>\n<div\x20class=\"
SF:wrapper\">\n\x20\x20\x20\x20<div\x20class=\"content\">\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20<div\x20class=\"logo\">\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20<img\x20src=\"wildfly_logo\.png\"\x2
SF:0alt=\"WildFly\"\x20border=\"0\"\x20/>\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0</div>\n\x20\x20\x20\x20\x20\x20\x20\x20<h1>Welcome\x20to\x20WildFly</
SF:h1>\n\n\x20\x20\x20\x20\x20\x20\x20\x20<h3>Your\x20WildFly\x20instance\
SF:x20is\x20running\.</h3>\n\n\x20\x20\x20\x20\x20\x20\x20\x20<p><a\x20hre
SF:f=\"https://docs\.wildfly\.org\">Documentation</a>\x20\|\x20<a\x20href"
SF:)%r(HTTPOptions,F3,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nAll
SF:ow:\x20GET,\x20HEAD,\x20POST\r\nConnection:\x20close\r\nContent-Length:
SF:\x2083\r\nContent-Type:\x20text/html\r\nDate:\x20Mon,\x2014\x20Jul\x202
SF:025\x2017:54:24\x20GMT\r\n\r\n<html><head><title>Error</title></head><b
SF:ody>405\x20-\x20Method\x20Not\x20Allowed</body></html>")%r(FourOhFourRe
SF:quest,C9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x2074\r\nContent-Type:\x20text/html\r\nDate:\x20Mon,\x20
SF:14\x20Jul\x202025\x2017:54:24\x20GMT\r\n\r\n<html><head><title>Error</t
SF:itle></head><body>404\x20-\x20Not\x20Found</body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9990-TCP:V=7.91%I=7%D=7/14%Time=6875445B%P=i686-pc-windows-windows%
SF:r(GenericLines,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length
SF::\x200\r\nConnection:\x20close\r\n\r\n")%r(GetRequest,80,"HTTP/1\.1\x20
SF:302\x20Found\r\nConnection:\x20close\r\nLocation:\x20/console/index\.ht
SF:ml\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:
SF:54:17\x20GMT\r\n\r\n")%r(HTTPOptions,DB,"HTTP/1\.1\x20405\x20Method\x20
SF:Not\x20Allowed\r\nConnection:\x20close\r\nContent-Length:\x2083\r\nCont
SF:ent-Type:\x20text/html\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:54:1
SF:8\x20GMT\r\n\r\n<html><head><title>Error</title></head><body>405\x20-\x
SF:20Method\x20Not\x20Allowed</body></html>")%r(RTSPRequest,42,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20clos
SF:e\r\n\r\n")%r(Help,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Le
SF:ngth:\x200\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,42,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20
SF:close\r\n\r\n")%r(TerminalServerCookie,42,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nContent-Length:\x200\r\nConnection:\x20close\r\n\r\n")%r(TLSS
SF:essionReq,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:0\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,42,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20close\r\n\r\n"
SF:)%r(SMBProgNeg,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length
SF::\x200\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,C9,"HTTP/1
SF:\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\x
SF:2074\r\nContent-Type:\x20text/html\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2017:54:38\x20GMT\r\n\r\n<html><head><title>Error</title></head><bod
SF:y>404\x20-\x20Not\x20Found</body></html>")%r(LPDString,42,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20close\
SF:r\n\r\n")%r(LDAPSearchReq,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCon
SF:tent-Length:\x200\r\nConnection:\x20close\r\n\r\n")%r(SIPOptions,42,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:
SF:\x20close\r\n\r\n")%r(WMSRequest,42,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nContent-Length:\x200\r\nConnection:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 174.27 seconds
