﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 22:55 Hora de verano romance
Nmap scan report for lxmoadh7-pre1.dipusevilla.es (10.1.254.223)
Host is up (0.00096s latency).
Not shown: 65528 filtered ports
PORT     STATE  SERVICE    VERSION
113/tcp  closed ident
5666/tcp open   tcpwrapped
8000/tcp closed http-alt
8008/tcp open   http?
8009/tcp closed ajp13
9010/tcp closed sdr
9999/tcp closed abyss

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 334.95 seconds
