﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 20:25 Hora de verano romance
Nmap scan report for lxmoadh4-explot.dipusevilla.es (10.1.254.175)
Host is up (0.00s latency).
Not shown: 65499 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
4447/tcp  open     jboss-remoting JBoss Remoting (JBoss management interface)
5666/tcp  open     tcpwrapped
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8009/tcp  open     ajp13          Apache Jserv (Protocol v1.3)
| ajp-methods: 
|   Supported methods: GET HEAD POST PUT DELETE TRACE OPTIONS
|   Potentially risky methods: PUT DELETE TRACE
|_  See https://nmap.org/nsedoc/scripts/ajp-methods.html
8080/tcp  filtered http-proxy
8100/tcp  open     urp            UNO Remote Protocol (URP)
8787/tcp  open     tcpwrapped
9010/tcp  open     java-rmi       Java RMI
| rmi-dumpregistry: 
|_  jmxrmi
9990/tcp  open     http           HornetQ JMS http admin
| http-title: Site doesn't have a title (text/html).
|_Requested resource was http://lxmoadh4-explot.dipusevilla.es:9990/console/index.html
9999/tcp  open     jboss-remoting JBoss Remoting (JBoss management interface)
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
58548/tcp open     status         1 (RPC #100024)
60850/tcp open     java-rmi       Java RMI

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 175.30 seconds
