﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 19:25 Hora de verano romance
Nmap scan report for lxmoadh1-explot4.dipusevilla.es (10.1.254.156)
Host is up (0.0013s latency).
Not shown: 65529 filtered ports
PORT     STATE  SERVICE        VERSION
113/tcp  closed ident
8000/tcp closed http-alt
8008/tcp open   http?
8009/tcp open   ajp13          Apache Jserv (Protocol v1.3)
| ajp-methods: 
|   Supported methods: GET HEAD POST PUT DELETE TRACE OPTIONS
|   Potentially risky methods: PUT DELETE TRACE
|_  See https://nmap.org/nsedoc/scripts/ajp-methods.html
9010/tcp open   java-rmi       Java RMI
| rmi-dumpregistry: 
|   jmxrmi
|      implements javax.management.remote.rmi.RMIServer, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.156:9010
|             extends
|_              java.rmi.server.RemoteObject
9999/tcp open   jboss-remoting JBoss Remoting (JBoss management interface)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 334.52 seconds
