﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 17:32 Hora de verano romance
Nmap scan report for lxmoadh5-pre.dipusevilla.es (10.1.254.118)
Host is up (0.00072s latency).
Not shown: 65529 filtered ports
PORT     STATE  SERVICE  VERSION
80/tcp   open   http     Apache httpd 2.2.15 ((CentOS))
|_http-server-header: Apache/2.2.15 (CentOS)
|_http-title: 403 Forbidden
113/tcp  closed ident
443/tcp  open   ssl/http Apache httpd 2.2.15
| http-cookie-flags: 
|   /: 
|     JSESSIONID: 
|_      httponly flag not set
|_http-server-header: Apache/2.2.15 (CentOS)
|_http-title: Did not follow redirect to http://lxmoadh5-pre.dipusevilla.es/opencms/opencms/system/handler/handle404.html
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: 2025-07-14T15:37:59+00:00; -17s from scanner time.
8008/tcp open   http?
8009/tcp open   ajp13    Apache Jserv (Protocol v1.3)
| ajp-methods: 
|   Supported methods: GET HEAD POST PUT DELETE TRACE OPTIONS
|   Potentially risky methods: PUT DELETE TRACE
|_  See https://nmap.org/nsedoc/scripts/ajp-methods.html
8100/tcp open   urp      UNO Remote Protocol (URP)
Service Info: Host: pre-moad.dipusevilla.es

Host script results:
|_clock-skew: -17s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 334.58 seconds
