﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 20:28 Hora de verano romance
Nmap scan report for lxmoadh5-explot.dipusevilla.es (10.1.254.176)
Host is up (0.00023s latency).
Not shown: 65530 filtered ports
PORT     STATE  SERVICE VERSION
113/tcp  closed ident
5666/tcp closed nrpe
8008/tcp open   http?
9090/tcp open   http    Apache Tomcat/Coyote JSP engine 1.1
| http-cookie-flags: 
|   /: 
|     JSESSIONID: 
|_      httponly flag not set
|_http-server-header: Apache-Coyote/1.1
|_http-title: Pentaho Business Analytics
9099/tcp open   unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 341.09 seconds
