﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 22:38 Hora de verano romance
Nmap scan report for lxmoadh6-pre.dipusevilla.es (10.1.254.220)
Host is up (0.00014s latency).
Not shown: 65530 filtered ports
PORT     STATE  SERVICE    VERSION
113/tcp  closed ident
8008/tcp open   http?
8009/tcp closed ajp13
9090/tcp closed zeus-admin
9099/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 336.39 seconds
