﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 22:49 Hora de verano romance
Nmap scan report for lxmoadh1-pre2.dipusevilla.es (10.1.254.222)
Host is up (0.00054s latency).
Not shown: 65530 filtered ports
PORT     STATE  SERVICE  VERSION
113/tcp  closed ident
8000/tcp closed http-alt
8008/tcp open   http?
8009/tcp open   ajp13    Apache Jserv (Protocol v1.3)
| ajp-methods: 
|   Supported methods: GET HEAD POST PUT DELETE TRACE OPTIONS
|   Potentially risky methods: PUT DELETE TRACE
|_  See https://nmap.org/nsedoc/scripts/ajp-methods.html
9999/tcp open   abyss?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, JavaRMI, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, NCP, NULL, NotesRPC, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, WMSRequest, X11Probe, afp, giop, ms-sql-s, oracle-tns: 
|_    tramita
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9999-TCP:V=7.91%I=7%D=7/14%Time=68756E18%P=i686-pc-windows-windows%
SF:r(NULL,E,"\0\0\0\n\0\0\x07tramita")%r(GetRequest,E,"\0\0\0\n\0\0\x07tra
SF:mita")%r(HTTPOptions,E,"\0\0\0\n\0\0\x07tramita")%r(FourOhFourRequest,E
SF:,"\0\0\0\n\0\0\x07tramita")%r(JavaRMI,E,"\0\0\0\n\0\0\x07tramita")%r(Ge
SF:nericLines,E,"\0\0\0\n\0\0\x07tramita")%r(RTSPRequest,E,"\0\0\0\n\0\0\x
SF:07tramita")%r(RPCCheck,E,"\0\0\0\n\0\0\x07tramita")%r(DNSVersionBindReq
SF:TCP,E,"\0\0\0\n\0\0\x07tramita")%r(DNSStatusRequestTCP,E,"\0\0\0\n\0\0\
SF:x07tramita")%r(Help,E,"\0\0\0\n\0\0\x07tramita")%r(SSLSessionReq,E,"\0\
SF:0\0\n\0\0\x07tramita")%r(TerminalServerCookie,E,"\0\0\0\n\0\0\x07tramit
SF:a")%r(TLSSessionReq,E,"\0\0\0\n\0\0\x07tramita")%r(Kerberos,E,"\0\0\0\n
SF:\0\0\x07tramita")%r(SMBProgNeg,E,"\0\0\0\n\0\0\x07tramita")%r(X11Probe,
SF:E,"\0\0\0\n\0\0\x07tramita")%r(LPDString,E,"\0\0\0\n\0\0\x07tramita")%r
SF:(LDAPSearchReq,E,"\0\0\0\n\0\0\x07tramita")%r(LDAPBindReq,E,"\0\0\0\n\0
SF:\0\x07tramita")%r(SIPOptions,E,"\0\0\0\n\0\0\x07tramita")%r(LANDesk-RC,
SF:E,"\0\0\0\n\0\0\x07tramita")%r(TerminalServer,E,"\0\0\0\n\0\0\x07tramit
SF:a")%r(NCP,E,"\0\0\0\n\0\0\x07tramita")%r(NotesRPC,E,"\0\0\0\n\0\0\x07tr
SF:amita")%r(WMSRequest,E,"\0\0\0\n\0\0\x07tramita")%r(oracle-tns,E,"\0\0\
SF:0\n\0\0\x07tramita")%r(ms-sql-s,E,"\0\0\0\n\0\0\x07tramita")%r(afp,E,"\
SF:0\0\0\n\0\0\x07tramita")%r(giop,E,"\0\0\0\n\0\0\x07tramita");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 350.01 seconds
