﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 15:02 Hora de verano romance
Nmap scan report for lxportales18pre.dipusevilla.es (10.1.254.59)
Host is up (0.0000040s latency).
Not shown: 65508 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: OpenCms/18.0
|_http-title: Page Not Found
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8080/tcp  open     http-proxy     OpenCms/18.0
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 
|     Server: OpenCms/18.0
|     Cache-Control: max-age=0
|     Cache-Control: must-revalidate
|     Cache-Control: no-cache
|     Cache-Control: no-store
|     Pragma: no-cache
|     Content-Type: text/html;charset=UTF-8
|     Content-Length: 5655
|     Date: Mon, 14 Jul 2025 12:59:55 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <title>Page Not Found</title>
|     <style>*{box-sizing:border-box;margin:0}.logo{margin:0;display:block;height:50px;width:202px;text-indent:-9999px;background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='170' height='42' viewBox='0 0 170 42'%3E%3Cpath fill='%23b31b34' d='M29.86.5a20.42 20.42 0 00-11.84 3.79 20.46 20.46 0 00-4.88 4.76c-1.5-.17-2.96 0-4.43.44a11.81 11.81 0 00-8.54 9.78 12.15 12.15 0 004.4 11.13 12.13
|   HTTPOptions: 
|     HTTP/1.1 200 
|     Allow: GET, HEAD, POST, TRACE, OPTIONS
|     Content-Length: 0
|     Date: Mon, 14 Jul 2025 12:59:55 GMT
|     Connection: close
|   RTSPRequest: 
|     HTTP/1.1 400 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 1925
|     Date: Mon, 14 Jul 2025 12:59:55 GMT
|     Connection: close
|     <!doctype html><html lang="en"><head><title>HTTP Status 400 
|     Request</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 400 
|_    Request</h1><hr class="line" /><p><b>Type</b> Exception Report</p><p><b>Message</b> Invalid character found in the HTTP protocol [RTSP&#47;1.00x0d0x0a0x0d0x0a...]</p><p><b>Description</b> The server cannot or will not process the request due to something that is perceived to be a client error (e.g., malformed request syntax, invalid
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: OpenCms/18.0
|_http-title: Semilla 1 - SkyNav | Semilla 01 - SkyNav
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8080-TCP:V=7.91%I=7%D=7/14%Time=68750015%P=i686-pc-windows-windows%
SF:r(GetRequest,1731,"HTTP/1\.1\x20404\x20\r\nServer:\x20OpenCms/18\.0\r\n
SF:Cache-Control:\x20max-age=0\r\nCache-Control:\x20must-revalidate\r\nCac
SF:he-Control:\x20no-cache\r\nCache-Control:\x20no-store\r\nPragma:\x20no-
SF:cache\r\nContent-Type:\x20text/html;charset=UTF-8\r\nContent-Length:\x2
SF:05655\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:59:55\x20GMT\r\nConne
SF:ction:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n<head
SF:>\n<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20char
SF:set=UTF-8\">\n<meta\x20name=\"viewport\"\x20content=\"width=device-widt
SF:h,\x20initial-scale=1\">\n<title>Page\x20Not\x20Found</title>\n<style>\
SF:*{box-sizing:border-box;margin:0}\.logo{margin:0;display:block;height:5
SF:0px;width:202px;text-indent:-9999px;background:url\(\"data:image/svg\+x
SF:ml,%3Csvg\x20xmlns='http://www\.w3\.org/2000/svg'\x20width='170'\x20hei
SF:ght='42'\x20viewBox='0\x200\x20170\x2042'%3E%3Cpath\x20fill='%23b31b34'
SF:\x20d='M29\.86\.5a20\.42\x2020\.42\x200\x2000-11\.84\x203\.79\x2020\.46
SF:\x2020\.46\x200\x2000-4\.88\x204\.76c-1\.5-\.17-2\.96\x200-4\.43\.44a11
SF:\.81\x2011\.81\x200\x2000-8\.54\x209\.78\x2012\.15\x2012\.15\x200\x2000
SF:4\.4\x2011\.13\x2012\.13")%r(HTTPOptions,84,"HTTP/1\.1\x20200\x20\r\nAl
SF:low:\x20GET,\x20HEAD,\x20POST,\x20TRACE,\x20OPTIONS\r\nContent-Length:\
SF:x200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:59:55\x20GMT\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(RTSPRequest,821,"HTTP/1\.1\x20400\x20\r\nCon
SF:tent-Type:\x20text/html;charset=utf-8\r\nContent-Language:\x20en\r\nCon
SF:tent-Length:\x201925\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2012:59:55\
SF:x20GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x20html><html\x20lang=\
SF:"en\"><head><title>HTTP\x20Status\x20400\x20\xe2\x80\x93\x20Bad\x20Requ
SF:est</title><style\x20type=\"text/css\">body\x20{font-family:Tahoma,Aria
SF:l,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{color:white;background-col
SF:or:#525D76;}\x20h1\x20{font-size:22px;}\x20h2\x20{font-size:16px;}\x20h
SF:3\x20{font-size:14px;}\x20p\x20{font-size:12px;}\x20a\x20{color:black;}
SF:\x20\.line\x20{height:1px;background-color:#525D76;border:none;}</style
SF:></head><body><h1>HTTP\x20Status\x20400\x20\xe2\x80\x93\x20Bad\x20Reque
SF:st</h1><hr\x20class=\"line\"\x20/><p><b>Type</b>\x20Exception\x20Report
SF:</p><p><b>Message</b>\x20Invalid\x20character\x20found\x20in\x20the\x20
SF:HTTP\x20protocol\x20\[RTSP&#47;1\.00x0d0x0a0x0d0x0a\.\.\.\]</p><p><b>De
SF:scription</b>\x20The\x20server\x20cannot\x20or\x20will\x20not\x20proces
SF:s\x20the\x20request\x20due\x20to\x20something\x20that\x20is\x20perceive
SF:d\x20to\x20be\x20a\x20client\x20error\x20\(e\.g\.,\x20malformed\x20requ
SF:est\x20syntax,\x20invalid\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 183.56 seconds
