﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 18:05 Hora de verano romance
Nmap scan report for lxpsql1.dipusevilla.es (10.1.254.128)
Host is up (0.0028s latency).
Not shown: 65508 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
5432/tcp  open     postgresql?
| fingerprint-strings: 
|   Kerberos: 
|     SFATAL
|     VFATAL
|     C0A000
|     protocolo 27265.28208 no est
|     soportado: servidor soporta 3.0 hasta 3.0
|     Fpostmaster.c
|     L2138
|     RProcessStartupPacket
|   SMBProgNeg: 
|     SFATAL
|     VFATAL
|     C0A000
|     protocolo 65363.19778 no est
|     soportado: servidor soporta 3.0 hasta 3.0
|     Fpostmaster.c
|     L2138
|_    RProcessStartupPacket
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8080/tcp  filtered http-proxy
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5432-TCP:V=7.91%I=7%D=7/14%Time=68752AFF%P=i686-pc-windows-windows%
SF:r(SMBProgNeg,92,"E\0\0\0\x91SFATAL\0VFATAL\0C0A000\0Mel\x20protocolo\x2
SF:065363\.19778\x20no\x20est\xc3\xa1\x20soportado:\x20servidor\x20soporta
SF:\x203\.0\x20hasta\x203\.0\0Fpostmaster\.c\0L2138\0RProcessStartupPacket
SF:\0\0")%r(Kerberos,92,"E\0\0\0\x91SFATAL\0VFATAL\0C0A000\0Mel\x20protoco
SF:lo\x2027265\.28208\x20no\x20est\xc3\xa1\x20soportado:\x20servidor\x20so
SF:porta\x203\.0\x20hasta\x203\.0\0Fpostmaster\.c\0L2138\0RProcessStartupP
SF:acket\0\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 172.09 seconds
