﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 17:03 Hora de verano romance
Nmap scan report for lxsmt.dipusevilla.es (10.1.254.107)
Host is up (0.00038s latency).
Not shown: 65504 closed ports
PORT      STATE    SERVICE         VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http            Apache httpd
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache
|_http-title: Access forbidden!
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
443/tcp   open     ssl/http        Apache httpd
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache
|_http-title: Access forbidden!
| ssl-cert: Subject: commonName=lxsmt.dipusevilla.es/organizationName=Diputacion de Sevilla/stateOrProvinceName=Sevilla/countryName=ES
| Subject Alternative Name: email:postmaster@dipusevilla.es
| Not valid before: 2017-04-20T19:02:40
|_Not valid after:  2027-02-27T19:02:40
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3306/tcp  open     mysql           MariaDB (unauthorized)
3389/tcp  filtered ms-wbt-server
5801/tcp  open     ssl/vnc-http-1?
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Content-Length: 509
|     Connection: close
|     <html>
|     <head>
|     <title>Remote Desktop</title>
|     </head>
|     <body>
|     <embed type="application/x-java-applet;version=1.6" code="com.tigervnc.vncviewer.VncViewer" archive="VncViewer.jar" width="1024" height="768"
|     Port="5901"
|     Embed="true"
|     AlwaysShowServerDialog="false"
|     SecurityTypes="X509None"
|     x509autoaccept="C9:CE:3C:FE:5F:31:B1:98:9D:0D:CD:88:D0:12:86:EA:9C:EF:15:DD"
|     </body>
|_    </html>
| ssl-cert: Subject: commonName=Automatically generated certificate for the VNC service
| Not valid before: 2017-04-19T16:47:44
|_Not valid after:  2037-04-19T16:47:44
|_ssl-date: TLS randomness does not represent time
5901/tcp  open     vnc             VNC (protocol 3.8)
| vnc-info: 
|   Protocol version: 3.8
|   Security types: 
|     VeNCrypt (19)
|     None (1)
|   VeNCrypt auth subtypes: 
|     None, Anonymous TLS (257)
|     None, Server-authenticated TLS (260)
|     Unknown security type (1)
|_  WARNING: Server does not require authentication
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8080/tcp  filtered http-proxy
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5801-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68751C5E%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,24C,"HTTP/1\.0\x20200\x20OK\nContent-Type:\x20text/h
SF:tml\nContent-Length:\x20509\nConnection:\x20close\n\n<html>\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<
SF:title>Remote\x20Desktop</title>\n\x20\x20\x20\x20\x20\x20\x20\x20</head
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<body>\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20<embed\x20type=\"application/x-java-applet;version=1\.6\"\x
SF:20code=\"com\.tigervnc\.vncviewer\.VncViewer\"\x20archive=\"VncViewer\.
SF:jar\"\x20width=\"1024\"\x20height=\"768\"\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20Port=\"5901\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20Embed=\"true\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20AlwaysShowServerDialog=\"false\"\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20SecurityTypes=\"X509None\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20x509autoaccept=\"C9:CE:3C:FE:5F:31:B1:98:9D:0D:CD:
SF:88:D0:12:86:EA:9C:EF:15:DD\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20>
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20</body>\n\x20\x20\x20\x20\x20\x20</ht
SF:ml>\n\x20\x20\x20\x20")%r(HTTPOptions,24C,"HTTP/1\.0\x20200\x20OK\nCont
SF:ent-Type:\x20text/html\nContent-Length:\x20509\nConnection:\x20close\n\
SF:n<html>\n\x20\x20\x20\x20\x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20<title>Remote\x20Desktop</title>\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20</head>\n\x20\x20\x20\x20\x20\x20\x20\x20<body>\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20<embed\x20type=\"application/x-java-appl
SF:et;version=1\.6\"\x20code=\"com\.tigervnc\.vncviewer\.VncViewer\"\x20ar
SF:chive=\"VncViewer\.jar\"\x20width=\"1024\"\x20height=\"768\"\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Port=\"5901\"\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20Embed=\"true\"\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20AlwaysShowServerDialog=\"false\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20SecurityTypes=\"X509None\"\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20x509autoaccept=\"C9:CE:3C:FE:5F
SF::31:B1:98:9D:0D:CD:88:D0:12:86:EA:9C:EF:15:DD\"\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20>\n\x20\x20\x20\x20\x20\x20\x20\x20</body>\n\x20\x20\
SF:x20\x20\x20\x20</html>\n\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 194.19 seconds
