﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 17:16 Hora de verano romance
Nmap scan report for lxzcm.dipusevilla.es (10.1.254.111)
Host is up (0.015s latency).
Not shown: 65485 closed ports
PORT      STATE    SERVICE             VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 
|     Content-Type: text/html
|     Content-Length: 3752
|     Date: Mon, 14 Jul 2025 15:16:49 GMT
|     Connection: close
|     <!--
|     /*=============================================================================
|     Copyright (c) 20014 Novell, Inc. All Rights Reserved.
|     THIS WORK IS AN UNPUBLISHED WORK AND CONTAINS CONFIDENTIAL PROPRIETARY
|     TRADE SECRET INFORMATION OF NOVELL, INC. ACCESS TO THIS WORK IS
|     RESTRICTED TO (I) NOVELL, INC. EMPLOYEES WHO HAVE A NEED TO KNOW HOW
|     PERFORM TASKS WITHIN THE SCOPE OF THEIR ASSIGNMENTS AND (II)
|     ENTITIES OTHER THAN NOVELL, INC. WHO HAVE ENTERED INTO APPROPRIATE
|     LICENSE AGREEMENTS. NO PART OF THIS WORK MAY BE USED, PRACTICED,
|     PERFORMED COPIED, DISTRIBUTED, REVISED, MODIFIED, TRANSLATED, ABRIDGED,
|     CONDENSED, EXPANDED, COLLECTED, COMPILED, LINKED, RECAST, TRANSFORMED
|     ADAPTED WITHOUT THE PRIOR WRITTEN
|   GetRequest: 
|     HTTP/1.1 302 
|     Set-Cookie: JSESSIONID=F35C51426A60B3B1225D8081814E14F5; Path=/; Secure; HttpOnly
|     Location: http://localhost/zenworks/
|     Content-Type: text/html;charset=ISO-8859-1
|     Content-Length: 0
|     Date: Mon, 14 Jul 2025 15:16:49 GMT
|     Connection: close
|   HTTPOptions: 
|     HTTP/1.1 405 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 1105
|     Date: Mon, 14 Jul 2025 15:16:49 GMT
|     Connection: close
|     <!doctype html><html lang="en"><head><title>HTTP Status 405 
|     Method Not Allowed</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></he
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 
|     Date: Mon, 14 Jul 2025 15:16:49 GMT
|_    Connection: close
|_http-title: Did not follow redirect to https://lxzcm.dipusevilla.es/zenworks/
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap                (Anonymous bind OK)
| ssl-cert: Subject: commonName=lxzcm.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.111, DNS:lxzcm.dipusevilla.es
| Not valid before: 2024-04-19T12:00:06
|_Not valid after:  2026-03-12T18:39:07
|_ssl-date: 2025-07-14T15:19:52+00:00; -20s from scanner time.
443/tcp   open     ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 
|     Content-Type: text/html
|     Content-Length: 3752
|     Date: Mon, 14 Jul 2025 15:16:54 GMT
|     Connection: close
|     <!--
|     /*=============================================================================
|     Copyright (c) 20014 Novell, Inc. All Rights Reserved.
|     THIS WORK IS AN UNPUBLISHED WORK AND CONTAINS CONFIDENTIAL PROPRIETARY
|     TRADE SECRET INFORMATION OF NOVELL, INC. ACCESS TO THIS WORK IS
|     RESTRICTED TO (I) NOVELL, INC. EMPLOYEES WHO HAVE A NEED TO KNOW HOW
|     PERFORM TASKS WITHIN THE SCOPE OF THEIR ASSIGNMENTS AND (II)
|     ENTITIES OTHER THAN NOVELL, INC. WHO HAVE ENTERED INTO APPROPRIATE
|     LICENSE AGREEMENTS. NO PART OF THIS WORK MAY BE USED, PRACTICED,
|     PERFORMED COPIED, DISTRIBUTED, REVISED, MODIFIED, TRANSLATED, ABRIDGED,
|     CONDENSED, EXPANDED, COLLECTED, COMPILED, LINKED, RECAST, TRANSFORMED
|     ADAPTED WITHOUT THE PRIOR WRITTEN
|   HTTPOptions: 
|     HTTP/1.1 405 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 1105
|     Date: Mon, 14 Jul 2025 15:16:54 GMT
|     Connection: close
|     <!doctype html><html lang="en"><head><title>HTTP Status 405 
|_    Method Not Allowed</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></he
| http-title: ZENworks Control Center - lxzcm.dipusevilla.es
|_Requested resource was /zenworks/jsp/fw/internal/Login.jsp
| ssl-cert: Subject: commonName=lxzcm.dipusevilla.es
| Not valid before: 2016-02-24T12:06:01
|_Not valid after:  2026-02-21T12:06:01
|_ssl-date: 2025-07-14T15:19:50+00:00; -20s from scanner time.
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
636/tcp   open     ssl/ldap            (Anonymous bind OK)
| ssl-cert: Subject: commonName=lxzcm.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.111, DNS:lxzcm.dipusevilla.es
| Not valid before: 2024-04-19T12:00:06
|_Not valid after:  2026-03-12T18:39:07
|_ssl-date: 2025-07-14T15:19:50+00:00; -20s from scanner time.
993/tcp   filtered imaps
995/tcp   filtered pop3s
998/tcp   open     busboy?
1137/tcp  open     java-rmi            Java RMI
| rmi-dumpregistry: 
|   zicon
|      implements com.novell.zenworks.zicon.common.IZenModuleServer, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @127.0.0.1:1137
|             extends
|               java.rmi.server.RemoteObject
|   zmd-agent-uninstall-validator-rmi
|      implements com.novell.zenworks.agent.uninstallvalidator.IAgentUninstallValidator, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @127.0.0.1:1137
|             extends
|               java.rmi.server.RemoteObject
|   zmd-uninstallrmi
|      implements com.novell.zenworks.agent.uninstall.IUninstallRemote, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @127.0.0.1:1137
|             extends
|               java.rmi.server.RemoteObject
|   appLaucherRemoting
|      implements com.novell.zenworks.agent.common.nal.interfaces.INalRemoteInterface, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @127.0.0.1:1137
|             extends
|               java.rmi.server.RemoteObject
|   myrmi
|      implements com.novell.zenworks.agent.common.ICommandLineManager, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @127.0.0.1:1137
|             extends
|_              java.rmi.server.RemoteObject
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
2638/tcp  open     sybase?
2639/tcp  open     aminet?
2645/tcp  open     ssl/novell-ipx-cmd?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 
|     Date: Mon, 14 Jul 2025 15:17:05 GMT
|     Connection: close
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 503 
|     Date: Mon, 14 Jul 2025 15:17:05 GMT
|_    Connection: close
| ssl-cert: Subject: commonName=lxzcm.dipusevilla.es
| Not valid before: 2016-02-24T12:06:01
|_Not valid after:  2026-02-21T12:06:01
|_ssl-date: 2025-07-14T15:19:51+00:00; -19s from scanner time.
3389/tcp  filtered ms-wbt-server
5950/tcp  open     vnc                 VNC (protocol 3.3)
5951/tcp  open     vnc                 VNC (protocol 3.3)
7019/tcp  open     doceri-ctl?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 400 Bad Request
|     Date: Mon, 14 Jul 2025 15:16:49 GMT
|     Content-Length: 22
|     Content-Type: text/plain; charset=US-ASCII
|     Connection: Close
|     Invalid request line:
|   HTTPOptions: 
|     HTTP/1.0 501 Not Implemented
|     Date: Mon, 14 Jul 2025 15:16:54 GMT
|     Content-Length: 28
|     Content-Type: text/plain; charset=US-ASCII
|     Connection: Close
|     OPTIONS method not supported
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Date: Mon, 14 Jul 2025 15:17:09 GMT
|     Content-Length: 26
|     Content-Type: text/plain; charset=US-ASCII
|     Connection: Close
|     Invalid request line: HELP
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Mon, 14 Jul 2025 15:16:54 GMT
|     Content-Length: 39
|     Content-Type: text/plain; charset=US-ASCII
|     Connection: Close
|     valid protocol version: RTSP/1.0
|   SSLSessionReq: 
|     HTTP/1.0 400 Bad Request
|     Date: Mon, 14 Jul 2025 15:17:09 GMT
|     Content-Length: 73
|     Content-Type: text/plain; charset=US-ASCII
|     Connection: Close
|     Invalid request line: 
|     ?G???,???`~?
|     ??{????w????<=?o?
|   TLSSessionReq: 
|     HTTP/1.0 400 Bad Request
|     Date: Mon, 14 Jul 2025 15:17:09 GMT
|     Content-Length: 71
|     Content-Type: text/plain; charset=US-ASCII
|     Connection: Close
|     Invalid request line: 
|     ??random1random2random3random4
|   TerminalServerCookie: 
|     HTTP/1.0 400 Bad Request
|     Date: Mon, 14 Jul 2025 15:17:09 GMT
|     Content-Length: 54
|     Content-Type: text/plain; charset=US-ASCII
|     Connection: Close
|     Invalid request line: 
|_    Cookie: mstshash=nmap
7443/tcp  filtered oracleas-https
7444/tcp  open     ssl/http            Jetty 9.4.11.v20180605
|_http-server-header: Jetty(9.4.11.v20180605)
|_http-title: Error 404 - Not Found
| ssl-cert: Subject: commonName=lxzcm.dipusevilla.es
| Not valid before: 2016-02-24T12:06:01
|_Not valid after:  2026-02-21T12:06:01
|_ssl-date: 2025-07-14T15:19:50+00:00; -20s from scanner time.
7628/tcp  open     zen-pawn?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Server: com.novell.zenworks.httpserver/1.0
|     Content-Length: 0
|     Date: Mon, 14 Jul 2025 17:17:14 +0200
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     Server: com.novell.zenworks.httpserver/1.0
|     Connection: close
|     Content-Length: 0
|     Date: Mon, 14 Jul 2025 17:16:49 +0200
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Server: com.novell.zenworks.httpserver/1.0
|     Content-Length: 0
|     Date: Mon, 14 Jul 2025 17:16:49 +0200
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Server: com.novell.zenworks.httpserver/1.0
|     Connection: close
|     Content-Length: 0
|     Date: Mon, 14 Jul 2025 17:17:04 +0200
|   RTSPRequest: 
|     HTTP/1.1 505 HTTP Version Not Supported
|     Server: com.novell.zenworks.httpserver/1.0
|     Content-Length: 0
|_    Date: Mon, 14 Jul 2025 17:16:49 +0200
8008/tcp  open     http?
8009/tcp  open     ajp13               Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8028/tcp  open     http                Novell eDirectory DHOST httpd 9.0 (HttpStk: 1.0; used by iMonitor)
|_http-server-header: DHost/9.0 HttpStk/1.0
|_http-title: DHost HTTP Server URL Registration Page
8030/tcp  open     ssl/http            Novell eDirectory DHOST httpd 9.0 (HttpStk: 1.0; used by iMonitor)
|_http-title: DHost HTTP Server URL Registration Page
| ssl-cert: Subject: commonName=lxzcm.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.111, DNS:lxzcm.dipusevilla.es
| Not valid before: 2024-04-19T12:00:06
|_Not valid after:  2026-03-12T18:39:07
|_ssl-date: 2025-07-14T15:19:51+00:00; -19s from scanner time.
8080/tcp  filtered http-proxy
9971/tcp  open     unknown
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
41485/tcp open     java-rmi            Java RMI
50000/tcp open     java-rmi            Java RMI
| rmi-dumpregistry: 
|   zeusRefresh
|      implements com.novell.zenworks.zeus.action.RemoteActionInterface, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @127.0.0.1:50000
|             extends
|_              java.rmi.server.RemoteObject
61491/tcp open     ssl/unknown
61492/tcp open     ssl/unknown
61494/tcp open     ssl/unknown
61495/tcp open     ssl/unknown
6 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/14%Time=68751F74%P=i686-pc-windows-windows%r(
SF:GetRequest,101,"HTTP/1\.1\x20302\x20\r\nSet-Cookie:\x20JSESSIONID=F35C5
SF:1426A60B3B1225D8081814E14F5;\x20Path=/;\x20Secure;\x20HttpOnly\r\nLocat
SF:ion:\x20http://localhost/zenworks/\r\nContent-Type:\x20text/html;charse
SF:t=ISO-8859-1\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x202
SF:025\x2015:16:49\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,
SF:4ED,"HTTP/1\.1\x20405\x20\r\nContent-Type:\x20text/html;charset=utf-8\r
SF:\nContent-Language:\x20en\r\nContent-Length:\x201105\r\nDate:\x20Mon,\x
SF:2014\x20Jul\x202025\x2015:16:49\x20GMT\r\nConnection:\x20close\r\n\r\n<
SF:!doctype\x20html><html\x20lang=\"en\"><head><title>HTTP\x20Status\x2040
SF:5\x20\xe2\x80\x93\x20Method\x20Not\x20Allowed</title><style\x20type=\"t
SF:ext/css\">h1\x20{font-family:Tahoma,Arial,sans-serif;color:white;backgr
SF:ound-color:#525D76;font-size:22px;}\x20h2\x20{font-family:Tahoma,Arial,
SF:sans-serif;color:white;background-color:#525D76;font-size:16px;}\x20h3\
SF:x20{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#5
SF:25D76;font-size:14px;}\x20body\x20{font-family:Tahoma,Arial,sans-serif;
SF:color:black;background-color:white;}\x20b\x20{font-family:Tahoma,Arial,
SF:sans-serif;color:white;background-color:#525D76;}\x20p\x20{font-family:
SF:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}\x
SF:20a\x20{color:black;}\x20a\.name\x20{color:black;}\x20\.line\x20{height
SF::1px;background-color:#525D76;border:none;}</style></he")%r(RTSPRequest
SF:,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:1
SF:6:49\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(X11Probe,49,"HTTP/1\.1\
SF:x20400\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:16:49\x20GMT\r\n
SF:Connection:\x20close\r\n\r\n")%r(FourOhFourRequest,F20,"HTTP/1\.1\x2040
SF:4\x20\r\nContent-Type:\x20text/html\r\nContent-Length:\x203752\r\nDate:
SF:\x20Mon,\x2014\x20Jul\x202025\x2015:16:49\x20GMT\r\nConnection:\x20clos
SF:e\r\n\r\n<!--\r\n/\*===================================================
SF:==========================\r\n\x20\x20Copyright\x20\(c\)\x2020014\x20No
SF:vell,\x20Inc\.\x20\x20All\x20Rights\x20Reserved\.\r\n\r\n\x20\x20THIS\x
SF:20WORK\x20IS\x20AN\x20UNPUBLISHED\x20WORK\x20AND\x20CONTAINS\x20CONFIDE
SF:NTIAL\x20PROPRIETARY\r\n\x20\x20AND\x20TRADE\x20SECRET\x20INFORMATION\x
SF:20OF\x20NOVELL,\x20INC\.\x20ACCESS\x20\x20TO\x20\x20THIS\x20\x20WORK\x2
SF:0IS\r\n\x20\x20RESTRICTED\x20TO\x20\(I\)\x20NOVELL,\x20INC\.\x20\x20EMP
SF:LOYEES\x20WHO\x20HAVE\x20A\x20NEED\x20TO\x20\x20KNOW\x20HOW\r\n\x20\x20
SF:TO\x20\x20PERFORM\x20\x20TASKS\x20WITHIN\x20\x20THE\x20SCOPE\x20\x20OF\
SF:x20\x20THEIR\x20\x20\x20ASSIGNMENTS\x20AND\x20\(II\)\r\n\x20\x20ENTITIE
SF:S\x20OTHER\x20\x20THAN\x20\x20NOVELL,\x20INC\.\x20\x20WHO\x20\x20HAVE\x
SF:20ENTERED\x20INTO\x20APPROPRIATE\r\n\x20\x20LICENSE\x20\x20\x20AGREEMEN
SF:TS\.\x20\x20NO\x20\x20PART\x20\x20OF\x20\x20THIS\x20WORK\x20MAY\x20BE\x
SF:20USED,\x20PRACTICED,\r\n\x20\x20PERFORMED\x20COPIED,\x20DISTRIBUTED,\x
SF:20REVISED,\x20MODIFIED,\x20TRANSLATED,\x20ABRIDGED,\r\n\x20\x20CONDENSE
SF:D,\x20EXPANDED,\x20COLLECTED,\x20COMPILED,\x20LINKED,\x20\x20RECAST,\x2
SF:0TRANSFORMED\r\n\x20\x20OR\x20ADAPTED\x20\x20WITHOUT\x20THE\x20PRIOR\x2
SF:0WRITTEN\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68751F7A%P=i686-pc-windows-win
SF:dows%r(HTTPOptions,4ED,"HTTP/1\.1\x20405\x20\r\nContent-Type:\x20text/h
SF:tml;charset=utf-8\r\nContent-Language:\x20en\r\nContent-Length:\x201105
SF:\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:16:54\x20GMT\r\nConnection
SF::\x20close\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><title>H
SF:TTP\x20Status\x20405\x20\xe2\x80\x93\x20Method\x20Not\x20Allowed</title
SF:><style\x20type=\"text/css\">h1\x20{font-family:Tahoma,Arial,sans-serif
SF:;color:white;background-color:#525D76;font-size:22px;}\x20h2\x20{font-f
SF:amily:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font
SF:-size:16px;}\x20h3\x20{font-family:Tahoma,Arial,sans-serif;color:white;
SF:background-color:#525D76;font-size:14px;}\x20body\x20{font-family:Tahom
SF:a,Arial,sans-serif;color:black;background-color:white;}\x20b\x20{font-f
SF:amily:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;}\x2
SF:0p\x20{font-family:Tahoma,Arial,sans-serif;background:white;color:black
SF:;font-size:12px;}\x20a\x20{color:black;}\x20a\.name\x20{color:black;}\x
SF:20\.line\x20{height:1px;background-color:#525D76;border:none;}</style><
SF:/he")%r(FourOhFourRequest,F20,"HTTP/1\.1\x20404\x20\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x203752\r\nDate:\x20Mon,\x2014\x20Jul\x20
SF:2025\x2015:16:54\x20GMT\r\nConnection:\x20close\r\n\r\n<!--\r\n/\*=====
SF:=======================================================================
SF:=\r\n\x20\x20Copyright\x20\(c\)\x2020014\x20Novell,\x20Inc\.\x20\x20All
SF:\x20Rights\x20Reserved\.\r\n\r\n\x20\x20THIS\x20WORK\x20IS\x20AN\x20UNP
SF:UBLISHED\x20WORK\x20AND\x20CONTAINS\x20CONFIDENTIAL\x20PROPRIETARY\r\n\
SF:x20\x20AND\x20TRADE\x20SECRET\x20INFORMATION\x20OF\x20NOVELL,\x20INC\.\
SF:x20ACCESS\x20\x20TO\x20\x20THIS\x20\x20WORK\x20IS\r\n\x20\x20RESTRICTED
SF:\x20TO\x20\(I\)\x20NOVELL,\x20INC\.\x20\x20EMPLOYEES\x20WHO\x20HAVE\x20
SF:A\x20NEED\x20TO\x20\x20KNOW\x20HOW\r\n\x20\x20TO\x20\x20PERFORM\x20\x20
SF:TASKS\x20WITHIN\x20\x20THE\x20SCOPE\x20\x20OF\x20\x20THEIR\x20\x20\x20A
SF:SSIGNMENTS\x20AND\x20\(II\)\r\n\x20\x20ENTITIES\x20OTHER\x20\x20THAN\x2
SF:0\x20NOVELL,\x20INC\.\x20\x20WHO\x20\x20HAVE\x20ENTERED\x20INTO\x20APPR
SF:OPRIATE\r\n\x20\x20LICENSE\x20\x20\x20AGREEMENTS\.\x20\x20NO\x20\x20PAR
SF:T\x20\x20OF\x20\x20THIS\x20WORK\x20MAY\x20BE\x20USED,\x20PRACTICED,\r\n
SF:\x20\x20PERFORMED\x20COPIED,\x20DISTRIBUTED,\x20REVISED,\x20MODIFIED,\x
SF:20TRANSLATED,\x20ABRIDGED,\r\n\x20\x20CONDENSED,\x20EXPANDED,\x20COLLEC
SF:TED,\x20COMPILED,\x20LINKED,\x20\x20RECAST,\x20TRANSFORMED\r\n\x20\x20O
SF:R\x20ADAPTED\x20\x20WITHOUT\x20THE\x20PRIOR\x20WRITTEN\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port998-TCP:V=7.91%I=7%D=7/14%Time=68751F74%P=i686-pc-windows-windows%r
SF:(GenericLines,4,"\0\0\x072")%r(GetRequest,4,"\0\0\x072")%r(HTTPOptions,
SF:4,"\0\0\x072")%r(RTSPRequest,4,"\0\0\x072")%r(RPCCheck,4,"\0\0\x072")%r
SF:(DNSVersionBindReqTCP,4,"\0\0\x072")%r(DNSStatusRequestTCP,4,"\0\0\x072
SF:")%r(Help,4,"\0\0\x072")%r(SSLSessionReq,4,"\0\0\x072")%r(TerminalServe
SF:rCookie,4,"\0\0\x072")%r(TLSSessionReq,4,"\0\0\x072")%r(Kerberos,4,"\0\
SF:0\x072")%r(SMBProgNeg,4,"\0\0\x072")%r(X11Probe,4,"\0\0\x072")%r(FourOh
SF:FourRequest,4,"\0\0\x072")%r(LPDString,4,"\0\0\x072")%r(LDAPSearchReq,4
SF:,"\0\0\x072")%r(LDAPBindReq,4,"\0\0\x072")%r(SIPOptions,4,"\0\0\x072")%
SF:r(LANDesk-RC,4,"\0\0\x072")%r(TerminalServer,4,"\0\0\x072")%r(NCP,4,"\0
SF:\0\x072")%r(NotesRPC,4,"\0\0\x072")%r(JavaRMI,4,"\0\0\x072")%r(WMSReque
SF:st,4,"\0\0\x072")%r(oracle-tns,4,"\0\0\x072")%r(ms-sql-s,4,"\0\0\x072")
SF:%r(afp,4,"\0\0\x072")%r(giop,4,"\0\0\x072");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2645-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68751F85%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,49,"HTTP/1\.1\x20503\x20\r\nDate:\x20Mon,\x2014\x20J
SF:ul\x202025\x2015:17:05\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(HTTPO
SF:ptions,49,"HTTP/1\.1\x20503\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2015:17:05\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,49,"H
SF:TTP/1\.1\x20400\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:17:05\x
SF:20GMT\r\nConnection:\x20close\r\n\r\n")%r(RPCCheck,49,"HTTP/1\.1\x20400
SF:\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:17:05\x20GMT\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,49,"HTTP/1\.1\x20400\x2
SF:0\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:17:05\x20GMT\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,49,"HTTP/1\.1\x20400\x20\r\
SF:nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:17:05\x20GMT\r\nConnection:\x
SF:20close\r\n\r\n")%r(Help,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2015:17:05\x20GMT\r\nConnection:\x20close\r\n\r\n")%r
SF:(SSLSessionReq,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Mon,\x2014\x20Jul\x
SF:202025\x2015:17:05\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(TerminalS
SF:erverCookie,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202
SF:025\x2015:17:05\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(TLSSessionRe
SF:q,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:
SF:17:05\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,49,"HTTP/1\.1
SF:\x20400\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:17:05\x20GMT\r\
SF:nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,49,"HTTP/1\.1\x20400\x20\r
SF:\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:17:05\x20GMT\r\nConnection:\
SF:x20close\r\n\r\n")%r(X11Probe,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Mon,
SF:\x2014\x20Jul\x202025\x2015:17:05\x20GMT\r\nConnection:\x20close\r\n\r\
SF:n")%r(FourOhFourRequest,49,"HTTP/1\.1\x20503\x20\r\nDate:\x20Mon,\x2014
SF:\x20Jul\x202025\x2015:17:05\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2015:17:05\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,
SF:49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:17
SF::05\x20GMT\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7019-TCP:V=7.91%I=7%D=7/14%Time=68751F75%P=i686-pc-windows-windows%
SF:r(GenericLines,AA,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\
SF:x2014\x20Jul\x202025\x2015:16:49\x20GMT\r\nContent-Length:\x2022\r\nCon
SF:tent-Type:\x20text/plain;\x20charset=US-ASCII\r\nConnection:\x20Close\r
SF:\n\r\nInvalid\x20request\x20line:\x20")%r(HTTPOptions,B4,"HTTP/1\.0\x20
SF:501\x20Not\x20Implemented\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:1
SF:6:54\x20GMT\r\nContent-Length:\x2028\r\nContent-Type:\x20text/plain;\x2
SF:0charset=US-ASCII\r\nConnection:\x20Close\r\n\r\nOPTIONS\x20method\x20n
SF:ot\x20supported")%r(RTSPRequest,BB,"HTTP/1\.0\x20400\x20Bad\x20Request\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:16:54\x20GMT\r\nContent-Len
SF:gth:\x2039\r\nContent-Type:\x20text/plain;\x20charset=US-ASCII\r\nConne
SF:ction:\x20Close\r\n\r\nNot\x20a\x20valid\x20protocol\x20version:\x20\x2
SF:0RTSP/1\.0")%r(Help,AE,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Mon,\x2014\x20Jul\x202025\x2015:17:09\x20GMT\r\nContent-Length:\x2026\r
SF:\nContent-Type:\x20text/plain;\x20charset=US-ASCII\r\nConnection:\x20Cl
SF:ose\r\n\r\nInvalid\x20request\x20line:\x20HELP")%r(SSLSessionReq,DD,"HT
SF:TP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2014\x20Jul\x202025\
SF:x2015:17:09\x20GMT\r\nContent-Length:\x2073\r\nContent-Type:\x20text/pl
SF:ain;\x20charset=US-ASCII\r\nConnection:\x20Close\r\n\r\nInvalid\x20requ
SF:est\x20line:\x20\x16\x03\0\0S\x01\0\0O\x03\0\?G\?\?\?,\?\?\?`~\?\0\?\?{
SF:\?\?\?\?w\?\?\?\?<=\?o\?\x10n\0\0\(\0\x16\0\x13\0")%r(TerminalServerCoo
SF:kie,CA,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2014\x20Ju
SF:l\x202025\x2015:17:09\x20GMT\r\nContent-Length:\x2054\r\nContent-Type:\
SF:x20text/plain;\x20charset=US-ASCII\r\nConnection:\x20Close\r\n\r\nInval
SF:id\x20request\x20line:\x20\x03\0\0\*%\?\0\0\0\0\0Cookie:\x20mstshash=nm
SF:ap")%r(TLSSessionReq,DB,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Mon,\x2014\x20Jul\x202025\x2015:17:09\x20GMT\r\nContent-Length:\x2071\
SF:r\nContent-Type:\x20text/plain;\x20charset=US-ASCII\r\nConnection:\x20C
SF:lose\r\n\r\nInvalid\x20request\x20line:\x20\x16\x03\0\0i\x01\0\0e\x03\x
SF:03U\x1c\?\?random1random2random3random4\0\0\x0c\0/\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7628-TCP:V=7.91%I=7%D=7/14%Time=68751F74%P=i686-pc-windows-windows%
SF:r(GenericLines,95,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20com
SF:\.novell\.zenworks\.httpserver/1\.0\r\nConnection:\x20close\r\nContent-
SF:Length:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:16:49\x20\+020
SF:0\r\n\r\n")%r(GetRequest,82,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServ
SF:er:\x20com\.novell\.zenworks\.httpserver/1\.0\r\nContent-Length:\x200\r
SF:\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:16:49\x20\+0200\r\n\r\n")%r(
SF:HTTPOptions,82,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20com\.n
SF:ovell\.zenworks\.httpserver/1\.0\r\nContent-Length:\x200\r\nDate:\x20Mo
SF:n,\x2014\x20Jul\x202025\x2017:16:49\x20\+0200\r\n\r\n")%r(RTSPRequest,9
SF:1,"HTTP/1\.1\x20505\x20HTTP\x20Version\x20Not\x20Supported\r\nServer:\x
SF:20com\.novell\.zenworks\.httpserver/1\.0\r\nContent-Length:\x200\r\nDat
SF:e:\x20Mon,\x2014\x20Jul\x202025\x2017:16:49\x20\+0200\r\n\r\n")%r(Help,
SF:95,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20com\.novell\.zenwo
SF:rks\.httpserver/1\.0\r\nConnection:\x20close\r\nContent-Length:\x200\r\
SF:nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:17:04\x20\+0200\r\n\r\n")%r(S
SF:SLSessionReq,95,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20com\.
SF:novell\.zenworks\.httpserver/1\.0\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:17:04\x20\+0200\
SF:r\n\r\n")%r(TerminalServerCookie,95,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nServer:\x20com\.novell\.zenworks\.httpserver/1\.0\r\nConnection:\x2
SF:0close\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2
SF:017:17:04\x20\+0200\r\n\r\n")%r(TLSSessionReq,95,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nServer:\x20com\.novell\.zenworks\.httpserver/1\.0\r\nC
SF:onnection:\x20close\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2014\x20J
SF:ul\x202025\x2017:17:04\x20\+0200\r\n\r\n")%r(Kerberos,95,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nServer:\x20com\.novell\.zenworks\.httpserver/1
SF:\.0\r\nConnection:\x20close\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2
SF:014\x20Jul\x202025\x2017:17:04\x20\+0200\r\n\r\n")%r(FourOhFourRequest,
SF:82,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20com\.novell\.zenwo
SF:rks\.httpserver/1\.0\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2014\x20
SF:Jul\x202025\x2017:17:14\x20\+0200\r\n\r\n");
Service Info: OS: Unix

Host script results:
|_clock-skew: mean: -19s, deviation: 0s, median: -20s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 209.41 seconds
