﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 18:11 Hora de verano romance
Nmap scan report for nagiosmoad.dipusevilla.es (10.1.254.130)
Host is up (0.00066s latency).
Not shown: 65532 filtered ports
PORT     STATE  SERVICE VERSION
80/tcp   open   http    Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.6 (CentOS) PHP/5.4.16
|_http-title: Apache HTTP Server Test Page powered by CentOS
113/tcp  closed ident
8008/tcp open   http?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 342.55 seconds
