﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 13:24 Hora de verano romance
Nmap scan report for ndps-server.dipusevilla.es (10.1.254.16)
Host is up (0.00s latency).
Not shown: 65480 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=fsoes04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.34, DNS:fsoes04.dipusevilla.es
| Not valid before: 2024-03-07T18:43:33
|_Not valid after:  2026-03-07T18:43:33
|_ssl-date: TLS randomness does not represent time
427/tcp   open     svrloc?
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=fsoes04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.34, DNS:fsoes04.dipusevilla.es
| Not valid before: 2023-08-25T17:40:56
|_Not valid after:  2025-08-24T17:40:56
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
515/tcp   open     printer?
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, JavaRMI, LANDesk-RC, LDAPBindReq, LDAPSearchReq, NCP, NotesRPC, RPCCheck, RTSPRequest, SIPOptions, SSLSessionReq, TLSSessionReq, X11Probe, giop, ms-sql-s: 
|     LPR command not conformant to RFC 1179.
|   LPDString: 
|     No such printer agent named, "default".
|   TerminalServer, TerminalServerCookie, WMSRequest: 
|_    No such printer agent named, "".
524/tcp   open     ncp            Novell NetWare NCP
| ncp-serverinfo: 
|   Server name: IPRINT_SERVER\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
|   Tree Name: nil
|   OS Version: 5.70 (rev 8)
|   Product version: 6.50 (rev 8)
|   OS Language ID: 4
|   Addresses
|     10.1.254.16 524/udp
|     10.1.254.16 524/tcp
|   Mounts
|     SYS
|     _ADMIN
|_    IPRINT
587/tcp   filtered submission
631/tcp   open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=fsoes04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.34, DNS:fsoes04.dipusevilla.es
| Not valid before: 2024-03-07T18:43:33
|_Not valid after:  2026-03-07T18:43:33
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
2049/tcp  open     nfs            3-4 (RPC #100003)
2424/tcp  open     kofax-svr?
| fingerprint-strings: 
|   HTTPOptions: 
|     TTP/
|     java.io.IOException
|     Impossible to read a chunk of length:825110541 max allowed chunk length:16777216 see NETWORK_BINARY_MAX_CONTENT_LENGTH settings 
|     java.io.IOExceptionl
|     sde%
|     java.lang.Exception
|     java.lang.Throwable
|     5'9w
|     causet
|     Ljava/lang/Throwable;L
|     detailMessaget
|     Ljava/lang/String;[
|     stackTracet
|     [Ljava/lang/StackTraceElement;L
|     suppressedExceptionst
|     Ljava/util/List;xpq
|     Impossible to read a chunk of length:825110541 max allowed chunk length:16777216 see NETWORK_BINARY_MAX_CONTENT_LENGTH settings ur
|     [Ljava.lang.StackTraceElement;
|     F*<<
|     java.lang.StackTraceElementa 
|     lineNumberL
|     declaringClassq
|     fileNameq
|     methodNameq
|     Ecom.orientechnologies.orient.enterprise.channel.binary.OChannelBinaryt
|     OChannelBinary.javat
|     readBytessq
|     Rcom.orientechnologies.orient.server.netw
|   SIPOptions: 
|     java.io.IOException
|     Impossible to read a chunk of length:1397313583 max allowed chunk length:16777216 see NETWORK_BINARY_MAX_CONTENT_LENGTH settings 
|     java.io.IOExceptionl
|     sde%
|     java.lang.Exception
|     java.lang.Throwable
|     5'9w
|     causet
|     Ljava/lang/Throwable;L
|     detailMessaget
|     Ljava/lang/String;[
|     stackTracet
|     [Ljava/lang/StackTraceElement;L
|     suppressedExceptionst
|     Ljava/util/List;xpq
|     Impossible to read a chunk of length:1397313583 max allowed chunk length:16777216 see NETWORK_BINARY_MAX_CONTENT_LENGTH settings ur
|     [Ljava.lang.StackTraceElement;
|     F*<<
|     java.lang.StackTraceElementa 
|     lineNumberL
|     declaringClassq
|     fileNameq
|     methodNameq
|     Ecom.orientechnologies.orient.enterprise.channel.binary.OChannelBinaryt
|     OChannelBinary.javat
|     readBytessq
|_    Rcom.orientechnologies.orient.server.ne
2480/tcp  open     rtsp
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Cache-Control: no-cache, no-store, max-age=0, must-revalidate
|     Pragma: no-cache
|     Date: Mon, 14 Jul 2025 11:24:15 UTC
|     Content-Type: text/html; charset=utf-8
|     Server: OrientDB Server v.3.0.30 - Veloce (build 355adf5e012545012ea2ef7682bcb95f77b0934e, branch 3.0.x)
|     Connection: Keep-Alive
|     Content-Transfer-Encoding: binary
|     Content-Length: 1350
|     <!--
|     Copyright 2014 Orient Technologies LTD (info(at)orientechnologies.com)
|     Licensed under the Apache License, Version 2.0 (the "License");
|     this file except in compliance with the License.
|     obtain a copy of the License at
|     http://www.apache.org/licenses/LICENSE-2.0
|     Unless required by applicable law or agreed to in writing, software
|     distributed under the License is distributed on an "AS I
|   HTTPOptions: 
|     HTTP/1.0 204 OK
|     Cache-Control: no-cache, no-store, max-age=0, must-revalidate
|     Pragma: no-cache
|     Date: Mon, 14 Jul 2025 11:24:20 UTC
|     Content-Type: text/plain; charset=utf-8
|     Server: OrientDB Server v.3.0.30 - Veloce (build 355adf5e012545012ea2ef7682bcb95f77b0934e, branch 3.0.x)
|     Connection: Keep-Alive
|     Access-Control-Allow-Methods: POST, GET, PUT, DELETE, OPTIONS
|     Access-Control-Max-Age: 1728000
|     Access-Control-Allow-Headers: if-modified-since, content-type, authorization, x-requested-with
|_    Content-Length: 0
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=fsoes04
| Not valid before: 2022-03-29T16:58:22
|_Not valid after:  2023-03-29T16:58:22
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
|_http-server-header: NetWare HTTP Stack
| http-title: Login Page
|_Requested resource was https://ndps-server.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=fsoes04.dipusevilla.es/organizationName=CORP_1
| Subject Alternative Name: IP Address:10.1.254.34, DNS:fsoes04.dipusevilla.es
| Not valid before: 2023-08-25T17:40:56
|_Not valid after:  2025-08-24T17:40:56
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8403/tcp  open     admind?
8649/tcp  open     ganglia        Ganglia XML Grid monitor 3.7.2 (Cluster name: Grid-Node; Owner: unspecified; Source: gmond)
| ganglia-info: 
|   Ganglia Version: 3.7.2
|   Cluster 1: 
|     Name: Grid-Node
|     Owner: unspecified
|     Host 1: 
|       Name: da1.dipusevilla.es
|       IP: 10.1.254.60
|       boottime: 1729607606s
|       cpu_idle: 95.8%
|       cpu_user: 2.5%
|       cpu_nice: 0.0%
|       load_five: 0.27 
|       gexec: OFF
|       disk_free: 33.156GB
|       cpu_system: 1.5%
|       disk_total: 50.294GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 716 
|       pkts_in: 87.15packets/sec
|       pkts_out: 60.95packets/sec
|       bytes_out: 11971.93bytes/sec
|       load_one: 0.26 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 91.5%
|       proc_run: 2 
|       mem_buffers: 247032KB
|       part_max_used: 35.8%
|       cpu_wio: 0.2%
|       mem_cached: 884524KB
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 569492KB
|       bytes_in: 12433.85bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.27 
|       mem_free: 650708KB
|       mem_total: 7914604KB
|     Host 2: 
|       Name: fsoes04.dipusevilla.es
|       IP: 10.1.254.34
|       load_one: 0.23 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 97.7%
|       proc_run: 1 
|       mem_buffers: 513580KB
|       part_max_used: 65.7%
|       mem_cached: 1618744KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 132732KB
|       bytes_in: 12426.26bytes/sec
|       swap_total: 2097148KB
|       mem_free: 909312KB
|       load_fifteen: 0.26 
|       mem_total: 16171912KB
|       boottime: 1700073421s
|       cpu_idle: 97.4%
|       cpu_user: 1.2%
|       cpu_nice: 0.0%
|       load_five: 0.35 
|       gexec: OFF
|       cpu_system: 1.4%
|       disk_free: 276.125GB
|       disk_total: 334.488GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1963 
|       pkts_in: 79.69packets/sec
|       pkts_out: 116.21packets/sec
|       bytes_out: 13434.10bytes/sec
|     Host 3: 
|       Name: gwem01.dipusevilla.es
|       IP: 10.1.254.53
|       gexec: OFF
|       disk_free: 8805.584GB
|       cpu_system: 0.7%
|       disk_total: 10051.401GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1827 
|       pkts_in: 133.52packets/sec
|       pkts_out: 99.95packets/sec
|       bytes_out: 570160.19bytes/sec
|       load_one: 0.34 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 96.0%
|       proc_run: 3 
|       mem_buffers: 17360KB
|       part_max_used: 61.0%
|       cpu_wio: 0.0%
|       mem_cached: 933248KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 7160KB
|       bytes_in: 45835.57bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.26 
|       mem_free: 8075688KB
|       mem_total: 20355900KB
|       boottime: 1719039879s
|       cpu_idle: 96.4%
|       cpu_user: 2.9%
|       cpu_nice: 0.0%
|       load_five: 0.35 
|     Host 4: 
|       Name: fsoes01.dipusevilla.es
|       IP: 10.1.254.35
|       load_one: 0.41 
|       mem_total: 16171960KB
|       os_release: 4.12.14-122.136-default
|       proc_run: 0 
|       load_five: 0.36 
|       gexec: OFF
|       disk_free: 1760.494GB
|       mem_cached: 1937288KB
|       pkts_in: 663.47packets/sec
|       bytes_in: 116747.34bytes/sec
|       bytes_out: 870188.75bytes/sec
|       swap_total: 2104316KB
|       mem_free: 998452KB
|       load_fifteen: 0.48 
|       os_name: Linux
|       boottime: 1730629297s
|       cpu_idle: 95.6%
|       cpu_user: 2.3%
|       cpu_nice: 0.0%
|       cpu_aidle: 88.3%
|       mem_buffers: 6440KB
|       cpu_system: 1.8%
|       part_max_used: 91.5%
|       disk_total: 19893.974GB
|       mem_shared: 0KB
|       cpu_wio: 0.3%
|       machine_type: x86_64
|       proc_total: 1531 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 585.80packets/sec
|       swap_free: 0KB
|     Host 5: 
|       Name: 10.1.254.54
|       IP: 10.1.254.54
|       proc_total: 1216 
|       pkts_in: 132.78packets/sec
|       pkts_out: 107.73packets/sec
|       bytes_out: 197542.59bytes/sec
|       load_one: 0.12 
|       os_release: 4.12.14-122.153-default
|       os_name: Linux
|       cpu_aidle: 97.2%
|       proc_run: 0 
|       mem_buffers: 21456KB
|       part_max_used: 46.0%
|       mem_cached: 3885704KB
|       cpu_wio: 0.0%
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1342900KB
|       bytes_in: 87516.48bytes/sec
|       swap_total: 4192252KB
|       load_fifteen: 0.18 
|       mem_free: 9412132KB
|       mem_total: 20355956KB
|       boottime: 1732482728s
|       cpu_idle: 97.1%
|       cpu_user: 2.3%
|       cpu_nice: 0.0%
|       load_five: 0.14 
|       gexec: OFF
|       disk_free: 5754.929GB
|       cpu_system: 0.6%
|       disk_total: 6645.495GB
|       mem_shared: 0KB
|       machine_type: x86_64
|     Host 6: 
|       Name: fsoes02.dipusevilla.es
|       IP: 10.1.254.36
|       load_one: 0.34 
|       os_name: Linux
|       os_release: 4.12.14-122.136-default
|       cpu_aidle: 92.0%
|       proc_run: 1 
|       mem_buffers: 25132KB
|       part_max_used: 63.9%
|       mem_cached: 10412296KB
|       cpu_wio: 0.1%
|       cpu_num: 10CPUs
|       cpu_speed: 2394MHz
|       swap_free: 3500KB
|       bytes_in: 564347.63bytes/sec
|       swap_total: 2104316KB
|       mem_free: 6355340KB
|       load_fifteen: 0.35 
|       mem_total: 32686536KB
|       boottime: 1738157184s
|       cpu_idle: 95.7%
|       cpu_user: 2.2%
|       cpu_nice: 0.0%
|       load_five: 0.36 
|       gexec: OFF
|       cpu_system: 2.0%
|       disk_free: 4827.271GB
|       disk_total: 13296.905GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1443 
|       pkts_in: 925.78packets/sec
|       pkts_out: 717.58packets/sec
|       bytes_out: 1710231.00bytes/sec
|     Host 7: 
|       Name: fsoes03.dipusevilla.es
|       IP: 10.1.254.37
|       cpu_wio: 0.0%
|       mem_cached: 3387328KB
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       swap_free: 0KB
|       bytes_in: 664099.06bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.18 
|       mem_free: 3086836KB
|       mem_total: 16171912KB
|       boottime: 1700071318s
|       cpu_idle: 93.0%
|       cpu_user: 2.0%
|       cpu_nice: 0.0%
|       load_five: 0.22 
|       disk_free: 3675.418GB
|       cpu_system: 4.9%
|       gexec: OFF
|       disk_total: 7236.702GB
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 1356 
|       pkts_in: 1886.95packets/sec
|       pkts_out: 1618.33packets/sec
|       bytes_out: 3832444.25bytes/sec
|       load_one: 0.17 
|       os_release: 4.12.14-122.136-default
|       os_name: Linux
|       cpu_aidle: 97.6%
|       proc_run: 0 
|       mem_buffers: 49192KB
|       part_max_used: 53.0%
|     Host 8: 
|       Name: da2.dipusevilla.es
|       IP: 10.1.254.46
|       mem_shared: 0KB
|       machine_type: x86_64
|       proc_total: 743 
|       pkts_in: 190.75packets/sec
|       pkts_out: 135.20packets/sec
|       bytes_out: 25517.58bytes/sec
|       load_one: 0.16 
|       os_release: 4.12.14-122.116-default
|       os_name: Linux
|       cpu_aidle: 88.4%
|       proc_run: 2 
|       mem_buffers: 288680KB
|       part_max_used: 37.0%
|       cpu_wio: 0.1%
|       mem_cached: 2362472KB
|       cpu_num: 4CPUs
|       cpu_speed: 2394MHz
|       swap_free: 1753148KB
|       bytes_in: 38292.98bytes/sec
|       swap_total: 2104316KB
|       load_fifteen: 0.22 
|       mem_free: 1567864KB
|       mem_total: 7914556KB
|       boottime: 1666709258s
|       cpu_idle: 96.8%
|       cpu_nice: 0.0%
|       cpu_user: 2.2%
|       load_five: 0.27 
|       gexec: OFF
|       disk_free: 31.961GB
|       cpu_system: 0.9%
|       disk_total: 50.294GB
|     Host 9: 
|       Name: inventario.dipusevilla.es
|       IP: 10.1.254.55
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1504 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 123.48packets/sec
|       swap_free: 1191372KB
|       load_one: 0.26 
|       mem_total: 20355892KB
|       os_release: 4.12.14-122.153-default
|       proc_run: 0 
|       load_five: 0.34 
|       gexec: OFF
|       disk_free: 5571.367GB
|       mem_cached: 1659276KB
|       pkts_in: 147.30packets/sec
|       bytes_in: 187988.25bytes/sec
|       bytes_out: 133454.80bytes/sec
|       swap_total: 4192252KB
|       mem_free: 10292616KB
|       load_fifteen: 0.36 
|       os_name: Linux
|       boottime: 1701452404s
|       cpu_idle: 96.9%
|       cpu_user: 2.4%
|       cpu_nice: 0.0%
|       cpu_aidle: 95.9%
|       mem_buffers: 13772KB
|       cpu_system: 0.7%
|       part_max_used: 43.6%
|       disk_total: 6699.181GB
|     Host 10: 
|       Name: gwem04.dipusevilla.es
|       IP: 10.1.254.56
|       gexec: OFF
|       disk_free: 6023.482GB
|       mem_cached: 947032KB
|       pkts_in: 59.80packets/sec
|       bytes_in: 16757.28bytes/sec
|       bytes_out: 21991.88bytes/sec
|       swap_total: 4192252KB
|       mem_free: 4902248KB
|       load_fifteen: 2.99 
|       os_name: Linux
|       boottime: 1710845616s
|       cpu_idle: 83.4%
|       cpu_user: 15.3%
|       cpu_nice: 0.0%
|       cpu_aidle: 92.5%
|       mem_buffers: 12760KB
|       cpu_system: 1.3%
|       part_max_used: 71.0%
|       disk_total: 6752.867GB
|       mem_shared: 0KB
|       cpu_wio: 0.0%
|       machine_type: x86_64
|       proc_total: 1721 
|       cpu_num: 8CPUs
|       cpu_speed: 2394MHz
|       pkts_out: 42.12packets/sec
|       swap_free: 39228KB
|       load_one: 2.26 
|       mem_total: 20355908KB
|       os_release: 4.12.14-122.153-default
|       proc_run: 1 
|_      load_five: 2.95 
8651/tcp  open     tcpwrapped
8652/tcp  open     tcpwrapped
10025/tcp filtered unknown
10507/tcp open     unknown
14000/tcp filtered scotty-ft
18082/tcp open     http           Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
|_http-title: Site doesn't have a title.
18083/tcp open     unknown
20048/tcp open     mountd         1-3 (RPC #100005)
34879/tcp open     unknown
39579/tcp open     unknown
40193/tcp open     netwareip      Novell NetWare/IP
44713/tcp open     status         1 (RPC #100024)
45631/tcp open     nlockmgr       1-4 (RPC #100021)
56393/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port515-TCP:V=7.91%I=7%D=7/14%Time=6874E8EB%P=i686-pc-windows-windows%r
SF:(GetRequest,28,"LPR\x20command\x20not\x20conformant\x20to\x20RFC\x20117
SF:9\.\n")%r(Help,28,"LPR\x20command\x20not\x20conformant\x20to\x20RFC\x20
SF:1179\.\n")%r(LPDString,28,"No\x20such\x20printer\x20agent\x20named,\x20
SF:\"default\"\.\n")%r(TerminalServer,21,"No\x20such\x20printer\x20agent\x
SF:20named,\x20\"\"\.\n")%r(GenericLines,28,"LPR\x20command\x20not\x20conf
SF:ormant\x20to\x20RFC\x201179\.\n")%r(HTTPOptions,28,"LPR\x20command\x20n
SF:ot\x20conformant\x20to\x20RFC\x201179\.\n")%r(RTSPRequest,28,"LPR\x20co
SF:mmand\x20not\x20conformant\x20to\x20RFC\x201179\.\n")%r(RPCCheck,28,"LP
SF:R\x20command\x20not\x20conformant\x20to\x20RFC\x201179\.\n")%r(DNSVersi
SF:onBindReqTCP,1,"\0")%r(DNSStatusRequestTCP,1,"\0")%r(SSLSessionReq,28,"
SF:LPR\x20command\x20not\x20conformant\x20to\x20RFC\x201179\.\n")%r(Termin
SF:alServerCookie,21,"No\x20such\x20printer\x20agent\x20named,\x20\"\"\.\n
SF:")%r(TLSSessionReq,28,"LPR\x20command\x20not\x20conformant\x20to\x20RFC
SF:\x201179\.\n")%r(Kerberos,1,"\0")%r(SMBProgNeg,1,"\0")%r(X11Probe,28,"L
SF:PR\x20command\x20not\x20conformant\x20to\x20RFC\x201179\.\n")%r(FourOhF
SF:ourRequest,28,"LPR\x20command\x20not\x20conformant\x20to\x20RFC\x201179
SF:\.\n")%r(LDAPSearchReq,28,"LPR\x20command\x20not\x20conformant\x20to\x2
SF:0RFC\x201179\.\n")%r(LDAPBindReq,28,"LPR\x20command\x20not\x20conforman
SF:t\x20to\x20RFC\x201179\.\n")%r(SIPOptions,28,"LPR\x20command\x20not\x20
SF:conformant\x20to\x20RFC\x201179\.\n")%r(LANDesk-RC,28,"LPR\x20command\x
SF:20not\x20conformant\x20to\x20RFC\x201179\.\n")%r(NCP,28,"LPR\x20command
SF:\x20not\x20conformant\x20to\x20RFC\x201179\.\n")%r(NotesRPC,28,"LPR\x20
SF:command\x20not\x20conformant\x20to\x20RFC\x201179\.\n")%r(JavaRMI,28,"L
SF:PR\x20command\x20not\x20conformant\x20to\x20RFC\x201179\.\n")%r(WMSRequ
SF:est,21,"No\x20such\x20printer\x20agent\x20named,\x20\"\"\.\n")%r(oracle
SF:-tns,1,"\0")%r(ms-sql-s,28,"LPR\x20command\x20not\x20conformant\x20to\x
SF:20RFC\x201179\.\n")%r(afp,1,"\0")%r(giop,28,"LPR\x20command\x20not\x20c
SF:onformant\x20to\x20RFC\x201179\.\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2424-TCP:V=7.91%I=7%D=7/14%Time=6874E8EB%P=i686-pc-windows-windows%
SF:r(NULL,2,"\0%")%r(GenericLines,2,"\0%")%r(GetRequest,2,"\0%")%r(HTTPOpt
SF:ions,527,"\0%\x01TTP/\0\0\0\0\x01\0\0\0\x13java\.io\.IOException\0\0\0\
SF:x80Impossible\x20to\x20read\x20a\x20chunk\x20of\x20length:825110541\x20
SF:max\x20allowed\x20chunk\x20length:16777216\x20see\x20NETWORK_BINARY_MAX
SF:_CONTENT_LENGTH\x20settings\x20\0\0\0\x04{\xac\xed\0\x05sr\0\x13java\.i
SF:o\.IOExceptionl\x80sde%\xf0\xab\x02\0\0xr\0\x13java\.lang\.Exception\xd
SF:0\xfd\x1f>\x1a;\x1c\xc4\x02\0\0xr\0\x13java\.lang\.Throwable\xd5\xc65'9
SF:w\xb8\xcb\x03\0\x04L\0\x05causet\0\x15Ljava/lang/Throwable;L\0\rdetailM
SF:essaget\0\x12Ljava/lang/String;\[\0\nstackTracet\0\x1e\[Ljava/lang/Stac
SF:kTraceElement;L\0\x14suppressedExceptionst\0\x10Ljava/util/List;xpq\0~\
SF:0\x07t\0\x80Impossible\x20to\x20read\x20a\x20chunk\x20of\x20length:8251
SF:10541\x20max\x20allowed\x20chunk\x20length:16777216\x20see\x20NETWORK_B
SF:INARY_MAX_CONTENT_LENGTH\x20settings\x20ur\0\x1e\[Ljava\.lang\.StackTra
SF:ceElement;\x02F\*<<\xfd\"9\x02\0\0xp\0\0\0\x04sr\0\x1bjava\.lang\.Stack
SF:TraceElementa\t\xc5\x9a&6\xdd\x85\x02\0\x04I\0\nlineNumberL\0\x0edeclar
SF:ingClassq\0~\0\x04L\0\x08fileNameq\0~\0\x04L\0\nmethodNameq\0~\0\x04xp\
SF:0\0\0\xa5t\0Ecom\.orientechnologies\.orient\.enterprise\.channel\.binar
SF:y\.OChannelBinaryt\0\x13OChannelBinary\.javat\0\treadBytessq\0~\0\x0b\0
SF:\0\x01\x05t\0Rcom\.orientechnologies\.orient\.server\.netw")%r(RTSPRequ
SF:est,2,"\0%")%r(RPCCheck,2,"\0%")%r(DNSVersionBindReqTCP,2,"\0%")%r(DNSS
SF:tatusRequestTCP,2,"\0%")%r(Help,2,"\0%")%r(SSLSessionReq,2,"\0%")%r(Ter
SF:minalServerCookie,2,"\0%")%r(TLSSessionReq,2,"\0%")%r(Kerberos,2,"\0%")
SF:%r(SMBProgNeg,2,"\0%")%r(X11Probe,2,"\0%")%r(FourOhFourRequest,2,"\0%")
SF:%r(LPDString,2,"\0%")%r(LDAPSearchReq,2,"\0%")%r(LDAPBindReq,2,"\0%")%r
SF:(SIPOptions,529,"\0%\x01:nm\x20\0\0\0\0\x01\0\0\0\x13java\.io\.IOExcept
SF:ion\0\0\0\x81Impossible\x20to\x20read\x20a\x20chunk\x20of\x20length:139
SF:7313583\x20max\x20allowed\x20chunk\x20length:16777216\x20see\x20NETWORK
SF:_BINARY_MAX_CONTENT_LENGTH\x20settings\x20\0\0\0\x04\|\xac\xed\0\x05sr\
SF:0\x13java\.io\.IOExceptionl\x80sde%\xf0\xab\x02\0\0xr\0\x13java\.lang\.
SF:Exception\xd0\xfd\x1f>\x1a;\x1c\xc4\x02\0\0xr\0\x13java\.lang\.Throwabl
SF:e\xd5\xc65'9w\xb8\xcb\x03\0\x04L\0\x05causet\0\x15Ljava/lang/Throwable;
SF:L\0\rdetailMessaget\0\x12Ljava/lang/String;\[\0\nstackTracet\0\x1e\[Lja
SF:va/lang/StackTraceElement;L\0\x14suppressedExceptionst\0\x10Ljava/util/
SF:List;xpq\0~\0\x07t\0\x81Impossible\x20to\x20read\x20a\x20chunk\x20of\x2
SF:0length:1397313583\x20max\x20allowed\x20chunk\x20length:16777216\x20see
SF:\x20NETWORK_BINARY_MAX_CONTENT_LENGTH\x20settings\x20ur\0\x1e\[Ljava\.l
SF:ang\.StackTraceElement;\x02F\*<<\xfd\"9\x02\0\0xp\0\0\0\x04sr\0\x1bjava
SF:\.lang\.StackTraceElementa\t\xc5\x9a&6\xdd\x85\x02\0\x04I\0\nlineNumber
SF:L\0\x0edeclaringClassq\0~\0\x04L\0\x08fileNameq\0~\0\x04L\0\nmethodName
SF:q\0~\0\x04xp\0\0\0\xa5t\0Ecom\.orientechnologies\.orient\.enterprise\.c
SF:hannel\.binary\.OChannelBinaryt\0\x13OChannelBinary\.javat\0\treadBytes
SF:sq\0~\0\x0b\0\0\x01\x05t\0Rcom\.orientechnologies\.orient\.server\.ne");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2480-TCP:V=7.91%I=7%D=7/14%Time=6874E8F5%P=i686-pc-windows-windows%
SF:r(GetRequest,6B4,"HTTP/1\.0\x20200\x20OK\r\nCache-Control:\x20no-cache,
SF:\x20no-store,\x20max-age=0,\x20must-revalidate\\r\\nPragma:\x20no-cache
SF:\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2011:24:15\x20UTC\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nServer:\x20OrientDB\x20Server\x20
SF:v\.3\.0\.30\x20-\x20Veloce\x20\(build\x20355adf5e012545012ea2ef7682bcb9
SF:5f77b0934e,\x20branch\x203\.0\.x\)\r\nConnection:\x20Keep-Alive\r\nCont
SF:ent-Transfer-Encoding:\x20binary\r\nContent-Length:\x201350\r\n\r\n<!--
SF:\r\n\x20\x20\x20\x20~\x20/\*\r\n\x20\x20\x20\x20~\x20\x20\*\x20\x20Copy
SF:right\x202014\x20Orient\x20Technologies\x20LTD\x20\(info\(at\)orientech
SF:nologies\.com\)\r\n\x20\x20\x20\x20~\x20\x20\*\r\n\x20\x20\x20\x20~\x20
SF:\x20\*\x20\x20Licensed\x20under\x20the\x20Apache\x20License,\x20Version
SF:\x202\.0\x20\(the\x20\"License\"\);\r\n\x20\x20\x20\x20~\x20\x20\*\x20\
SF:x20you\x20may\x20not\x20use\x20this\x20file\x20except\x20in\x20complian
SF:ce\x20with\x20the\x20License\.\r\n\x20\x20\x20\x20~\x20\x20\*\x20\x20Yo
SF:u\x20may\x20obtain\x20a\x20copy\x20of\x20the\x20License\x20at\r\n\x20\x
SF:20\x20\x20~\x20\x20\*\r\n\x20\x20\x20\x20~\x20\x20\*\x20\x20\x20\x20\x2
SF:0\x20\x20http://www\.apache\.org/licenses/LICENSE-2\.0\r\n\x20\x20\x20\
SF:x20~\x20\x20\*\r\n\x20\x20\x20\x20~\x20\x20\*\x20\x20Unless\x20required
SF:\x20by\x20applicable\x20law\x20or\x20agreed\x20to\x20in\x20writing,\x20
SF:software\r\n\x20\x20\x20\x20~\x20\x20\*\x20\x20distributed\x20under\x20
SF:the\x20License\x20is\x20distributed\x20on\x20an\x20\"AS\x20I")%r(HTTPOp
SF:tions,207,"HTTP/1\.0\x20204\x20OK\r\nCache-Control:\x20no-cache,\x20no-
SF:store,\x20max-age=0,\x20must-revalidate\r\nPragma:\x20no-cache\r\nDate:
SF:\x20Mon,\x2014\x20Jul\x202025\x2011:24:20\x20UTC\r\nContent-Type:\x20te
SF:xt/plain;\x20charset=utf-8\r\nServer:\x20OrientDB\x20Server\x20v\.3\.0\
SF:.30\x20-\x20Veloce\x20\(build\x20355adf5e012545012ea2ef7682bcb95f77b093
SF:4e,\x20branch\x203\.0\.x\)\r\nConnection:\x20Keep-Alive\r\nAccess-Contr
SF:ol-Allow-Methods:\x20POST,\x20GET,\x20PUT,\x20DELETE,\x20OPTIONS\r\nAcc
SF:ess-Control-Max-Age:\x201728000\r\nAccess-Control-Allow-Headers:\x20if-
SF:modified-since,\x20content-type,\x20authorization,\x20x-requested-with\
SF:r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port39579-TCP:V=7.91%I=7%D=7/14%Time=6874E905%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OS: NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 213.63 seconds
