﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 13:05 Hora de verano romance
Nmap scan report for oespruebas2.dipusevilla.es (10.1.254.8)
Host is up (0.00067s latency).
Not shown: 65493 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=oespruebas2/organizationName=OESPRUEBAS23
| Subject Alternative Name: IP Address:10.1.254.8
| Not valid before: 2023-11-11T22:20:14
|_Not valid after:  2025-11-10T22:20:14
|_ssl-date: TLS randomness does not represent time
427/tcp   open     svrloc?
443/tcp   open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=oespruebas2/organizationName=OESPRUEBAS23
| Subject Alternative Name: IP Address:10.1.254.8
| Not valid before: 2023-11-11T22:20:14
|_Not valid after:  2025-11-10T22:20:14
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=oespruebas2/organizationName=OESPRUEBAS23
| Subject Alternative Name: IP Address:10.1.254.8
| Not valid before: 2023-11-11T22:20:14
|_Not valid after:  2025-11-10T22:20:14
|_ssl-date: TLS randomness does not represent time
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3000/tcp  open     http           Node.js Express framework
|_http-title: Site doesn't have a title (application/json; charset=utf-8).
3333/tcp  open     http           Node.js Express framework
|_http-title: Site doesn't have a title (application/json; charset=utf-8).
3389/tcp  filtered ms-wbt-server
5432/tcp  open     postgresql?
| fingerprint-strings: 
|   Kerberos: 
|     SFATAL
|     VFATAL
|     C0A000
|     protocolo 27265.28208 no est
|     soportado: servidor soporta 3.0 hasta 3.0
|     Fpostmaster.c
|     L2145
|     RProcessStartupPacket
|   SMBProgNeg: 
|     SFATAL
|     VFATAL
|     C0A000
|     protocolo 65363.19778 no est
|     soportado: servidor soporta 3.0 hasta 3.0
|     Fpostmaster.c
|     L2145
|_    RProcessStartupPacket
| ssl-cert: Subject: commonName=oespruebas2
| Not valid before: 2023-11-12T00:38:00
|_Not valid after:  2024-11-11T00:38:00
|_ssl-date: TLS randomness does not represent time
5989/tcp  open     ssl/wbem       SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=oespruebas2/organizationName=OESPRUEBAS23
| Subject Alternative Name: IP Address:10.1.254.8
| Not valid before: 2023-11-11T22:20:14
|_Not valid after:  2025-11-10T22:20:14
|_ssl-date: TLS randomness does not represent time
6901/tcp  open     jetstream?
7443/tcp  filtered oracleas-https
8000/tcp  open     ssl/http-alt
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=oespruebas2/organizationName=OESPRUEBAS23
| Subject Alternative Name: IP Address:10.1.254.8
| Not valid before: 2023-11-11T22:20:14
|_Not valid after:  2025-11-10T22:20:14
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
| http-title: Login Page
|_Requested resource was https://oespruebas2.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=oespruebas2/organizationName=OESPRUEBAS23
| Subject Alternative Name: IP Address:10.1.254.8
| Not valid before: 2023-11-11T22:20:14
|_Not valid after:  2025-11-10T22:20:14
8028/tcp  open     unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 11:02:00 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <TITLE>DHost HTTP Stack File I/O Module Error</TITLE>
|     </HEAD>
|     <BODY>
|     <H2><FONT COLOR="red">DHost HTTP Stack File I/O Module Error</FONT></H2>
|     <HR>
|     <BR><B>403</B> - Access to Requested Resource is Forbidden.
|     <HR>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 Ok
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 11:01:30 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
|     <TITLE>DHost HTTP Server URL Registration Page</TITLE>
|     </HEAD>
|     <BODY>
|     <H2>DHost HTTP Server</H2>
|     <HR>
|     <UL>
|     <LI><A href="/dhost">DHost Console</a>
|     <LI>NDS
|     <UL>
|     <LI><A href="/nds/trace">DS Trace</a>
|     <LI><A href="/nds/summary">NDS iMonitor</a>
|     </UL>
|     </UL>
|     <HR>
|     </BODY>
|     </HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 11:01:30 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 11:02:05 GMT
|     Connection: close
|     X-Frame-Options: deny
|_    Strict-Transport-Security: max-age=31536000;includeSubDomains
8030/tcp  open     ssl/unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 11:02:19 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <TITLE>DHost HTTP Stack File I/O Module Error</TITLE>
|     </HEAD>
|     <BODY>
|     <H2><FONT COLOR="red">DHost HTTP Stack File I/O Module Error</FONT></H2>
|     <HR>
|     <BR><B>403</B> - Access to Requested Resource is Forbidden.
|     <HR>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 Ok
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 11:01:49 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     Content-Type: text/html
|     <HTML>
|     <HEAD>
|     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
|     <TITLE>DHost HTTP Server URL Registration Page</TITLE>
|     </HEAD>
|     <BODY>
|     <H2>DHost HTTP Server</H2>
|     <HR>
|     <UL>
|     <LI><A href="/dhost">DHost Console</a>
|     <LI>NDS
|     <UL>
|     <LI><A href="/nds/trace">DS Trace</a>
|     <LI><A href="/nds/summary">NDS iMonitor</a>
|     </UL>
|     </UL>
|     <HR>
|     </BODY>
|     </HTML>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 11:01:49 GMT
|     X-Frame-Options: deny
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: DHost HttpStk
|     Date: Mon, 14 Jul 2025 11:02:24 GMT
|     Connection: close
|     X-Frame-Options: deny
|_    Strict-Transport-Security: max-age=31536000;includeSubDomains
| ssl-cert: Subject: commonName=oespruebas2/organizationName=OESPRUEBAS23
| Subject Alternative Name: IP Address:10.1.254.8
| Not valid before: 2023-11-11T22:20:14
|_Not valid after:  2025-11-10T22:20:14
|_ssl-date: TLS randomness does not represent time
8080/tcp  filtered http-proxy
9010/tcp  open     ssl/http       Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-title: Site doesn't have a title (application/json).
| ssl-cert: Subject: commonName=oespruebas2/organizationName=OESPRUEBAS23
| Subject Alternative Name: IP Address:10.1.254.8
| Not valid before: 2023-11-11T22:20:14
|_Not valid after:  2025-11-10T22:20:14
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
40193/tcp open     netwareip      Novell NetWare/IP
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5432-TCP:V=7.91%I=7%D=7/14%Time=6874E47D%P=i686-pc-windows-windows%
SF:r(SMBProgNeg,92,"E\0\0\0\x91SFATAL\0VFATAL\0C0A000\0Mel\x20protocolo\x2
SF:065363\.19778\x20no\x20est\xc3\xa1\x20soportado:\x20servidor\x20soporta
SF:\x203\.0\x20hasta\x203\.0\0Fpostmaster\.c\0L2145\0RProcessStartupPacket
SF:\0\0")%r(Kerberos,92,"E\0\0\0\x91SFATAL\0VFATAL\0C0A000\0Mel\x20protoco
SF:lo\x2027265\.28208\x20no\x20est\xc3\xa1\x20soportado:\x20servidor\x20so
SF:porta\x203\.0\x20hasta\x203\.0\0Fpostmaster\.c\0L2145\0RProcessStartupP
SF:acket\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8028-TCP:V=7.91%I=7%D=7/14%Time=6874E482%P=i686-pc-windows-windows%
SF:r(GetRequest,232,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x20DHost\x20HttpStk
SF:\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2011:01:30\x20GMT\r\nX-Frame-Op
SF:tions:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;includ
SF:eSubDomains\r\nContent-Type:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<m
SF:eta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset=UTF-8
SF:\">\r\n<TITLE>DHost\x20HTTP\x20Server\x20URL\x20Registration\x20Page</T
SF:ITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2>DHost\x20HTTP\x20Server</H2>\r\n<HR>\
SF:r\n<UL>\r\n<LI><A\x20href=\"/dhost\">DHost\x20Console</a>\r\n<LI>NDS\r\
SF:n<UL>\r\n<LI><A\x20href=\"/nds/trace\">DS\x20Trace</a>\r\n<LI><A\x20hre
SF:f=\"/nds/summary\">NDS\x20iMonitor</a>\r\n</UL>\r\n</UL>\r\n<HR>\r\n</B
SF:ODY>\r\n</HTML>")%r(HTTPOptions,B2,"HTTP/1\.0\x20501\x20Not\x20Implemen
SF:ted\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2011:01:30\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transport-Se
SF:curity:\x20max-age=31536000;includeSubDomains\r\n\r\n")%r(RTSPRequest,B
SF:2,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20DHost\x20HttpSt
SF:k\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2011:01:30\x20GMT\r\nX-Frame-O
SF:ptions:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;inclu
SF:deSubDomains\r\n\r\n")%r(FourOhFourRequest,1C0,"HTTP/1\.0\x20403\x20For
SF:bidden\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x20
SF:2025\x2011:02:00\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transport
SF:-Security:\x20max-age=31536000;includeSubDomains\r\nContent-Type:\x20te
SF:xt/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>DHost\x20HTTP\x20Stack\x20Fil
SF:e\x20I/O\x20Module\x20Error</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2><FONT\x
SF:20COLOR=\"red\">DHost\x20HTTP\x20Stack\x20File\x20I/O\x20Module\x20Erro
SF:r</FONT></H2>\r\n<HR>\r\n<BR><B>403</B>\x20-\x20Access\x20to\x20Request
SF:ed\x20Resource\x20is\x20Forbidden\.\r\n<HR>\r\n</BODY>\r\n</HTML>")%r(S
SF:IPOptions,C5,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x20DHos
SF:t\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2011:02:05\x20GMT\r
SF:\nConnection:\x20close\r\nX-Frame-Options:\x20deny\r\nStrict-Transport-
SF:Security:\x20max-age=31536000;includeSubDomains\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8030-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6874E494%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,232,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x20DHost\x20H
SF:ttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2011:01:49\x20GMT\r\nX-Fr
SF:ame-Options:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000;
SF:includeSubDomains\r\nContent-Type:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>
SF:\r\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset
SF:=UTF-8\">\r\n<TITLE>DHost\x20HTTP\x20Server\x20URL\x20Registration\x20P
SF:age</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2>DHost\x20HTTP\x20Server</H2>\r\
SF:n<HR>\r\n<UL>\r\n<LI><A\x20href=\"/dhost\">DHost\x20Console</a>\r\n<LI>
SF:NDS\r\n<UL>\r\n<LI><A\x20href=\"/nds/trace\">DS\x20Trace</a>\r\n<LI><A\
SF:x20href=\"/nds/summary\">NDS\x20iMonitor</a>\r\n</UL>\r\n</UL>\r\n<HR>\
SF:r\n</BODY>\r\n</HTML>")%r(HTTPOptions,B2,"HTTP/1\.0\x20501\x20Not\x20Im
SF:plemented\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\
SF:x202025\x2011:01:49\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Transp
SF:ort-Security:\x20max-age=31536000;includeSubDomains\r\n\r\n")%r(RTSPReq
SF:uest,B2,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20DHost\x20
SF:HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2011:01:49\x20GMT\r\nX-F
SF:rame-Options:\x20deny\r\nStrict-Transport-Security:\x20max-age=31536000
SF:;includeSubDomains\r\n\r\n")%r(FourOhFourRequest,1C0,"HTTP/1\.0\x20403\
SF:x20Forbidden\r\nServer:\x20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20J
SF:ul\x202025\x2011:02:19\x20GMT\r\nX-Frame-Options:\x20deny\r\nStrict-Tra
SF:nsport-Security:\x20max-age=31536000;includeSubDomains\r\nContent-Type:
SF:\x20text/html\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>DHost\x20HTTP\x20Stack\
SF:x20File\x20I/O\x20Module\x20Error</TITLE>\r\n</HEAD>\r\n<BODY>\r\n<H2><
SF:FONT\x20COLOR=\"red\">DHost\x20HTTP\x20Stack\x20File\x20I/O\x20Module\x
SF:20Error</FONT></H2>\r\n<HR>\r\n<BR><B>403</B>\x20-\x20Access\x20to\x20R
SF:equested\x20Resource\x20is\x20Forbidden\.\r\n<HR>\r\n</BODY>\r\n</HTML>
SF:")%r(SIPOptions,C5,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x
SF:20DHost\x20HttpStk\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2011:02:24\x2
SF:0GMT\r\nConnection:\x20close\r\nX-Frame-Options:\x20deny\r\nStrict-Tran
SF:sport-Security:\x20max-age=31536000;includeSubDomains\r\n\r\n");
Service Info: OS: NetWare; CPE: cpe:/o:novell:netware

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 183.18 seconds
