﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 16:26 Hora de verano romance
Nmap scan report for oesportal.dipusevilla.es (10.1.254.95)
Host is up (0.000012s latency).
Not shown: 65486 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd 2.2.3 ((Linux/SUSE))
|_http-server-header: Apache/2.2.3 (Linux/SUSE)
|_http-title: Novell Open Enterprise Server 2
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
389/tcp   open     ldap           (Anonymous bind OK)
| ssl-cert: Subject: commonName=oesportal.dipusevilla.es/organizationName=PORTALTREE
| Subject Alternative Name: IP Address:10.1.254.95
| Not valid before: 2024-07-08T08:35:32
|_Not valid after:  2026-07-08T08:35:32
|_ssl-date: 2025-07-14T14:29:35+00:00; -18s from scanner time.
| sslv2: 
|   SSLv2 supported
|_  ciphers: none
427/tcp   open     svrloc?
443/tcp   open     ssl/http       Apache httpd 2.2.3 ((Linux/SUSE))
|_http-server-header: Apache/2.2.3 (Linux/SUSE)
|_http-title: Novell Open Enterprise Server 2
| ssl-cert: Subject: commonName=oesportal.dipusevilla.es/organizationName=PORTALTREE
| Subject Alternative Name: IP Address:10.1.254.95
| Not valid before: 2024-07-08T08:35:32
|_Not valid after:  2026-07-08T08:35:32
|_ssl-date: 2025-07-14T14:29:35+00:00; -17s from scanner time.
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   open     ncp            Novell NetWare NCP
| ncp-serverinfo: 
|   Server name: OESPORTAL\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
|   Tree Name: PORTALTREE
|   OS Version: 5.70 (rev 8)
|   Product version: 6.50 (rev 8)
|   OS Language ID: 4
|   Addresses
|     10.1.254.95 524/udp
|     10.1.254.95 524/tcp
|   Mounts
|     SYS
|     _ADMIN
|_    DATOS
587/tcp   filtered submission
631/tcp   open     tcpwrapped
636/tcp   open     ssl/ldap       (Anonymous bind OK)
| ssl-cert: Subject: commonName=oesportal.dipusevilla.es/organizationName=PORTALTREE
| Subject Alternative Name: IP Address:10.1.254.95
| Not valid before: 2024-07-08T08:35:32
|_Not valid after:  2026-07-08T08:35:32
|_ssl-date: 2025-07-14T14:29:35+00:00; -17s from scanner time.
| sslv2: 
|   SSLv2 supported
|_  ciphers: none
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
2122/tcp  open     caupc-remote?
3333/tcp  open     java-rmi       Java RMI
| rmi-dumpregistry: 
|   com.novell.nps.statistics.StatsReader80
|     com.novell.nps.statistics.StatsReaderImpl_Stub
|     @10.1.254.95:59706
|     extends
|       java.rmi.server.RemoteStub
|       extends
|         java.rmi.server.RemoteObject
|     Custom data
|       Classpath
|         file:/opt/tomcat55/webapps/nps/WEB-INF/classes/
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/JBarcodeBean.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/NetComponents.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/US_export_policy.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/ant-1.4.1.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/collections.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/cos.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/crimson.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/jce1_2_1.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/jce1_2_2.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/jcert.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/jcifs.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/jhbasic.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/jndi.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/jnet.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/jnse.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/jsse.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/jsso.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/ldapbp.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/local_policy.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/log4j-1.2.8.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/njclv2.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/njclv2r.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/novbp.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/npi.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/nps.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/nxsl.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/observer.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/providerutil.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/snmp.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/soap.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/sunjce_provider.jar
|         file:/opt/tomcat55/webapps/nps/WEB-INF/lib/xis.jar
|_        file:/opt/tomcat55/webapps/nps/WEB-INF/lib/xp.jar
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
5989/tcp  open     ssl/http       Openwbem CIMOM httpd 3.2.0
|_http-server-header: openwbem/3.2.0 (CIMOM)
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=oesportal.dipusevilla.es/organizationName=PORTALTREE
| Subject Alternative Name: IP Address:10.1.254.95
| Not valid before: 2024-07-08T08:35:32
|_Not valid after:  2026-07-08T08:35:32
|_ssl-date: 2025-07-14T14:29:35+00:00; -18s from scanner time.
6901/tcp  open     jetstream?
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8009/tcp  open     ssl/http       Novell NetWare HTTP Stack (HTTPSTK.NLM)
|_ajp-methods: Failed to get a valid response for the OPTION request
|_http-server-header: NetWare HTTP Stack
| http-title: Site doesn't have a title (text/html; charset=utf-8).
|_Requested resource was https://oesportal.dipusevilla.es:8009/_LOGIN_SERVER_
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=oesportal.dipusevilla.es/organizationName=PORTALTREE
| Subject Alternative Name: IP Address:10.1.254.95
| Not valid before: 2024-07-08T08:35:32
|_Not valid after:  2026-07-08T08:35:32
|_ssl-date: 2025-07-14T14:29:35+00:00; -18s from scanner time.
8028/tcp  open     http           Novell eDirectory DHOST httpd 9.0 (HttpStk: 1.0; used by iMonitor)
|_http-server-header: DHost/9.0 HttpStk/1.0
|_http-title: DHost HTTP Server URL Registration Page
8030/tcp  open     ssl/http       Novell eDirectory DHOST httpd 9.0 (HttpStk: 1.0; used by iMonitor)
|_http-server-header: DHost/9.0 HttpStk/1.0
|_http-title: DHost HTTP Server URL Registration Page
| ssl-cert: Subject: commonName=10.1.254.95/organizationName=PORTALTREE
| Subject Alternative Name: DNS:oesportal.dipusevilla.es
| Not valid before: 2024-07-08T08:35:32
|_Not valid after:  2026-07-08T08:35:32
|_ssl-date: 2025-07-14T14:29:35+00:00; -17s from scanner time.
| sslv2: 
|   SSLv2 supported
|_  ciphers: none
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8403/tcp  open     admind?
9009/tcp  open     pichat?
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
40193/tcp open     netwareip      Novell NetWare/IP
44201/tcp open     unknown
44320/tcp open     unknown
46317/tcp open     tcpwrapped
50115/tcp open     unknown
59706/tcp open     java-rmi       Java RMI
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port44201-TCP:V=7.91%I=7%D=7/14%Time=687513BF%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port50115-TCP:V=7.91%I=7%D=7/14%Time=687513C5%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OSs: NetWare, Unix; CPE: cpe:/o:novell:netware

Host script results:
|_clock-skew: mean: -17s, deviation: 0s, median: -18s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 207.57 seconds
