﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 19:36 Hora de verano romance
Nmap scan report for pfirma3-nodo1.dipusevilla.es (10.1.254.158)
Host is up (0.000092s latency).
Not shown: 65504 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8080/tcp  filtered http-proxy
8230/tcp  open     http           JBoss WildFly Application Server 10
|_http-server-header: WildFly/10
|_http-title: Welcome to WildFly 10
8443/tcp  open     ssl/http       JBoss WildFly Application Server 10
|_http-server-header: WildFly/10
|_http-title: Welcome to WildFly 10
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2019-06-28T09:13:36
|_Not valid after:  2029-06-25T09:13:36
|_ssl-date: 2025-07-14T17:39:04+00:00; -17s from scanner time.
| tls-alpn: 
|   http/1.1
|_  h2
8593/tcp  open     ssl/http       JBoss WildFly Application Server 10
|_http-server-header: WildFly/10
|_http-title: Welcome to WildFly 10
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2019-06-28T09:13:36
|_Not valid after:  2029-06-25T09:13:36
|_ssl-date: 2025-07-14T17:39:04+00:00; -17s from scanner time.
| tls-alpn: 
|   http/1.1
|_  h2
9990/tcp  open     osm-appsrvr?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     Content-Length: 74
|     Content-Type: text/html
|     Date: Mon, 14 Jul 2025 17:37:02 GMT
|     <html><head><title>Error</title></head><body>404 - Not Found</body></html>
|   GetRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Connection: close
|     Location: http://10.1.254.158:9990/console/index.html
|     Content-Length: 0
|     Date: Mon, 14 Jul 2025 17:36:42 GMT
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Connection: close
|     Content-Length: 83
|     Content-Type: text/html
|     Date: Mon, 14 Jul 2025 17:36:42 GMT
|     <html><head><title>Error</title></head><body>405 - Method Not Allowed</body></html>
|   Help, Kerberos, LDAPSearchReq, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, WMSRequest, oracle-tns: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|_    Connection: close
9999/tcp  open     jboss-remoting JBoss Remoting (JBoss management interface)
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9990-TCP:V=7.91%I=7%D=7/14%Time=6875403B%P=i686-pc-windows-windows%
SF:r(GetRequest,A4,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nConnection
SF::\x20close\r\nLocation:\x20http://10\.1\.254\.158:9990/console/index\.h
SF:tml\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017
SF::36:42\x20GMT\r\n\r\n")%r(HTTPOptions,DB,"HTTP/1\.0\x20405\x20Method\x2
SF:0Not\x20Allowed\r\nConnection:\x20close\r\nContent-Length:\x2083\r\nCon
SF:tent-Type:\x20text/html\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:36:
SF:42\x20GMT\r\n\r\n<html><head><title>Error</title></head><body>405\x20-\
SF:x20Method\x20Not\x20Allowed</body></html>")%r(RTSPRequest,42,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20clo
SF:se\r\n\r\n")%r(Help,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-L
SF:ength:\x200\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,42,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x2
SF:0close\r\n\r\n")%r(TerminalServerCookie,42,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nContent-Length:\x200\r\nConnection:\x20close\r\n\r\n")%r(TLS
SF:SessionReq,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x2
SF:00\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,42,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20close\r\n\r\n
SF:")%r(SMBProgNeg,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Lengt
SF:h:\x200\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,C9,"HTTP/
SF:1\.0\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\
SF:x2074\r\nContent-Type:\x20text/html\r\nDate:\x20Mon,\x2014\x20Jul\x2020
SF:25\x2017:37:02\x20GMT\r\n\r\n<html><head><title>Error</title></head><bo
SF:dy>404\x20-\x20Not\x20Found</body></html>")%r(LDAPSearchReq,42,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(SIPOptions,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x200\r\nConnection:\x20close\r\n\r\n")%r(WMSRequest,42,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(oracle-tns,42,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nContent-Length:\x200\r\nConnection:\x20close\r\n\r\n");

Host script results:
|_clock-skew: mean: -17s, deviation: 0s, median: -17s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 172.25 seconds
