﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 19:39 Hora de verano romance
Nmap scan report for pfirma3-nodo2.dipusevilla.es (10.1.254.159)
Host is up (0.00079s latency).
Not shown: 65505 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8080/tcp  filtered http-proxy
8230/tcp  open     http           JBoss WildFly Application Server 10
|_http-server-header: WildFly/10
|_http-title: Welcome to WildFly 10
8443/tcp  open     ssl/http       JBoss WildFly Application Server 10
|_http-server-header: WildFly/10
|_http-title: Welcome to WildFly 10
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2019-07-04T06:23:10
|_Not valid after:  2029-07-01T06:23:10
|_ssl-date: 2025-07-14T17:41:57+00:00; -18s from scanner time.
| tls-alpn: 
|   http/1.1
|_  h2
8593/tcp  open     ssl/http       JBoss WildFly Application Server 10
|_http-server-header: WildFly/10
|_http-title: Welcome to WildFly 10
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2019-07-04T06:23:10
|_Not valid after:  2029-07-01T06:23:10
|_ssl-date: 2025-07-14T17:41:57+00:00; -18s from scanner time.
| tls-alpn: 
|   http/1.1
|_  h2
9999/tcp  open     jboss-remoting JBoss Remoting (JBoss management interface)
10025/tcp filtered unknown
14000/tcp filtered scotty-ft

Host script results:
|_clock-skew: mean: -18s, deviation: 0s, median: -18s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 173.29 seconds
