﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 13:52 Hora de verano romance
Nmap scan report for redmine5.dipusevilla.es (10.1.254.31)
Host is up (0.0027s latency).
Not shown: 65507 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3306/tcp  open     mysql          MySQL 5.5.5-10.6.7-MariaDB
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.6.7-MariaDB
|   Thread ID: 523
|   Capabilities flags: 63486
|   Some Capabilities: Support41Auth, Speaks41ProtocolOld, FoundRows, SupportsTransactions, SupportsLoadDataLocal, IgnoreSigpipes, LongColumnFlag, InteractiveClient, IgnoreSpaceBeforeParenthesis, ConnectWithDatabase, ODBCClient, Speaks41ProtocolNew, DontAllowDatabaseTableColumn, SupportsCompression, SupportsMultipleStatments, SupportsMultipleResults, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: u5GD](O4U0.5`cRNplKr
|_  Auth Plugin Name: mysql_native_password
3389/tcp  filtered ms-wbt-server
3690/tcp  open     svnserve       Subversion
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8080/tcp  filtered http-proxy
10025/tcp filtered unknown
14000/tcp filtered scotty-ft

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 171.94 seconds
