﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 15:52 Hora de verano romance
Nmap scan report for rhevh02r11.dipusevilla.es (10.1.254.77)
Host is up (0.0000030s latency).
Not shown: 65478 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
2223/tcp  open     ssh            OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|_  2048 47:c9:b8:35:c0:e5:37:16:5b:25:d3:6f:a3:2d:53:f0 (RSA)
3389/tcp  filtered ms-wbt-server
5900/tcp  open     vnc?
| fingerprint-strings: 
|   GenericLines: 
|_    REDQ
5901/tcp  open     ssl/spice      (SPICE 2.2)
| ssl-cert: Subject: commonName=rhevh02r11.dipusevilla.es/organizationName=dipusevilla.es
| Subject Alternative Name: DNS:rhevh02r11.dipusevilla.es
| Not valid before: 2021-06-28T16:09:03
|_Not valid after:  2026-06-28T16:09:03
|_ssl-date: TLS randomness does not represent time
5902/tcp  open     vnc-2?
| fingerprint-strings: 
|   GenericLines: 
|_    REDQ
5903/tcp  open     ssl/spice      (SPICE 2.2)
| ssl-cert: Subject: commonName=rhevh02r11.dipusevilla.es/organizationName=dipusevilla.es
| Subject Alternative Name: DNS:rhevh02r11.dipusevilla.es
| Not valid before: 2021-06-28T16:09:03
|_Not valid after:  2026-06-28T16:09:03
|_ssl-date: TLS randomness does not represent time
5904/tcp  open     unknown
| fingerprint-strings: 
|   GenericLines: 
|_    REDQ
5905/tcp  open     ssl/spice      (SPICE 2.2)
| ssl-cert: Subject: commonName=rhevh02r11.dipusevilla.es/organizationName=dipusevilla.es
| Subject Alternative Name: DNS:rhevh02r11.dipusevilla.es
| Not valid before: 2021-06-28T16:09:03
|_Not valid after:  2026-06-28T16:09:03
5906/tcp  open     unknown
| fingerprint-strings: 
|   GenericLines: 
|_    REDQ
5907/tcp  open     ssl/spice      (SPICE 2.2)
| ssl-cert: Subject: commonName=rhevh02r11.dipusevilla.es/organizationName=dipusevilla.es
| Subject Alternative Name: DNS:rhevh02r11.dipusevilla.es
| Not valid before: 2021-06-28T16:09:03
|_Not valid after:  2026-06-28T16:09:03
|_ssl-date: TLS randomness does not represent time
5908/tcp  open     unknown
| fingerprint-strings: 
|   GenericLines: 
|_    REDQ
5909/tcp  open     ssl/spice      (SPICE 2.2)
| ssl-cert: Subject: commonName=rhevh02r11.dipusevilla.es/organizationName=dipusevilla.es
| Subject Alternative Name: DNS:rhevh02r11.dipusevilla.es
| Not valid before: 2021-06-28T16:09:03
|_Not valid after:  2026-06-28T16:09:03
|_ssl-date: TLS randomness does not represent time
5910/tcp  open     cm?
| fingerprint-strings: 
|   GenericLines: 
|_    REDQ
5911/tcp  open     ssl/spice      (SPICE 2.2)
| ssl-cert: Subject: commonName=rhevh02r11.dipusevilla.es/organizationName=dipusevilla.es
| Subject Alternative Name: DNS:rhevh02r11.dipusevilla.es
| Not valid before: 2021-06-28T16:09:03
|_Not valid after:  2026-06-28T16:09:03
|_ssl-date: TLS randomness does not represent time
5912/tcp  open     spice          (SPICE 2.2)
5913/tcp  open     ssl/spice      (SPICE 2.2)
| ssl-cert: Subject: commonName=rhevh02r11.dipusevilla.es/organizationName=dipusevilla.es
| Subject Alternative Name: DNS:rhevh02r11.dipusevilla.es
| Not valid before: 2021-06-28T16:09:03
|_Not valid after:  2026-06-28T16:09:03
|_ssl-date: TLS randomness does not represent time
5914/tcp  open     unknown
| fingerprint-strings: 
|   GenericLines: 
|_    REDQ
5915/tcp  open     ssl/spice      (SPICE 2.2)
| ssl-cert: Subject: commonName=rhevh02r11.dipusevilla.es/organizationName=dipusevilla.es
| Subject Alternative Name: DNS:rhevh02r11.dipusevilla.es
| Not valid before: 2021-06-28T16:09:03
|_Not valid after:  2026-06-28T16:09:03
|_ssl-date: TLS randomness does not represent time
5918/tcp  open     unknown
| fingerprint-strings: 
|   GenericLines: 
|_    REDQ
5919/tcp  open     ssl/spice      (SPICE 2.2)
| ssl-cert: Subject: commonName=rhevh02r11.dipusevilla.es/organizationName=dipusevilla.es
| Subject Alternative Name: DNS:rhevh02r11.dipusevilla.es
| Not valid before: 2021-06-28T16:09:03
|_Not valid after:  2026-06-28T16:09:03
|_ssl-date: TLS randomness does not represent time
5922/tcp  open     unknown
| fingerprint-strings: 
|   GenericLines: 
|_    REDQ
5923/tcp  open     ssl/spice      (SPICE 2.2)
| ssl-cert: Subject: commonName=rhevh02r11.dipusevilla.es/organizationName=dipusevilla.es
| Subject Alternative Name: DNS:rhevh02r11.dipusevilla.es
| Not valid before: 2021-06-28T16:09:03
|_Not valid after:  2026-06-28T16:09:03
|_ssl-date: TLS randomness does not represent time
5924/tcp  open     spice          (SPICE 2.2)
5925/tcp  open     ssl/spice      (SPICE 2.2)
| ssl-cert: Subject: commonName=rhevh02r11.dipusevilla.es/organizationName=dipusevilla.es
| Subject Alternative Name: DNS:rhevh02r11.dipusevilla.es
| Not valid before: 2021-06-28T16:09:03
|_Not valid after:  2026-06-28T16:09:03
|_ssl-date: TLS randomness does not represent time
5926/tcp  open     vnc            VNC (protocol 3.8)
| vnc-info: 
|   Protocol version: 3.8
|   Security types: 
|_    VNC Authentication (2)
5927/tcp  open     spice          (SPICE 2.2)
5928/tcp  open     ssl/spice      (SPICE 2.2)
| ssl-cert: Subject: commonName=rhevh02r11.dipusevilla.es/organizationName=dipusevilla.es
| Subject Alternative Name: DNS:rhevh02r11.dipusevilla.es
| Not valid before: 2021-06-28T16:09:03
|_Not valid after:  2026-06-28T16:09:03
|_ssl-date: TLS randomness does not represent time
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8080/tcp  filtered http-proxy
9090/tcp  open     http           Cockpit web service 189 or later
| http-title: Loading...
|_Requested resource was https://rhevh02r11.dipusevilla.es:9090/
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
16514/tcp open     ssl/unknown
| ssl-cert: Subject: commonName=rhevh02r11.dipusevilla.es/organizationName=dipusevilla.es
| Subject Alternative Name: DNS:rhevh02r11.dipusevilla.es
| Not valid before: 2021-06-28T16:09:03
|_Not valid after:  2026-06-28T16:09:03
|_ssl-date: 2025-07-14T14:09:51+00:00; +13m46s from scanner time.
24007/tcp open     rpcbind
54321/tcp open     ssl/unknown
| ssl-cert: Subject: commonName=rhevh02r11.dipusevilla.es/organizationName=dipusevilla.es
| Subject Alternative Name: DNS:rhevh02r11.dipusevilla.es
| Not valid before: 2021-06-28T16:09:03
|_Not valid after:  2026-06-28T16:09:03
|_ssl-date: TLS randomness does not represent time
54322/tcp open     ssl/caldav     Radicale calendar and contacts server (Python BaseHTTPServer)
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=rhevh02r11.dipusevilla.es/organizationName=dipusevilla.es
| Subject Alternative Name: DNS:rhevh02r11.dipusevilla.es
| Not valid before: 2021-06-28T16:09:03
|_Not valid after:  2026-06-28T16:09:03
|_ssl-date: TLS randomness does not represent time
9 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5900-TCP:V=7.91%I=7%D=7/14%Time=68750BCA%P=i686-pc-windows-windows%
SF:r(GenericLines,C2,"REDQ\x02\0\0\0\x02\0\0\0\xb2\0\0\0\x02\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5902-TCP:V=7.91%I=7%D=7/14%Time=68750BCA%P=i686-pc-windows-windows%
SF:r(GenericLines,C2,"REDQ\x02\0\0\0\x02\0\0\0\xb2\0\0\0\x02\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5904-TCP:V=7.91%I=7%D=7/14%Time=68750BCA%P=i686-pc-windows-windows%
SF:r(GenericLines,C2,"REDQ\x02\0\0\0\x02\0\0\0\xb2\0\0\0\x02\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5906-TCP:V=7.91%I=7%D=7/14%Time=68750BCA%P=i686-pc-windows-windows%
SF:r(GenericLines,C2,"REDQ\x02\0\0\0\x02\0\0\0\xb2\0\0\0\x02\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5908-TCP:V=7.91%I=7%D=7/14%Time=68750BCA%P=i686-pc-windows-windows%
SF:r(GenericLines,C2,"REDQ\x02\0\0\0\x02\0\0\0\xb2\0\0\0\x02\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5910-TCP:V=7.91%I=7%D=7/14%Time=68750BCA%P=i686-pc-windows-windows%
SF:r(GenericLines,C2,"REDQ\x02\0\0\0\x02\0\0\0\xb2\0\0\0\x02\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5914-TCP:V=7.91%I=7%D=7/14%Time=68750BCA%P=i686-pc-windows-windows%
SF:r(GenericLines,C2,"REDQ\x02\0\0\0\x02\0\0\0\xb2\0\0\0\x02\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5918-TCP:V=7.91%I=7%D=7/14%Time=68750BCA%P=i686-pc-windows-windows%
SF:r(GenericLines,C2,"REDQ\x02\0\0\0\x02\0\0\0\xb2\0\0\0\x02\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5922-TCP:V=7.91%I=7%D=7/14%Time=68750BCA%P=i686-pc-windows-windows%
SF:r(GenericLines,C2,"REDQ\x02\0\0\0\x02\0\0\0\xb2\0\0\0\x02\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: 13m45s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 210.42 seconds
