﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 20:08 Hora de verano romance
Nmap scan report for sedelosmolares.pro.dipusevilla.es (10.1.254.172)
Host is up (0.000055s latency).
Not shown: 65525 filtered ports
PORT     STATE  SERVICE        VERSION
80/tcp   open   http           Apache httpd 2.2.15
|_http-server-header: Apache/2.2.15 (CentOS)
|_http-title: 403 Forbidden
113/tcp  closed ident
443/tcp  open   ssl/http       Apache httpd 2.2.15
|_http-server-header: Apache/2.2.15 (CentOS)
| http-title: Demo Content
|_Requested resource was https://sedelosmolares.pro.dipusevilla.es/opencms/opencms/system/handler/handle404.html
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACI\xC3\x93N PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2023-05-22T06:56:13
|_Not valid after:  2024-05-21T06:56:12
|_ssl-date: 2025-07-14T18:14:04+00:00; -17s from scanner time.
4433/tcp closed vop
5666/tcp open   tcpwrapped
8008/tcp open   http?
8009/tcp open   ajp13          Apache Jserv (Protocol v1.3)
| ajp-methods: 
|   Supported methods: GET HEAD POST PUT DELETE TRACE OPTIONS
|   Potentially risky methods: PUT DELETE TRACE
|_  See https://nmap.org/nsedoc/scripts/ajp-methods.html
8100/tcp closed xprint-server
9010/tcp open   java-rmi       Java RMI
| rmi-dumpregistry: 
|_  jmxrmi
9999/tcp open   jboss-remoting JBoss Remoting (JBoss management interface)
Service Info: Host: moad.dipusevilla.es

Host script results:
|_clock-skew: -17s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 343.30 seconds
