﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 21:28 Hora de verano romance
Nmap scan report for srvsicalf2.dipusevilla.es (10.1.254.206)
Host is up (0.0000060s latency).
Not shown: 65341 closed ports
PORT      STATE    SERVICE        VERSION
13/tcp    open     daytime
21/tcp    filtered ftp
22/tcp    filtered ssh
23/tcp    open     telnet         AIX telnetd
25/tcp    filtered smtp
37/tcp    open     time           (32 bits)
|_rfc868-time: 2025-07-14T19:35:41
53/tcp    filtered domain
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
199/tcp   open     smux?
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
512/tcp   open     exec
513/tcp   open     login
514/tcp   open     tcpwrapped
524/tcp   filtered ncp
587/tcp   filtered submission
657/tcp   open     rmc?
993/tcp   filtered imaps
995/tcp   filtered pop3s
1334/tcp  open     writesrv?
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
3901/tcp  open     tcpwrapped
5666/tcp  open     tcpwrapped
6174/tcp  open     unknown
6181/tcp  open     unknown
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8403/tcp  open     admind?
9001/tcp  open     nlockmgr       1-4 (RPC #100021)
9003/tcp  open     status         1 (RPC #100024)
9008/tcp  open     ogs-server?
9009/tcp  open     pichat?
9046/tcp  open     unknown
9070/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9075/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9078/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9081/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9084/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9087/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9092/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9150/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9153/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9157/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9161/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9166/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9169/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9174/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9178/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9182/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9192/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9198/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9202/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9208/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9214/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9220/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9225/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9230/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9237/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9242/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9248/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9256/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9263/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9268/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9276/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9282/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9289/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9296/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9304/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9313/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9320/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9326/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9335/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9341/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9345/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9353/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9362/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9371/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9380/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9387/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9396/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9405/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9414/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9423/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9433/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9443/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9452/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9462/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9470/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9480/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9492/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9503/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9510/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9519/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9530/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9540/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9550/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9561/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9574/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9585/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9594/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9604/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9617/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9629/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9642/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9654/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9666/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9678/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9688/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9697/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9709/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9719/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9731/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9742/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9754/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9766/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9779/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9790/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9808/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9825/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9841/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9856/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9871/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9890/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9905/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9926/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9944/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9962/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9978/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
9995/tcp  open     oracle-tns     Oracle TNS listener (requires service name)
10015/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10025/tcp filtered unknown
10033/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10059/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10082/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10098/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10117/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10135/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10158/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10177/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10201/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10228/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10248/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10271/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10290/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10315/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10337/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10364/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10392/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10412/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10437/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10459/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10486/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10506/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10537/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10566/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10589/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10617/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10643/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10672/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10695/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10726/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10754/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10786/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10812/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10842/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10868/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10897/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10930/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10960/tcp open     oracle-tns     Oracle TNS listener (requires service name)
10989/tcp open     oracle-tns     Oracle TNS listener (requires service name)
14000/tcp filtered scotty-ft
16191/tcp open     unknown
30071/tcp open     oracle-tns     Oracle TNS listener (requires service name)
31241/tcp open     unknown
31289/tcp open     unknown
34335/tcp open     unknown
36593/tcp open     oracle-tns     Oracle TNS listener (requires service name)
42112/tcp open     unknown
| fingerprint-strings: 
|   NULL: 
|     /usr/share/lib/zoneinfo/Europe/Madrid
|     fffg/
|_    fffg/
43168/tcp open     unknown
43175/tcp open     unknown
43202/tcp open     unknown
43343/tcp open     unknown
62800/tcp open     unknown
9 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port6174-TCP:V=7.91%I=7%D=7/14%Time=68755A77%P=i686-pc-windows-windows%
SF:r(GetRequest,16D0,"\x05\x05\0\0\0\0\x1d\\\0\0\0\x01\0\0\0\0\xff\xff\xff
SF:\xff\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(HTTPOp
SF:tions,1D5C,"\x05\x05\0\0\0\0\x1d\\\0\0\0\x01\0\0\0\0\xff\xff\xff\xff\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port31241-TCP:V=7.91%I=7%D=7/14%Time=68755B87%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port31289-TCP:V=7.91%I=7%D=7/14%Time=68755B87%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port34335-TCP:V=7.91%I=7%D=7/14%Time=68755B91%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port42112-TCP:V=7.91%I=7%D=7/14%Time=68755B7A%P=i686-pc-windows-windows
SF:%r(NULL,1750,"E\0\x01,\0\0\0\0\x20\x11\xb4\xed\x01\x01\x01\x03\xe4\x01\
SF:xfe\xce\x10\x02\x10\x02\x01\x18\0\0\0\0\0\x04\x10\x02\x10\x02\0\0\0p\0\
SF:0\0\0o\+\xe3\xcc\xf6\x90\x11\xe5\x99B\x16\^\xf0XI\x05o\+\xe3\xcc\xf6\x9
SF:0\x11\xe5\x99B\x16\^\xf0XI\x05\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
SF:xff\xff\xff\xff\xff\xff\0\0\0=\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\xff\xff\0\0\0\0\0\x05\0\x10\0\0
SF:\x03\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:p\0\x01\0\0\0\0\0\0\0\x01\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0=\0\x01\0\0\0\0\0\0\0\x
SF:01\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0/usr/
SF:share/lib/zoneinfo/Europe/Madrid\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xf0\x9e\
SF:x9d\xa8Q\xeb\x85\x1f\x92I\$\x93\x88\x88\x88\x88\xf0\x9e\x9f\x18\x88\x88
SF:\x88\x89\xf0\x9e\x9d\xc4\xf0\x9e\x9d\xc0\xf0\x9e\x9d\xbc\xf0\x9e\x9d\xc
SF:c\xf0\x9e\x9d\xb4\xf0\x9e\x9d\xd0\xf0\x9e\x9d\xc8\xf0\x9e\x9d\xd4\xf0\x
SF:9e\x9e\x0c\xf0\x9e\x9d\xdc\xf0\x9e\x9d\xd8\xf0\x9e\x9d\xb8\xf0\x9e\x9d\
SF:xb0\xf0\x9e\x9d\xe0\0\0\0\0\xf0\x9e\x9e\+/\xf1b\x10\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0/\xf1g\xf0\x20\x03\x88\|\0\
SF:0\0\x20/\xf1b\0\0\0\0\0\0\0\0\0\0\0\0\0fffg/\xf1b\xf4\x20\x20\xd7\xb8\0
SF:\0\0\0\0\0\0\0\0\0\0\0\xf0\x98\xcb\x20\x20\x20\xd7\xac\x20\x20\xd7\xa1\
SF:x20\x03\x88\x84\0\0\0\0/\xf1b\x20/\xf1g\xb0\x84\0\"\x82\xd0=z\|\0\0\0\0
SF:/\xf1g\xb0\$\0\"\(\xf0\x93\xaa\x98\xf0\x93\x8fP\0\0\0\0\0\0\0\0\xf0\x9e
SF:\x9d\xa8Q\xeb\x85\x1f\x92I\$\x93\x88\x88\x88\x88\xf0\x9e\x9f\x18\x88\x8
SF:8\x88\x89\xf0\x9e\x9d\xc4\xf0\x9e\x9d\xc0\xf0\x9e\x9d\xbc\xf0\x9e\x9d\x
SF:cc\xf0\x9e\x9d\xb4\xf0\x9e\x9d\xd0\xf0\x9e\x9d\xc8\xf0\x9e\x9d\xd4/\xf1
SF:b\xa0\xf0\x9e\x9d\xdc\xf0\x9e\x9d\xd8\xf0\x9e\x9d\xb8/\xf1b\xb0\xf0\x9e
SF:\x9d\xe0\0\0\0\0\xf0\x9e\x9e\+/\xf1c\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0/\xf1h0/\xf1h\xe0\xd0=z\x20\0\0\0\x20/\xf1h@\0\0
SF:\0\0\xd0=z\x20\0\0\0\0fffg/\xf1c\xe4\x20\x14\xe9/\0\0\0\0/\xf1c\x10\0\0
SF:\0\0\xf0\x98\xcb\x20\x20\x14\xe9#/\xf1c\x20\x20\x03\x88t\0\0\0\0/\xf1c\
SF:x10/\xf1h\xa0\x84\0\"\x82\xd0=z\|\0\0\0\0/\xf1h\xa0\$\0\"\(\xf0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port43168-TCP:V=7.91%I=7%D=7/14%Time=68755B93%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port43175-TCP:V=7.91%I=7%D=7/14%Time=68755B93%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port43202-TCP:V=7.91%I=7%D=7/14%Time=68755B93%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port43343-TCP:V=7.91%I=7%D=7/14%Time=68755B94%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(DNSVersionBindReqTCP,24,"\0
SF:\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\
SF:x02\0\0\0\0\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r
SF:(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\
SF:0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(TLSSessionReq,24,
SF:"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0
SF:\0\x02\0\0\0\0\0\0\0\x02")%r(Kerberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\
SF:0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(S
SF:MBProgNeg,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\
SF:x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x1
SF:0\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0
SF:\0\0\0\0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0
SF:\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(SIPO
SF:ptions,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x03\t\0\x0
SF:1\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0
SF:\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\
SF:0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(oracle-tns,24,"\0\0
SF:\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x0
SF:2\0\0\0\0\0\0\0\x02")%r(ms-sql-s,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0
SF:\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\0\0\0\0\0\0\0\x02")%r(giop,2
SF:4,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0
SF:\0\0\x02\0\0\0\0\0\0\0\x02");
Service Info: OSs: Unix, AIX; CPE: cpe:/o:ibm:aix

Host script results:
|_clock-skew: -18s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 521.84 seconds
