﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 17:12 Hora de verano romance
Nmap scan report for sspraytos.dipusevilla.es (10.1.254.110)
Host is up (0.00097s latency).
Not shown: 65531 filtered ports
PORT     STATE  SERVICE   VERSION
113/tcp  closed ident
443/tcp  open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 200 
|     Content-Type: text/html;charset=ISO-8859-1
|     Content-Length: 81
|     Date: Mon, 14 Jul 2025 15:14:01 GMT
|     Connection: close
|     <html><head><meta http-equiv="refresh" content="0;URL='/sspr'"/></head></html>
|   HTTPOptions: 
|     HTTP/1.1 200 
|     Allow: GET, HEAD, POST, OPTIONS
|     Content-Length: 0
|     Date: Mon, 14 Jul 2025 15:14:01 GMT
|     Connection: close
|   RTSPRequest: 
|     HTTP/1.1 505 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 465
|     Date: Mon, 14 Jul 2025 15:14:07 GMT
|     <!doctype html><html lang="en"><head><title>HTTP Status 505 
|     HTTP Version Not Supported</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 505 
|     HTTP Version Not Supported</h1></body></html>
|   tor-versions: 
|     HTTP/1.1 400 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 435
|     Date: Mon, 14 Jul 2025 15:14:01 GMT
|     Connection: close
|     <!doctype html><html lang="en"><head><title>HTTP Status 400 
|     Request</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 400 
|_    Request</h1></body></html>
|_http-title: Site doesn't have a title (text/html;charset=ISO-8859-1).
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
8008/tcp open   http?
9443/tcp open   ssl/http  Jetty 9.4.25.v20191220
| http-cookie-flags: 
|   /: 
|     JSESSIONID: 
|_      httponly flag not set
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.25.v20191220)
| http-title: Self Service Password Reset
|_Requested resource was https://sspraytos.dipusevilla.es:9443/login
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68751ECE%P=i686-pc-windows-win
SF:dows%r(GetRequest,DA,"HTTP/1\.1\x20200\x20\r\nContent-Type:\x20text/htm
SF:l;charset=ISO-8859-1\r\nContent-Length:\x2081\r\nDate:\x20Mon,\x2014\x2
SF:0Jul\x202025\x2015:14:01\x20GMT\r\nConnection:\x20close\r\n\r\n\n\n\n<h
SF:tml><head><meta\x20http-equiv=\"refresh\"\x20content=\"0;URL='/sspr'\"/
SF:></head></html>")%r(HTTPOptions,7D,"HTTP/1\.1\x20200\x20\r\nAllow:\x20G
SF:ET,\x20HEAD,\x20POST,\x20OPTIONS\r\nContent-Length:\x200\r\nDate:\x20Mo
SF:n,\x2014\x20Jul\x202025\x2015:14:01\x20GMT\r\nConnection:\x20close\r\n\
SF:r\n")%r(FourOhFourRequest,DA,"HTTP/1\.1\x20200\x20\r\nContent-Type:\x20
SF:text/html;charset=ISO-8859-1\r\nContent-Length:\x2081\r\nDate:\x20Mon,\
SF:x2014\x20Jul\x202025\x2015:14:01\x20GMT\r\nConnection:\x20close\r\n\r\n
SF:\n\n\n<html><head><meta\x20http-equiv=\"refresh\"\x20content=\"0;URL='/
SF:sspr'\"/></head></html>")%r(tor-versions,24E,"HTTP/1\.1\x20400\x20\r\nC
SF:ontent-Type:\x20text/html;charset=utf-8\r\nContent-Language:\x20en\r\nC
SF:ontent-Length:\x20435\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:14:01
SF:\x20GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x20html><html\x20lang=
SF:\"en\"><head><title>HTTP\x20Status\x20400\x20\xe2\x80\x93\x20Bad\x20Req
SF:uest</title><style\x20type=\"text/css\">body\x20{font-family:Tahoma,Ari
SF:al,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{color:white;background-co
SF:lor:#525D76;}\x20h1\x20{font-size:22px;}\x20h2\x20{font-size:16px;}\x20
SF:h3\x20{font-size:14px;}\x20p\x20{font-size:12px;}\x20a\x20{color:black;
SF:}\x20\.line\x20{height:1px;background-color:#525D76;border:none;}</styl
SF:e></head><body><h1>HTTP\x20Status\x20400\x20\xe2\x80\x93\x20Bad\x20Requ
SF:est</h1></body></html>")%r(RTSPRequest,259,"HTTP/1\.1\x20505\x20\r\nCon
SF:tent-Type:\x20text/html;charset=utf-8\r\nContent-Language:\x20en\r\nCon
SF:tent-Length:\x20465\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:14:07\x
SF:20GMT\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><title>HTTP\x
SF:20Status\x20505\x20\xe2\x80\x93\x20HTTP\x20Version\x20Not\x20Supported<
SF:/title><style\x20type=\"text/css\">body\x20{font-family:Tahoma,Arial,sa
SF:ns-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{color:white;background-color:#
SF:525D76;}\x20h1\x20{font-size:22px;}\x20h2\x20{font-size:16px;}\x20h3\x2
SF:0{font-size:14px;}\x20p\x20{font-size:12px;}\x20a\x20{color:black;}\x20
SF:\.line\x20{height:1px;background-color:#525D76;border:none;}</style></h
SF:ead><body><h1>HTTP\x20Status\x20505\x20\xe2\x80\x93\x20HTTP\x20Version\
SF:x20Not\x20Supported</h1></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 269.91 seconds
