﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 13:43 Hora de verano romance
Nmap scan report for svn.dipusevilla.es (10.1.254.28)
Host is up (0.0017s latency).
Not shown: 65505 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Did not follow redirect to https://svn.dipusevilla.es/
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
443/tcp   open     ssl/http       Apache httpd (Phusion Passenger(R) 6.0.22)
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache
| http-title: Inpro - Redmine
|_Requested resource was https://svn.dipusevilla.es/login?back_url=https%3A%2F%2Fsvn.dipusevilla.es%2F
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACION PROVINCIAL DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es, DNS:dipusevilla.es
| Not valid before: 2025-03-12T06:00:34
|_Not valid after:  2026-03-12T06:00:34
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3306/tcp  open     mysql          MySQL 5.5.5-10.6.7-MariaDB
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.6.7-MariaDB
|   Thread ID: 38352
|   Capabilities flags: 63486
|   Some Capabilities: SupportsTransactions, SupportsLoadDataLocal, Speaks41ProtocolOld, FoundRows, Support41Auth, SupportsCompression, DontAllowDatabaseTableColumn, ODBCClient, IgnoreSigpipes, Speaks41ProtocolNew, LongColumnFlag, ConnectWithDatabase, InteractiveClient, IgnoreSpaceBeforeParenthesis, SupportsAuthPlugins, SupportsMultipleResults, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: $_6+u1.4YF2e(7z"6)j\
|_  Auth Plugin Name: mysql_native_password
3389/tcp  filtered ms-wbt-server
3690/tcp  open     svnserve       Subversion
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8080/tcp  filtered http-proxy
10025/tcp filtered unknown
14000/tcp filtered scotty-ft

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 173.09 seconds
