﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 21:21 Hora de verano romance
Nmap scan report for tomcaturba.dipusevilla.es (10.1.254.198)
Host is up (0.0038s latency).
Not shown: 65496 closed ports
PORT      STATE    SERVICE          VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http             Apache httpd 2.2.14 ((Unix) mod_ssl/2.2.14 OpenSSL/0.9.8a)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.2.14 (Unix) mod_ssl/2.2.14 OpenSSL/0.9.8a
|_http-title: Site doesn't have a title (text/html).
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
427/tcp   open     svrloc?
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
631/tcp   open     tcpwrapped
745/tcp   open     mountd           1-3 (RPC #100005)
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
2049/tcp  open     nfs              2-4 (RPC #100003)
3389/tcp  filtered ms-wbt-server
5666/tcp  open     tcpwrapped
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8080/tcp  filtered http-proxy
8400/tcp  open     cvd?
8403/tcp  open     admind?
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
34199/tcp open     status           1 (RPC #100024)
36602/tcp open     observium-agent?
42096/tcp open     unknown
45101/tcp open     unknown
59952/tcp open     unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port42096-TCP:V=7.91%I=7%D=7/14%Time=687558DD%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(DNSVersionBindReqTC
SF:P,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x0
SF:4\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x0
SF:3\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x
SF:07\x03\x06\0\0\0\x02")%r(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\
SF:x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06
SF:\0\0\0\x02")%r(TLSSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\x
SF:ff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(Ke
SF:rberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(SMBProgNeg,24,"\0\0\x10\
SF:x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80
SF:\x07\x03\x06\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x10\x03\t\0\x01\x
SF:03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\
SF:0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xf
SF:f\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(SIP
SF:Options,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x0
SF:1\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x
SF:03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\
SF:x07\x03\x06\0\0\0\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0
SF:\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x0
SF:2")%r(oracle-tns,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0
SF:\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(ms-sql-s,24,"\
SF:0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0
SF:\x02\x80\x07\x03\x06\0\0\0\x02")%r(giop,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0
SF:\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port45101-TCP:V=7.91%I=7%D=7/14%Time=687558DD%P=i686-pc-windows-windows
SF:%r(RPCCheck,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\
SF:0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(DNSVersionBindReqTC
SF:P,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x0
SF:4\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(SSLSessionReq,24,"\0\0\x10\x0
SF:3\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x
SF:07\x03\x06\0\0\0\x02")%r(TerminalServerCookie,24,"\0\0\x10\x03\t\0\x01\
SF:x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06
SF:\0\0\0\x02")%r(TLSSessionReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\x
SF:ff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(Ke
SF:rberos,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01
SF:\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(SMBProgNeg,24,"\0\0\x10\
SF:x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80
SF:\x07\x03\x06\0\0\0\x02")%r(FourOhFourRequest,24,"\0\0\x10\x03\t\0\x01\x
SF:03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\
SF:0\0\0\x02")%r(LDAPSearchReq,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xf
SF:f\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(SIP
SF:Options,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x0
SF:1\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(NotesRPC,24,"\0\0\x10\x
SF:03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\
SF:x07\x03\x06\0\0\0\x02")%r(WMSRequest,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0
SF:\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x0
SF:2")%r(oracle-tns,24,"\0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0
SF:\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0\x02")%r(ms-sql-s,24,"\
SF:0\0\x10\x03\t\0\x01\x03\t\0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0
SF:\x02\x80\x07\x03\x06\0\0\0\x02")%r(giop,24,"\0\0\x10\x03\t\0\x01\x03\t\
SF:0\0\0\0\0\xff\xe8\0\0\0\x0c\0\x01\0\x04\0\0\0\x02\x80\x07\x03\x06\0\0\0
SF:\x02");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 174.75 seconds
