﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 16:20 Hora de verano romance
Nmap scan report for wdipusev2.dipusevilla.es (10.1.254.90)
Host is up (0.012s latency).
Not shown: 65503 closed ports
PORT      STATE    SERVICE        VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http           Apache httpd
|_http-server-header: Apache
|_http-title: 500 Internal Server Error
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
443/tcp   open     ssl/http       Apache httpd
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: OpenCms/9.5.3
|_http-title: Diputaci\xC3\xB3n de Sevilla
| ssl-cert: Subject: commonName=*.dipusevilla.es/organizationName=DIPUTACI\xC3\x93N DE SEVILLA/countryName=ES
| Subject Alternative Name: DNS:*.dipusevilla.es
| Not valid before: 2018-12-11T11:03:12
|_Not valid after:  2020-12-11T11:03:11
| tls-alpn: 
|_  http/1.1
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
3389/tcp  filtered ms-wbt-server
7443/tcp  filtered oracleas-https
8008/tcp  open     http?
8009/tcp  open     ajp13          Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8080/tcp  filtered http-proxy
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
38223/tcp open     tcpwrapped
39319/tcp open     nlockmgr       1-4 (RPC #100021)
39433/tcp open     status         1 (RPC #100024)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 172.62 seconds
