﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 17:44 Hora de verano romance
Nmap scan report for zcm-pri1.dipusevilla.es (10.1.254.120)
Host is up (0.0019s latency).
Not shown: 65512 filtered ports
PORT      STATE  SERVICE             VERSION
80/tcp    closed http
113/tcp   closed ident
443/tcp   open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     X-Frame-Options: SAMEORIGIN
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Content-Type: text/html
|     Content-Length: 5069
|     Date: Mon, 14 Jul 2025 15:45:56 GMT
|     Connection: close
|     <!--
|     Copyright (c) 2014,2021 Micro Focus Software Inc. All Rights Reserved.
|     THIS WORK IS AN UNPUBLISHED WORK AND CONTAINS CONFIDENTIAL PROPRIETARY
|     TRADE SECRET INFORMATION OF MICRO FOCUS SOFTWARE INC. ACCESS TO THIS
|     WORK IS RESTRICTED TO (I) MICRO FOCUS SOFTWARE INC. EMPLOYEES WHO HAVE A NEED
|     KNOW HOW TO PERFORM TASKS WITHIN THE SCOPE OF THEIR ASSIGNMENTS
|     (II) ENTITIES OTHER THAN MICRO FOCUS SOFTWARE INC. WHO HAVE ENTERED
|     INTO APPROPRIATE LICENSE AGREEMENTS. NO PART OF THIS WORK MAY BE USED,
|     PRACTICED, PERFORMED COPIED, DISTRIBU
|   GetRequest: 
|     HTTP/1.1 302 
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     X-Frame-Options: SAMEORIGIN
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Set-Cookie: JSESSIONID=F3E81CE271C22510969B9B93E7C408ED; Path=/; Secure; HttpOnly
|     Location: https://localhost/zenworks/
|     Content-Type: text/html;charset=ISO-8859-1
|     Content-Length: 0
|     Date: Mon, 14 Jul 2025 15:45:56 GMT
|     Connection: close
|   HTTPOptions: 
|     HTTP/1.1 403 
|     Cache-Control: private
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 688
|     Date: Mon, 14 Jul 2025 15:45:56 GMT
|     Connection: close
|     <!doctype html><html lang="en"><head><title>HTTP Status 403 
|     Forbidden</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 403 
|_    Forbidden</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Access to the requested resource has been denied</p><p><b>Description</b> The server understood the request but refuses to authorize it.</p><hr class="line" /><h3>Apache Tomcat/9.0.58</h3></body></html>
| http-title:     
|_Requested resource was /zenworks/
| ssl-cert: Subject: commonName=zcm-pri1.dipusevilla.es
| Subject Alternative Name: DNS:zcm-pri1.dipusevilla.es, IP Address:10.1.254.120
| Not valid before: 2024-03-20T17:29:47
|_Not valid after:  2032-03-12T16:16:10
|_ssl-date: TLS randomness does not represent time
998/tcp   open   busboy?
2645/tcp  open   ssl/novell-ipx-cmd?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 
|     Content-Length: 0
|     Date: Mon, 14 Jul 2025 15:46:05 GMT
|     Connection: close
|   FourOhFourRequest: 
|     HTTP/1.1 503 
|     Date: Mon, 14 Jul 2025 15:46:06 GMT
|     Connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 503 
|     Date: Mon, 14 Jul 2025 15:46:05 GMT
|_    Connection: close
| ssl-cert: Subject: commonName=zcm-pri1.dipusevilla.es
| Subject Alternative Name: DNS:zcm-pri1.dipusevilla.es, IP Address:10.1.254.120
| Not valid before: 2024-03-20T17:29:47
|_Not valid after:  2032-03-12T16:16:10
|_ssl-date: TLS randomness does not represent time
6789/tcp  open   ibm-db2-admin?
6790/tcp  closed hnmp
6791/tcp  closed hnm
7019/tcp  open   doceri-ctl?
7444/tcp  open   ssl/http            Jetty 9.4.44.v20210927
|_http-server-header: Jetty(9.4.44.v20210927)
|_http-title: Error 404 - Not Found
| ssl-cert: Subject: commonName=zcm-pri1.dipusevilla.es
| Subject Alternative Name: DNS:zcm-pri1.dipusevilla.es, IP Address:10.1.254.120
| Not valid before: 2022-03-15T16:16:11
|_Not valid after:  2024-03-15T16:16:11
|_ssl-date: TLS randomness does not represent time
7628/tcp  closed zen-pawn
8005/tcp  closed mxi
8008/tcp  open   http?
8649/tcp  closed unknown
9443/tcp  open   ssl/tungsten-https?
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Illegal character CNTL=0x0
|     Content-Type: text/html;charset=iso-8859-1
|     Content-Length: 69
|     Connection: close
|     <h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x0</pre>
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Set-Cookie: XSESSIONID=node01twk3dbsp8ekd6zfq62h77pyj2.node0; Path=/; Secure; HttpOnly
|     Expires: Thu, 01 Jan 1970 00:00:00 GMT
|     Strict-Transport-Security: max-age=31536000 ; includeSubDomains
|     X-XSS-Protection: 1; mode=block
|     X-Frame-Options: SAMEORIGIN
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: default-src 'self'; img-src 'self' data: https://uap.sencha.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://uap.sencha.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com;
|     Location: https://10.1.254.120:9443/login
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     Cache-Control: no-cache, no-store, max-age=0, must-revalidate
|     Pragma: no-cache
|     Expires: 0
|     Strict-Transport-Security: max-age=31536000 ; includeSubDomains
|     X-XSS-Protection: 1; mode=block
|     X-Frame-Options: SAMEORIGIN
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: default-src 'self'; img-src 'self' data: https://uap.sencha.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://uap.sencha.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com;
|     Location: https://10.1.254.120:9443/login
|   RPCCheck: 
|     HTTP/1.1 400 Illegal character OTEXT=0x80
|     Content-Type: text/html;charset=iso-8859-1
|     Content-Length: 71
|     Connection: close
|     <h1>Bad Message 400</h1><pre>reason: Illegal character OTEXT=0x80</pre>
|   RTSPRequest: 
|     HTTP/1.1 505 Unknown Version
|     Content-Type: text/html;charset=iso-8859-1
|     Content-Length: 58
|     Connection: close
|_    <h1>Bad Message 505</h1><pre>reason: Unknown Version</pre>
| ssl-cert: Subject: commonName=zcm-pri1.dipusevilla.es
| Subject Alternative Name: DNS:zcm-pri1.dipusevilla.es, IP Address:10.1.254.120
| Not valid before: 2022-03-15T16:16:11
|_Not valid after:  2024-03-15T16:16:11
9971/tcp  open   unknown
54327/tcp open   postgresql          PostgreSQL DB 9.6.0 or later
| fingerprint-strings: 
|   Kerberos: 
|     SFATAL
|     VFATAL
|     C0A000
|     Munsupported frontend protocol 27265.28208: server supports 2.0 to 3.0
|     Fpostmaster.c
|     L2071
|     RProcessStartupPacket
|   SMBProgNeg: 
|     SFATAL
|     VFATAL
|     C0A000
|     Munsupported frontend protocol 65363.19778: server supports 2.0 to 3.0
|     Fpostmaster.c
|     L2071
|_    RProcessStartupPacket
61491/tcp open   ssl/unknown
61492/tcp open   unknown
61493/tcp closed unknown
61494/tcp closed unknown
61495/tcp open   ssl/unknown
61496/tcp open   ssl/unknown
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68752645%P=i686-pc-windows-win
SF:dows%r(GetRequest,1A0,"HTTP/1\.1\x20302\x20\r\nStrict-Transport-Securit
SF:y:\x20max-age=31536000;includeSubDomains\r\nX-Frame-Options:\x20SAMEORI
SF:GIN\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x2
SF:0mode=block\r\nSet-Cookie:\x20JSESSIONID=F3E81CE271C22510969B9B93E7C408
SF:ED;\x20Path=/;\x20Secure;\x20HttpOnly\r\nLocation:\x20https://localhost
SF:/zenworks/\r\nContent-Type:\x20text/html;charset=ISO-8859-1\r\nContent-
SF:Length:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:45:56\x20GMT\r
SF:\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,363,"HTTP/1\.1\x20403\x2
SF:0\r\nCache-Control:\x20private\r\nContent-Type:\x20text/html;charset=ut
SF:f-8\r\nContent-Language:\x20en\r\nContent-Length:\x20688\r\nDate:\x20Mo
SF:n,\x2014\x20Jul\x202025\x2015:45:56\x20GMT\r\nConnection:\x20close\r\n\
SF:r\n<!doctype\x20html><html\x20lang=\"en\"><head><title>HTTP\x20Status\x
SF:20403\x20\xe2\x80\x93\x20Forbidden</title><style\x20type=\"text/css\">b
SF:ody\x20{font-family:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b
SF:\x20{color:white;background-color:#525D76;}\x20h1\x20{font-size:22px;}\
SF:x20h2\x20{font-size:16px;}\x20h3\x20{font-size:14px;}\x20p\x20{font-siz
SF:e:12px;}\x20a\x20{color:black;}\x20\.line\x20{height:1px;background-col
SF:or:#525D76;border:none;}</style></head><body><h1>HTTP\x20Status\x20403\
SF:x20\xe2\x80\x93\x20Forbidden</h1><hr\x20class=\"line\"\x20/><p><b>Type<
SF:/b>\x20Status\x20Report</p><p><b>Message</b>\x20Access\x20to\x20the\x20
SF:requested\x20resource\x20has\x20been\x20denied</p><p><b>Description</b>
SF:\x20The\x20server\x20understood\x20the\x20request\x20but\x20refuses\x20
SF:to\x20authorize\x20it\.</p><hr\x20class=\"line\"\x20/><h3>Apache\x20Tom
SF:cat/9\.0\.58</h3></body></html>")%r(FourOhFourRequest,14E3,"HTTP/1\.1\x
SF:20404\x20\r\nStrict-Transport-Security:\x20max-age=31536000;includeSubD
SF:omains\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-Content-Type-Options:\x20
SF:nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x205069\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2015:45:56\x20GMT\r\nConnection:\x20close\r\n\r\n<!--\r\n/\*\r\n\x20
SF:\*\x20\t\x20Copyright\x20\(c\)\x202014,2021\x20Micro\x20Focus\x20Softwa
SF:re\x20Inc\.\x20\x20All\x20Rights\x20Reserved\.\r\n\x20\*\r\n\x20\*\x20\
SF:x20\x20THIS\x20WORK\x20IS\x20AN\x20UNPUBLISHED\x20WORK\x20AND\x20CONTAI
SF:NS\x20CONFIDENTIAL\x20PROPRIETARY\r\n\x20\*\x20\x20\x20AND\x20TRADE\x20
SF:SECRET\x20INFORMATION\x20OF\x20MICRO\x20FOCUS\x20SOFTWARE\x20INC\.\x20A
SF:CCESS\x20\x20TO\x20\x20THIS\r\n\x20\*\x20\x20\x20WORK\x20IS\x20RESTRICT
SF:ED\x20TO\x20\(I\)\x20MICRO\x20FOCUS\x20SOFTWARE\x20INC\.\x20EMPLOYEES\x
SF:20WHO\x20HAVE\x20A\x20NEED\r\n\x20\*\x20\x20\x20TO\x20\x20KNOW\x20HOW\x
SF:20TO\x20\x20PERFORM\x20\x20TASKS\x20WITHIN\x20\x20THE\x20SCOPE\x20\x20O
SF:F\x20\x20THEIR\x20\x20\x20ASSIGNMENTS\r\n\x20\*\x20\x20\x20AND\x20\(II\
SF:)\x20ENTITIES\x20OTHER\x20\x20THAN\x20\x20MICRO\x20FOCUS\x20SOFTWARE\x2
SF:0INC\.\x20\x20WHO\x20\x20HAVE\x20ENTERED\r\n\x20\*\x20\x20\x20INTO\x20A
SF:PPROPRIATE\x20LICENSE\x20\x20\x20AGREEMENTS\.\x20\x20NO\x20\x20PART\x20
SF:\x20OF\x20\x20THIS\x20WORK\x20MAY\x20BE\x20USED,\r\n\x20\*\x20\x20\x20P
SF:RACTICED,\x20PERFORMED\x20COPIED,\x20DISTRIBU");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port998-TCP:V=7.91%I=7%D=7/14%Time=6875263E%P=i686-pc-windows-windows%r
SF:(GenericLines,4,"\0\0\x072")%r(GetRequest,4,"\0\0\x072")%r(HTTPOptions,
SF:4,"\0\0\x072")%r(RTSPRequest,4,"\0\0\x072")%r(RPCCheck,4,"\0\0\x072")%r
SF:(DNSVersionBindReqTCP,4,"\0\0\x072")%r(DNSStatusRequestTCP,4,"\0\0\x072
SF:")%r(Help,4,"\0\0\x072")%r(SSLSessionReq,4,"\0\0\x072")%r(TerminalServe
SF:rCookie,4,"\0\0\x072")%r(TLSSessionReq,4,"\0\0\x072")%r(Kerberos,4,"\0\
SF:0\x072")%r(SMBProgNeg,4,"\0\0\x072")%r(X11Probe,4,"\0\0\x072")%r(FourOh
SF:FourRequest,4,"\0\0\x072")%r(LPDString,4,"\0\0\x072")%r(LDAPSearchReq,4
SF:,"\0\0\x072")%r(LDAPBindReq,4,"\0\0\x072")%r(SIPOptions,4,"\0\0\x072")%
SF:r(LANDesk-RC,4,"\0\0\x072")%r(TerminalServer,4,"\0\0\x072")%r(NCP,4,"\0
SF:\0\x072")%r(NotesRPC,4,"\0\0\x072")%r(JavaRMI,4,"\0\0\x072")%r(WMSReque
SF:st,4,"\0\0\x072")%r(oracle-tns,4,"\0\0\x072")%r(ms-sql-s,4,"\0\0\x072")
SF:%r(afp,4,"\0\0\x072")%r(giop,4,"\0\0\x072");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2645-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6875264F%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,49,"HTTP/1\.1\x20503\x20\r\nDate:\x20Mon,\x2014\x20J
SF:ul\x202025\x2015:46:05\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(HTTPO
SF:ptions,49,"HTTP/1\.1\x20503\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2015:46:05\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,49,"H
SF:TTP/1\.1\x20503\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:46:05\x
SF:20GMT\r\nConnection:\x20close\r\n\r\n")%r(RPCCheck,5C,"HTTP/1\.1\x20400
SF:\x20\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x201
SF:5:46:05\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,5C,"HTTP/1\.1\x20400\x20\r\nContent-Length:\x200\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2015:46:05\x20GMT\r\nConnection:\x20close\r\n\r\n")%r
SF:(DNSStatusRequestTCP,5C,"HTTP/1\.1\x20400\x20\r\nContent-Length:\x200\r
SF:\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:46:05\x20GMT\r\nConnection:\
SF:x20close\r\n\r\n")%r(Help,5C,"HTTP/1\.1\x20400\x20\r\nContent-Length:\x
SF:200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:46:05\x20GMT\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SSLSessionReq,5C,"HTTP/1\.1\x20400\x20\r\nCon
SF:tent-Length:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:46:05\x20
SF:GMT\r\nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,5C,"HTTP/1
SF:\.1\x20400\x20\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x2
SF:02025\x2015:46:05\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(TLSSession
SF:Req,5C,"HTTP/1\.1\x20400\x20\r\nContent-Length:\x200\r\nDate:\x20Mon,\x
SF:2014\x20Jul\x202025\x2015:46:05\x20GMT\r\nConnection:\x20close\r\n\r\n"
SF:)%r(Kerberos,5C,"HTTP/1\.1\x20400\x20\r\nContent-Length:\x200\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2015:46:05\x20GMT\r\nConnection:\x20close
SF:\r\n\r\n")%r(SMBProgNeg,5C,"HTTP/1\.1\x20400\x20\r\nContent-Length:\x20
SF:0\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:46:05\x20GMT\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(X11Probe,5C,"HTTP/1\.1\x20400\x20\r\nContent-Le
SF:ngth:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:46:05\x20GMT\r\n
SF:Connection:\x20close\r\n\r\n")%r(FourOhFourRequest,49,"HTTP/1\.1\x20503
SF:\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:46:06\x20GMT\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9443-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68752646%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,260,"HTTP/1\.1\x20302\x20Found\r\nSet-Cookie:\x20XSE
SF:SSIONID=node01twk3dbsp8ekd6zfq62h77pyj2\.node0;\x20Path=/;\x20Secure;\x
SF:20HttpOnly\r\nExpires:\x20Thu,\x2001\x20Jan\x201970\x2000:00:00\x20GMT\
SF:r\nStrict-Transport-Security:\x20max-age=31536000\x20;\x20includeSubDom
SF:ains\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Frame-Options:\x20SA
SF:MEORIGIN\r\nX-Content-Type-Options:\x20nosniff\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'self';\x20img-src\x20'self'\x20data:\x20https://
SF:uap\.sencha\.com;\x20script-src\x20'self'\x20'unsafe-inline'\x20'unsafe
SF:-eval'\x20https://uap\.sencha\.com\x20https://cdnjs\.cloudflare\.com;\x
SF:20style-src\x20'self'\x20'unsafe-inline'\x20https://cdnjs\.cloudflare\.
SF:com;\r\nLocation:\x20https://10\.1\.254\.120:9443/login\r\n\r\n")%r(HTT
SF:POptions,23D,"HTTP/1\.1\x20302\x20Found\r\nCache-Control:\x20no-cache,\
SF:x20no-store,\x20max-age=0,\x20must-revalidate\r\nPragma:\x20no-cache\r\
SF:nExpires:\x200\r\nStrict-Transport-Security:\x20max-age=31536000\x20;\x
SF:20includeSubDomains\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Frame
SF:-Options:\x20SAMEORIGIN\r\nX-Content-Type-Options:\x20nosniff\r\nConten
SF:t-Security-Policy:\x20default-src\x20'self';\x20img-src\x20'self'\x20da
SF:ta:\x20https://uap\.sencha\.com;\x20script-src\x20'self'\x20'unsafe-inl
SF:ine'\x20'unsafe-eval'\x20https://uap\.sencha\.com\x20https://cdnjs\.clo
SF:udflare\.com;\x20style-src\x20'self'\x20'unsafe-inline'\x20https://cdnj
SF:s\.cloudflare\.com;\r\nLocation:\x20https://10\.1\.254\.120:9443/login\
SF:r\n\r\n")%r(RTSPRequest,AD,"HTTP/1\.1\x20505\x20Unknown\x20Version\r\nC
SF:ontent-Type:\x20text/html;charset=iso-8859-1\r\nContent-Length:\x2058\r
SF:\nConnection:\x20close\r\n\r\n<h1>Bad\x20Message\x20505</h1><pre>reason
SF::\x20Unknown\x20Version</pre>")%r(RPCCheck,C7,"HTTP/1\.1\x20400\x20Ille
SF:gal\x20character\x20OTEXT=0x80\r\nContent-Type:\x20text/html;charset=is
SF:o-8859-1\r\nContent-Length:\x2071\r\nConnection:\x20close\r\n\r\n<h1>Ba
SF:d\x20Message\x20400</h1><pre>reason:\x20Illegal\x20character\x20OTEXT=0
SF:x80</pre>")%r(DNSVersionBindReqTCP,C3,"HTTP/1\.1\x20400\x20Illegal\x20c
SF:haracter\x20CNTL=0x0\r\nContent-Type:\x20text/html;charset=iso-8859-1\r
SF:\nContent-Length:\x2069\r\nConnection:\x20close\r\n\r\n<h1>Bad\x20Messa
SF:ge\x20400</h1><pre>reason:\x20Illegal\x20character\x20CNTL=0x0</pre>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port54327-TCP:V=7.91%I=7%D=7/14%Time=6875263E%P=i686-pc-windows-windows
SF:%r(Kerberos,8C,"E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20fron
SF:tend\x20protocol\x2027265\.28208:\x20server\x20supports\x202\.0\x20to\x
SF:203\.0\0Fpostmaster\.c\0L2071\0RProcessStartupPacket\0\0")%r(SMBProgNeg
SF:,8C,"E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20frontend\x20pro
SF:tocol\x2065363\.19778:\x20server\x20supports\x202\.0\x20to\x203\.0\0Fpo
SF:stmaster\.c\0L2071\0RProcessStartupPacket\0\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 331.78 seconds
