﻿Starting Nmap 7.91 ( https://nmap.org ) at 2025-07-14 17:49 Hora de verano romance
Nmap scan report for zcm-pri2.dipusevilla.es (10.1.254.121)
Host is up (0.0023s latency).
Not shown: 65491 closed ports
PORT      STATE    SERVICE             VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    filtered domain
110/tcp   filtered pop3
111/tcp   filtered rpcbind
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
161/tcp   filtered snmp
162/tcp   filtered snmptrap
443/tcp   open     ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     X-Frame-Options: SAMEORIGIN
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Content-Type: text/html
|     Content-Length: 5069
|     Date: Mon, 14 Jul 2025 15:49:48 GMT
|     Connection: close
|     <!--
|     Copyright (c) 2014,2021 Micro Focus Software Inc. All Rights Reserved.
|     THIS WORK IS AN UNPUBLISHED WORK AND CONTAINS CONFIDENTIAL PROPRIETARY
|     TRADE SECRET INFORMATION OF MICRO FOCUS SOFTWARE INC. ACCESS TO THIS
|     WORK IS RESTRICTED TO (I) MICRO FOCUS SOFTWARE INC. EMPLOYEES WHO HAVE A NEED
|     KNOW HOW TO PERFORM TASKS WITHIN THE SCOPE OF THEIR ASSIGNMENTS
|     (II) ENTITIES OTHER THAN MICRO FOCUS SOFTWARE INC. WHO HAVE ENTERED
|     INTO APPROPRIATE LICENSE AGREEMENTS. NO PART OF THIS WORK MAY BE USED,
|     PRACTICED, PERFORMED COPIED, DISTRIBU
|   GetRequest: 
|     HTTP/1.1 302 
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     X-Frame-Options: SAMEORIGIN
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Set-Cookie: JSESSIONID=68BB34C37C21F569E6D24323FE4BB588; Path=/; Secure; HttpOnly
|     Location: https://localhost/zenworks/
|     Content-Type: text/html;charset=ISO-8859-1
|     Content-Length: 0
|     Date: Mon, 14 Jul 2025 15:49:48 GMT
|     Connection: close
|   HTTPOptions: 
|     HTTP/1.1 403 
|     Cache-Control: private
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 688
|     Date: Mon, 14 Jul 2025 15:49:48 GMT
|     Connection: close
|     <!doctype html><html lang="en"><head><title>HTTP Status 403 
|     Forbidden</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 403 
|_    Forbidden</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Access to the requested resource has been denied</p><p><b>Description</b> The server understood the request but refuses to authorize it.</p><hr class="line" /><h3>Apache Tomcat/9.0.58</h3></body></html>
| http-title:     
|_Requested resource was /zenworks/
| ssl-cert: Subject: commonName=zcm-pri2.dipusevilla.es
| Subject Alternative Name: DNS:zcm-pri2.dipusevilla.es
| Not valid before: 2024-05-11T08:42:13
|_Not valid after:  2026-05-11T08:42:13
|_ssl-date: TLS randomness does not represent time
444/tcp   filtered snpp
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
524/tcp   filtered ncp
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
998/tcp   open     busboy?
1099/tcp  open     java-rmi            Java RMI
| rmi-dumpregistry: 
|   SystemServicesService
|      implements org.springframework.remoting.rmi.RmiInvocationHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.121:35527
|             extends
|               java.rmi.server.RemoteObject
|   ProcessService
|      implements org.springframework.remoting.rmi.RmiInvocationHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.121:35527
|             extends
|               java.rmi.server.RemoteObject
|   OnlineUpdateService
|      implements org.springframework.remoting.rmi.RmiInvocationHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.121:35527
|             extends
|               java.rmi.server.RemoteObject
|   LoggingService
|      implements org.springframework.remoting.rmi.RmiInvocationHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.121:35527
|             extends
|               java.rmi.server.RemoteObject
|   LocalFileSystemService
|      implements org.springframework.remoting.rmi.RmiInvocationHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.121:35527
|             extends
|               java.rmi.server.RemoteObject
|   KeyStoreService
|      implements org.springframework.remoting.rmi.RmiInvocationHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.121:35527
|             extends
|               java.rmi.server.RemoteObject
|   ApplianceRepositoryService
|      implements org.springframework.remoting.rmi.RmiInvocationHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.121:35527
|             extends
|               java.rmi.server.RemoteObject
|   FieldPatchService
|      implements org.springframework.remoting.rmi.RmiInvocationHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.121:35527
|             extends
|               java.rmi.server.RemoteObject
|   SSHService
|      implements org.springframework.remoting.rmi.RmiInvocationHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.121:35527
|             extends
|               java.rmi.server.RemoteObject
|   MemcachedService
|      implements org.springframework.remoting.rmi.RmiInvocationHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.121:35527
|             extends
|               java.rmi.server.RemoteObject
|   ApplianceService
|      implements org.springframework.remoting.rmi.RmiInvocationHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.121:35527
|             extends
|               java.rmi.server.RemoteObject
|   ZenSettingsService
|      implements org.springframework.remoting.rmi.RmiInvocationHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.121:35527
|             extends
|               java.rmi.server.RemoteObject
|   ZenConfigService
|      implements org.springframework.remoting.rmi.RmiInvocationHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.121:35527
|             extends
|               java.rmi.server.RemoteObject
|   HardDiskService
|      implements org.springframework.remoting.rmi.RmiInvocationHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.121:35527
|             extends
|               java.rmi.server.RemoteObject
|   TerminalService
|      implements org.springframework.remoting.rmi.RmiInvocationHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.121:35527
|             extends
|               java.rmi.server.RemoteObject
|   GangliaService
|      implements org.springframework.remoting.rmi.RmiInvocationHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.121:35527
|             extends
|               java.rmi.server.RemoteObject
|   SupportService
|      implements org.springframework.remoting.rmi.RmiInvocationHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.121:35527
|             extends
|               java.rmi.server.RemoteObject
|   FirewallService
|      implements org.springframework.remoting.rmi.RmiInvocationHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @10.1.254.121:35527
|             extends
|_              java.rmi.server.RemoteObject
1137/tcp  open     java-rmi            Java RMI
| rmi-dumpregistry: 
|   zicon
|      implements com.novell.zenworks.zicon.common.IZenModuleServer, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @127.0.0.1:1137
|             extends
|               java.rmi.server.RemoteObject
|   zmd-agent-uninstall-validator-rmi
|      implements com.novell.zenworks.agent.uninstallvalidator.IAgentUninstallValidator, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @127.0.0.1:1137
|             extends
|               java.rmi.server.RemoteObject
|   zmd-uninstallrmi
|      implements com.novell.zenworks.agent.uninstall.IUninstallRemote, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @127.0.0.1:1137
|             extends
|               java.rmi.server.RemoteObject
|   appLaucherRemoting
|      implements com.novell.zenworks.agent.common.nal.interfaces.INalRemoteInterface, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @127.0.0.1:1137
|             extends
|               java.rmi.server.RemoteObject
|   myrmi
|      implements com.novell.zenworks.agent.common.ICommandLineManager, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @127.0.0.1:1137
|             extends
|_              java.rmi.server.RemoteObject
1521/tcp  filtered oracle
1523/tcp  filtered cichild-lm
1524/tcp  filtered ingreslock
2645/tcp  open     ssl/novell-ipx-cmd?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 
|     Content-Length: 0
|     Date: Mon, 14 Jul 2025 15:49:58 GMT
|     Connection: close
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 503 
|     Date: Mon, 14 Jul 2025 15:49:58 GMT
|_    Connection: close
| ssl-cert: Subject: commonName=zcm-pri2.dipusevilla.es
| Subject Alternative Name: DNS:zcm-pri2.dipusevilla.es
| Not valid before: 2024-05-11T08:42:13
|_Not valid after:  2026-05-11T08:42:13
|_ssl-date: TLS randomness does not represent time
3389/tcp  filtered ms-wbt-server
5950/tcp  open     vnc                 VNC (protocol 3.3)
5951/tcp  open     vnc                 VNC (protocol 3.3)
7019/tcp  open     doceri-ctl?
7443/tcp  filtered oracleas-https
7444/tcp  open     ssl/http            Jetty 9.4.44.v20210927
|_http-server-header: Jetty(9.4.44.v20210927)
|_http-title: Error 404 - Not Found
| ssl-cert: Subject: commonName=zcm-pri2.dipusevilla.es
| Not valid before: 2024-03-21T09:59:28
|_Not valid after:  2034-03-19T09:59:28
|_ssl-date: TLS randomness does not represent time
8008/tcp  open     http?
8080/tcp  filtered http-proxy
9971/tcp  open     unknown
10025/tcp filtered unknown
14000/tcp filtered scotty-ft
35527/tcp open     java-rmi            Java RMI
44933/tcp open     unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Server: com.novell.zenworks.httpserver/1.0
|     Content-Length: 0
|     Date: Mon, 14 Jul 2025 17:50:07 +0200
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     Server: com.novell.zenworks.httpserver/1.0
|     Connection: close
|     Content-Length: 0
|     Date: Mon, 14 Jul 2025 17:49:41 +0200
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Server: com.novell.zenworks.httpserver/1.0
|     Content-Length: 0
|     Date: Mon, 14 Jul 2025 17:49:41 +0200
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Server: com.novell.zenworks.httpserver/1.0
|     Connection: close
|     Content-Length: 0
|     Date: Mon, 14 Jul 2025 17:49:57 +0200
|   RTSPRequest: 
|     HTTP/1.1 505 HTTP Version Not Supported
|     Server: com.novell.zenworks.httpserver/1.0
|     Content-Length: 0
|_    Date: Mon, 14 Jul 2025 17:49:41 +0200
45849/tcp open     java-rmi            Java RMI
50000/tcp open     java-rmi            Java RMI
| rmi-dumpregistry: 
|   zeusRefresh
|      implements com.novell.zenworks.zeus.action.RemoteActionInterface, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @127.0.0.1:50000
|             extends
|_              java.rmi.server.RemoteObject
61491/tcp open     ssl/unknown
61492/tcp open     unknown
61495/tcp open     ssl/unknown
61496/tcp open     ssl/unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=6875272D%P=i686-pc-windows-win
SF:dows%r(GetRequest,1A0,"HTTP/1\.1\x20302\x20\r\nStrict-Transport-Securit
SF:y:\x20max-age=31536000;includeSubDomains\r\nX-Frame-Options:\x20SAMEORI
SF:GIN\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x2
SF:0mode=block\r\nSet-Cookie:\x20JSESSIONID=68BB34C37C21F569E6D24323FE4BB5
SF:88;\x20Path=/;\x20Secure;\x20HttpOnly\r\nLocation:\x20https://localhost
SF:/zenworks/\r\nContent-Type:\x20text/html;charset=ISO-8859-1\r\nContent-
SF:Length:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:49:48\x20GMT\r
SF:\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,363,"HTTP/1\.1\x20403\x2
SF:0\r\nCache-Control:\x20private\r\nContent-Type:\x20text/html;charset=ut
SF:f-8\r\nContent-Language:\x20en\r\nContent-Length:\x20688\r\nDate:\x20Mo
SF:n,\x2014\x20Jul\x202025\x2015:49:48\x20GMT\r\nConnection:\x20close\r\n\
SF:r\n<!doctype\x20html><html\x20lang=\"en\"><head><title>HTTP\x20Status\x
SF:20403\x20\xe2\x80\x93\x20Forbidden</title><style\x20type=\"text/css\">b
SF:ody\x20{font-family:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b
SF:\x20{color:white;background-color:#525D76;}\x20h1\x20{font-size:22px;}\
SF:x20h2\x20{font-size:16px;}\x20h3\x20{font-size:14px;}\x20p\x20{font-siz
SF:e:12px;}\x20a\x20{color:black;}\x20\.line\x20{height:1px;background-col
SF:or:#525D76;border:none;}</style></head><body><h1>HTTP\x20Status\x20403\
SF:x20\xe2\x80\x93\x20Forbidden</h1><hr\x20class=\"line\"\x20/><p><b>Type<
SF:/b>\x20Status\x20Report</p><p><b>Message</b>\x20Access\x20to\x20the\x20
SF:requested\x20resource\x20has\x20been\x20denied</p><p><b>Description</b>
SF:\x20The\x20server\x20understood\x20the\x20request\x20but\x20refuses\x20
SF:to\x20authorize\x20it\.</p><hr\x20class=\"line\"\x20/><h3>Apache\x20Tom
SF:cat/9\.0\.58</h3></body></html>")%r(FourOhFourRequest,14E3,"HTTP/1\.1\x
SF:20404\x20\r\nStrict-Transport-Security:\x20max-age=31536000;includeSubD
SF:omains\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-Content-Type-Options:\x20
SF:nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x205069\r\nDate:\x20Mon,\x2014\x20Jul\x20202
SF:5\x2015:49:48\x20GMT\r\nConnection:\x20close\r\n\r\n<!--\r\n/\*\r\n\x20
SF:\*\x20\t\x20Copyright\x20\(c\)\x202014,2021\x20Micro\x20Focus\x20Softwa
SF:re\x20Inc\.\x20\x20All\x20Rights\x20Reserved\.\r\n\x20\*\r\n\x20\*\x20\
SF:x20\x20THIS\x20WORK\x20IS\x20AN\x20UNPUBLISHED\x20WORK\x20AND\x20CONTAI
SF:NS\x20CONFIDENTIAL\x20PROPRIETARY\r\n\x20\*\x20\x20\x20AND\x20TRADE\x20
SF:SECRET\x20INFORMATION\x20OF\x20MICRO\x20FOCUS\x20SOFTWARE\x20INC\.\x20A
SF:CCESS\x20\x20TO\x20\x20THIS\r\n\x20\*\x20\x20\x20WORK\x20IS\x20RESTRICT
SF:ED\x20TO\x20\(I\)\x20MICRO\x20FOCUS\x20SOFTWARE\x20INC\.\x20EMPLOYEES\x
SF:20WHO\x20HAVE\x20A\x20NEED\r\n\x20\*\x20\x20\x20TO\x20\x20KNOW\x20HOW\x
SF:20TO\x20\x20PERFORM\x20\x20TASKS\x20WITHIN\x20\x20THE\x20SCOPE\x20\x20O
SF:F\x20\x20THEIR\x20\x20\x20ASSIGNMENTS\r\n\x20\*\x20\x20\x20AND\x20\(II\
SF:)\x20ENTITIES\x20OTHER\x20\x20THAN\x20\x20MICRO\x20FOCUS\x20SOFTWARE\x2
SF:0INC\.\x20\x20WHO\x20\x20HAVE\x20ENTERED\r\n\x20\*\x20\x20\x20INTO\x20A
SF:PPROPRIATE\x20LICENSE\x20\x20\x20AGREEMENTS\.\x20\x20NO\x20\x20PART\x20
SF:\x20OF\x20\x20THIS\x20WORK\x20MAY\x20BE\x20USED,\r\n\x20\*\x20\x20\x20P
SF:RACTICED,\x20PERFORMED\x20COPIED,\x20DISTRIBU");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port998-TCP:V=7.91%I=7%D=7/14%Time=68752727%P=i686-pc-windows-windows%r
SF:(GenericLines,4,"\0\0\x072")%r(GetRequest,4,"\0\0\x072")%r(HTTPOptions,
SF:4,"\0\0\x072")%r(RTSPRequest,4,"\0\0\x072")%r(RPCCheck,4,"\0\0\x072")%r
SF:(DNSVersionBindReqTCP,4,"\0\0\x072")%r(DNSStatusRequestTCP,4,"\0\0\x072
SF:")%r(Help,4,"\0\0\x072")%r(SSLSessionReq,4,"\0\0\x072")%r(TerminalServe
SF:rCookie,4,"\0\0\x072")%r(TLSSessionReq,4,"\0\0\x072")%r(Kerberos,4,"\0\
SF:0\x072")%r(SMBProgNeg,4,"\0\0\x072")%r(X11Probe,4,"\0\0\x072")%r(FourOh
SF:FourRequest,4,"\0\0\x072")%r(LPDString,4,"\0\0\x072")%r(LDAPSearchReq,4
SF:,"\0\0\x072")%r(LDAPBindReq,4,"\0\0\x072")%r(SIPOptions,4,"\0\0\x072")%
SF:r(LANDesk-RC,4,"\0\0\x072")%r(TerminalServer,4,"\0\0\x072")%r(NCP,4,"\0
SF:\0\x072")%r(NotesRPC,4,"\0\0\x072")%r(JavaRMI,4,"\0\0\x072")%r(WMSReque
SF:st,4,"\0\0\x072")%r(oracle-tns,4,"\0\0\x072")%r(ms-sql-s,4,"\0\0\x072")
SF:%r(afp,4,"\0\0\x072")%r(giop,4,"\0\0\x072");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2645-TCP:V=7.91%T=SSL%I=7%D=7/14%Time=68752737%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,49,"HTTP/1\.1\x20503\x20\r\nDate:\x20Mon,\x2014\x20J
SF:ul\x202025\x2015:49:58\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(HTTPO
SF:ptions,49,"HTTP/1\.1\x20503\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2015:49:58\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,49,"H
SF:TTP/1\.1\x20503\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:49:58\x
SF:20GMT\r\nConnection:\x20close\r\n\r\n")%r(RPCCheck,5C,"HTTP/1\.1\x20400
SF:\x20\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x201
SF:5:49:58\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,5C,"HTTP/1\.1\x20400\x20\r\nContent-Length:\x200\r\nDate:\x20Mon,\x201
SF:4\x20Jul\x202025\x2015:49:58\x20GMT\r\nConnection:\x20close\r\n\r\n")%r
SF:(DNSStatusRequestTCP,5C,"HTTP/1\.1\x20400\x20\r\nContent-Length:\x200\r
SF:\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:49:58\x20GMT\r\nConnection:\
SF:x20close\r\n\r\n")%r(Help,5C,"HTTP/1\.1\x20400\x20\r\nContent-Length:\x
SF:200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:49:58\x20GMT\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SSLSessionReq,5C,"HTTP/1\.1\x20400\x20\r\nCon
SF:tent-Length:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:49:58\x20
SF:GMT\r\nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,5C,"HTTP/1
SF:\.1\x20400\x20\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x2
SF:02025\x2015:49:58\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(TLSSession
SF:Req,5C,"HTTP/1\.1\x20400\x20\r\nContent-Length:\x200\r\nDate:\x20Mon,\x
SF:2014\x20Jul\x202025\x2015:49:58\x20GMT\r\nConnection:\x20close\r\n\r\n"
SF:)%r(Kerberos,5C,"HTTP/1\.1\x20400\x20\r\nContent-Length:\x200\r\nDate:\
SF:x20Mon,\x2014\x20Jul\x202025\x2015:49:58\x20GMT\r\nConnection:\x20close
SF:\r\n\r\n")%r(SMBProgNeg,5C,"HTTP/1\.1\x20400\x20\r\nContent-Length:\x20
SF:0\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:49:58\x20GMT\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(X11Probe,5C,"HTTP/1\.1\x20400\x20\r\nContent-Le
SF:ngth:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:49:58\x20GMT\r\n
SF:Connection:\x20close\r\n\r\n")%r(FourOhFourRequest,49,"HTTP/1\.1\x20503
SF:\x20\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2015:49:58\x20GMT\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port44933-TCP:V=7.91%I=7%D=7/14%Time=68752727%P=i686-pc-windows-windows
SF:%r(GenericLines,95,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20co
SF:m\.novell\.zenworks\.httpserver/1\.0\r\nConnection:\x20close\r\nContent
SF:-Length:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:49:41\x20\+02
SF:00\r\n\r\n")%r(GetRequest,82,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nSer
SF:ver:\x20com\.novell\.zenworks\.httpserver/1\.0\r\nContent-Length:\x200\
SF:r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:49:41\x20\+0200\r\n\r\n")%r
SF:(HTTPOptions,82,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20com\.
SF:novell\.zenworks\.httpserver/1\.0\r\nContent-Length:\x200\r\nDate:\x20M
SF:on,\x2014\x20Jul\x202025\x2017:49:41\x20\+0200\r\n\r\n")%r(RTSPRequest,
SF:91,"HTTP/1\.1\x20505\x20HTTP\x20Version\x20Not\x20Supported\r\nServer:\
SF:x20com\.novell\.zenworks\.httpserver/1\.0\r\nContent-Length:\x200\r\nDa
SF:te:\x20Mon,\x2014\x20Jul\x202025\x2017:49:41\x20\+0200\r\n\r\n")%r(Help
SF:,95,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20com\.novell\.zenw
SF:orks\.httpserver/1\.0\r\nConnection:\x20close\r\nContent-Length:\x200\r
SF:\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:49:57\x20\+0200\r\n\r\n")%r(
SF:SSLSessionReq,95,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20com\
SF:.novell\.zenworks\.httpserver/1\.0\r\nConnection:\x20close\r\nContent-L
SF:ength:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x2017:49:57\x20\+0200
SF:\r\n\r\n")%r(TerminalServerCookie,95,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nServer:\x20com\.novell\.zenworks\.httpserver/1\.0\r\nConnection:\x
SF:20close\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2014\x20Jul\x202025\x
SF:2017:49:57\x20\+0200\r\n\r\n")%r(TLSSessionReq,95,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nServer:\x20com\.novell\.zenworks\.httpserver/1\.0\r\n
SF:Connection:\x20close\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2014\x20
SF:Jul\x202025\x2017:49:57\x20\+0200\r\n\r\n")%r(Kerberos,95,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nServer:\x20com\.novell\.zenworks\.httpserver/
SF:1\.0\r\nConnection:\x20close\r\nContent-Length:\x200\r\nDate:\x20Mon,\x
SF:2014\x20Jul\x202025\x2017:49:57\x20\+0200\r\n\r\n")%r(FourOhFourRequest
SF:,82,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20com\.novell\.zenw
SF:orks\.httpserver/1\.0\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2014\x2
SF:0Jul\x202025\x2017:50:07\x20\+0200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 237.97 seconds
